Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Thu May  6 19:33:22 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Thu May  6 19:33:22 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        30512
Number of nets:                         81714
Number of cells:                        47816
Number of combinational cells:          44426
Number of sequential cells:              3310
Number of macros/black boxes:               0
Number of buf/inv:                       9766
Number of references:                      26

Combinational area:              57607.354452
Buf/Inv area:                     6989.149942
Noncombinational area:           17196.368557
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74803.723010
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Thu May  6 19:33:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f4/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f4/acc_out_1_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f4/cur_count_reg[1]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f4/cur_count_reg[1]/Q (DFFR_X1)                         0.02      0.11       0.11 r
  f4/cur_count[1] (net)                         5                   0.00       0.11 r
  f4/U213/A1 (AND3_X2)                                    0.02      0.02       0.13 r
  f4/U213/ZN (AND3_X2)                                    0.02      0.06       0.20 r
  f4/n160 (net)                                 7                   0.00       0.20 r
  f4/U385/A1 (AND2_X1)                                    0.02      0.01       0.21 r
  f4/U385/ZN (AND2_X1)                                    0.02      0.04       0.25 r
  f4/n177 (net)                                 2                   0.00       0.25 r
  f4/U13/A1 (AND2_X2)                                     0.02      0.02       0.27 r
  f4/U13/ZN (AND2_X2)                                     0.01      0.04       0.31 r
  f4/n140 (net)                                 4                   0.00       0.31 r
  f4/U18/A (BUF_X1)                                       0.01      0.01       0.32 r
  f4/U18/Z (BUF_X1)                                       0.07      0.09       0.41 r
  f4/n255 (net)                                11                   0.00       0.41 r
  f4/U1467/A2 (AOI22_X1)                                  0.07      0.02       0.43 r
  f4/U1467/ZN (AOI22_X1)                                  0.03      0.02       0.45 f
  f4/n1604 (net)                                1                   0.00       0.45 f
  f4/U255/A2 (AND4_X1)                                    0.03      0.01       0.46 f
  f4/U255/ZN (AND4_X1)                                    0.01      0.04       0.51 f
  f4/n144 (net)                                 1                   0.00       0.51 f
  f4/U251/A4 (AND4_X1)                                    0.01      0.01       0.51 f
  f4/U251/ZN (AND4_X1)                                    0.01      0.04       0.55 f
  f4/n1642 (net)                                1                   0.00       0.55 f
  f4/U1487/A1 (NAND2_X1)                                  0.01      0.01       0.57 f
  f4/U1487/ZN (NAND2_X1)                                  0.02      0.02       0.59 r
  f4/preaddmux_b1[0] (net)                      3                   0.00       0.59 r
  f4/add_287/B[0] (filter4_DW01_add_5)                              0.00       0.59 r
  f4/add_287/B[0] (net)                                             0.00       0.59 r
  f4/add_287/U11/A1 (AND2_X1)                             0.02      0.01       0.60 r
  f4/add_287/U11/ZN (AND2_X1)                             0.01      0.03       0.63 r
  f4/add_287/n5 (net)                           1                   0.00       0.63 r
  f4/add_287/U25/A2 (AND2_X1)                             0.01      0.01       0.64 r
  f4/add_287/U25/ZN (AND2_X1)                             0.01      0.03       0.67 r
  f4/add_287/n9 (net)                           1                   0.00       0.67 r
  f4/add_287/U24/A2 (NAND2_X1)                            0.01      0.01       0.69 r
  f4/add_287/U24/ZN (NAND2_X1)                            0.01      0.02       0.70 f
  f4/add_287/n48 (net)                          2                   0.00       0.70 f
  f4/add_287/U66/A1 (NAND2_X1)                            0.01      0.02       0.72 f
  f4/add_287/U66/ZN (NAND2_X1)                            0.01      0.02       0.74 r
  f4/add_287/n46 (net)                          1                   0.00       0.74 r
  f4/add_287/U50/B (XNOR2_X1)                             0.01      0.02       0.76 r
  f4/add_287/U50/ZN (XNOR2_X1)                            0.03      0.05       0.80 r
  f4/add_287/SUM[2] (net)                       2                   0.00       0.80 r
  f4/add_287/SUM[2] (filter4_DW01_add_5)                            0.00       0.80 r
  f4/tapsum_1[2] (net)                                              0.00       0.80 r
  f4/mult_351/A[2] (filter4_DW02_mult_0)                            0.00       0.80 r
  f4/mult_351/A[2] (net)                                            0.00       0.80 r
  f4/mult_351/U22/A (BUF_X1)                              0.03      0.01       0.82 r
  f4/mult_351/U22/Z (BUF_X1)                              0.01      0.03       0.85 r
  f4/mult_351/n34 (net)                         2                   0.00       0.85 r
  f4/mult_351/U40/A2 (AND2_X1)                            0.01      0.01       0.86 r
  f4/mult_351/U40/ZN (AND2_X1)                            0.01      0.04       0.90 r
  f4/mult_351/ab[2][11] (net)                   1                   0.00       0.90 r
  f4/mult_351/S3_2_11/CI (FA_X1)                          0.01      0.02       0.92 r
  f4/mult_351/S3_2_11/S (FA_X1)                           0.02      0.09       1.01 f
  f4/mult_351/SUMB[2][11] (net)                 1                   0.00       1.01 f
  f4/mult_351/S2_3_10/CI (FA_X1)                          0.02      0.02       1.03 f
  f4/mult_351/S2_3_10/S (FA_X1)                           0.02      0.12       1.15 r
  f4/mult_351/SUMB[3][10] (net)                 1                   0.00       1.15 r
  f4/mult_351/S2_4_9/CI (FA_X1)                           0.02      0.02       1.17 r
  f4/mult_351/S2_4_9/S (FA_X1)                            0.02      0.09       1.27 f
  f4/mult_351/SUMB[4][9] (net)                  1                   0.00       1.27 f
  f4/mult_351/S2_5_8/CI (FA_X1)                           0.02      0.02       1.29 f
  f4/mult_351/S2_5_8/S (FA_X1)                            0.02      0.12       1.40 r
  f4/mult_351/SUMB[5][8] (net)                  1                   0.00       1.40 r
  f4/mult_351/S2_6_7/CI (FA_X1)                           0.02      0.02       1.43 r
  f4/mult_351/S2_6_7/S (FA_X1)                            0.02      0.09       1.52 f
  f4/mult_351/SUMB[6][7] (net)                  1                   0.00       1.52 f
  f4/mult_351/S2_7_6/CI (FA_X1)                           0.02      0.02       1.54 f
  f4/mult_351/S2_7_6/S (FA_X1)                            0.02      0.12       1.66 r
  f4/mult_351/SUMB[7][6] (net)                  1                   0.00       1.66 r
  f4/mult_351/S2_8_5/CI (FA_X1)                           0.02      0.02       1.68 r
  f4/mult_351/S2_8_5/S (FA_X1)                            0.02      0.09       1.77 f
  f4/mult_351/SUMB[8][5] (net)                  1                   0.00       1.77 f
  f4/mult_351/S2_9_4/CI (FA_X1)                           0.02      0.02       1.79 f
  f4/mult_351/S2_9_4/S (FA_X1)                            0.02      0.12       1.91 r
  f4/mult_351/SUMB[9][4] (net)                  1                   0.00       1.91 r
  f4/mult_351/S2_10_3/CI (FA_X1)                          0.02      0.02       1.93 r
  f4/mult_351/S2_10_3/S (FA_X1)                           0.02      0.09       2.03 f
  f4/mult_351/SUMB[10][3] (net)                 1                   0.00       2.03 f
  f4/mult_351/S2_11_2/CI (FA_X1)                          0.02      0.02       2.05 f
  f4/mult_351/S2_11_2/CO (FA_X1)                          0.02      0.08       2.12 f
  f4/mult_351/CARRYB[11][2] (net)               1                   0.00       2.12 f
  f4/mult_351/S2_12_2/A (FA_X1)                           0.02      0.03       2.15 f
  f4/mult_351/S2_12_2/S (FA_X1)                           0.02      0.12       2.27 r
  f4/mult_351/SUMB[12][2] (net)                 1                   0.00       2.27 r
  f4/mult_351/S4_1/CI (FA_X1)                             0.02      0.02       2.29 r
  f4/mult_351/S4_1/S (FA_X1)                              0.02      0.10       2.39 f
  f4/mult_351/SUMB[13][1] (net)                 2                   0.00       2.39 f
  f4/mult_351/U84/A (XOR2_X1)                             0.02      0.02       2.41 f
  f4/mult_351/U84/Z (XOR2_X1)                             0.01      0.06       2.47 f
  f4/mult_351/n60 (net)                         3                   0.00       2.47 f
  f4/mult_351/FS_1/A[12] (filter4_DW01_add_3)                       0.00       2.47 f
  f4/mult_351/FS_1/A[12] (net)                                      0.00       2.47 f
  f4/mult_351/FS_1/U50/A1 (OR2_X1)                        0.01      0.01       2.48 f
  f4/mult_351/FS_1/U50/ZN (OR2_X1)                        0.01      0.05       2.53 f
  f4/mult_351/FS_1/n96 (net)                    1                   0.00       2.53 f
  f4/mult_351/FS_1/U63/A1 (NAND4_X1)                      0.01      0.01       2.54 f
  f4/mult_351/FS_1/U63/ZN (NAND4_X1)                      0.01      0.02       2.56 r
  f4/mult_351/FS_1/n95 (net)                    1                   0.00       2.56 r
  f4/mult_351/FS_1/U40/A1 (OR2_X1)                        0.01      0.01       2.57 r
  f4/mult_351/FS_1/U40/ZN (OR2_X1)                        0.01      0.03       2.60 r
  f4/mult_351/FS_1/n24 (net)                    2                   0.00       2.60 r
  f4/mult_351/FS_1/U30/A1 (NAND2_X1)                      0.01      0.02       2.61 r
  f4/mult_351/FS_1/U30/ZN (NAND2_X1)                      0.01      0.01       2.62 f
  f4/mult_351/FS_1/n23 (net)                    1                   0.00       2.62 f
  f4/mult_351/FS_1/U9/A2 (OR2_X1)                         0.01      0.01       2.63 f
  f4/mult_351/FS_1/U9/ZN (OR2_X1)                         0.01      0.06       2.69 f
  f4/mult_351/FS_1/n77 (net)                    2                   0.00       2.69 f
  f4/mult_351/FS_1/U100/A1 (NAND2_X1)                     0.01      0.02       2.70 f
  f4/mult_351/FS_1/U100/ZN (NAND2_X1)                     0.01      0.02       2.72 r
  f4/mult_351/FS_1/n53 (net)                    2                   0.00       2.72 r
  f4/mult_351/FS_1/U14/A1 (AND2_X1)                       0.01      0.01       2.73 r
  f4/mult_351/FS_1/U14/ZN (AND2_X1)                       0.01      0.03       2.77 r
  f4/mult_351/FS_1/n9 (net)                     1                   0.00       2.77 r
  f4/mult_351/FS_1/U23/B1 (OAI21_X1)                      0.01      0.01       2.78 r
  f4/mult_351/FS_1/U23/ZN (OAI21_X1)                      0.01      0.01       2.80 f
  f4/mult_351/FS_1/n73 (net)                    1                   0.00       2.80 f
  f4/mult_351/FS_1/U91/A1 (NAND2_X1)                      0.01      0.01       2.81 f
  f4/mult_351/FS_1/U91/ZN (NAND2_X1)                      0.01      0.02       2.83 r
  f4/mult_351/FS_1/n72 (net)                    1                   0.00       2.83 r
  f4/mult_351/FS_1/U90/A1 (NAND2_X1)                      0.01      0.01       2.84 r
  f4/mult_351/FS_1/U90/ZN (NAND2_X1)                      0.01      0.02       2.86 f
  f4/mult_351/FS_1/n70 (net)                    1                   0.00       2.86 f
  f4/mult_351/FS_1/U56/A (XNOR2_X1)                       0.01      0.02       2.87 f
  f4/mult_351/FS_1/U56/ZN (XNOR2_X1)                      0.01      0.04       2.92 f
  f4/mult_351/FS_1/SUM[19] (net)                3                   0.00       2.92 f
  f4/mult_351/FS_1/SUM[19] (filter4_DW01_add_3)                     0.00       2.92 f
  f4/mult_351/PRODUCT[21] (net)                                     0.00       2.92 f
  f4/mult_351/PRODUCT[21] (filter4_DW02_mult_0)                     0.00       2.92 f
  f4/product_1[21] (net)                                            0.00       2.92 f
  f4/add_357/A[21] (filter4_DW01_add_4)                             0.00       2.92 f
  f4/add_357/A[21] (net)                                            0.00       2.92 f
  f4/add_357/U26/A1 (OR2_X1)                              0.01      0.01       2.93 f
  f4/add_357/U26/ZN (OR2_X1)                              0.01      0.05       2.98 f
  f4/add_357/n158 (net)                         2                   0.00       2.98 f
  f4/add_357/U214/A (INV_X1)                              0.01      0.02       2.99 f
  f4/add_357/U214/ZN (INV_X1)                             0.01      0.02       3.01 r
  f4/add_357/n154 (net)                         2                   0.00       3.01 r
  f4/add_357/U143/B1 (OAI21_X1)                           0.01      0.02       3.03 r
  f4/add_357/U143/ZN (OAI21_X1)                           0.01      0.01       3.04 f
  f4/add_357/n151 (net)                         1                   0.00       3.04 f
  f4/add_357/U144/B1 (AOI21_X1)                           0.01      0.01       3.06 f
  f4/add_357/U144/ZN (AOI21_X1)                           0.03      0.04       3.09 r
  f4/add_357/n146 (net)                         2                   0.00       3.09 r
  f4/add_357/U145/B1 (OAI21_X1)                           0.03      0.02       3.11 r
  f4/add_357/U145/ZN (OAI21_X1)                           0.01      0.02       3.13 f
  f4/add_357/n97 (net)                          1                   0.00       3.13 f
  f4/add_357/U47/A1 (NOR2_X1)                             0.01      0.01       3.14 f
  f4/add_357/U47/ZN (NOR2_X1)                             0.03      0.04       3.18 r
  f4/add_357/n33 (net)                          2                   0.00       3.18 r
  f4/add_357/U64/B1 (OAI21_X1)                            0.03      0.02       3.20 r
  f4/add_357/U64/ZN (OAI21_X1)                            0.01      0.02       3.22 f
  f4/add_357/n143 (net)                         1                   0.00       3.22 f
  f4/add_357/U198/A (INV_X1)                              0.01      0.01       3.23 f
  f4/add_357/U198/ZN (INV_X1)                             0.02      0.02       3.25 r
  f4/add_357/n142 (net)                         2                   0.00       3.25 r
  f4/add_357/U41/B1 (OAI21_X1)                            0.02      0.02       3.27 r
  f4/add_357/U41/ZN (OAI21_X1)                            0.02      0.02       3.29 f
  f4/add_357/n25 (net)                          2                   0.00       3.29 f
  f4/add_357/U197/A1 (NAND2_X1)                           0.02      0.02       3.31 f
  f4/add_357/U197/ZN (NAND2_X1)                           0.01      0.02       3.33 r
  f4/add_357/n140 (net)                         1                   0.00       3.33 r
  f4/add_357/U196/A1 (NAND2_X1)                           0.01      0.01       3.34 r
  f4/add_357/U196/ZN (NAND2_X1)                           0.01      0.02       3.36 f
  f4/add_357/n137 (net)                         1                   0.00       3.36 f
  f4/add_357/U111/A (XNOR2_X1)                            0.01      0.02       3.37 f
  f4/add_357/U111/ZN (XNOR2_X1)                           0.01      0.04       3.41 f
  f4/add_357/SUM[27] (net)                      1                   0.00       3.41 f
  f4/add_357/SUM[27] (filter4_DW01_add_4)                           0.00       3.41 f
  f4/add_temp[27] (net)                                             0.00       3.41 f
  f4/U1500/C1 (AOI221_X1)                                 0.01      0.01       3.42 f
  f4/U1500/ZN (AOI221_X1)                                 0.05      0.05       3.47 r
  f4/n1649 (net)                                1                   0.00       3.47 r
  f4/U1501/A (INV_X1)                                     0.05      0.01       3.49 r
  f4/U1501/ZN (INV_X1)                                    0.01      0.01       3.50 f
  f4/n1337 (net)                                1                   0.00       3.50 f
  f4/acc_out_1_reg[27]/D (DFFR_X1)                        0.01      0.01       3.51 f
  data arrival time                                                            3.51

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  f4/acc_out_1_reg[27]/CK (DFFR_X1)                                 0.00       2.90 r
  library setup time                                               -0.04       2.86
  data required time                                                           2.86
  ------------------------------------------------------------------------------------
  data required time                                                           2.86
  data arrival time                                                           -3.51
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.65


  Startpoint: f3/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f3/acc_out_1_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f3/cur_count_reg[2]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f3/cur_count_reg[2]/Q (DFFR_X1)                         0.01      0.09       0.09 f
  f3/cur_count[2] (net)                         3                   0.00       0.09 f
  f3/U424/A2 (AND2_X2)                                    0.01      0.02       0.11 f
  f3/U424/ZN (AND2_X2)                                    0.01      0.04       0.15 f
  f3/n217 (net)                                 6                   0.00       0.15 f
  f3/U219/A (CLKBUF_X1)                                   0.01      0.01       0.16 f
  f3/U219/Z (CLKBUF_X1)                                   0.01      0.04       0.20 f
  f3/n119 (net)                                 3                   0.00       0.20 f
  f3/U482/A2 (NAND2_X1)                                   0.01      0.02       0.21 f
  f3/U482/ZN (NAND2_X1)                                   0.01      0.02       0.24 r
  f3/n471 (net)                                 2                   0.00       0.24 r
  f3/U483/A (INV_X1)                                      0.01      0.02       0.25 r
  f3/U483/ZN (INV_X1)                                     0.01      0.02       0.27 f
  f3/n1601 (net)                                4                   0.00       0.27 f
  f3/U315/A (BUF_X1)                                      0.01      0.01       0.29 f
  f3/U315/Z (BUF_X1)                                      0.01      0.03       0.32 f
  f3/n246 (net)                                 2                   0.00       0.32 f
  f3/U1013/B2 (AOI222_X1)                                 0.01      0.01       0.33 f
  f3/U1013/ZN (AOI222_X1)                                 0.05      0.08       0.41 r
  f3/n936 (net)                                 1                   0.00       0.41 r
  f3/U51/A3 (AND3_X1)                                     0.05      0.01       0.42 r
  f3/U51/ZN (AND3_X1)                                     0.01      0.05       0.47 r
  f3/n31 (net)                                  1                   0.00       0.47 r
  f3/U50/A1 (AND4_X1)                                     0.01      0.01       0.48 r
  f3/U50/ZN (AND4_X1)                                     0.01      0.05       0.53 r
  f3/n963 (net)                                 1                   0.00       0.53 r
  f3/U1037/A2 (NAND2_X1)                                  0.01      0.01       0.55 r
  f3/U1037/ZN (NAND2_X1)                                  0.01      0.02       0.57 f
  f3/preaddmux_a1[1] (net)                      3                   0.00       0.57 f
  f3/add_287/A[1] (filter3_DW01_add_5)                              0.00       0.57 f
  f3/add_287/A[1] (net)                                             0.00       0.57 f
  f3/add_287/U95/A1 (NAND2_X1)                            0.01      0.02       0.59 f
  f3/add_287/U95/ZN (NAND2_X1)                            0.01      0.02       0.61 r
  f3/add_287/n47 (net)                          2                   0.00       0.61 r
  f3/add_287/U69/A2 (NAND2_X1)                            0.01      0.02       0.62 r
  f3/add_287/U69/ZN (NAND2_X1)                            0.01      0.02       0.64 f
  f3/add_287/n53 (net)                          1                   0.00       0.64 f
  f3/add_287/U18/B (XNOR2_X1)                             0.01      0.02       0.66 f
  f3/add_287/U18/ZN (XNOR2_X1)                            0.01      0.04       0.71 f
  f3/add_287/SUM[1] (net)                       2                   0.00       0.71 f
  f3/add_287/SUM[1] (filter3_DW01_add_5)                            0.00       0.71 f
  f3/tapsum_1[1] (net)                                              0.00       0.71 f
  f3/mult_351/A[1] (filter3_DW02_mult_0)                            0.00       0.71 f
  f3/mult_351/A[1] (net)                                            0.00       0.71 f
  f3/mult_351/U33/A (BUF_X1)                              0.01      0.01       0.72 f
  f3/mult_351/U33/Z (BUF_X1)                              0.01      0.03       0.75 f
  f3/mult_351/n31 (net)                         2                   0.00       0.75 f
  f3/mult_351/U39/A1 (AND2_X1)                            0.01      0.01       0.76 f
  f3/mult_351/U39/ZN (AND2_X1)                            0.01      0.03       0.79 f
  f3/mult_351/ab[1][11] (net)                   1                   0.00       0.79 f
  f3/mult_351/S0_11/CI (FA_X1)                            0.01      0.02       0.81 f
  f3/mult_351/S0_11/S (FA_X1)                             0.01      0.11       0.92 r
  f3/mult_351/SUMB[1][11] (net)                 1                   0.00       0.92 r
  f3/mult_351/S2_2_10/CI (FA_X1)                          0.01      0.02       0.94 r
  f3/mult_351/S2_2_10/S (FA_X1)                           0.02      0.09       1.04 f
  f3/mult_351/SUMB[2][10] (net)                 1                   0.00       1.04 f
  f3/mult_351/S2_3_9/CI (FA_X1)                           0.02      0.02       1.06 f
  f3/mult_351/S2_3_9/S (FA_X1)                            0.02      0.12       1.17 r
  f3/mult_351/SUMB[3][9] (net)                  1                   0.00       1.17 r
  f3/mult_351/S2_4_8/CI (FA_X1)                           0.02      0.02       1.20 r
  f3/mult_351/S2_4_8/S (FA_X1)                            0.02      0.09       1.29 f
  f3/mult_351/SUMB[4][8] (net)                  1                   0.00       1.29 f
  f3/mult_351/S2_5_7/CI (FA_X1)                           0.02      0.02       1.31 f
  f3/mult_351/S2_5_7/S (FA_X1)                            0.02      0.12       1.43 r
  f3/mult_351/SUMB[5][7] (net)                  1                   0.00       1.43 r
  f3/mult_351/S2_6_6/CI (FA_X1)                           0.02      0.02       1.45 r
  f3/mult_351/S2_6_6/S (FA_X1)                            0.02      0.09       1.54 f
  f3/mult_351/SUMB[6][6] (net)                  1                   0.00       1.54 f
  f3/mult_351/S2_7_5/CI (FA_X1)                           0.02      0.02       1.56 f
  f3/mult_351/S2_7_5/CO (FA_X1)                           0.02      0.08       1.64 f
  f3/mult_351/CARRYB[7][5] (net)                1                   0.00       1.64 f
  f3/mult_351/S2_8_5/B (FA_X1)                            0.02      0.03       1.67 f
  f3/mult_351/S2_8_5/S (FA_X1)                            0.02      0.13       1.79 r
  f3/mult_351/SUMB[8][5] (net)                  1                   0.00       1.79 r
  f3/mult_351/S2_9_4/CI (FA_X1)                           0.02      0.02       1.82 r
  f3/mult_351/S2_9_4/S (FA_X1)                            0.02      0.09       1.91 f
  f3/mult_351/SUMB[9][4] (net)                  1                   0.00       1.91 f
  f3/mult_351/S2_10_3/CI (FA_X1)                          0.02      0.02       1.93 f
  f3/mult_351/S2_10_3/S (FA_X1)                           0.02      0.12       2.05 r
  f3/mult_351/SUMB[10][3] (net)                 1                   0.00       2.05 r
  f3/mult_351/S2_11_2/CI (FA_X1)                          0.02      0.02       2.07 r
  f3/mult_351/S2_11_2/S (FA_X1)                           0.02      0.09       2.16 f
  f3/mult_351/SUMB[11][2] (net)                 1                   0.00       2.16 f
  f3/mult_351/S2_12_1/CI (FA_X1)                          0.02      0.02       2.18 f
  f3/mult_351/S2_12_1/CO (FA_X1)                          0.02      0.08       2.26 f
  f3/mult_351/CARRYB[12][1] (net)               1                   0.00       2.26 f
  f3/mult_351/S4_1/B (FA_X1)                              0.02      0.03       2.29 f
  f3/mult_351/S4_1/S (FA_X1)                              0.02      0.13       2.42 r
  f3/mult_351/SUMB[13][1] (net)                 2                   0.00       2.42 r
  f3/mult_351/U60/A (XOR2_X1)                             0.02      0.02       2.44 r
  f3/mult_351/U60/Z (XOR2_X1)                             0.03      0.06       2.50 r
  f3/mult_351/n44 (net)                         2                   0.00       2.50 r
  f3/mult_351/FS_1/A[12] (filter3_DW01_add_3)                       0.00       2.50 r
  f3/mult_351/FS_1/A[12] (net)                                      0.00       2.50 r
  f3/mult_351/FS_1/U9/A1 (OR2_X1)                         0.03      0.01       2.51 r
  f3/mult_351/FS_1/U9/ZN (OR2_X1)                         0.02      0.04       2.55 r
  f3/mult_351/FS_1/n96 (net)                    3                   0.00       2.55 r
  f3/mult_351/FS_1/U61/A1 (NAND4_X1)                      0.02      0.02       2.57 r
  f3/mult_351/FS_1/U61/ZN (NAND4_X1)                      0.01      0.02       2.59 f
  f3/mult_351/FS_1/n95 (net)                    1                   0.00       2.59 f
  f3/mult_351/FS_1/U57/A1 (OR2_X1)                        0.01      0.01       2.60 f
  f3/mult_351/FS_1/U57/ZN (OR2_X1)                        0.01      0.05       2.65 f
  f3/mult_351/FS_1/n28 (net)                    2                   0.00       2.65 f
  f3/mult_351/FS_1/U34/A2 (NAND2_X1)                      0.01      0.01       2.67 f
  f3/mult_351/FS_1/U34/ZN (NAND2_X1)                      0.01      0.02       2.69 r
  f3/mult_351/FS_1/n25 (net)                    2                   0.00       2.69 r
  f3/mult_351/FS_1/U29/A1 (OR2_X1)                        0.01      0.01       2.70 r
  f3/mult_351/FS_1/U29/ZN (OR2_X1)                        0.01      0.03       2.72 r
  f3/mult_351/FS_1/n21 (net)                    1                   0.00       2.72 r
  f3/mult_351/FS_1/U32/A1 (NAND2_X1)                      0.01      0.01       2.74 r
  f3/mult_351/FS_1/U32/ZN (NAND2_X1)                      0.01      0.02       2.75 f
  f3/mult_351/FS_1/n23 (net)                    2                   0.00       2.75 f
  f3/mult_351/FS_1/U14/A1 (AND2_X1)                       0.01      0.01       2.76 f
  f3/mult_351/FS_1/U14/ZN (AND2_X1)                       0.01      0.03       2.79 f
  f3/mult_351/FS_1/n7 (net)                     1                   0.00       2.79 f
  f3/mult_351/FS_1/U59/B1 (OAI21_X1)                      0.01      0.01       2.81 f
  f3/mult_351/FS_1/U59/ZN (OAI21_X1)                      0.03      0.03       2.84 r
  f3/mult_351/FS_1/n75 (net)                    2                   0.00       2.84 r
  f3/mult_351/FS_1/U90/A1 (NAND2_X1)                      0.03      0.02       2.86 r
  f3/mult_351/FS_1/U90/ZN (NAND2_X1)                      0.01      0.02       2.87 f
  f3/mult_351/FS_1/n74 (net)                    1                   0.00       2.87 f
  f3/mult_351/FS_1/U89/A1 (NAND2_X1)                      0.01      0.01       2.89 f
  f3/mult_351/FS_1/U89/ZN (NAND2_X1)                      0.01      0.02       2.91 r
  f3/mult_351/FS_1/n72 (net)                    1                   0.00       2.91 r
  f3/mult_351/FS_1/U60/A (XNOR2_X1)                       0.01      0.02       2.93 r
  f3/mult_351/FS_1/U60/ZN (XNOR2_X1)                      0.05      0.05       2.98 r
  f3/mult_351/FS_1/SUM[19] (net)                4                   0.00       2.98 r
  f3/mult_351/FS_1/SUM[19] (filter3_DW01_add_3)                     0.00       2.98 r
  f3/mult_351/PRODUCT[21] (net)                                     0.00       2.98 r
  f3/mult_351/PRODUCT[21] (filter3_DW02_mult_0)                     0.00       2.98 r
  f3/product_1[21] (net)                                            0.00       2.98 r
  f3/add_357/A[21] (filter3_DW01_add_4)                             0.00       2.98 r
  f3/add_357/A[21] (net)                                            0.00       2.98 r
  f3/add_357/U227/A1 (NAND2_X1)                           0.05      0.02       3.00 r
  f3/add_357/U227/ZN (NAND2_X1)                           0.02      0.03       3.03 f
  f3/add_357/n168 (net)                         3                   0.00       3.03 f
  f3/add_357/U156/A (OAI21_X1)                            0.02      0.02       3.05 f
  f3/add_357/U156/ZN (OAI21_X1)                           0.03      0.03       3.08 r
  f3/add_357/n164 (net)                         2                   0.00       3.08 r
  f3/add_357/U157/B1 (AOI21_X1)                           0.03      0.02       3.10 r
  f3/add_357/U157/ZN (AOI21_X1)                           0.02      0.03       3.12 f
  f3/add_357/n159 (net)                         2                   0.00       3.12 f
  f3/add_357/U46/B1 (OAI21_X1)                            0.02      0.01       3.14 f
  f3/add_357/U46/ZN (OAI21_X1)                            0.02      0.03       3.17 r
  f3/add_357/n32 (net)                          1                   0.00       3.17 r
  f3/add_357/U60/A2 (NOR2_X1)                             0.02      0.01       3.18 r
  f3/add_357/U60/ZN (NOR2_X1)                             0.01      0.02       3.20 f
  f3/add_357/n46 (net)                          2                   0.00       3.20 f
  f3/add_357/U158/B1 (OAI21_X1)                           0.01      0.01       3.21 f
  f3/add_357/U158/ZN (OAI21_X1)                           0.02      0.03       3.25 r
  f3/add_357/n133 (net)                         1                   0.00       3.25 r
  f3/add_357/U50/B1 (AOI21_X1)                            0.02      0.01       3.26 r
  f3/add_357/U50/ZN (AOI21_X1)                            0.01      0.02       3.28 f
  f3/add_357/n35 (net)                          1                   0.00       3.28 f
  f3/add_357/U84/B1 (OAI21_X1)                            0.01      0.01       3.29 f
  f3/add_357/U84/ZN (OAI21_X1)                            0.02      0.03       3.32 r
  f3/add_357/n118 (net)                         1                   0.00       3.32 r
  f3/add_357/U160/B1 (AOI21_X1)                           0.02      0.01       3.33 r
  f3/add_357/U160/ZN (AOI21_X1)                           0.01      0.02       3.35 f
  f3/add_357/n112 (net)                         1                   0.00       3.35 f
  f3/add_357/U161/A (XNOR2_X1)                            0.01      0.02       3.37 f
  f3/add_357/U161/ZN (XNOR2_X1)                           0.01      0.04       3.41 f
  f3/add_357/SUM[31] (net)                      1                   0.00       3.41 f
  f3/add_357/SUM[31] (filter3_DW01_add_4)                           0.00       3.41 f
  f3/add_temp[31] (net)                                             0.00       3.41 f
  f3/U1505/C1 (AOI221_X1)                                 0.01      0.01       3.42 f
  f3/U1505/ZN (AOI221_X1)                                 0.05      0.05       3.47 r
  f3/n1658 (net)                                1                   0.00       3.47 r
  f3/U1506/A (INV_X1)                                     0.05      0.01       3.49 r
  f3/U1506/ZN (INV_X1)                                    0.01      0.01       3.50 f
  f3/n1344 (net)                                1                   0.00       3.50 f
  f3/acc_out_1_reg[31]/D (DFFR_X1)                        0.01      0.01       3.51 f
  data arrival time                                                            3.51

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  f3/acc_out_1_reg[31]/CK (DFFR_X1)                                 0.00       2.90 r
  library setup time                                               -0.04       2.86
  data required time                                                           2.86
  ------------------------------------------------------------------------------------
  data required time                                                           2.86
  data arrival time                                                           -3.51
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -0.65


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f10/acc_out_1_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.14      0.15       0.25 r
  clk_enable (net)              21                   0.00       0.25 r
  U2337/A (BUF_X1)                         0.14      0.02       0.27 r
  U2337/Z (BUF_X1)                         0.12      0.16       0.43 r
  n3272 (net)                   20                   0.00       0.43 r
  U2333/A (INV_X1)                         0.12      0.03       0.46 r
  U2333/ZN (INV_X1)                        0.02      0.01       0.47 f
  n4012 (net)                    2                   0.00       0.47 f
  U2307/A (BUF_X1)                         0.02      0.01       0.48 f
  U2307/Z (BUF_X1)                         0.01      0.04       0.52 f
  n3995 (net)                    3                   0.00       0.52 f
  U2235/A (BUF_X1)                         0.01      0.01       0.53 f
  U2235/Z (BUF_X1)                         0.01      0.03       0.56 f
  n3992 (net)                    3                   0.00       0.56 f
  U2083/A (BUF_X1)                         0.01      0.01       0.58 f
  U2083/Z (BUF_X1)                         0.01      0.03       0.61 f
  n3799 (net)                    3                   0.00       0.61 f
  U1629/A (BUF_X1)                         0.01      0.01       0.62 f
  U1629/Z (BUF_X1)                         0.01      0.03       0.65 f
  n3769 (net)                    3                   0.00       0.65 f
  U1565/A (INV_X1)                         0.01      0.02       0.67 f
  U1565/ZN (INV_X1)                        0.15      0.16       0.83 r
  n3273 (net)                   22                   0.00       0.83 r
  f10/clk_enable (filter10)                          0.00       0.83 r
  f10/clk_enable (net)                               0.00       0.83 r
  f10/U349/A (INV_X1)                      0.15      0.04       0.87 r
  f10/U349/ZN (INV_X1)                     0.05      0.07       0.93 f
  f10/n422 (net)                10                   0.00       0.93 f
  f10/U466/A (INV_X1)                      0.05      0.02       0.96 f
  f10/U466/ZN (INV_X1)                     0.07      0.10       1.06 r
  f10/n419 (net)                12                   0.00       1.06 r
  f10/U1502/A2 (NAND2_X1)                  0.07      0.02       1.08 r
  f10/U1502/ZN (NAND2_X1)                  0.02      0.03       1.11 f
  f10/n1657 (net)                2                   0.00       1.11 f
  f10/U1503/A (INV_X1)                     0.02      0.02       1.12 f
  f10/U1503/ZN (INV_X1)                    0.02      0.03       1.16 r
  f10/n1761 (net)                5                   0.00       1.16 r
  f10/U353/A (BUF_X1)                      0.02      0.01       1.17 r
  f10/U353/Z (BUF_X1)                      0.08      0.10       1.27 r
  f10/n401 (net)                12                   0.00       1.27 r
  f10/U358/A2 (AND2_X1)                    0.08      0.02       1.29 r
  f10/U358/ZN (AND2_X1)                    0.04      0.09       1.38 r
  f10/n193 (net)                 7                   0.00       1.38 r
  f10/U1514/A (AOI221_X1)                  0.04      0.02       1.40 r
  f10/U1514/ZN (AOI221_X1)                 0.03      0.02       1.42 f
  f10/n1663 (net)                1                   0.00       1.42 f
  f10/U1515/A (INV_X1)                     0.03      0.01       1.43 f
  f10/U1515/ZN (INV_X1)                    0.01      0.02       1.45 r
  f10/n1338 (net)                1                   0.00       1.45 r
  f10/acc_out_1_reg[27]/D (DFFR_X1)        0.01      0.01       1.46 r
  data arrival time                                             1.46

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  f10/acc_out_1_reg[27]/CK (DFFR_X1)                 0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -1.46
  ---------------------------------------------------------------------
  slack (MET)                                                   1.40


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f10/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.14      0.15       0.25 r
  clk_enable (net)              21                   0.00       0.25 r
  U2337/A (BUF_X1)                         0.14      0.02       0.27 r
  U2337/Z (BUF_X1)                         0.12      0.16       0.43 r
  n3272 (net)                   20                   0.00       0.43 r
  U2333/A (INV_X1)                         0.12      0.03       0.46 r
  U2333/ZN (INV_X1)                        0.02      0.01       0.47 f
  n4012 (net)                    2                   0.00       0.47 f
  U2307/A (BUF_X1)                         0.02      0.01       0.48 f
  U2307/Z (BUF_X1)                         0.01      0.04       0.52 f
  n3995 (net)                    3                   0.00       0.52 f
  U2235/A (BUF_X1)                         0.01      0.01       0.53 f
  U2235/Z (BUF_X1)                         0.01      0.03       0.56 f
  n3992 (net)                    3                   0.00       0.56 f
  U2083/A (BUF_X1)                         0.01      0.01       0.58 f
  U2083/Z (BUF_X1)                         0.01      0.03       0.61 f
  n3799 (net)                    3                   0.00       0.61 f
  U1629/A (BUF_X1)                         0.01      0.01       0.62 f
  U1629/Z (BUF_X1)                         0.01      0.03       0.65 f
  n3769 (net)                    3                   0.00       0.65 f
  U1565/A (INV_X1)                         0.01      0.02       0.67 f
  U1565/ZN (INV_X1)                        0.15      0.16       0.83 r
  n3273 (net)                   22                   0.00       0.83 r
  f10/clk_enable (filter10)                          0.00       0.83 r
  f10/clk_enable (net)                               0.00       0.83 r
  f10/U349/A (INV_X1)                      0.15      0.04       0.87 r
  f10/U349/ZN (INV_X1)                     0.05      0.07       0.93 f
  f10/n422 (net)                10                   0.00       0.93 f
  f10/U466/A (INV_X1)                      0.05      0.02       0.96 f
  f10/U466/ZN (INV_X1)                     0.07      0.10       1.06 r
  f10/n419 (net)                12                   0.00       1.06 r
  f10/U1502/A2 (NAND2_X1)                  0.07      0.02       1.08 r
  f10/U1502/ZN (NAND2_X1)                  0.02      0.03       1.11 f
  f10/n1657 (net)                2                   0.00       1.11 f
  f10/U1503/A (INV_X1)                     0.02      0.02       1.12 f
  f10/U1503/ZN (INV_X1)                    0.02      0.03       1.16 r
  f10/n1761 (net)                5                   0.00       1.16 r
  f10/U353/A (BUF_X1)                      0.02      0.01       1.17 r
  f10/U353/Z (BUF_X1)                      0.08      0.10       1.27 r
  f10/n401 (net)                12                   0.00       1.27 r
  f10/U358/A2 (AND2_X1)                    0.08      0.02       1.29 r
  f10/U358/ZN (AND2_X1)                    0.04      0.09       1.38 r
  f10/n193 (net)                 7                   0.00       1.38 r
  f10/U1512/A (AOI221_X1)                  0.04      0.02       1.40 r
  f10/U1512/ZN (AOI221_X1)                 0.03      0.02       1.42 f
  f10/n1662 (net)                1                   0.00       1.42 f
  f10/U1513/A (INV_X1)                     0.03      0.01       1.43 f
  f10/U1513/ZN (INV_X1)                    0.01      0.02       1.45 r
  f10/n1339 (net)                1                   0.00       1.45 r
  f10/acc_out_1_reg[28]/D (DFFR_X1)        0.01      0.01       1.46 r
  data arrival time                                             1.46

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  f10/acc_out_1_reg[28]/CK (DFFR_X1)                 0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -1.46
  ---------------------------------------------------------------------
  slack (MET)                                                   1.40


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Thu May  6 19:33:23 2021
****************************************


  Startpoint: f4/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f4/acc_out_1_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f4/cur_count_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  f4/cur_count_reg[1]/Q (DFFR_X1)          0.11       0.11 r
  f4/U213/ZN (AND3_X2)                     0.08       0.20 r
  f4/U385/ZN (AND2_X1)                     0.06       0.25 r
  f4/U13/ZN (AND2_X2)                      0.06       0.31 r
  f4/U18/Z (BUF_X1)                        0.10       0.41 r
  f4/U1467/ZN (AOI22_X1)                   0.04       0.45 f
  f4/U255/ZN (AND4_X1)                     0.05       0.51 f
  f4/U251/ZN (AND4_X1)                     0.05       0.55 f
  f4/U1487/ZN (NAND2_X1)                   0.03       0.59 r
  f4/add_287/U11/ZN (AND2_X1)              0.04       0.63 r
  f4/add_287/U25/ZN (AND2_X1)              0.04       0.67 r
  f4/add_287/U24/ZN (NAND2_X1)             0.03       0.70 f
  f4/add_287/U66/ZN (NAND2_X1)             0.03       0.74 r
  f4/add_287/U50/ZN (XNOR2_X1)             0.07       0.80 r
  f4/mult_351/U22/Z (BUF_X1)               0.04       0.85 r
  f4/mult_351/U40/ZN (AND2_X1)             0.05       0.90 r
  f4/mult_351/S3_2_11/S (FA_X1)            0.12       1.01 f
  f4/mult_351/S2_3_10/S (FA_X1)            0.14       1.15 r
  f4/mult_351/S2_4_9/S (FA_X1)             0.12       1.27 f
  f4/mult_351/S2_5_8/S (FA_X1)             0.14       1.40 r
  f4/mult_351/S2_6_7/S (FA_X1)             0.12       1.52 f
  f4/mult_351/S2_7_6/S (FA_X1)             0.14       1.66 r
  f4/mult_351/S2_8_5/S (FA_X1)             0.12       1.77 f
  f4/mult_351/S2_9_4/S (FA_X1)             0.14       1.91 r
  f4/mult_351/S2_10_3/S (FA_X1)            0.12       2.03 f
  f4/mult_351/S2_11_2/CO (FA_X1)           0.10       2.12 f
  f4/mult_351/S2_12_2/S (FA_X1)            0.15       2.27 r
  f4/mult_351/S4_1/S (FA_X1)               0.12       2.39 f
  f4/mult_351/U84/Z (XOR2_X1)              0.08       2.47 f
  f4/mult_351/FS_1/U50/ZN (OR2_X1)         0.06       2.53 f
  f4/mult_351/FS_1/U63/ZN (NAND4_X1)       0.03       2.56 r
  f4/mult_351/FS_1/U40/ZN (OR2_X1)         0.04       2.60 r
  f4/mult_351/FS_1/U30/ZN (NAND2_X1)       0.03       2.62 f
  f4/mult_351/FS_1/U9/ZN (OR2_X1)          0.06       2.69 f
  f4/mult_351/FS_1/U100/ZN (NAND2_X1)      0.04       2.72 r
  f4/mult_351/FS_1/U14/ZN (AND2_X1)        0.04       2.77 r
  f4/mult_351/FS_1/U23/ZN (OAI21_X1)       0.03       2.80 f
  f4/mult_351/FS_1/U91/ZN (NAND2_X1)       0.03       2.83 r
  f4/mult_351/FS_1/U90/ZN (NAND2_X1)       0.03       2.86 f
  f4/mult_351/FS_1/U56/ZN (XNOR2_X1)       0.06       2.92 f
  f4/add_357/U26/ZN (OR2_X1)               0.06       2.98 f
  f4/add_357/U214/ZN (INV_X1)              0.03       3.01 r
  f4/add_357/U143/ZN (OAI21_X1)            0.03       3.04 f
  f4/add_357/U144/ZN (AOI21_X1)            0.05       3.09 r
  f4/add_357/U145/ZN (OAI21_X1)            0.04       3.13 f
  f4/add_357/U47/ZN (NOR2_X1)              0.05       3.18 r
  f4/add_357/U64/ZN (OAI21_X1)             0.04       3.22 f
  f4/add_357/U198/ZN (INV_X1)              0.04       3.25 r
  f4/add_357/U41/ZN (OAI21_X1)             0.04       3.29 f
  f4/add_357/U197/ZN (NAND2_X1)            0.03       3.33 r
  f4/add_357/U196/ZN (NAND2_X1)            0.03       3.36 f
  f4/add_357/U111/ZN (XNOR2_X1)            0.06       3.41 f
  f4/U1500/ZN (AOI221_X1)                  0.06       3.47 r
  f4/U1501/ZN (INV_X1)                     0.02       3.50 f
  f4/acc_out_1_reg[27]/D (DFFR_X1)         0.01       3.51 f
  data arrival time                                   3.51

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  f4/acc_out_1_reg[27]/CK (DFFR_X1)        0.00       2.90 r
  library setup time                      -0.04       2.86
  data required time                                  2.86
  -----------------------------------------------------------
  data required time                                  2.86
  data arrival time                                  -3.51
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.65


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f10/acc_out_1_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.15       0.25 r
  U2337/Z (BUF_X1)                         0.18       0.43 r
  U2333/ZN (INV_X1)                        0.05       0.47 f
  U2307/Z (BUF_X1)                         0.05       0.52 f
  U2235/Z (BUF_X1)                         0.04       0.56 f
  U2083/Z (BUF_X1)                         0.04       0.61 f
  U1629/Z (BUF_X1)                         0.05       0.65 f
  U1565/ZN (INV_X1)                        0.18       0.83 r
  f10/U349/ZN (INV_X1)                     0.11       0.93 f
  f10/U466/ZN (INV_X1)                     0.12       1.06 r
  f10/U1502/ZN (NAND2_X1)                  0.05       1.11 f
  f10/U1503/ZN (INV_X1)                    0.05       1.16 r
  f10/U353/Z (BUF_X1)                      0.12       1.27 r
  f10/U358/ZN (AND2_X1)                    0.10       1.38 r
  f10/U1514/ZN (AOI221_X1)                 0.05       1.42 f
  f10/U1515/ZN (INV_X1)                    0.03       1.45 r
  f10/acc_out_1_reg[27]/D (DFFR_X1)        0.01       1.46 r
  data arrival time                                   1.46

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  f10/acc_out_1_reg[27]/CK (DFFR_X1)       0.00       2.90 r
  library setup time                      -0.03       2.87
  data required time                                  2.87
  -----------------------------------------------------------
  data required time                                  2.87
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (MET)                                         1.40


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                               3.00       3.00
  clock uncertainty                                      -0.10       2.90
  output external delay                                  -0.10       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                        2.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Thu May  6 19:33:28 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     709   565.781984
CLKBUF_X1          NangateOpenCellLibrary     0.798000     129   102.941997
DFFR_X1            NangateOpenCellLibrary     5.320000    1526  8118.320262 n
DFFR_X2            NangateOpenCellLibrary     5.852000      21   122.892005 n
INV_X1             NangateOpenCellLibrary     0.532000     300   159.600002
INV_X2             NangateOpenCellLibrary     0.798000       4     3.192000
MUX2_X1            NangateOpenCellLibrary     1.862000     238   443.155997
NAND2_X1           NangateOpenCellLibrary     0.798000      11     8.778000
OAI21_X1           NangateOpenCellLibrary     1.064000      11    11.704000
OAI22_X1           NangateOpenCellLibrary     1.330000    1298  1726.340056
filter1                        4018.994049       1   4018.994049  h, n
filter2                        3961.804045       1   3961.804045  h, n
filter3                        3991.064044       1   3991.064044  h, n
filter4                        3964.464045       1   3964.464045  h, n
filter5                        3988.670045       1   3988.670045  h, n
filter6                        3999.044046       1   3999.044046  h, n
filter7                        3955.952047       1   3955.952047  h, n
filter8                        4045.860044       1   4045.860044  h, n
filter9                        4006.758044       1   4006.758044  h, n
filter10                       3982.286044       1   3982.286044  h, n
filter11                       4028.304045       1   4028.304045  h, n
filter12                       3946.376042       1   3946.376042  h, n
filter13                       4028.304049       1   4028.304049  h, n
filter14                       4048.786048       1   4048.786048  h, n
filter15                       3957.548044       1   3957.548044  h, n
filter16                       3616.802026       1   3616.802026  h, n
-----------------------------------------------------------------------------
Total 26 references                                 74803.723010
1
