Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 12 12:56:12 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 12 12:56:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5313
Number of nets:                         48713
Number of cells:                        38164
Number of combinational cells:          34578
Number of sequential cells:              3522
Number of macros/black boxes:               0
Number of buf/inv:                       5298
Number of references:                      79

Combinational area:              53438.602290
Buf/Inv area:                     3625.313945
Noncombinational area:           18311.440591
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 71750.042881
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 12 12:56:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f8/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f8/cur_count_reg[2]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f8/cur_count_reg[2]/Q (DFFR_X1)                         0.05      0.14       0.14 r
  f8/cur_count[2] (net)                         7                   0.00       0.14 r
  U35496/A1 (NOR2_X1)                                     0.05      0.02       0.17 r
  U35496/ZN (NOR2_X1)                                     0.02      0.02       0.18 f
  n3800 (net)                                   3                   0.00       0.18 f
  U29579/A2 (AND2_X1)                                     0.02      0.01       0.20 f
  U29579/ZN (AND2_X1)                                     0.01      0.04       0.24 f
  n3762 (net)                                   3                   0.00       0.24 f
  U27743/A1 (NAND2_X1)                                    0.01      0.02       0.25 f
  U27743/ZN (NAND2_X1)                                    0.10      0.11       0.36 r
  n2615 (net)                                  17                   0.00       0.36 r
  U25613/A (INV_X1)                                       0.10      0.03       0.40 r
  U25613/ZN (INV_X1)                                      0.06      0.09       0.48 f
  n31703 (net)                                 16                   0.00       0.48 f
  U24461/A3 (NOR4_X1)                                     0.06      0.03       0.51 f
  U24461/ZN (NOR4_X1)                                     0.05      0.10       0.61 r
  n2675 (net)                                   1                   0.00       0.61 r
  U24460/A4 (NAND4_X1)                                    0.05      0.01       0.62 r
  U24460/ZN (NAND4_X1)                                    0.05      0.05       0.68 f
  n2572 (net)                                   3                   0.00       0.68 f
  U27438/A (INV_X1)                                       0.05      0.02       0.69 f
  U27438/ZN (INV_X1)                                      0.02      0.03       0.72 r
  n31697 (net)                                  1                   0.00       0.72 r
  U27435/A1 (NAND4_X1)                                    0.02      0.01       0.73 r
  U27435/ZN (NAND4_X1)                                    0.03      0.03       0.77 f
  n2664 (net)                                   2                   0.00       0.77 f
  U27302/A1 (NOR3_X1)                                     0.03      0.01       0.78 f
  U27302/ZN (NOR3_X1)                                     0.03      0.04       0.82 r
  n2663 (net)                                   1                   0.00       0.82 r
  U27301/A4 (AND4_X1)                                     0.03      0.01       0.83 r
  U27301/ZN (AND4_X1)                                     0.02      0.07       0.90 r
  n2541 (net)                                   2                   0.00       0.90 r
  U25196/A3 (AND3_X1)                                     0.02      0.01       0.91 r
  U25196/ZN (AND3_X1)                                     0.02      0.05       0.96 r
  n2657 (net)                                   2                   0.00       0.96 r
  U26382/A3 (NAND4_X1)                                    0.02      0.02       0.98 r
  U26382/ZN (NAND4_X1)                                    0.04      0.06       1.04 f
  f8/product_1_mux[13] (net)                    4                   0.00       1.04 f
  U26596/A (INV_X1)                                       0.04      0.02       1.05 f
  U26596/ZN (INV_X1)                                      0.02      0.03       1.08 r
  n31696 (net)                                  1                   0.00       1.08 r
  U5410/A2 (NAND2_X1)                                     0.02      0.01       1.09 r
  U5410/ZN (NAND2_X1)                                     0.03      0.02       1.12 f
  f8/product_1_mux[12] (net)                    2                   0.00       1.12 f
  f8/mult_351/B[12] (total_filter_DW02_mult_15)                     0.00       1.12 f
  f8/mult_351/B[12] (net)                                           0.00       1.12 f
  f8/mult_351/U54/A (INV_X1)                              0.03      0.02       1.13 f
  f8/mult_351/U54/ZN (INV_X1)                             0.09      0.11       1.24 r
  f8/mult_351/n86 (net)                        14                   0.00       1.24 r
  f8/mult_351/U209/A1 (NOR2_X1)                           0.09      0.03       1.27 r
  f8/mult_351/U209/ZN (NOR2_X1)                           0.02      0.02       1.28 f
  f8/mult_351/ab[1][12] (net)                   2                   0.00       1.28 f
  f8/mult_351/U14/A2 (AND2_X1)                            0.02      0.01       1.29 f
  f8/mult_351/U14/ZN (AND2_X1)                            0.01      0.04       1.34 f
  f8/mult_351/n15 (net)                         1                   0.00       1.34 f
  f8/mult_351/S3_2_12/B (FA_X1)                           0.01      0.03       1.36 f
  f8/mult_351/S3_2_12/S (FA_X1)                           0.02      0.12       1.49 r
  f8/mult_351/SUMB[2][12] (net)                 1                   0.00       1.49 r
  f8/mult_351/S2_3_11/CI (FA_X1)                          0.02      0.02       1.51 r
  f8/mult_351/S2_3_11/S (FA_X1)                           0.02      0.09       1.60 f
  f8/mult_351/SUMB[3][11] (net)                 1                   0.00       1.60 f
  f8/mult_351/S2_4_10/CI (FA_X1)                          0.02      0.02       1.62 f
  f8/mult_351/S2_4_10/S (FA_X1)                           0.02      0.12       1.74 r
  f8/mult_351/SUMB[4][10] (net)                 1                   0.00       1.74 r
  f8/mult_351/S2_5_9/CI (FA_X1)                           0.02      0.02       1.76 r
  f8/mult_351/S2_5_9/S (FA_X1)                            0.02      0.09       1.86 f
  f8/mult_351/SUMB[5][9] (net)                  1                   0.00       1.86 f
  f8/mult_351/S2_6_8/CI (FA_X1)                           0.02      0.02       1.88 f
  f8/mult_351/S2_6_8/S (FA_X1)                            0.02      0.12       1.99 r
  f8/mult_351/SUMB[6][8] (net)                  1                   0.00       1.99 r
  f8/mult_351/S2_7_7/CI (FA_X1)                           0.02      0.02       2.02 r
  f8/mult_351/S2_7_7/S (FA_X1)                            0.02      0.09       2.11 f
  f8/mult_351/SUMB[7][7] (net)                  1                   0.00       2.11 f
  f8/mult_351/S2_8_6/CI (FA_X1)                           0.02      0.02       2.13 f
  f8/mult_351/S2_8_6/S (FA_X1)                            0.02      0.12       2.25 r
  f8/mult_351/SUMB[8][6] (net)                  1                   0.00       2.25 r
  f8/mult_351/S2_9_5/CI (FA_X1)                           0.02      0.02       2.27 r
  f8/mult_351/S2_9_5/S (FA_X1)                            0.02      0.09       2.36 f
  f8/mult_351/SUMB[9][5] (net)                  1                   0.00       2.36 f
  f8/mult_351/S2_10_4/CI (FA_X1)                          0.02      0.02       2.38 f
  f8/mult_351/S2_10_4/S (FA_X1)                           0.02      0.12       2.50 r
  f8/mult_351/SUMB[10][4] (net)                 1                   0.00       2.50 r
  f8/mult_351/S2_11_3/CI (FA_X1)                          0.02      0.02       2.52 r
  f8/mult_351/S2_11_3/S (FA_X1)                           0.02      0.09       2.62 f
  f8/mult_351/SUMB[11][3] (net)                 1                   0.00       2.62 f
  f8/mult_351/S2_12_2/CI (FA_X1)                          0.02      0.02       2.64 f
  f8/mult_351/S2_12_2/S (FA_X1)                           0.02      0.12       2.76 r
  f8/mult_351/SUMB[12][2] (net)                 1                   0.00       2.76 r
  f8/mult_351/S2_13_1/CI (FA_X1)                          0.02      0.02       2.78 r
  f8/mult_351/S2_13_1/S (FA_X1)                           0.02      0.09       2.87 f
  f8/mult_351/SUMB[13][1] (net)                 1                   0.00       2.87 f
  f8/mult_351/S4_0/CI (FA_X1)                             0.02      0.02       2.89 f
  f8/mult_351/S4_0/S (FA_X1)                              0.02      0.12       3.01 r
  f8/mult_351/SUMB[14][0] (net)                 2                   0.00       3.01 r
  f8/mult_351/U66/B (XOR2_X1)                             0.02      0.02       3.04 r
  f8/mult_351/U66/Z (XOR2_X1)                             0.04      0.06       3.10 r
  f8/mult_351/n52 (net)                         2                   0.00       3.10 r
  f8/mult_351/FS_1/A[12] (total_filter_DW01_add_46)                 0.00       3.10 r
  f8/mult_351/FS_1/A[12] (net)                                      0.00       3.10 r
  f8/mult_351/FS_1/U84/A2 (NAND2_X1)                      0.04      0.02       3.12 r
  f8/mult_351/FS_1/U84/ZN (NAND2_X1)                      0.02      0.03       3.15 f
  f8/mult_351/FS_1/n65 (net)                    3                   0.00       3.15 f
  f8/mult_351/FS_1/U83/A (OAI21_X1)                       0.02      0.02       3.17 f
  f8/mult_351/FS_1/U83/ZN (OAI21_X1)                      0.02      0.03       3.19 r
  f8/mult_351/FS_1/n68 (net)                    1                   0.00       3.19 r
  f8/mult_351/FS_1/U82/A (INV_X1)                         0.02      0.01       3.21 r
  f8/mult_351/FS_1/U82/ZN (INV_X1)                        0.01      0.02       3.23 f
  f8/mult_351/FS_1/SUM[12] (net)                2                   0.00       3.23 f
  f8/mult_351/FS_1/SUM[12] (total_filter_DW01_add_46)               0.00       3.23 f
  f8/mult_351/PRODUCT[14] (net)                                     0.00       3.23 f
  f8/mult_351/PRODUCT[14] (total_filter_DW02_mult_15)               0.00       3.23 f
  f8/product_1[14] (net)                                            0.00       3.23 f
  f8/add_357/A[14] (total_filter_DW01_add_8)                        0.00       3.23 f
  f8/add_357/A[14] (net)                                            0.00       3.23 f
  f8/add_357/U1_14/A (FA_X1)                              0.01      0.03       3.26 f
  f8/add_357/U1_14/CO (FA_X1)                             0.02      0.08       3.33 f
  f8/add_357/carry[15] (net)                    1                   0.00       3.33 f
  f8/add_357/U1_15/CI (FA_X1)                             0.02      0.02       3.35 f
  f8/add_357/U1_15/CO (FA_X1)                             0.02      0.07       3.43 f
  f8/add_357/carry[16] (net)                    1                   0.00       3.43 f
  f8/add_357/U1_16/CI (FA_X1)                             0.02      0.02       3.45 f
  f8/add_357/U1_16/CO (FA_X1)                             0.02      0.07       3.52 f
  f8/add_357/carry[17] (net)                    1                   0.00       3.52 f
  f8/add_357/U1_17/CI (FA_X1)                             0.02      0.02       3.54 f
  f8/add_357/U1_17/CO (FA_X1)                             0.02      0.07       3.61 f
  f8/add_357/carry[18] (net)                    1                   0.00       3.61 f
  f8/add_357/U1_18/CI (FA_X1)                             0.02      0.02       3.63 f
  f8/add_357/U1_18/CO (FA_X1)                             0.02      0.07       3.71 f
  f8/add_357/carry[19] (net)                    1                   0.00       3.71 f
  f8/add_357/U1_19/CI (FA_X1)                             0.02      0.02       3.73 f
  f8/add_357/U1_19/CO (FA_X1)                             0.02      0.07       3.80 f
  f8/add_357/carry[20] (net)                    1                   0.00       3.80 f
  f8/add_357/U1_20/CI (FA_X1)                             0.02      0.02       3.82 f
  f8/add_357/U1_20/CO (FA_X1)                             0.02      0.07       3.89 f
  f8/add_357/carry[21] (net)                    1                   0.00       3.89 f
  f8/add_357/U1_21/CI (FA_X1)                             0.02      0.02       3.91 f
  f8/add_357/U1_21/CO (FA_X1)                             0.02      0.07       3.99 f
  f8/add_357/carry[22] (net)                    1                   0.00       3.99 f
  f8/add_357/U1_22/CI (FA_X1)                             0.02      0.02       4.01 f
  f8/add_357/U1_22/CO (FA_X1)                             0.02      0.07       4.08 f
  f8/add_357/carry[23] (net)                    1                   0.00       4.08 f
  f8/add_357/U1_23/CI (FA_X1)                             0.02      0.02       4.10 f
  f8/add_357/U1_23/CO (FA_X1)                             0.02      0.07       4.17 f
  f8/add_357/carry[24] (net)                    1                   0.00       4.17 f
  f8/add_357/U1_24/CI (FA_X1)                             0.02      0.02       4.19 f
  f8/add_357/U1_24/CO (FA_X1)                             0.02      0.07       4.26 f
  f8/add_357/carry[25] (net)                    1                   0.00       4.26 f
  f8/add_357/U1_25/CI (FA_X1)                             0.02      0.02       4.28 f
  f8/add_357/U1_25/CO (FA_X1)                             0.02      0.07       4.36 f
  f8/add_357/carry[26] (net)                    1                   0.00       4.36 f
  f8/add_357/U1_26/CI (FA_X1)                             0.02      0.02       4.38 f
  f8/add_357/U1_26/CO (FA_X1)                             0.02      0.07       4.45 f
  f8/add_357/carry[27] (net)                    1                   0.00       4.45 f
  f8/add_357/U1_27/CI (FA_X1)                             0.02      0.02       4.47 f
  f8/add_357/U1_27/CO (FA_X1)                             0.02      0.07       4.54 f
  f8/add_357/carry[28] (net)                    1                   0.00       4.54 f
  f8/add_357/U1_28/CI (FA_X1)                             0.02      0.02       4.56 f
  f8/add_357/U1_28/CO (FA_X1)                             0.02      0.07       4.64 f
  f8/add_357/carry[29] (net)                    1                   0.00       4.64 f
  f8/add_357/U1_29/CI (FA_X1)                             0.02      0.02       4.66 f
  f8/add_357/U1_29/CO (FA_X1)                             0.02      0.07       4.73 f
  f8/add_357/carry[30] (net)                    1                   0.00       4.73 f
  f8/add_357/U1_30/CI (FA_X1)                             0.02      0.02       4.75 f
  f8/add_357/U1_30/CO (FA_X1)                             0.02      0.07       4.82 f
  f8/add_357/carry[31] (net)                    1                   0.00       4.82 f
  f8/add_357/U1_31/CI (FA_X1)                             0.02      0.02       4.84 f
  f8/add_357/U1_31/CO (FA_X1)                             0.02      0.07       4.92 f
  f8/add_357/carry[32] (net)                    1                   0.00       4.92 f
  f8/add_357/U1_32/CI (FA_X1)                             0.02      0.02       4.94 f
  f8/add_357/U1_32/CO (FA_X1)                             0.02      0.07       5.01 f
  f8/add_357/carry[33] (net)                    1                   0.00       5.01 f
  f8/add_357/U1_33/CI (FA_X1)                             0.02      0.02       5.03 f
  f8/add_357/U1_33/CO (FA_X1)                             0.02      0.07       5.10 f
  f8/add_357/carry[34] (net)                    1                   0.00       5.10 f
  f8/add_357/U1_34/CI (FA_X1)                             0.02      0.02       5.12 f
  f8/add_357/U1_34/S (FA_X1)                              0.01      0.11       5.24 r
  f8/add_357/SUM[34] (net)                      1                   0.00       5.24 r
  f8/add_357/SUM[34] (total_filter_DW01_add_8)                      0.00       5.24 r
  f8/add_temp[34] (net)                                             0.00       5.24 r
  U35602/A (INV_X1)                                       0.01      0.01       5.25 r
  U35602/ZN (INV_X1)                                      0.01      0.01       5.26 f
  n31265 (net)                                  1                   0.00       5.26 f
  U35601/B2 (OAI221_X1)                                   0.01      0.01       5.27 f
  U35601/ZN (OAI221_X1)                                   0.04      0.05       5.32 r
  n23693 (net)                                  1                   0.00       5.32 r
  f8/acc_out_1_reg[34]/D (DFFR_X1)                        0.04      0.01       5.33 r
  data arrival time                                                            5.33

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f8/acc_out_1_reg[34]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.33
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.53


  Startpoint: f10/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[0]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[0]/Q (DFFS_X1)                        0.06      0.14       0.14 r
  f10/cur_count[0] (net)                        9                   0.00       0.14 r
  U33763/A1 (NOR2_X1)                                     0.06      0.03       0.16 r
  U33763/ZN (NOR2_X1)                                     0.02      0.03       0.19 f
  n16760 (net)                                  5                   0.00       0.19 f
  U29575/A1 (AND2_X1)                                     0.02      0.01       0.20 f
  U29575/ZN (AND2_X1)                                     0.01      0.04       0.24 f
  n17690 (net)                                  3                   0.00       0.24 f
  U25603/A1 (NAND2_X1)                                    0.01      0.02       0.26 f
  U25603/ZN (NAND2_X1)                                    0.10      0.11       0.37 r
  n16854 (net)                                 16                   0.00       0.37 r
  U19887/A2 (NAND2_X1)                                    0.10      0.03       0.40 r
  U19887/ZN (NAND2_X1)                                    0.02      0.03       0.43 f
  n16849 (net)                                  2                   0.00       0.43 f
  U24002/A (INV_X1)                                       0.02      0.02       0.44 f
  U24002/ZN (INV_X1)                                      0.01      0.02       0.47 r
  n31769 (net)                                  2                   0.00       0.47 r
  U27331/A1 (AND3_X1)                                     0.01      0.01       0.48 r
  U27331/ZN (AND3_X1)                                     0.01      0.04       0.52 r
  n16846 (net)                                  1                   0.00       0.52 r
  U27330/A4 (AND4_X1)                                     0.01      0.01       0.53 r
  U27330/ZN (AND4_X1)                                     0.02      0.07       0.59 r
  n16752 (net)                                  2                   0.00       0.59 r
  U19878/A3 (NAND3_X1)                                    0.02      0.02       0.61 r
  U19878/ZN (NAND3_X1)                                    0.03      0.03       0.64 f
  n16746 (net)                                  2                   0.00       0.64 f
  U25634/A3 (NOR4_X1)                                     0.03      0.01       0.65 f
  U25634/ZN (NOR4_X1)                                     0.09      0.13       0.78 r
  n16731 (net)                                  3                   0.00       0.78 r
  U27306/A1 (AND4_X1)                                     0.09      0.01       0.79 r
  U27306/ZN (AND4_X1)                                     0.02      0.08       0.88 r
  n16831 (net)                                  2                   0.00       0.88 r
  U24730/A1 (NAND4_X1)                                    0.02      0.01       0.89 r
  U24730/ZN (NAND4_X1)                                    0.05      0.05       0.95 f
  f10/product_1_mux[13] (net)                   4                   0.00       0.95 f
  U26601/A (INV_X1)                                       0.05      0.02       0.96 f
  U26601/ZN (INV_X1)                                      0.02      0.03       0.99 r
  n31761 (net)                                  1                   0.00       0.99 r
  U19864/A2 (NAND2_X1)                                    0.02      0.01       1.01 r
  U19864/ZN (NAND2_X1)                                    0.03      0.02       1.03 f
  f10/product_1_mux[12] (net)                   2                   0.00       1.03 f
  f10/mult_351/B[12] (total_filter_DW02_mult_13)                    0.00       1.03 f
  f10/mult_351/B[12] (net)                                          0.00       1.03 f
  f10/mult_351/U57/A (INV_X1)                             0.03      0.02       1.04 f
  f10/mult_351/U57/ZN (INV_X1)                            0.09      0.11       1.15 r
  f10/mult_351/n86 (net)                       14                   0.00       1.15 r
  f10/mult_351/U209/A1 (NOR2_X1)                          0.09      0.03       1.18 r
  f10/mult_351/U209/ZN (NOR2_X1)                          0.02      0.02       1.20 f
  f10/mult_351/ab[1][12] (net)                  2                   0.00       1.20 f
  f10/mult_351/U14/A2 (AND2_X1)                           0.02      0.01       1.21 f
  f10/mult_351/U14/ZN (AND2_X1)                           0.01      0.04       1.25 f
  f10/mult_351/n15 (net)                        1                   0.00       1.25 f
  f10/mult_351/S3_2_12/B (FA_X1)                          0.01      0.03       1.27 f
  f10/mult_351/S3_2_12/S (FA_X1)                          0.02      0.12       1.40 r
  f10/mult_351/SUMB[2][12] (net)                1                   0.00       1.40 r
  f10/mult_351/S2_3_11/CI (FA_X1)                         0.02      0.02       1.42 r
  f10/mult_351/S2_3_11/S (FA_X1)                          0.02      0.09       1.51 f
  f10/mult_351/SUMB[3][11] (net)                1                   0.00       1.51 f
  f10/mult_351/S2_4_10/CI (FA_X1)                         0.02      0.02       1.53 f
  f10/mult_351/S2_4_10/S (FA_X1)                          0.02      0.12       1.65 r
  f10/mult_351/SUMB[4][10] (net)                1                   0.00       1.65 r
  f10/mult_351/S2_5_9/CI (FA_X1)                          0.02      0.02       1.67 r
  f10/mult_351/S2_5_9/S (FA_X1)                           0.02      0.09       1.77 f
  f10/mult_351/SUMB[5][9] (net)                 1                   0.00       1.77 f
  f10/mult_351/S2_6_8/CI (FA_X1)                          0.02      0.02       1.79 f
  f10/mult_351/S2_6_8/S (FA_X1)                           0.02      0.12       1.91 r
  f10/mult_351/SUMB[6][8] (net)                 1                   0.00       1.91 r
  f10/mult_351/S2_7_7/CI (FA_X1)                          0.02      0.02       1.93 r
  f10/mult_351/S2_7_7/S (FA_X1)                           0.02      0.09       2.02 f
  f10/mult_351/SUMB[7][7] (net)                 1                   0.00       2.02 f
  f10/mult_351/S2_8_6/CI (FA_X1)                          0.02      0.02       2.04 f
  f10/mult_351/S2_8_6/S (FA_X1)                           0.02      0.12       2.16 r
  f10/mult_351/SUMB[8][6] (net)                 1                   0.00       2.16 r
  f10/mult_351/S2_9_5/CI (FA_X1)                          0.02      0.02       2.18 r
  f10/mult_351/S2_9_5/S (FA_X1)                           0.02      0.09       2.28 f
  f10/mult_351/SUMB[9][5] (net)                 1                   0.00       2.28 f
  f10/mult_351/S2_10_4/CI (FA_X1)                         0.02      0.02       2.30 f
  f10/mult_351/S2_10_4/S (FA_X1)                          0.02      0.12       2.41 r
  f10/mult_351/SUMB[10][4] (net)                1                   0.00       2.41 r
  f10/mult_351/S2_11_3/CI (FA_X1)                         0.02      0.02       2.44 r
  f10/mult_351/S2_11_3/S (FA_X1)                          0.02      0.09       2.53 f
  f10/mult_351/SUMB[11][3] (net)                1                   0.00       2.53 f
  f10/mult_351/S2_12_2/CI (FA_X1)                         0.02      0.02       2.55 f
  f10/mult_351/S2_12_2/S (FA_X1)                          0.02      0.12       2.67 r
  f10/mult_351/SUMB[12][2] (net)                1                   0.00       2.67 r
  f10/mult_351/S2_13_1/CI (FA_X1)                         0.02      0.02       2.69 r
  f10/mult_351/S2_13_1/S (FA_X1)                          0.02      0.09       2.78 f
  f10/mult_351/SUMB[13][1] (net)                1                   0.00       2.78 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       2.80 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       2.92 r
  f10/mult_351/SUMB[14][0] (net)                2                   0.00       2.92 r
  f10/mult_351/U68/B (XOR2_X1)                            0.02      0.02       2.95 r
  f10/mult_351/U68/Z (XOR2_X1)                            0.04      0.06       3.01 r
  f10/mult_351/n54 (net)                        2                   0.00       3.01 r
  f10/mult_351/FS_1/A[12] (total_filter_DW01_add_42)                0.00       3.01 r
  f10/mult_351/FS_1/A[12] (net)                                     0.00       3.01 r
  f10/mult_351/FS_1/U84/A2 (NAND2_X1)                     0.04      0.02       3.03 r
  f10/mult_351/FS_1/U84/ZN (NAND2_X1)                     0.02      0.03       3.06 f
  f10/mult_351/FS_1/n65 (net)                   3                   0.00       3.06 f
  f10/mult_351/FS_1/U83/A (OAI21_X1)                      0.02      0.02       3.08 f
  f10/mult_351/FS_1/U83/ZN (OAI21_X1)                     0.02      0.03       3.10 r
  f10/mult_351/FS_1/n68 (net)                   1                   0.00       3.10 r
  f10/mult_351/FS_1/U82/A (INV_X1)                        0.02      0.01       3.12 r
  f10/mult_351/FS_1/U82/ZN (INV_X1)                       0.01      0.02       3.14 f
  f10/mult_351/FS_1/SUM[12] (net)               2                   0.00       3.14 f
  f10/mult_351/FS_1/SUM[12] (total_filter_DW01_add_42)              0.00       3.14 f
  f10/mult_351/PRODUCT[14] (net)                                    0.00       3.14 f
  f10/mult_351/PRODUCT[14] (total_filter_DW02_mult_13)              0.00       3.14 f
  f10/product_1[14] (net)                                           0.00       3.14 f
  f10/add_357/A[14] (total_filter_DW01_add_6)                       0.00       3.14 f
  f10/add_357/A[14] (net)                                           0.00       3.14 f
  f10/add_357/U1_14/A (FA_X1)                             0.01      0.03       3.17 f
  f10/add_357/U1_14/CO (FA_X1)                            0.02      0.08       3.25 f
  f10/add_357/carry[15] (net)                   1                   0.00       3.25 f
  f10/add_357/U1_15/CI (FA_X1)                            0.02      0.02       3.27 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.07       3.34 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.34 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.36 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.43 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.43 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.45 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.53 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.53 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.55 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.62 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.62 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.64 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.71 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.71 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.73 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.80 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.80 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.82 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       3.90 f
  f10/add_357/carry[22] (net)                   1                   0.00       3.90 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       3.92 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       3.99 f
  f10/add_357/carry[23] (net)                   1                   0.00       3.99 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.01 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.08 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.08 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.10 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.18 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.18 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.20 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.27 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.27 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.29 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.36 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.36 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.38 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.46 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.46 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.48 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.55 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.55 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.57 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.64 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.64 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.66 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.74 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.74 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.76 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.83 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.83 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.85 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       4.92 f
  f10/add_357/carry[33] (net)                   1                   0.00       4.92 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       4.94 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.01 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.01 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.03 f
  f10/add_357/U1_34/S (FA_X1)                             0.01      0.11       5.15 r
  f10/add_357/SUM[34] (net)                     1                   0.00       5.15 r
  f10/add_357/SUM[34] (total_filter_DW01_add_6)                     0.00       5.15 r
  f10/add_temp[34] (net)                                            0.00       5.15 r
  U34471/A (INV_X1)                                       0.01      0.01       5.16 r
  U34471/ZN (INV_X1)                                      0.01      0.01       5.17 f
  n31279 (net)                                  1                   0.00       5.17 f
  U34470/B2 (OAI221_X1)                                   0.01      0.01       5.19 f
  U34470/ZN (OAI221_X1)                                   0.04      0.05       5.23 r
  n23623 (net)                                  1                   0.00       5.23 r
  f10/acc_out_1_reg[34]/D (DFFR_X1)                       0.04      0.01       5.24 r
  data arrival time                                                            5.24

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[34]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.24
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.62


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f9/output_register_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U44385/A (BUF_X1)                                       0.01      0.01       0.11 r
  U44385/Z (BUF_X1)                                       0.01      0.03       0.14 r
  n30348 (net)                                  2                   0.00       0.14 r
  U31235/A (INV_X1)                                       0.01      0.02       0.16 r
  U31235/ZN (INV_X1)                                      0.01      0.01       0.17 f
  n31246 (net)                                  2                   0.00       0.17 f
  U27667/A (BUF_X1)                                       0.01      0.01       0.18 f
  U27667/Z (BUF_X1)                                       0.01      0.03       0.21 f
  n31228 (net)                                  3                   0.00       0.21 f
  U25441/A (BUF_X1)                                       0.01      0.01       0.22 f
  U25441/Z (BUF_X1)                                       0.01      0.03       0.25 f
  n31225 (net)                                  3                   0.00       0.25 f
  U24052/A (BUF_X1)                                       0.01      0.01       0.26 f
  U24052/Z (BUF_X1)                                       0.01      0.03       0.29 f
  n31031 (net)                                  3                   0.00       0.29 f
  U23389/A (BUF_X1)                                       0.01      0.01       0.30 f
  U23389/Z (BUF_X1)                                       0.02      0.05       0.35 f
  n31008 (net)                                  7                   0.00       0.35 f
  U23182/A (INV_X1)                                       0.02      0.02       0.37 f
  U23182/ZN (INV_X1)                                      0.09      0.11       0.48 r
  n30574 (net)                                 16                   0.00       0.48 r
  U716/A2 (NAND3_X1)                                      0.09      0.03       0.51 r
  U716/ZN (NAND3_X1)                                      0.16      0.22       0.73 f
  n226 (net)                                   23                   0.00       0.73 f
  U31231/A (BUF_X1)                                       0.16      0.02       0.75 f
  U31231/Z (BUF_X1)                                       0.04      0.12       0.87 f
  n30113 (net)                                 14                   0.00       0.87 f
  U27687/A (INV_X1)                                       0.04      0.03       0.90 f
  U27687/ZN (INV_X1)                                      0.02      0.04       0.94 r
  n30123 (net)                                  5                   0.00       0.94 r
  U25458/A (BUF_X1)                                       0.02      0.01       0.96 r
  U25458/Z (BUF_X1)                                       0.03      0.05       1.01 r
  n30121 (net)                                  5                   0.00       1.01 r
  U25465/A (BUF_X1)                                       0.03      0.01       1.02 r
  U25465/Z (BUF_X1)                                       0.02      0.05       1.07 r
  n30114 (net)                                  4                   0.00       1.07 r
  U44128/B2 (OAI22_X1)                                    0.02      0.02       1.09 r
  U44128/ZN (OAI22_X1)                                    0.03      0.03       1.11 f
  n21124 (net)                                  1                   0.00       1.11 f
  f9/output_register_reg[0]/D (DFFR_X1)                   0.03      0.01       1.12 f
  data arrival time                                                            1.12

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f9/output_register_reg[0]/CK (DFFR_X1)                            0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -1.12
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.73


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f9/output_register_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U44385/A (BUF_X1)                                       0.01      0.01       0.11 r
  U44385/Z (BUF_X1)                                       0.01      0.03       0.14 r
  n30348 (net)                                  2                   0.00       0.14 r
  U31235/A (INV_X1)                                       0.01      0.02       0.16 r
  U31235/ZN (INV_X1)                                      0.01      0.01       0.17 f
  n31246 (net)                                  2                   0.00       0.17 f
  U27667/A (BUF_X1)                                       0.01      0.01       0.18 f
  U27667/Z (BUF_X1)                                       0.01      0.03       0.21 f
  n31228 (net)                                  3                   0.00       0.21 f
  U25441/A (BUF_X1)                                       0.01      0.01       0.22 f
  U25441/Z (BUF_X1)                                       0.01      0.03       0.25 f
  n31225 (net)                                  3                   0.00       0.25 f
  U24052/A (BUF_X1)                                       0.01      0.01       0.26 f
  U24052/Z (BUF_X1)                                       0.01      0.03       0.29 f
  n31031 (net)                                  3                   0.00       0.29 f
  U23389/A (BUF_X1)                                       0.01      0.01       0.30 f
  U23389/Z (BUF_X1)                                       0.02      0.05       0.35 f
  n31008 (net)                                  7                   0.00       0.35 f
  U23182/A (INV_X1)                                       0.02      0.02       0.37 f
  U23182/ZN (INV_X1)                                      0.09      0.11       0.48 r
  n30574 (net)                                 16                   0.00       0.48 r
  U716/A2 (NAND3_X1)                                      0.09      0.03       0.51 r
  U716/ZN (NAND3_X1)                                      0.16      0.22       0.73 f
  n226 (net)                                   23                   0.00       0.73 f
  U31231/A (BUF_X1)                                       0.16      0.02       0.75 f
  U31231/Z (BUF_X1)                                       0.04      0.12       0.87 f
  n30113 (net)                                 14                   0.00       0.87 f
  U27687/A (INV_X1)                                       0.04      0.03       0.90 f
  U27687/ZN (INV_X1)                                      0.02      0.04       0.94 r
  n30123 (net)                                  5                   0.00       0.94 r
  U25462/A (BUF_X1)                                       0.02      0.01       0.96 r
  U25462/Z (BUF_X1)                                       0.03      0.05       1.01 r
  n30117 (net)                                  5                   0.00       1.01 r
  U25463/A (BUF_X1)                                       0.03      0.01       1.02 r
  U25463/Z (BUF_X1)                                       0.02      0.05       1.07 r
  n30116 (net)                                  4                   0.00       1.07 r
  U44120/B2 (OAI22_X1)                                    0.02      0.02       1.09 r
  U44120/ZN (OAI22_X1)                                    0.03      0.03       1.11 f
  n21108 (net)                                  1                   0.00       1.11 f
  f9/output_register_reg[8]/D (DFFR_X1)                   0.03      0.01       1.12 f
  data arrival time                                                            1.12

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f9/output_register_reg[8]/CK (DFFR_X1)                            0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -1.12
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.73


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 12 12:56:13 2021
****************************************


  Startpoint: f8/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f8/cur_count_reg[2]/CK (DFFR_X1)         0.00 #     0.00 r
  f8/cur_count_reg[2]/Q (DFFR_X1)          0.14       0.14 r
  U35496/ZN (NOR2_X1)                      0.04       0.18 f
  U29579/ZN (AND2_X1)                      0.05       0.24 f
  U27743/ZN (NAND2_X1)                     0.13       0.36 r
  U25613/ZN (INV_X1)                       0.12       0.48 f
  U24461/ZN (NOR4_X1)                      0.12       0.61 r
  U24460/ZN (NAND4_X1)                     0.07       0.68 f
  U27438/ZN (INV_X1)                       0.04       0.72 r
  U27435/ZN (NAND4_X1)                     0.05       0.77 f
  U27302/ZN (NOR3_X1)                      0.05       0.82 r
  U27301/ZN (AND4_X1)                      0.08       0.90 r
  U25196/ZN (AND3_X1)                      0.06       0.96 r
  U26382/ZN (NAND4_X1)                     0.08       1.04 f
  U26596/ZN (INV_X1)                       0.04       1.08 r
  U5410/ZN (NAND2_X1)                      0.04       1.12 f
  f8/mult_351/U54/ZN (INV_X1)              0.12       1.24 r
  f8/mult_351/U209/ZN (NOR2_X1)            0.05       1.28 f
  f8/mult_351/U14/ZN (AND2_X1)             0.05       1.34 f
  f8/mult_351/S3_2_12/S (FA_X1)            0.15       1.49 r
  f8/mult_351/S2_3_11/S (FA_X1)            0.12       1.60 f
  f8/mult_351/S2_4_10/S (FA_X1)            0.14       1.74 r
  f8/mult_351/S2_5_9/S (FA_X1)             0.12       1.86 f
  f8/mult_351/S2_6_8/S (FA_X1)             0.14       1.99 r
  f8/mult_351/S2_7_7/S (FA_X1)             0.12       2.11 f
  f8/mult_351/S2_8_6/S (FA_X1)             0.14       2.25 r
  f8/mult_351/S2_9_5/S (FA_X1)             0.12       2.36 f
  f8/mult_351/S2_10_4/S (FA_X1)            0.14       2.50 r
  f8/mult_351/S2_11_3/S (FA_X1)            0.12       2.62 f
  f8/mult_351/S2_12_2/S (FA_X1)            0.14       2.76 r
  f8/mult_351/S2_13_1/S (FA_X1)            0.12       2.87 f
  f8/mult_351/S4_0/S (FA_X1)               0.14       3.01 r
  f8/mult_351/U66/Z (XOR2_X1)              0.09       3.10 r
  f8/mult_351/FS_1/U84/ZN (NAND2_X1)       0.05       3.15 f
  f8/mult_351/FS_1/U83/ZN (OAI21_X1)       0.04       3.19 r
  f8/mult_351/FS_1/U82/ZN (INV_X1)         0.03       3.23 f
  f8/add_357/U1_14/CO (FA_X1)              0.11       3.33 f
  f8/add_357/U1_15/CO (FA_X1)              0.09       3.43 f
  f8/add_357/U1_16/CO (FA_X1)              0.09       3.52 f
  f8/add_357/U1_17/CO (FA_X1)              0.09       3.61 f
  f8/add_357/U1_18/CO (FA_X1)              0.09       3.71 f
  f8/add_357/U1_19/CO (FA_X1)              0.09       3.80 f
  f8/add_357/U1_20/CO (FA_X1)              0.09       3.89 f
  f8/add_357/U1_21/CO (FA_X1)              0.09       3.99 f
  f8/add_357/U1_22/CO (FA_X1)              0.09       4.08 f
  f8/add_357/U1_23/CO (FA_X1)              0.09       4.17 f
  f8/add_357/U1_24/CO (FA_X1)              0.09       4.26 f
  f8/add_357/U1_25/CO (FA_X1)              0.09       4.36 f
  f8/add_357/U1_26/CO (FA_X1)              0.09       4.45 f
  f8/add_357/U1_27/CO (FA_X1)              0.09       4.54 f
  f8/add_357/U1_28/CO (FA_X1)              0.09       4.64 f
  f8/add_357/U1_29/CO (FA_X1)              0.09       4.73 f
  f8/add_357/U1_30/CO (FA_X1)              0.09       4.82 f
  f8/add_357/U1_31/CO (FA_X1)              0.09       4.92 f
  f8/add_357/U1_32/CO (FA_X1)              0.09       5.01 f
  f8/add_357/U1_33/CO (FA_X1)              0.09       5.10 f
  f8/add_357/U1_34/S (FA_X1)               0.13       5.24 r
  U35602/ZN (INV_X1)                       0.02       5.26 f
  U35601/ZN (OAI221_X1)                    0.06       5.32 r
  f8/acc_out_1_reg[34]/D (DFFR_X1)         0.01       5.33 r
  data arrival time                                   5.33

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f8/acc_out_1_reg[34]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.33
  -----------------------------------------------------------
  slack (MET)                                      1035.53


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f9/output_register_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.00       0.10 r
  U44385/Z (BUF_X1)                                       0.04       0.14 r
  U31235/ZN (INV_X1)                                      0.03       0.17 f
  U27667/Z (BUF_X1)                                       0.04       0.21 f
  U25441/Z (BUF_X1)                                       0.04       0.25 f
  U24052/Z (BUF_X1)                                       0.04       0.29 f
  U23389/Z (BUF_X1)                                       0.06       0.35 f
  U23182/ZN (INV_X1)                                      0.13       0.48 r
  U716/ZN (NAND3_X1)                                      0.25       0.73 f
  U31231/Z (BUF_X1)                                       0.14       0.87 f
  U27687/ZN (INV_X1)                                      0.07       0.94 r
  U25458/Z (BUF_X1)                                       0.06       1.01 r
  U25465/Z (BUF_X1)                                       0.06       1.07 r
  U44128/ZN (OAI22_X1)                                    0.04       1.11 f
  f9/output_register_reg[0]/D (DFFR_X1)                   0.01       1.12 f
  data arrival time                                                  1.12

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  f9/output_register_reg[0]/CK (DFFR_X1)                  0.00    1040.90 r
  library setup time                                     -0.05    1040.85
  data required time                                              1040.85
  --------------------------------------------------------------------------
  data required time                                              1040.85
  data arrival time                                                 -1.12
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.73


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 12 12:56:19 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     458   487.312005
AND3_X1            NangateOpenCellLibrary     1.330000     131   174.230006
AND4_X1            NangateOpenCellLibrary     1.596000     201   320.795991
AOI21_X1           NangateOpenCellLibrary     1.064000       7     7.448000
AOI22_X1           NangateOpenCellLibrary     1.330000    4732  6293.560203
AOI211_X1          NangateOpenCellLibrary     1.330000       3     3.990000
BUF_X1             NangateOpenCellLibrary     0.798000    2741  2187.317940
CLKBUF_X1          NangateOpenCellLibrary     0.798000     292   233.015994
DFFR_X1            NangateOpenCellLibrary     5.320000    3377 17965.640580 n
DFFS_X1            NangateOpenCellLibrary     5.320000      65   345.800011 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1561   830.452008
NAND2_X1           NangateOpenCellLibrary     0.798000     746   595.307984
NAND3_X1           NangateOpenCellLibrary     1.064000     163   173.432002
NAND4_X1           NangateOpenCellLibrary     1.330000     717   953.610031
NOR2_X1            NangateOpenCellLibrary     0.798000     162   129.275996
NOR2_X2            NangateOpenCellLibrary     1.330000      20    26.600001
NOR3_X1            NangateOpenCellLibrary     1.064000     211   224.504002
NOR3_X2            NangateOpenCellLibrary     1.862000       2     3.724000
NOR3_X4            NangateOpenCellLibrary     3.724000       1     3.724000
NOR4_X1            NangateOpenCellLibrary     1.330000    1988  2644.040085
NOR4_X4            NangateOpenCellLibrary     4.788000       2     9.576000
OAI21_X1           NangateOpenCellLibrary     1.064000     463   492.632005
OAI22_X1           NangateOpenCellLibrary     1.330000    2952  3926.160127
OAI211_X2          NangateOpenCellLibrary     2.394000       7    16.758000
OAI221_X1          NangateOpenCellLibrary     1.596000    4480  7150.079803
OAI222_X1          NangateOpenCellLibrary     2.128000    2800  5958.400059
OR2_X1             NangateOpenCellLibrary     1.064000      31    32.984000
OR3_X1             NangateOpenCellLibrary     1.330000       6     7.980000
OR4_X1             NangateOpenCellLibrary     1.596000       5     7.980000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         147.364001       1    147.364001  h
total_filter_DW01_add_1         147.364001       1    147.364001  h
total_filter_DW01_add_2         147.364001       1    147.364001  h
total_filter_DW01_add_3         147.364001       1    147.364001  h
total_filter_DW01_add_4         147.364001       1    147.364001  h
total_filter_DW01_add_5         147.364001       1    147.364001  h
total_filter_DW01_add_6         147.364001       1    147.364001  h
total_filter_DW01_add_7         147.364001       1    147.364001  h
total_filter_DW01_add_8         147.364001       1    147.364001  h
total_filter_DW01_add_9         147.364001       1    147.364001  h
total_filter_DW01_add_10        147.364001       1    147.364001  h
total_filter_DW01_add_11        147.364001       1    147.364001  h
total_filter_DW01_add_12        147.364001       1    147.364001  h
total_filter_DW01_add_13        147.364001       1    147.364001  h
total_filter_DW01_add_14        147.364001       1    147.364001  h
total_filter_DW01_add_15        147.364001       1    147.364001  h
total_filter_DW01_add_17         62.244001       1     62.244001  h
total_filter_DW01_add_19         62.244001       1     62.244001  h
total_filter_DW01_add_21         62.244001       1     62.244001  h
total_filter_DW01_add_23         62.244001       1     62.244001  h
total_filter_DW01_add_25         62.244001       1     62.244001  h
total_filter_DW01_add_27         62.244001       1     62.244001  h
total_filter_DW01_add_29         62.244001       1     62.244001  h
total_filter_DW01_add_31         62.244001       1     62.244001  h
total_filter_DW01_add_33         62.244001       1     62.244001  h
total_filter_DW01_add_35         62.244001       1     62.244001  h
total_filter_DW01_add_37         62.244001       1     62.244001  h
total_filter_DW01_add_39         62.244001       1     62.244001  h
total_filter_DW01_add_41         62.244001       1     62.244001  h
total_filter_DW01_add_43         62.244001       1     62.244001  h
total_filter_DW01_add_45         62.244001       1     62.244001  h
total_filter_DW01_add_47         62.244001       1     62.244001  h
total_filter_DW02_mult_0       1062.138001       1   1062.138001  h
total_filter_DW02_mult_1       1062.138001       1   1062.138001  h
total_filter_DW02_mult_2       1062.138001       1   1062.138001  h
total_filter_DW02_mult_3       1062.138001       1   1062.138001  h
total_filter_DW02_mult_4       1062.138001       1   1062.138001  h
total_filter_DW02_mult_5       1062.138001       1   1062.138001  h
total_filter_DW02_mult_6       1062.138001       1   1062.138001  h
total_filter_DW02_mult_7       1062.138001       1   1062.138001  h
total_filter_DW02_mult_8       1062.138001       1   1062.138001  h
total_filter_DW02_mult_9       1062.138001       1   1062.138001  h
total_filter_DW02_mult_10      1062.138001       1   1062.138001  h
total_filter_DW02_mult_11      1062.138001       1   1062.138001  h
total_filter_DW02_mult_12      1062.138001       1   1062.138001  h
total_filter_DW02_mult_13      1062.138001       1   1062.138001  h
total_filter_DW02_mult_14      1062.138001       1   1062.138001  h
total_filter_DW02_mult_15      1062.138001       1   1062.138001  h
-----------------------------------------------------------------------------
Total 79 references                                 71750.042881
1
