Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Fri May  7 10:37:05 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Fri May  7 10:37:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        32801
Number of nets:                         78759
Number of cells:                        41508
Number of combinational cells:          37906
Number of sequential cells:              3522
Number of macros/black boxes:               0
Number of buf/inv:                       6095
Number of references:                      23

Combinational area:              55497.974651
Buf/Inv area:                     4356.547918
Noncombinational area:           18311.440591
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 73809.415242
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Fri May  7 10:37:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.06      0.16       0.16 r
  f10/cur_count[2] (net)                       12                   0.00       0.16 r
  f10/U680/A1 (NOR2_X1)                                   0.06      0.02       0.18 r
  f10/U680/ZN (NOR2_X1)                                   0.02      0.03       0.22 f
  f10/n1142 (net)                               6                   0.00       0.22 f
  f10/U1320/A3 (AND3_X1)                                  0.02      0.01       0.23 f
  f10/U1320/ZN (AND3_X1)                                  0.01      0.06       0.28 f
  f10/n1122 (net)                               4                   0.00       0.28 f
  f10/U1165/A1 (NAND2_X1)                                 0.01      0.02       0.30 f
  f10/U1165/ZN (NAND2_X1)                                 0.02      0.02       0.32 r
  f10/n146 (net)                                2                   0.00       0.32 r
  f10/U315/A (INV_X1)                                     0.02      0.02       0.34 r
  f10/U315/ZN (INV_X1)                                    0.01      0.01       0.36 f
  f10/n1639 (net)                               3                   0.00       0.36 f
  f10/U117/A (BUF_X1)                                     0.01      0.01       0.37 f
  f10/U117/Z (BUF_X1)                                     0.03      0.06       0.42 f
  f10/n180 (net)                               10                   0.00       0.42 f
  f10/U116/A3 (NOR3_X1)                                   0.03      0.02       0.44 f
  f10/U116/ZN (NOR3_X1)                                   0.04      0.07       0.51 r
  f10/n94 (net)                                 2                   0.00       0.51 r
  f10/U494/A1 (AND2_X1)                                   0.04      0.01       0.52 r
  f10/U494/ZN (AND2_X1)                                   0.01      0.04       0.56 r
  f10/n128 (net)                                1                   0.00       0.56 r
  f10/U493/A4 (AND4_X1)                                   0.01      0.01       0.57 r
  f10/U493/ZN (AND4_X1)                                   0.02      0.07       0.64 r
  f10/n43 (net)                                 2                   0.00       0.64 r
  f10/U61/A3 (NAND3_X1)                                   0.02      0.02       0.66 r
  f10/U61/ZN (NAND3_X1)                                   0.02      0.03       0.69 f
  f10/n39 (net)                                 2                   0.00       0.69 f
  f10/U191/A3 (NOR4_X1)                                   0.02      0.01       0.70 f
  f10/U191/ZN (NOR4_X1)                                   0.08      0.13       0.83 r
  f10/n26 (net)                                 3                   0.00       0.83 r
  f10/U355/A1 (AND4_X1)                                   0.08      0.01       0.84 r
  f10/U355/ZN (AND4_X1)                                   0.02      0.08       0.92 r
  f10/n113 (net)                                2                   0.00       0.92 r
  f10/U279/A1 (NAND4_X1)                                  0.02      0.01       0.94 r
  f10/U279/ZN (NAND4_X1)                                  0.04      0.05       0.99 f
  f10/product_1_mux[13] (net)                   4                   0.00       0.99 f
  f10/U365/A2 (OR2_X1)                                    0.04      0.01       1.00 f
  f10/U365/ZN (OR2_X1)                                    0.01      0.07       1.07 f
  f10/product_1_mux[12] (net)                   2                   0.00       1.07 f
  f10/mult_351/B[12] (filter10_DW02_mult_0)                         0.00       1.07 f
  f10/mult_351/B[12] (net)                                          0.00       1.07 f
  f10/mult_351/U54/A (INV_X1)                             0.01      0.02       1.08 f
  f10/mult_351/U54/ZN (INV_X1)                            0.09      0.10       1.18 r
  f10/mult_351/n80 (net)                       14                   0.00       1.18 r
  f10/mult_351/U209/A1 (NOR2_X1)                          0.09      0.03       1.21 r
  f10/mult_351/U209/ZN (NOR2_X1)                          0.02      0.02       1.23 f
  f10/mult_351/ab[1][12] (net)                  2                   0.00       1.23 f
  f10/mult_351/U14/A2 (AND2_X1)                           0.02      0.01       1.24 f
  f10/mult_351/U14/ZN (AND2_X1)                           0.01      0.04       1.28 f
  f10/mult_351/n15 (net)                        1                   0.00       1.28 f
  f10/mult_351/S3_2_12/B (FA_X1)                          0.01      0.03       1.30 f
  f10/mult_351/S3_2_12/S (FA_X1)                          0.02      0.12       1.43 r
  f10/mult_351/SUMB[2][12] (net)                1                   0.00       1.43 r
  f10/mult_351/S2_3_11/CI (FA_X1)                         0.02      0.02       1.45 r
  f10/mult_351/S2_3_11/S (FA_X1)                          0.02      0.09       1.54 f
  f10/mult_351/SUMB[3][11] (net)                1                   0.00       1.54 f
  f10/mult_351/S2_4_10/CI (FA_X1)                         0.02      0.02       1.56 f
  f10/mult_351/S2_4_10/S (FA_X1)                          0.02      0.12       1.68 r
  f10/mult_351/SUMB[4][10] (net)                1                   0.00       1.68 r
  f10/mult_351/S2_5_9/CI (FA_X1)                          0.02      0.02       1.70 r
  f10/mult_351/S2_5_9/S (FA_X1)                           0.02      0.09       1.80 f
  f10/mult_351/SUMB[5][9] (net)                 1                   0.00       1.80 f
  f10/mult_351/S2_6_8/CI (FA_X1)                          0.02      0.02       1.82 f
  f10/mult_351/S2_6_8/S (FA_X1)                           0.02      0.12       1.94 r
  f10/mult_351/SUMB[6][8] (net)                 1                   0.00       1.94 r
  f10/mult_351/S2_7_7/CI (FA_X1)                          0.02      0.02       1.96 r
  f10/mult_351/S2_7_7/S (FA_X1)                           0.02      0.09       2.05 f
  f10/mult_351/SUMB[7][7] (net)                 1                   0.00       2.05 f
  f10/mult_351/S2_8_6/CI (FA_X1)                          0.02      0.02       2.07 f
  f10/mult_351/S2_8_6/S (FA_X1)                           0.02      0.12       2.19 r
  f10/mult_351/SUMB[8][6] (net)                 1                   0.00       2.19 r
  f10/mult_351/S2_9_5/CI (FA_X1)                          0.02      0.02       2.21 r
  f10/mult_351/S2_9_5/S (FA_X1)                           0.02      0.09       2.31 f
  f10/mult_351/SUMB[9][5] (net)                 1                   0.00       2.31 f
  f10/mult_351/S2_10_4/CI (FA_X1)                         0.02      0.02       2.33 f
  f10/mult_351/S2_10_4/S (FA_X1)                          0.02      0.12       2.44 r
  f10/mult_351/SUMB[10][4] (net)                1                   0.00       2.44 r
  f10/mult_351/S2_11_3/CI (FA_X1)                         0.02      0.02       2.47 r
  f10/mult_351/S2_11_3/S (FA_X1)                          0.02      0.09       2.56 f
  f10/mult_351/SUMB[11][3] (net)                1                   0.00       2.56 f
  f10/mult_351/S2_12_2/CI (FA_X1)                         0.02      0.02       2.58 f
  f10/mult_351/S2_12_2/S (FA_X1)                          0.02      0.12       2.70 r
  f10/mult_351/SUMB[12][2] (net)                1                   0.00       2.70 r
  f10/mult_351/S2_13_1/CI (FA_X1)                         0.02      0.02       2.72 r
  f10/mult_351/S2_13_1/S (FA_X1)                          0.02      0.09       2.81 f
  f10/mult_351/SUMB[13][1] (net)                1                   0.00       2.81 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       2.83 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       2.95 r
  f10/mult_351/SUMB[14][0] (net)                2                   0.00       2.95 r
  f10/mult_351/U63/B (XOR2_X1)                            0.02      0.02       2.98 r
  f10/mult_351/U63/Z (XOR2_X1)                            0.04      0.06       3.04 r
  f10/mult_351/n49 (net)                        2                   0.00       3.04 r
  f10/mult_351/FS_1/A[12] (filter10_DW01_add_1)                     0.00       3.04 r
  f10/mult_351/FS_1/A[12] (net)                                     0.00       3.04 r
  f10/mult_351/FS_1/U84/A2 (NAND2_X1)                     0.04      0.02       3.06 r
  f10/mult_351/FS_1/U84/ZN (NAND2_X1)                     0.02      0.03       3.09 f
  f10/mult_351/FS_1/n65 (net)                   3                   0.00       3.09 f
  f10/mult_351/FS_1/U83/A (OAI21_X1)                      0.02      0.02       3.11 f
  f10/mult_351/FS_1/U83/ZN (OAI21_X1)                     0.02      0.03       3.13 r
  f10/mult_351/FS_1/n68 (net)                   1                   0.00       3.13 r
  f10/mult_351/FS_1/U82/A (INV_X1)                        0.02      0.01       3.15 r
  f10/mult_351/FS_1/U82/ZN (INV_X1)                       0.01      0.02       3.17 f
  f10/mult_351/FS_1/SUM[12] (net)               2                   0.00       3.17 f
  f10/mult_351/FS_1/SUM[12] (filter10_DW01_add_1)                   0.00       3.17 f
  f10/mult_351/PRODUCT[14] (net)                                    0.00       3.17 f
  f10/mult_351/PRODUCT[14] (filter10_DW02_mult_0)                   0.00       3.17 f
  f10/product_1[14] (net)                                           0.00       3.17 f
  f10/add_357/A[14] (filter10_DW01_add_0)                           0.00       3.17 f
  f10/add_357/A[14] (net)                                           0.00       3.17 f
  f10/add_357/U1_14/A (FA_X1)                             0.01      0.03       3.20 f
  f10/add_357/U1_14/CO (FA_X1)                            0.02      0.08       3.28 f
  f10/add_357/carry[15] (net)                   1                   0.00       3.28 f
  f10/add_357/U1_15/CI (FA_X1)                            0.02      0.02       3.30 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.07       3.37 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.37 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.39 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.46 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.46 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.48 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.56 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.56 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.58 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.65 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.65 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.67 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.74 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.74 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.76 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.83 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.83 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.85 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       3.93 f
  f10/add_357/carry[22] (net)                   1                   0.00       3.93 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       3.95 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.02 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.02 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.04 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.11 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.11 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.13 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.21 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.21 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.23 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.30 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.30 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.32 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.39 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.39 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.41 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.49 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.49 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.51 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.58 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.58 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.60 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.67 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.67 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.69 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.77 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.77 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.79 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.86 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.86 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.88 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       4.95 f
  f10/add_357/carry[33] (net)                   1                   0.00       4.95 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       4.97 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.04 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.04 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.06 f
  f10/add_357/U1_34/S (FA_X1)                             0.01      0.11       5.18 r
  f10/add_357/SUM[34] (net)                     1                   0.00       5.18 r
  f10/add_357/SUM[34] (filter10_DW01_add_0)                         0.00       5.18 r
  f10/add_temp[34] (net)                                            0.00       5.18 r
  f10/U1404/A (INV_X1)                                    0.01      0.01       5.19 r
  f10/U1404/ZN (INV_X1)                                   0.01      0.01       5.20 f
  f10/n1618 (net)                               1                   0.00       5.20 f
  f10/U1403/B2 (OAI221_X1)                                0.01      0.01       5.22 f
  f10/U1403/ZN (OAI221_X1)                                0.03      0.05       5.26 r
  f10/n1413 (net)                               1                   0.00       5.26 r
  f10/acc_out_1_reg[34]/D (DFFR_X1)                       0.03      0.01       5.27 r
  data arrival time                                                            5.27

  clock clock (rise edge)                                       62500.00   62500.00
  clock network delay (ideal)                                       0.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  f10/acc_out_1_reg[34]/CK (DFFR_X1)                                0.00   62499.90 r
  library setup time                                               -0.04   62499.86
  data required time                                                       62499.86
  ------------------------------------------------------------------------------------
  data required time                                                       62499.86
  data arrival time                                                           -5.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62494.59


  Startpoint: f2/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f2/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f2/cur_count_reg[4]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f2/cur_count_reg[4]/Q (DFFS_X1)                         0.01      0.09       0.09 f
  f2/cur_count[4] (net)                         4                   0.00       0.09 f
  f2/U1412/A2 (AND2_X1)                                   0.01      0.01       0.11 f
  f2/U1412/ZN (AND2_X1)                                   0.02      0.06       0.17 f
  f2/n1166 (net)                               10                   0.00       0.17 f
  f2/U1307/A1 (AND2_X1)                                   0.02      0.01       0.18 f
  f2/U1307/ZN (AND2_X1)                                   0.01      0.05       0.23 f
  f2/n1175 (net)                                4                   0.00       0.23 f
  f2/U1149/A1 (NAND2_X1)                                  0.01      0.02       0.25 f
  f2/U1149/ZN (NAND2_X1)                                  0.01      0.02       0.27 r
  f2/n94 (net)                                  2                   0.00       0.27 r
  f2/U369/A (INV_X1)                                      0.01      0.02       0.28 r
  f2/U369/ZN (INV_X1)                                     0.01      0.01       0.30 f
  f2/n1651 (net)                                3                   0.00       0.30 f
  f2/U95/A (BUF_X1)                                       0.01      0.01       0.31 f
  f2/U95/Z (BUF_X1)                                       0.03      0.06       0.37 f
  f2/n153 (net)                                12                   0.00       0.37 f
  f2/U51/A3 (NOR4_X1)                                     0.03      0.02       0.39 f
  f2/U51/ZN (NOR4_X1)                                     0.05      0.10       0.49 r
  f2/n120 (net)                                 2                   0.00       0.49 r
  f2/U319/A3 (AND4_X1)                                    0.05      0.01       0.50 r
  f2/U319/ZN (AND4_X1)                                    0.02      0.08       0.58 r
  f2/n42 (net)                                  3                   0.00       0.58 r
  f2/U122/A2 (NAND4_X1)                                   0.02      0.02       0.59 r
  f2/U122/ZN (NAND4_X1)                                   0.03      0.04       0.64 f
  f2/n133 (net)                                 2                   0.00       0.64 f
  f2/U376/A1 (NOR3_X1)                                    0.03      0.01       0.65 f
  f2/U376/ZN (NOR3_X1)                                    0.05      0.06       0.71 r
  f2/n18 (net)                                  2                   0.00       0.71 r
  f2/U275/A3 (NAND4_X1)                                   0.05      0.02       0.73 r
  f2/U275/ZN (NAND4_X1)                                   0.03      0.05       0.78 f
  f2/n14 (net)                                  2                   0.00       0.78 f
  f2/U379/A1 (NOR2_X1)                                    0.03      0.01       0.79 f
  f2/U379/ZN (NOR2_X1)                                    0.02      0.03       0.82 r
  f2/n129 (net)                                 1                   0.00       0.82 r
  f2/U378/A4 (NAND4_X1)                                   0.02      0.01       0.84 r
  f2/U378/ZN (NAND4_X1)                                   0.05      0.07       0.91 f
  f2/product_1_mux[13] (net)                    5                   0.00       0.91 f
  f2/U527/A (INV_X1)                                      0.05      0.02       0.92 f
  f2/U527/ZN (INV_X1)                                     0.02      0.03       0.95 r
  f2/n1632 (net)                                1                   0.00       0.95 r
  f2/U526/A4 (NAND4_X1)                                   0.02      0.01       0.97 r
  f2/U526/ZN (NAND4_X1)                                   0.03      0.04       1.01 f
  f2/product_1_mux[11] (net)                    2                   0.00       1.01 f
  f2/mult_351/B[11] (filter2_DW02_mult_0)                           0.00       1.01 f
  f2/mult_351/B[11] (net)                                           0.00       1.01 f
  f2/mult_351/U71/A (INV_X1)                              0.03      0.02       1.02 f
  f2/mult_351/U71/ZN (INV_X1)                             0.09      0.11       1.13 r
  f2/mult_351/n77 (net)                        14                   0.00       1.13 r
  f2/mult_351/U210/A1 (NOR2_X1)                           0.09      0.03       1.16 r
  f2/mult_351/U210/ZN (NOR2_X1)                           0.02      0.02       1.18 f
  f2/mult_351/ab[1][11] (net)                   2                   0.00       1.18 f
  f2/mult_351/U16/A (XOR2_X1)                             0.02      0.02       1.20 f
  f2/mult_351/U16/Z (XOR2_X1)                             0.01      0.06       1.26 f
  f2/mult_351/n17 (net)                         1                   0.00       1.26 f
  f2/mult_351/S2_2_10/CI (FA_X1)                          0.01      0.02       1.28 f
  f2/mult_351/S2_2_10/CO (FA_X1)                          0.02      0.08       1.35 f
  f2/mult_351/CARRYB[2][10] (net)               1                   0.00       1.35 f
  f2/mult_351/S2_3_10/B (FA_X1)                           0.02      0.03       1.38 f
  f2/mult_351/S2_3_10/S (FA_X1)                           0.02      0.13       1.50 r
  f2/mult_351/SUMB[3][10] (net)                 1                   0.00       1.50 r
  f2/mult_351/S2_4_9/CI (FA_X1)                           0.02      0.02       1.53 r
  f2/mult_351/S2_4_9/S (FA_X1)                            0.02      0.09       1.62 f
  f2/mult_351/SUMB[4][9] (net)                  1                   0.00       1.62 f
  f2/mult_351/S2_5_8/CI (FA_X1)                           0.02      0.02       1.64 f
  f2/mult_351/S2_5_8/S (FA_X1)                            0.02      0.12       1.76 r
  f2/mult_351/SUMB[5][8] (net)                  1                   0.00       1.76 r
  f2/mult_351/S2_6_7/CI (FA_X1)                           0.02      0.02       1.78 r
  f2/mult_351/S2_6_7/S (FA_X1)                            0.02      0.09       1.88 f
  f2/mult_351/SUMB[6][7] (net)                  1                   0.00       1.88 f
  f2/mult_351/S2_7_6/CI (FA_X1)                           0.02      0.02       1.90 f
  f2/mult_351/S2_7_6/S (FA_X1)                            0.02      0.12       2.01 r
  f2/mult_351/SUMB[7][6] (net)                  1                   0.00       2.01 r
  f2/mult_351/S2_8_5/CI (FA_X1)                           0.02      0.02       2.03 r
  f2/mult_351/S2_8_5/S (FA_X1)                            0.02      0.09       2.13 f
  f2/mult_351/SUMB[8][5] (net)                  1                   0.00       2.13 f
  f2/mult_351/S2_9_4/CI (FA_X1)                           0.02      0.02       2.15 f
  f2/mult_351/S2_9_4/S (FA_X1)                            0.02      0.12       2.27 r
  f2/mult_351/SUMB[9][4] (net)                  1                   0.00       2.27 r
  f2/mult_351/S2_10_3/CI (FA_X1)                          0.02      0.02       2.29 r
  f2/mult_351/S2_10_3/S (FA_X1)                           0.02      0.09       2.38 f
  f2/mult_351/SUMB[10][3] (net)                 1                   0.00       2.38 f
  f2/mult_351/S2_11_2/CI (FA_X1)                          0.02      0.02       2.40 f
  f2/mult_351/S2_11_2/S (FA_X1)                           0.02      0.12       2.52 r
  f2/mult_351/SUMB[11][2] (net)                 1                   0.00       2.52 r
  f2/mult_351/S2_12_1/CI (FA_X1)                          0.02      0.02       2.54 r
  f2/mult_351/S2_12_1/S (FA_X1)                           0.02      0.09       2.64 f
  f2/mult_351/SUMB[12][1] (net)                 1                   0.00       2.64 f
  f2/mult_351/S1_13_0/CI (FA_X1)                          0.02      0.02       2.66 f
  f2/mult_351/S1_13_0/CO (FA_X1)                          0.02      0.08       2.73 f
  f2/mult_351/CARRYB[13][0] (net)               1                   0.00       2.73 f
  f2/mult_351/S4_0/B (FA_X1)                              0.02      0.03       2.76 f
  f2/mult_351/S4_0/S (FA_X1)                              0.02      0.13       2.89 r
  f2/mult_351/SUMB[14][0] (net)                 2                   0.00       2.89 r
  f2/mult_351/U60/B (XOR2_X1)                             0.02      0.02       2.91 r
  f2/mult_351/U60/Z (XOR2_X1)                             0.04      0.06       2.98 r
  f2/mult_351/n48 (net)                         2                   0.00       2.98 r
  f2/mult_351/FS_1/A[12] (filter2_DW01_add_1)                       0.00       2.98 r
  f2/mult_351/FS_1/A[12] (net)                                      0.00       2.98 r
  f2/mult_351/FS_1/U84/A2 (NAND2_X1)                      0.04      0.02       2.99 r
  f2/mult_351/FS_1/U84/ZN (NAND2_X1)                      0.02      0.03       3.03 f
  f2/mult_351/FS_1/n65 (net)                    3                   0.00       3.03 f
  f2/mult_351/FS_1/U83/A (OAI21_X1)                       0.02      0.02       3.04 f
  f2/mult_351/FS_1/U83/ZN (OAI21_X1)                      0.02      0.03       3.07 r
  f2/mult_351/FS_1/n68 (net)                    1                   0.00       3.07 r
  f2/mult_351/FS_1/U82/A (INV_X1)                         0.02      0.01       3.08 r
  f2/mult_351/FS_1/U82/ZN (INV_X1)                        0.01      0.02       3.10 f
  f2/mult_351/FS_1/SUM[12] (net)                2                   0.00       3.10 f
  f2/mult_351/FS_1/SUM[12] (filter2_DW01_add_1)                     0.00       3.10 f
  f2/mult_351/PRODUCT[14] (net)                                     0.00       3.10 f
  f2/mult_351/PRODUCT[14] (filter2_DW02_mult_0)                     0.00       3.10 f
  f2/product_1[14] (net)                                            0.00       3.10 f
  f2/add_357/A[14] (filter2_DW01_add_0)                             0.00       3.10 f
  f2/add_357/A[14] (net)                                            0.00       3.10 f
  f2/add_357/U1_14/A (FA_X1)                              0.01      0.03       3.13 f
  f2/add_357/U1_14/CO (FA_X1)                             0.02      0.08       3.21 f
  f2/add_357/carry[15] (net)                    1                   0.00       3.21 f
  f2/add_357/U1_15/CI (FA_X1)                             0.02      0.02       3.23 f
  f2/add_357/U1_15/CO (FA_X1)                             0.02      0.07       3.30 f
  f2/add_357/carry[16] (net)                    1                   0.00       3.30 f
  f2/add_357/U1_16/CI (FA_X1)                             0.02      0.02       3.32 f
  f2/add_357/U1_16/CO (FA_X1)                             0.02      0.07       3.40 f
  f2/add_357/carry[17] (net)                    1                   0.00       3.40 f
  f2/add_357/U1_17/CI (FA_X1)                             0.02      0.02       3.42 f
  f2/add_357/U1_17/CO (FA_X1)                             0.02      0.07       3.49 f
  f2/add_357/carry[18] (net)                    1                   0.00       3.49 f
  f2/add_357/U1_18/CI (FA_X1)                             0.02      0.02       3.51 f
  f2/add_357/U1_18/CO (FA_X1)                             0.02      0.07       3.58 f
  f2/add_357/carry[19] (net)                    1                   0.00       3.58 f
  f2/add_357/U1_19/CI (FA_X1)                             0.02      0.02       3.60 f
  f2/add_357/U1_19/CO (FA_X1)                             0.02      0.07       3.68 f
  f2/add_357/carry[20] (net)                    1                   0.00       3.68 f
  f2/add_357/U1_20/CI (FA_X1)                             0.02      0.02       3.70 f
  f2/add_357/U1_20/CO (FA_X1)                             0.02      0.07       3.77 f
  f2/add_357/carry[21] (net)                    1                   0.00       3.77 f
  f2/add_357/U1_21/CI (FA_X1)                             0.02      0.02       3.79 f
  f2/add_357/U1_21/CO (FA_X1)                             0.02      0.07       3.86 f
  f2/add_357/carry[22] (net)                    1                   0.00       3.86 f
  f2/add_357/U1_22/CI (FA_X1)                             0.02      0.02       3.88 f
  f2/add_357/U1_22/CO (FA_X1)                             0.02      0.07       3.96 f
  f2/add_357/carry[23] (net)                    1                   0.00       3.96 f
  f2/add_357/U1_23/CI (FA_X1)                             0.02      0.02       3.98 f
  f2/add_357/U1_23/CO (FA_X1)                             0.02      0.07       4.05 f
  f2/add_357/carry[24] (net)                    1                   0.00       4.05 f
  f2/add_357/U1_24/CI (FA_X1)                             0.02      0.02       4.07 f
  f2/add_357/U1_24/CO (FA_X1)                             0.02      0.07       4.14 f
  f2/add_357/carry[25] (net)                    1                   0.00       4.14 f
  f2/add_357/U1_25/CI (FA_X1)                             0.02      0.02       4.16 f
  f2/add_357/U1_25/CO (FA_X1)                             0.02      0.07       4.23 f
  f2/add_357/carry[26] (net)                    1                   0.00       4.23 f
  f2/add_357/U1_26/CI (FA_X1)                             0.02      0.02       4.25 f
  f2/add_357/U1_26/CO (FA_X1)                             0.02      0.07       4.33 f
  f2/add_357/carry[27] (net)                    1                   0.00       4.33 f
  f2/add_357/U1_27/CI (FA_X1)                             0.02      0.02       4.35 f
  f2/add_357/U1_27/CO (FA_X1)                             0.02      0.07       4.42 f
  f2/add_357/carry[28] (net)                    1                   0.00       4.42 f
  f2/add_357/U1_28/CI (FA_X1)                             0.02      0.02       4.44 f
  f2/add_357/U1_28/CO (FA_X1)                             0.02      0.07       4.51 f
  f2/add_357/carry[29] (net)                    1                   0.00       4.51 f
  f2/add_357/U1_29/CI (FA_X1)                             0.02      0.02       4.53 f
  f2/add_357/U1_29/CO (FA_X1)                             0.02      0.07       4.61 f
  f2/add_357/carry[30] (net)                    1                   0.00       4.61 f
  f2/add_357/U1_30/CI (FA_X1)                             0.02      0.02       4.63 f
  f2/add_357/U1_30/CO (FA_X1)                             0.02      0.07       4.70 f
  f2/add_357/carry[31] (net)                    1                   0.00       4.70 f
  f2/add_357/U1_31/CI (FA_X1)                             0.02      0.02       4.72 f
  f2/add_357/U1_31/CO (FA_X1)                             0.02      0.07       4.79 f
  f2/add_357/carry[32] (net)                    1                   0.00       4.79 f
  f2/add_357/U1_32/CI (FA_X1)                             0.02      0.02       4.81 f
  f2/add_357/U1_32/CO (FA_X1)                             0.02      0.07       4.89 f
  f2/add_357/carry[33] (net)                    1                   0.00       4.89 f
  f2/add_357/U1_33/CI (FA_X1)                             0.02      0.02       4.91 f
  f2/add_357/U1_33/CO (FA_X1)                             0.02      0.07       4.98 f
  f2/add_357/carry[34] (net)                    1                   0.00       4.98 f
  f2/add_357/U1_34/CI (FA_X1)                             0.02      0.02       5.00 f
  f2/add_357/U1_34/S (FA_X1)                              0.01      0.11       5.11 r
  f2/add_357/SUM[34] (net)                      1                   0.00       5.11 r
  f2/add_357/SUM[34] (filter2_DW01_add_0)                           0.00       5.11 r
  f2/add_temp[34] (net)                                             0.00       5.11 r
  f2/U1484/A (INV_X1)                                     0.01      0.01       5.13 r
  f2/U1484/ZN (INV_X1)                                    0.01      0.01       5.14 f
  f2/n1625 (net)                                1                   0.00       5.14 f
  f2/U1483/B2 (OAI221_X1)                                 0.01      0.01       5.15 f
  f2/U1483/ZN (OAI221_X1)                                 0.04      0.05       5.20 r
  f2/n1436 (net)                                1                   0.00       5.20 r
  f2/acc_out_1_reg[34]/D (DFFR_X1)                        0.04      0.01       5.21 r
  data arrival time                                                            5.21

  clock clock (rise edge)                                       62500.00   62500.00
  clock network delay (ideal)                                       0.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  f2/acc_out_1_reg[34]/CK (DFFR_X1)                                 0.00   62499.90 r
  library setup time                                               -0.04   62499.86
  data required time                                                       62499.86
  ------------------------------------------------------------------------------------
  data required time                                                       62499.86
  data arrival time                                                           -5.21
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62494.65


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f12/acc_out_1_reg[4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               2                   0.00       0.11 r
  U3828/A (BUF_X1)                         0.01      0.01       0.12 r
  U3828/Z (BUF_X1)                         0.01      0.03       0.15 r
  n3527 (net)                    3                   0.00       0.15 r
  U2385/A (BUF_X1)                         0.01      0.01       0.16 r
  U2385/Z (BUF_X1)                         0.01      0.03       0.19 r
  n3526 (net)                    2                   0.00       0.19 r
  U2384/A (BUF_X1)                         0.01      0.01       0.20 r
  U2384/Z (BUF_X1)                         0.01      0.03       0.23 r
  n4198 (net)                    2                   0.00       0.23 r
  U2370/A (BUF_X1)                         0.01      0.01       0.24 r
  U2370/Z (BUF_X1)                         0.01      0.03       0.27 r
  n4148 (net)                    3                   0.00       0.27 r
  U2337/A (BUF_X1)                         0.01      0.01       0.28 r
  U2337/Z (BUF_X1)                         0.01      0.03       0.31 r
  n4147 (net)                    2                   0.00       0.31 r
  U2173/A (BUF_X1)                         0.01      0.01       0.32 r
  U2173/Z (BUF_X1)                         0.14      0.16       0.48 r
  n3699 (net)                   24                   0.00       0.48 r
  f12/clk_enable (filter12)                          0.00       0.48 r
  f12/clk_enable (net)                               0.00       0.48 r
  f12/U1622/A (INV_X1)                     0.14      0.04       0.51 r
  f12/U1622/ZN (INV_X1)                    0.03      0.03       0.54 f
  f12/n1639 (net)                4                   0.00       0.54 f
  f12/U377/A1 (NOR2_X1)                    0.03      0.02       0.56 f
  f12/U377/ZN (NOR2_X1)                    0.13      0.15       0.72 r
  f12/n1220 (net)               11                   0.00       0.72 r
  f12/U376/A (BUF_X1)                      0.13      0.01       0.73 r
  f12/U376/Z (BUF_X1)                      0.11      0.14       0.87 r
  f12/n1537 (net)               18                   0.00       0.87 r
  f12/U212/A (INV_X1)                      0.11      0.03       0.91 r
  f12/U212/ZN (INV_X1)                     0.03      0.04       0.94 f
  f12/n1550 (net)                7                   0.00       0.94 f
  f12/U43/A (BUF_X1)                       0.03      0.01       0.96 f
  f12/U43/Z (BUF_X1)                       0.01      0.05       1.01 f
  f12/n1548 (net)                4                   0.00       1.01 f
  f12/U10/A (INV_X1)                       0.01      0.02       1.03 f
  f12/U10/ZN (INV_X1)                      0.11      0.13       1.16 r
  f12/n1538 (net)               19                   0.00       1.16 r
  f12/U9/A2 (NOR2_X1)                      0.11      0.03       1.19 r
  f12/U9/ZN (NOR2_X1)                      0.05      0.07       1.26 f
  f12/n1238 (net)               11                   0.00       1.26 f
  f12/U7/A (INV_X1)                        0.05      0.02       1.28 f
  f12/U7/ZN (INV_X1)                       0.05      0.08       1.36 r
  f12/n1536 (net)                8                   0.00       1.36 r
  f12/U5/A (INV_X1)                        0.05      0.03       1.38 r
  f12/U5/ZN (INV_X1)                       0.05      0.07       1.46 f
  f12/n1535 (net)               18                   0.00       1.46 f
  f12/U1521/A2 (AOI22_X1)                  0.05      0.03       1.49 f
  f12/U1521/ZN (AOI22_X1)                  0.03      0.06       1.54 r
  f12/n1262 (net)                1                   0.00       1.54 r
  f12/U1520/A (OAI21_X1)                   0.03      0.01       1.56 r
  f12/U1520/ZN (OAI21_X1)                  0.03      0.02       1.58 f
  f12/n1480 (net)                1                   0.00       1.58 f
  f12/acc_out_1_reg[4]/D (DFFR_X1)         0.03      0.01       1.59 f
  data arrival time                                             1.59

  clock clock (rise edge)                        62500.00   62500.00
  clock network delay (ideal)                        0.00   62500.00
  clock uncertainty                                 -0.10   62499.90
  f12/acc_out_1_reg[4]/CK (DFFR_X1)                  0.00   62499.90 r
  library setup time                                -0.05   62499.85
  data required time                                        62499.85
  ---------------------------------------------------------------------
  data required time                                        62499.85
  data arrival time                                            -1.59
  ---------------------------------------------------------------------
  slack (MET)                                               62498.26


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f12/acc_out_1_reg[5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               2                   0.00       0.11 r
  U3828/A (BUF_X1)                         0.01      0.01       0.12 r
  U3828/Z (BUF_X1)                         0.01      0.03       0.15 r
  n3527 (net)                    3                   0.00       0.15 r
  U2385/A (BUF_X1)                         0.01      0.01       0.16 r
  U2385/Z (BUF_X1)                         0.01      0.03       0.19 r
  n3526 (net)                    2                   0.00       0.19 r
  U2384/A (BUF_X1)                         0.01      0.01       0.20 r
  U2384/Z (BUF_X1)                         0.01      0.03       0.23 r
  n4198 (net)                    2                   0.00       0.23 r
  U2370/A (BUF_X1)                         0.01      0.01       0.24 r
  U2370/Z (BUF_X1)                         0.01      0.03       0.27 r
  n4148 (net)                    3                   0.00       0.27 r
  U2337/A (BUF_X1)                         0.01      0.01       0.28 r
  U2337/Z (BUF_X1)                         0.01      0.03       0.31 r
  n4147 (net)                    2                   0.00       0.31 r
  U2173/A (BUF_X1)                         0.01      0.01       0.32 r
  U2173/Z (BUF_X1)                         0.14      0.16       0.48 r
  n3699 (net)                   24                   0.00       0.48 r
  f12/clk_enable (filter12)                          0.00       0.48 r
  f12/clk_enable (net)                               0.00       0.48 r
  f12/U1622/A (INV_X1)                     0.14      0.04       0.51 r
  f12/U1622/ZN (INV_X1)                    0.03      0.03       0.54 f
  f12/n1639 (net)                4                   0.00       0.54 f
  f12/U377/A1 (NOR2_X1)                    0.03      0.02       0.56 f
  f12/U377/ZN (NOR2_X1)                    0.13      0.15       0.72 r
  f12/n1220 (net)               11                   0.00       0.72 r
  f12/U376/A (BUF_X1)                      0.13      0.01       0.73 r
  f12/U376/Z (BUF_X1)                      0.11      0.14       0.87 r
  f12/n1537 (net)               18                   0.00       0.87 r
  f12/U212/A (INV_X1)                      0.11      0.03       0.91 r
  f12/U212/ZN (INV_X1)                     0.03      0.04       0.94 f
  f12/n1550 (net)                7                   0.00       0.94 f
  f12/U43/A (BUF_X1)                       0.03      0.01       0.96 f
  f12/U43/Z (BUF_X1)                       0.01      0.05       1.01 f
  f12/n1548 (net)                4                   0.00       1.01 f
  f12/U10/A (INV_X1)                       0.01      0.02       1.03 f
  f12/U10/ZN (INV_X1)                      0.11      0.13       1.16 r
  f12/n1538 (net)               19                   0.00       1.16 r
  f12/U9/A2 (NOR2_X1)                      0.11      0.03       1.19 r
  f12/U9/ZN (NOR2_X1)                      0.05      0.07       1.26 f
  f12/n1238 (net)               11                   0.00       1.26 f
  f12/U7/A (INV_X1)                        0.05      0.02       1.28 f
  f12/U7/ZN (INV_X1)                       0.05      0.08       1.36 r
  f12/n1536 (net)                8                   0.00       1.36 r
  f12/U5/A (INV_X1)                        0.05      0.03       1.38 r
  f12/U5/ZN (INV_X1)                       0.05      0.07       1.46 f
  f12/n1535 (net)               18                   0.00       1.46 f
  f12/U1519/A2 (AOI22_X1)                  0.05      0.03       1.49 f
  f12/U1519/ZN (AOI22_X1)                  0.03      0.06       1.54 r
  f12/n1261 (net)                1                   0.00       1.54 r
  f12/U1518/A (OAI21_X1)                   0.03      0.01       1.56 r
  f12/U1518/ZN (OAI21_X1)                  0.03      0.02       1.58 f
  f12/n1479 (net)                1                   0.00       1.58 f
  f12/acc_out_1_reg[5]/D (DFFR_X1)         0.03      0.01       1.59 f
  data arrival time                                             1.59

  clock clock (rise edge)                        62500.00   62500.00
  clock network delay (ideal)                        0.00   62500.00
  clock uncertainty                                 -0.10   62499.90
  f12/acc_out_1_reg[5]/CK (DFFR_X1)                  0.00   62499.90 r
  library setup time                                -0.05   62499.85
  data required time                                        62499.85
  ---------------------------------------------------------------------
  data required time                                        62499.85
  data arrival time                                            -1.59
  ---------------------------------------------------------------------
  slack (MET)                                               62498.26


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                     62500.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  output external delay                                            -0.10   62499.80
  data required time                                                       62499.80
  ------------------------------------------------------------------------------------
  data required time                                                       62499.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62499.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                     62500.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  output external delay                                            -0.10   62499.80
  data required time                                                       62499.80
  ------------------------------------------------------------------------------------
  data required time                                                       62499.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62499.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Fri May  7 10:37:05 2021
****************************************


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)        0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)         0.16       0.16 r
  f10/U680/ZN (NOR2_X1)                    0.06       0.22 f
  f10/U1320/ZN (AND3_X1)                   0.07       0.28 f
  f10/U1165/ZN (NAND2_X1)                  0.04       0.32 r
  f10/U315/ZN (INV_X1)                     0.03       0.36 f
  f10/U117/Z (BUF_X1)                      0.07       0.42 f
  f10/U116/ZN (NOR3_X1)                    0.09       0.51 r
  f10/U494/ZN (AND2_X1)                    0.05       0.56 r
  f10/U493/ZN (AND4_X1)                    0.08       0.64 r
  f10/U61/ZN (NAND3_X1)                    0.05       0.69 f
  f10/U191/ZN (NOR4_X1)                    0.14       0.83 r
  f10/U355/ZN (AND4_X1)                    0.09       0.92 r
  f10/U279/ZN (NAND4_X1)                   0.07       0.99 f
  f10/U365/ZN (OR2_X1)                     0.08       1.07 f
  f10/mult_351/U54/ZN (INV_X1)             0.11       1.18 r
  f10/mult_351/U209/ZN (NOR2_X1)           0.05       1.23 f
  f10/mult_351/U14/ZN (AND2_X1)            0.05       1.28 f
  f10/mult_351/S3_2_12/S (FA_X1)           0.15       1.43 r
  f10/mult_351/S2_3_11/S (FA_X1)           0.12       1.54 f
  f10/mult_351/S2_4_10/S (FA_X1)           0.14       1.68 r
  f10/mult_351/S2_5_9/S (FA_X1)            0.12       1.80 f
  f10/mult_351/S2_6_8/S (FA_X1)            0.14       1.94 r
  f10/mult_351/S2_7_7/S (FA_X1)            0.12       2.05 f
  f10/mult_351/S2_8_6/S (FA_X1)            0.14       2.19 r
  f10/mult_351/S2_9_5/S (FA_X1)            0.12       2.31 f
  f10/mult_351/S2_10_4/S (FA_X1)           0.14       2.44 r
  f10/mult_351/S2_11_3/S (FA_X1)           0.12       2.56 f
  f10/mult_351/S2_12_2/S (FA_X1)           0.14       2.70 r
  f10/mult_351/S2_13_1/S (FA_X1)           0.12       2.81 f
  f10/mult_351/S4_0/S (FA_X1)              0.14       2.95 r
  f10/mult_351/U63/Z (XOR2_X1)             0.09       3.04 r
  f10/mult_351/FS_1/U84/ZN (NAND2_X1)      0.05       3.09 f
  f10/mult_351/FS_1/U83/ZN (OAI21_X1)      0.04       3.13 r
  f10/mult_351/FS_1/U82/ZN (INV_X1)        0.03       3.17 f
  f10/add_357/U1_14/CO (FA_X1)             0.11       3.28 f
  f10/add_357/U1_15/CO (FA_X1)             0.09       3.37 f
  f10/add_357/U1_16/CO (FA_X1)             0.09       3.46 f
  f10/add_357/U1_17/CO (FA_X1)             0.09       3.56 f
  f10/add_357/U1_18/CO (FA_X1)             0.09       3.65 f
  f10/add_357/U1_19/CO (FA_X1)             0.09       3.74 f
  f10/add_357/U1_20/CO (FA_X1)             0.09       3.83 f
  f10/add_357/U1_21/CO (FA_X1)             0.09       3.93 f
  f10/add_357/U1_22/CO (FA_X1)             0.09       4.02 f
  f10/add_357/U1_23/CO (FA_X1)             0.09       4.11 f
  f10/add_357/U1_24/CO (FA_X1)             0.09       4.21 f
  f10/add_357/U1_25/CO (FA_X1)             0.09       4.30 f
  f10/add_357/U1_26/CO (FA_X1)             0.09       4.39 f
  f10/add_357/U1_27/CO (FA_X1)             0.09       4.49 f
  f10/add_357/U1_28/CO (FA_X1)             0.09       4.58 f
  f10/add_357/U1_29/CO (FA_X1)             0.09       4.67 f
  f10/add_357/U1_30/CO (FA_X1)             0.09       4.77 f
  f10/add_357/U1_31/CO (FA_X1)             0.09       4.86 f
  f10/add_357/U1_32/CO (FA_X1)             0.09       4.95 f
  f10/add_357/U1_33/CO (FA_X1)             0.09       5.04 f
  f10/add_357/U1_34/S (FA_X1)              0.13       5.18 r
  f10/U1404/ZN (INV_X1)                    0.02       5.20 f
  f10/U1403/ZN (OAI221_X1)                 0.06       5.26 r
  f10/acc_out_1_reg[34]/D (DFFR_X1)        0.01       5.27 r
  data arrival time                                   5.27

  clock clock (rise edge)              62500.00   62500.00
  clock network delay (ideal)              0.00   62500.00
  clock uncertainty                       -0.10   62499.90
  f10/acc_out_1_reg[34]/CK (DFFR_X1)       0.00   62499.90 r
  library setup time                      -0.04   62499.86
  data required time                              62499.86
  -----------------------------------------------------------
  data required time                              62499.86
  data arrival time                                  -5.27
  -----------------------------------------------------------
  slack (MET)                                     62494.59


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f12/acc_out_1_reg[4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.01       0.11 r
  U3828/Z (BUF_X1)                         0.04       0.15 r
  U2385/Z (BUF_X1)                         0.04       0.19 r
  U2384/Z (BUF_X1)                         0.04       0.23 r
  U2370/Z (BUF_X1)                         0.04       0.27 r
  U2337/Z (BUF_X1)                         0.04       0.31 r
  U2173/Z (BUF_X1)                         0.17       0.48 r
  f12/U1622/ZN (INV_X1)                    0.07       0.54 f
  f12/U377/ZN (NOR2_X1)                    0.17       0.72 r
  f12/U376/Z (BUF_X1)                      0.16       0.87 r
  f12/U212/ZN (INV_X1)                     0.07       0.94 f
  f12/U43/Z (BUF_X1)                       0.06       1.01 f
  f12/U10/ZN (INV_X1)                      0.15       1.16 r
  f12/U9/ZN (NOR2_X1)                      0.10       1.26 f
  f12/U7/ZN (INV_X1)                       0.10       1.36 r
  f12/U5/ZN (INV_X1)                       0.10       1.46 f
  f12/U1521/ZN (AOI22_X1)                  0.09       1.54 r
  f12/U1520/ZN (OAI21_X1)                  0.04       1.58 f
  f12/acc_out_1_reg[4]/D (DFFR_X1)         0.01       1.59 f
  data arrival time                                   1.59

  clock clock (rise edge)              62500.00   62500.00
  clock network delay (ideal)              0.00   62500.00
  clock uncertainty                       -0.10   62499.90
  f12/acc_out_1_reg[4]/CK (DFFR_X1)        0.00   62499.90 r
  library setup time                      -0.05   62499.85
  data required time                              62499.85
  -----------------------------------------------------------
  data required time                              62499.85
  data arrival time                                  -1.59
  -----------------------------------------------------------
  slack (MET)                                     62498.26


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                           62500.00   62500.00
  clock uncertainty                                      -0.10   62499.90
  output external delay                                  -0.10   62499.80
  data required time                                             62499.80
  --------------------------------------------------------------------------
  data required time                                             62499.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                    62499.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Fri May  7 10:37:10 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     542   432.515988
CLKBUF_X1          NangateOpenCellLibrary     0.798000     139   110.921997
DFFR_X1            NangateOpenCellLibrary     5.320000    1666  8863.120286 n
INV_X1             NangateOpenCellLibrary     0.532000     170    90.440001
NAND2_X1           NangateOpenCellLibrary     0.798000      14    11.172000
OAI21_X1           NangateOpenCellLibrary     1.064000      14    14.896000
OAI22_X1           NangateOpenCellLibrary     1.330000    1652  2197.160071
filter1                        3937.864061       1   3937.864061  h, n
filter2                        3886.260056       1   3886.260056  h, n
filter3                        3905.678058       1   3905.678058  h, n
filter4                        3876.950056       1   3876.950056  h, n
filter5                        3902.752058       1   3902.752058  h, n
filter6                        3900.624058       1   3900.624058  h, n
filter7                        3902.486058       1   3902.486058  h, n
filter8                        3884.664056       1   3884.664056  h, n
filter9                        3878.280055       1   3878.280055  h, n
filter10                       3872.428055       1   3872.428055  h, n
filter11                       3912.328058       1   3912.328058  h, n
filter12                       3893.176058       1   3893.176058  h, n
filter13                       3941.854060       1   3941.854060  h, n
filter14                       3933.342060       1   3933.342060  h, n
filter15                       3903.550058       1   3903.550058  h, n
filter16                       3556.952036       1   3556.952036  h, n
-----------------------------------------------------------------------------
Total 23 references                                 73809.415242
1
