 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Wed May 12 12:52:39 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              16
    Cells do not drive (LINT-1)                                    16
--------------------------------------------------------------------------------

Warning: In design 'total_filter', cell 'f1/C2563' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f2/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f3/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f4/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f5/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f6/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f7/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f8/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f9/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f10/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f11/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f12/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f13/C2563' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f14/C2563' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f15/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'f16/C2179' does not drive any nets. (LINT-1)
1
