Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 21:21:34 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 21:21:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        35091
Number of nets:                         84064
Number of cells:                        44160
Number of combinational cells:          40343
Number of sequential cells:              3737
Number of macros/black boxes:               0
Number of buf/inv:                       6166
Number of references:                      23

Combinational area:              59967.572688
Buf/Inv area:                     4388.467919
Noncombinational area:           19455.240628
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 79422.813316
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 21:21:34 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.06      0.15       0.15 r
  f10/cur_count[2] (net)                       10                   0.00       0.15 r
  f10/U388/A2 (NOR2_X1)                                   0.06      0.02       0.18 r
  f10/U388/ZN (NOR2_X1)                                   0.02      0.04       0.21 f
  f10/n1226 (net)                               6                   0.00       0.21 f
  f10/U1467/A1 (NAND2_X1)                                 0.02      0.02       0.23 f
  f10/U1467/ZN (NAND2_X1)                                 0.02      0.03       0.27 r
  f10/n1258 (net)                               3                   0.00       0.27 r
  f10/U870/A1 (NOR2_X1)                                   0.02      0.02       0.29 r
  f10/U870/ZN (NOR2_X1)                                   0.02      0.02       0.31 f
  f10/n1207 (net)                               4                   0.00       0.31 f
  f10/U490/A1 (AND2_X1)                                   0.02      0.01       0.32 f
  f10/U490/ZN (AND2_X1)                                   0.01      0.04       0.35 f
  f10/n84 (net)                                 3                   0.00       0.35 f
  f10/U202/A (BUF_X1)                                     0.01      0.01       0.37 f
  f10/U202/Z (BUF_X1)                                     0.03      0.06       0.43 f
  f10/n1653 (net)                              12                   0.00       0.43 f
  f10/U72/A3 (NOR3_X1)                                    0.03      0.02       0.45 f
  f10/U72/ZN (NOR3_X1)                                    0.05      0.08       0.53 r
  f10/n28 (net)                                 2                   0.00       0.53 r
  f10/U431/A1 (NAND4_X1)                                  0.05      0.01       0.54 r
  f10/U431/ZN (NAND4_X1)                                  0.03      0.05       0.59 f
  f10/n145 (net)                                2                   0.00       0.59 f
  f10/U273/A3 (NOR3_X1)                                   0.03      0.02       0.60 f
  f10/U273/ZN (NOR3_X1)                                   0.03      0.06       0.66 r
  f10/n143 (net)                                1                   0.00       0.66 r
  f10/U270/A4 (NAND4_X1)                                  0.03      0.01       0.68 r
  f10/U270/ZN (NAND4_X1)                                  0.03      0.05       0.73 f
  f10/n26 (net)                                 3                   0.00       0.73 f
  f10/U360/A4 (NOR4_X1)                                   0.03      0.02       0.75 f
  f10/U360/ZN (NOR4_X1)                                   0.04      0.08       0.83 r
  f10/n132 (net)                                1                   0.00       0.83 r
  f10/U357/A1 (AND2_X1)                                   0.04      0.01       0.84 r
  f10/U357/ZN (AND2_X1)                                   0.02      0.05       0.89 r
  f10/n129 (net)                                2                   0.00       0.89 r
  f10/U60/A3 (NAND3_X1)                                   0.02      0.02       0.91 r
  f10/U60/ZN (NAND3_X1)                                   0.02      0.03       0.94 f
  f10/n124 (net)                                2                   0.00       0.94 f
  f10/U76/A (INV_X1)                                      0.02      0.02       0.95 f
  f10/U76/ZN (INV_X1)                                     0.01      0.02       0.97 r
  f10/n1705 (net)                               1                   0.00       0.97 r
  f10/U55/A3 (NAND3_X1)                                   0.01      0.01       0.99 r
  f10/U55/ZN (NAND3_X1)                                   0.03      0.04       1.03 f
  f10/product_1_mux[14] (net)                   4                   0.00       1.03 f
  f10/U371/A2 (OR2_X1)                                    0.03      0.01       1.04 f
  f10/U371/ZN (OR2_X1)                                    0.01      0.07       1.10 f
  f10/product_1_mux[13] (net)                   2                   0.00       1.10 f
  f10/mult_351/B[13] (filter10_DW02_mult_0)                         0.00       1.10 f
  f10/mult_351/B[13] (net)                                          0.00       1.10 f
  f10/mult_351/U70/A (INV_X1)                             0.01      0.02       1.12 f
  f10/mult_351/U70/ZN (INV_X1)                            0.09      0.11       1.23 r
  f10/mult_351/n86 (net)                       15                   0.00       1.23 r
  f10/mult_351/U223/A1 (NOR2_X1)                          0.09      0.03       1.25 r
  f10/mult_351/U223/ZN (NOR2_X1)                          0.02      0.02       1.27 f
  f10/mult_351/ab[1][13] (net)                  2                   0.00       1.27 f
  f10/mult_351/U16/A (XOR2_X1)                            0.02      0.02       1.29 f
  f10/mult_351/U16/Z (XOR2_X1)                            0.01      0.06       1.35 f
  f10/mult_351/n17 (net)                        1                   0.00       1.35 f
  f10/mult_351/S2_2_12/CI (FA_X1)                         0.01      0.02       1.37 f
  f10/mult_351/S2_2_12/CO (FA_X1)                         0.02      0.08       1.45 f
  f10/mult_351/CARRYB[2][12] (net)              1                   0.00       1.45 f
  f10/mult_351/S2_3_12/B (FA_X1)                          0.02      0.03       1.47 f
  f10/mult_351/S2_3_12/S (FA_X1)                          0.02      0.13       1.60 r
  f10/mult_351/SUMB[3][12] (net)                1                   0.00       1.60 r
  f10/mult_351/S2_4_11/CI (FA_X1)                         0.02      0.02       1.62 r
  f10/mult_351/S2_4_11/S (FA_X1)                          0.02      0.09       1.72 f
  f10/mult_351/SUMB[4][11] (net)                1                   0.00       1.72 f
  f10/mult_351/S2_5_10/CI (FA_X1)                         0.02      0.02       1.74 f
  f10/mult_351/S2_5_10/S (FA_X1)                          0.02      0.12       1.85 r
  f10/mult_351/SUMB[5][10] (net)                1                   0.00       1.85 r
  f10/mult_351/S2_6_9/CI (FA_X1)                          0.02      0.02       1.88 r
  f10/mult_351/S2_6_9/S (FA_X1)                           0.02      0.09       1.97 f
  f10/mult_351/SUMB[6][9] (net)                 1                   0.00       1.97 f
  f10/mult_351/S2_7_8/CI (FA_X1)                          0.02      0.02       1.99 f
  f10/mult_351/S2_7_8/S (FA_X1)                           0.02      0.12       2.11 r
  f10/mult_351/SUMB[7][8] (net)                 1                   0.00       2.11 r
  f10/mult_351/S2_8_7/CI (FA_X1)                          0.02      0.02       2.13 r
  f10/mult_351/S2_8_7/S (FA_X1)                           0.02      0.09       2.22 f
  f10/mult_351/SUMB[8][7] (net)                 1                   0.00       2.22 f
  f10/mult_351/S2_9_6/CI (FA_X1)                          0.02      0.02       2.24 f
  f10/mult_351/S2_9_6/S (FA_X1)                           0.02      0.12       2.36 r
  f10/mult_351/SUMB[9][6] (net)                 1                   0.00       2.36 r
  f10/mult_351/S2_10_5/CI (FA_X1)                         0.02      0.02       2.38 r
  f10/mult_351/S2_10_5/S (FA_X1)                          0.02      0.09       2.48 f
  f10/mult_351/SUMB[10][5] (net)                1                   0.00       2.48 f
  f10/mult_351/S2_11_4/CI (FA_X1)                         0.02      0.02       2.50 f
  f10/mult_351/S2_11_4/S (FA_X1)                          0.02      0.12       2.62 r
  f10/mult_351/SUMB[11][4] (net)                1                   0.00       2.62 r
  f10/mult_351/S2_12_3/CI (FA_X1)                         0.02      0.02       2.64 r
  f10/mult_351/S2_12_3/S (FA_X1)                          0.02      0.09       2.73 f
  f10/mult_351/SUMB[12][3] (net)                1                   0.00       2.73 f
  f10/mult_351/S2_13_2/CI (FA_X1)                         0.02      0.02       2.75 f
  f10/mult_351/S2_13_2/S (FA_X1)                          0.02      0.12       2.87 r
  f10/mult_351/SUMB[13][2] (net)                1                   0.00       2.87 r
  f10/mult_351/S2_14_1/CI (FA_X1)                         0.02      0.02       2.89 r
  f10/mult_351/S2_14_1/S (FA_X1)                          0.02      0.09       2.99 f
  f10/mult_351/SUMB[14][1] (net)                1                   0.00       2.99 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       3.01 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       3.13 r
  f10/mult_351/SUMB[15][0] (net)                2                   0.00       3.13 r
  f10/mult_351/U76/B (XOR2_X1)                            0.02      0.02       3.15 r
  f10/mult_351/U76/Z (XOR2_X1)                            0.04      0.06       3.21 r
  f10/mult_351/n59 (net)                        2                   0.00       3.21 r
  f10/mult_351/FS_1/A[13] (filter10_DW01_add_1)                     0.00       3.21 r
  f10/mult_351/FS_1/A[13] (net)                                     0.00       3.21 r
  f10/mult_351/FS_1/U90/A2 (NAND2_X1)                     0.04      0.02       3.23 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)                     0.02      0.03       3.26 f
  f10/mult_351/FS_1/n70 (net)                   3                   0.00       3.26 f
  f10/mult_351/FS_1/U89/A (OAI21_X1)                      0.02      0.02       3.28 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)                     0.02      0.03       3.31 r
  f10/mult_351/FS_1/n73 (net)                   1                   0.00       3.31 r
  f10/mult_351/FS_1/U88/A (INV_X1)                        0.02      0.01       3.32 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)                       0.01      0.02       3.34 f
  f10/mult_351/FS_1/SUM[13] (net)               2                   0.00       3.34 f
  f10/mult_351/FS_1/SUM[13] (filter10_DW01_add_1)                   0.00       3.34 f
  f10/mult_351/PRODUCT[15] (net)                                    0.00       3.34 f
  f10/mult_351/PRODUCT[15] (filter10_DW02_mult_0)                   0.00       3.34 f
  f10/product_1[15] (net)                                           0.00       3.34 f
  f10/add_357/A[15] (filter10_DW01_add_0)                           0.00       3.34 f
  f10/add_357/A[15] (net)                                           0.00       3.34 f
  f10/add_357/U1_15/A (FA_X1)                             0.01      0.03       3.37 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.08       3.45 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.45 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.47 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.54 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.54 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.56 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.63 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.63 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.65 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.73 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.73 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.75 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.82 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.82 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.84 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.91 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.91 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.93 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_357/carry[22] (net)                   1                   0.00       4.01 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.10 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.10 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.12 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.19 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.19 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.21 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.29 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.38 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.38 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.40 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.47 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.47 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.49 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.57 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.57 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.59 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.66 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.66 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.68 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.75 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.75 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.77 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.84 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.84 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.86 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.94 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.94 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.96 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       5.03 f
  f10/add_357/carry[33] (net)                   1                   0.00       5.03 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       5.05 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.12 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.12 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.14 f
  f10/add_357/U1_34/CO (FA_X1)                            0.02      0.07       5.22 f
  f10/add_357/carry[35] (net)                   1                   0.00       5.22 f
  f10/add_357/U1_35/CI (FA_X1)                            0.02      0.02       5.24 f
  f10/add_357/U1_35/CO (FA_X1)                            0.02      0.07       5.31 f
  f10/add_357/carry[36] (net)                   1                   0.00       5.31 f
  f10/add_357/U1_36/CI (FA_X1)                            0.02      0.02       5.33 f
  f10/add_357/U1_36/S (FA_X1)                             0.01      0.11       5.44 r
  f10/add_357/SUM[36] (net)                     1                   0.00       5.44 r
  f10/add_357/SUM[36] (filter10_DW01_add_0)                         0.00       5.44 r
  f10/add_temp[36] (net)                                            0.00       5.44 r
  f10/U855/A (INV_X1)                                     0.01      0.01       5.46 r
  f10/U855/ZN (INV_X1)                                    0.01      0.01       5.47 f
  f10/n1696 (net)                               1                   0.00       5.47 f
  f10/U853/B2 (OAI221_X1)                                 0.01      0.01       5.48 f
  f10/U853/ZN (OAI221_X1)                                 0.03      0.05       5.53 r
  f10/n1511 (net)                               1                   0.00       5.53 r
  f10/acc_out_1_reg[36]/D (DFFR_X1)                       0.03      0.01       5.54 r
  data arrival time                                                            5.54

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[36]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.54
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.32


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[35]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.06      0.15       0.15 r
  f10/cur_count[2] (net)                       10                   0.00       0.15 r
  f10/U388/A2 (NOR2_X1)                                   0.06      0.02       0.18 r
  f10/U388/ZN (NOR2_X1)                                   0.02      0.04       0.21 f
  f10/n1226 (net)                               6                   0.00       0.21 f
  f10/U1467/A1 (NAND2_X1)                                 0.02      0.02       0.23 f
  f10/U1467/ZN (NAND2_X1)                                 0.02      0.03       0.27 r
  f10/n1258 (net)                               3                   0.00       0.27 r
  f10/U870/A1 (NOR2_X1)                                   0.02      0.02       0.29 r
  f10/U870/ZN (NOR2_X1)                                   0.02      0.02       0.31 f
  f10/n1207 (net)                               4                   0.00       0.31 f
  f10/U490/A1 (AND2_X1)                                   0.02      0.01       0.32 f
  f10/U490/ZN (AND2_X1)                                   0.01      0.04       0.35 f
  f10/n84 (net)                                 3                   0.00       0.35 f
  f10/U202/A (BUF_X1)                                     0.01      0.01       0.37 f
  f10/U202/Z (BUF_X1)                                     0.03      0.06       0.43 f
  f10/n1653 (net)                              12                   0.00       0.43 f
  f10/U72/A3 (NOR3_X1)                                    0.03      0.02       0.45 f
  f10/U72/ZN (NOR3_X1)                                    0.05      0.08       0.53 r
  f10/n28 (net)                                 2                   0.00       0.53 r
  f10/U431/A1 (NAND4_X1)                                  0.05      0.01       0.54 r
  f10/U431/ZN (NAND4_X1)                                  0.03      0.05       0.59 f
  f10/n145 (net)                                2                   0.00       0.59 f
  f10/U273/A3 (NOR3_X1)                                   0.03      0.02       0.60 f
  f10/U273/ZN (NOR3_X1)                                   0.03      0.06       0.66 r
  f10/n143 (net)                                1                   0.00       0.66 r
  f10/U270/A4 (NAND4_X1)                                  0.03      0.01       0.68 r
  f10/U270/ZN (NAND4_X1)                                  0.03      0.05       0.73 f
  f10/n26 (net)                                 3                   0.00       0.73 f
  f10/U360/A4 (NOR4_X1)                                   0.03      0.02       0.75 f
  f10/U360/ZN (NOR4_X1)                                   0.04      0.08       0.83 r
  f10/n132 (net)                                1                   0.00       0.83 r
  f10/U357/A1 (AND2_X1)                                   0.04      0.01       0.84 r
  f10/U357/ZN (AND2_X1)                                   0.02      0.05       0.89 r
  f10/n129 (net)                                2                   0.00       0.89 r
  f10/U60/A3 (NAND3_X1)                                   0.02      0.02       0.91 r
  f10/U60/ZN (NAND3_X1)                                   0.02      0.03       0.94 f
  f10/n124 (net)                                2                   0.00       0.94 f
  f10/U76/A (INV_X1)                                      0.02      0.02       0.95 f
  f10/U76/ZN (INV_X1)                                     0.01      0.02       0.97 r
  f10/n1705 (net)                               1                   0.00       0.97 r
  f10/U55/A3 (NAND3_X1)                                   0.01      0.01       0.99 r
  f10/U55/ZN (NAND3_X1)                                   0.03      0.04       1.03 f
  f10/product_1_mux[14] (net)                   4                   0.00       1.03 f
  f10/U371/A2 (OR2_X1)                                    0.03      0.01       1.04 f
  f10/U371/ZN (OR2_X1)                                    0.01      0.07       1.10 f
  f10/product_1_mux[13] (net)                   2                   0.00       1.10 f
  f10/mult_351/B[13] (filter10_DW02_mult_0)                         0.00       1.10 f
  f10/mult_351/B[13] (net)                                          0.00       1.10 f
  f10/mult_351/U70/A (INV_X1)                             0.01      0.02       1.12 f
  f10/mult_351/U70/ZN (INV_X1)                            0.09      0.11       1.23 r
  f10/mult_351/n86 (net)                       15                   0.00       1.23 r
  f10/mult_351/U223/A1 (NOR2_X1)                          0.09      0.03       1.25 r
  f10/mult_351/U223/ZN (NOR2_X1)                          0.02      0.02       1.27 f
  f10/mult_351/ab[1][13] (net)                  2                   0.00       1.27 f
  f10/mult_351/U16/A (XOR2_X1)                            0.02      0.02       1.29 f
  f10/mult_351/U16/Z (XOR2_X1)                            0.01      0.06       1.35 f
  f10/mult_351/n17 (net)                        1                   0.00       1.35 f
  f10/mult_351/S2_2_12/CI (FA_X1)                         0.01      0.02       1.37 f
  f10/mult_351/S2_2_12/CO (FA_X1)                         0.02      0.08       1.45 f
  f10/mult_351/CARRYB[2][12] (net)              1                   0.00       1.45 f
  f10/mult_351/S2_3_12/B (FA_X1)                          0.02      0.03       1.47 f
  f10/mult_351/S2_3_12/S (FA_X1)                          0.02      0.13       1.60 r
  f10/mult_351/SUMB[3][12] (net)                1                   0.00       1.60 r
  f10/mult_351/S2_4_11/CI (FA_X1)                         0.02      0.02       1.62 r
  f10/mult_351/S2_4_11/S (FA_X1)                          0.02      0.09       1.72 f
  f10/mult_351/SUMB[4][11] (net)                1                   0.00       1.72 f
  f10/mult_351/S2_5_10/CI (FA_X1)                         0.02      0.02       1.74 f
  f10/mult_351/S2_5_10/S (FA_X1)                          0.02      0.12       1.85 r
  f10/mult_351/SUMB[5][10] (net)                1                   0.00       1.85 r
  f10/mult_351/S2_6_9/CI (FA_X1)                          0.02      0.02       1.88 r
  f10/mult_351/S2_6_9/S (FA_X1)                           0.02      0.09       1.97 f
  f10/mult_351/SUMB[6][9] (net)                 1                   0.00       1.97 f
  f10/mult_351/S2_7_8/CI (FA_X1)                          0.02      0.02       1.99 f
  f10/mult_351/S2_7_8/S (FA_X1)                           0.02      0.12       2.11 r
  f10/mult_351/SUMB[7][8] (net)                 1                   0.00       2.11 r
  f10/mult_351/S2_8_7/CI (FA_X1)                          0.02      0.02       2.13 r
  f10/mult_351/S2_8_7/S (FA_X1)                           0.02      0.09       2.22 f
  f10/mult_351/SUMB[8][7] (net)                 1                   0.00       2.22 f
  f10/mult_351/S2_9_6/CI (FA_X1)                          0.02      0.02       2.24 f
  f10/mult_351/S2_9_6/S (FA_X1)                           0.02      0.12       2.36 r
  f10/mult_351/SUMB[9][6] (net)                 1                   0.00       2.36 r
  f10/mult_351/S2_10_5/CI (FA_X1)                         0.02      0.02       2.38 r
  f10/mult_351/S2_10_5/S (FA_X1)                          0.02      0.09       2.48 f
  f10/mult_351/SUMB[10][5] (net)                1                   0.00       2.48 f
  f10/mult_351/S2_11_4/CI (FA_X1)                         0.02      0.02       2.50 f
  f10/mult_351/S2_11_4/S (FA_X1)                          0.02      0.12       2.62 r
  f10/mult_351/SUMB[11][4] (net)                1                   0.00       2.62 r
  f10/mult_351/S2_12_3/CI (FA_X1)                         0.02      0.02       2.64 r
  f10/mult_351/S2_12_3/S (FA_X1)                          0.02      0.09       2.73 f
  f10/mult_351/SUMB[12][3] (net)                1                   0.00       2.73 f
  f10/mult_351/S2_13_2/CI (FA_X1)                         0.02      0.02       2.75 f
  f10/mult_351/S2_13_2/S (FA_X1)                          0.02      0.12       2.87 r
  f10/mult_351/SUMB[13][2] (net)                1                   0.00       2.87 r
  f10/mult_351/S2_14_1/CI (FA_X1)                         0.02      0.02       2.89 r
  f10/mult_351/S2_14_1/S (FA_X1)                          0.02      0.09       2.99 f
  f10/mult_351/SUMB[14][1] (net)                1                   0.00       2.99 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       3.01 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       3.13 r
  f10/mult_351/SUMB[15][0] (net)                2                   0.00       3.13 r
  f10/mult_351/U76/B (XOR2_X1)                            0.02      0.02       3.15 r
  f10/mult_351/U76/Z (XOR2_X1)                            0.04      0.06       3.21 r
  f10/mult_351/n59 (net)                        2                   0.00       3.21 r
  f10/mult_351/FS_1/A[13] (filter10_DW01_add_1)                     0.00       3.21 r
  f10/mult_351/FS_1/A[13] (net)                                     0.00       3.21 r
  f10/mult_351/FS_1/U90/A2 (NAND2_X1)                     0.04      0.02       3.23 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)                     0.02      0.03       3.26 f
  f10/mult_351/FS_1/n70 (net)                   3                   0.00       3.26 f
  f10/mult_351/FS_1/U89/A (OAI21_X1)                      0.02      0.02       3.28 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)                     0.02      0.03       3.31 r
  f10/mult_351/FS_1/n73 (net)                   1                   0.00       3.31 r
  f10/mult_351/FS_1/U88/A (INV_X1)                        0.02      0.01       3.32 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)                       0.01      0.02       3.34 f
  f10/mult_351/FS_1/SUM[13] (net)               2                   0.00       3.34 f
  f10/mult_351/FS_1/SUM[13] (filter10_DW01_add_1)                   0.00       3.34 f
  f10/mult_351/PRODUCT[15] (net)                                    0.00       3.34 f
  f10/mult_351/PRODUCT[15] (filter10_DW02_mult_0)                   0.00       3.34 f
  f10/product_1[15] (net)                                           0.00       3.34 f
  f10/add_357/A[15] (filter10_DW01_add_0)                           0.00       3.34 f
  f10/add_357/A[15] (net)                                           0.00       3.34 f
  f10/add_357/U1_15/A (FA_X1)                             0.01      0.03       3.37 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.08       3.45 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.45 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.47 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.54 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.54 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.56 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.63 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.63 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.65 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.73 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.73 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.75 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.82 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.82 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.84 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.91 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.91 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.93 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_357/carry[22] (net)                   1                   0.00       4.01 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.10 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.10 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.12 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.19 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.19 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.21 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.29 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.38 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.38 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.40 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.47 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.47 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.49 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.57 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.57 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.59 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.66 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.66 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.68 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.75 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.75 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.77 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.84 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.84 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.86 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.94 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.94 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.96 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       5.03 f
  f10/add_357/carry[33] (net)                   1                   0.00       5.03 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       5.05 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.12 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.12 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.14 f
  f10/add_357/U1_34/CO (FA_X1)                            0.02      0.07       5.22 f
  f10/add_357/carry[35] (net)                   1                   0.00       5.22 f
  f10/add_357/U1_35/CI (FA_X1)                            0.02      0.02       5.24 f
  f10/add_357/U1_35/S (FA_X1)                             0.01      0.11       5.35 r
  f10/add_357/SUM[35] (net)                     1                   0.00       5.35 r
  f10/add_357/SUM[35] (filter10_DW01_add_0)                         0.00       5.35 r
  f10/add_temp[35] (net)                                            0.00       5.35 r
  f10/U857/A (INV_X1)                                     0.01      0.01       5.37 r
  f10/U857/ZN (INV_X1)                                    0.01      0.01       5.37 f
  f10/n1697 (net)                               1                   0.00       5.37 f
  f10/U856/B2 (OAI221_X1)                                 0.01      0.01       5.39 f
  f10/U856/ZN (OAI221_X1)                                 0.03      0.05       5.44 r
  f10/n1510 (net)                               1                   0.00       5.44 r
  f10/acc_out_1_reg[35]/D (DFFR_X1)                       0.03      0.01       5.45 r
  data arrival time                                                            5.45

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[35]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.45
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.41


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[6][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U4536/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U4536/Z (CLKBUF_X1)                                     0.14      0.17       0.29 r
  n4534 (net)                                  24                   0.00       0.29 r
  f1/clk_enable (filter1)                                           0.00       0.29 r
  f1/clk_enable (net)                                               0.00       0.29 r
  f1/U1764/A (INV_X1)                                     0.14      0.04       0.33 r
  f1/U1764/ZN (INV_X1)                                    0.03      0.02       0.35 f
  f1/n1779 (net)                                3                   0.00       0.35 f
  f1/U396/A (INV_X1)                                      0.03      0.02       0.37 f
  f1/U396/ZN (INV_X1)                                     0.09      0.11       0.48 r
  f1/n1778 (net)                               16                   0.00       0.48 r
  f1/U1395/A3 (NAND3_X1)                                  0.09      0.03       0.51 r
  f1/U1395/ZN (NAND3_X1)                                  0.02      0.03       0.55 f
  f1/n1328 (net)                                2                   0.00       0.55 f
  f1/U397/A (BUF_X1)                                      0.02      0.01       0.56 f
  f1/U397/Z (BUF_X1)                                      0.01      0.04       0.59 f
  f1/n1694 (net)                                3                   0.00       0.59 f
  f1/U243/A (BUF_X1)                                      0.01      0.01       0.60 f
  f1/U243/Z (BUF_X1)                                      0.01      0.03       0.63 f
  f1/n1693 (net)                                1                   0.00       0.63 f
  f1/U242/A (BUF_X1)                                      0.01      0.01       0.64 f
  f1/U242/Z (BUF_X1)                                      0.01      0.03       0.67 f
  f1/n1710 (net)                                3                   0.00       0.67 f
  f1/U55/A (INV_X1)                                       0.01      0.02       0.69 f
  f1/U55/ZN (INV_X1)                                      0.10      0.12       0.81 r
  f1/phase_59 (net)                            18                   0.00       0.81 r
  f1/phase_59 (filter1)                                             0.00       0.81 r
  phase_59 (net)                                                    0.00       0.81 r
  U2416/A (BUF_X1)                                        0.10      0.02       0.83 r
  U2416/Z (BUF_X1)                                        0.01      0.04       0.86 r
  n3594 (net)                                   2                   0.00       0.86 r
  U2413/A (BUF_X1)                                        0.01      0.01       0.88 r
  U2413/Z (BUF_X1)                                        0.01      0.03       0.91 r
  n3588 (net)                                   3                   0.00       0.91 r
  U2396/A (BUF_X1)                                        0.01      0.01       0.92 r
  U2396/Z (BUF_X1)                                        0.01      0.03       0.95 r
  n4332 (net)                                   3                   0.00       0.95 r
  U2349/A (BUF_X1)                                        0.01      0.01       0.96 r
  U2349/Z (BUF_X1)                                        0.01      0.03       0.99 r
  n4327 (net)                                   3                   0.00       0.99 r
  U2226/A (BUF_X1)                                        0.01      0.01       1.01 r
  U2226/Z (BUF_X1)                                        0.01      0.03       1.04 r
  n4168 (net)                                   3                   0.00       1.04 r
  U1853/A (BUF_X1)                                        0.01      0.01       1.05 r
  U1853/Z (BUF_X1)                                        0.05      0.07       1.12 r
  n4134 (net)                                   8                   0.00       1.12 r
  U1812/A (INV_X1)                                        0.05      0.03       1.15 r
  U1812/ZN (INV_X1)                                       0.03      0.05       1.19 f
  n3683 (net)                                   9                   0.00       1.19 f
  U3841/B2 (OAI22_X1)                                     0.03      0.02       1.22 f
  U3841/ZN (OAI22_X1)                                     0.03      0.05       1.27 r
  n2027 (net)                                   1                   0.00       1.27 r
  delay_pipeline_reg[6][7]/D (DFFR_X1)                    0.03      0.01       1.28 r
  data arrival time                                                            1.28

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[6][7]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.28
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.58


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[6][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U4536/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U4536/Z (CLKBUF_X1)                                     0.14      0.17       0.29 r
  n4534 (net)                                  24                   0.00       0.29 r
  f1/clk_enable (filter1)                                           0.00       0.29 r
  f1/clk_enable (net)                                               0.00       0.29 r
  f1/U1764/A (INV_X1)                                     0.14      0.04       0.33 r
  f1/U1764/ZN (INV_X1)                                    0.03      0.02       0.35 f
  f1/n1779 (net)                                3                   0.00       0.35 f
  f1/U396/A (INV_X1)                                      0.03      0.02       0.37 f
  f1/U396/ZN (INV_X1)                                     0.09      0.11       0.48 r
  f1/n1778 (net)                               16                   0.00       0.48 r
  f1/U1395/A3 (NAND3_X1)                                  0.09      0.03       0.51 r
  f1/U1395/ZN (NAND3_X1)                                  0.02      0.03       0.55 f
  f1/n1328 (net)                                2                   0.00       0.55 f
  f1/U397/A (BUF_X1)                                      0.02      0.01       0.56 f
  f1/U397/Z (BUF_X1)                                      0.01      0.04       0.59 f
  f1/n1694 (net)                                3                   0.00       0.59 f
  f1/U243/A (BUF_X1)                                      0.01      0.01       0.60 f
  f1/U243/Z (BUF_X1)                                      0.01      0.03       0.63 f
  f1/n1693 (net)                                1                   0.00       0.63 f
  f1/U242/A (BUF_X1)                                      0.01      0.01       0.64 f
  f1/U242/Z (BUF_X1)                                      0.01      0.03       0.67 f
  f1/n1710 (net)                                3                   0.00       0.67 f
  f1/U55/A (INV_X1)                                       0.01      0.02       0.69 f
  f1/U55/ZN (INV_X1)                                      0.10      0.12       0.81 r
  f1/phase_59 (net)                            18                   0.00       0.81 r
  f1/phase_59 (filter1)                                             0.00       0.81 r
  phase_59 (net)                                                    0.00       0.81 r
  U2416/A (BUF_X1)                                        0.10      0.02       0.83 r
  U2416/Z (BUF_X1)                                        0.01      0.04       0.86 r
  n3594 (net)                                   2                   0.00       0.86 r
  U2413/A (BUF_X1)                                        0.01      0.01       0.88 r
  U2413/Z (BUF_X1)                                        0.01      0.03       0.91 r
  n3588 (net)                                   3                   0.00       0.91 r
  U2394/A (BUF_X1)                                        0.01      0.01       0.92 r
  U2394/Z (BUF_X1)                                        0.01      0.03       0.95 r
  n4331 (net)                                   3                   0.00       0.95 r
  U2350/A (BUF_X1)                                        0.01      0.01       0.96 r
  U2350/Z (BUF_X1)                                        0.01      0.03       0.99 r
  n4328 (net)                                   3                   0.00       0.99 r
  U2228/A (BUF_X1)                                        0.01      0.01       1.01 r
  U2228/Z (BUF_X1)                                        0.01      0.03       1.04 r
  n4165 (net)                                   3                   0.00       1.04 r
  U1858/A (BUF_X1)                                        0.01      0.01       1.05 r
  U1858/Z (BUF_X1)                                        0.05      0.07       1.12 r
  n4143 (net)                                   8                   0.00       1.12 r
  U1821/A (INV_X1)                                        0.05      0.03       1.15 r
  U1821/ZN (INV_X1)                                       0.03      0.05       1.19 f
  n3758 (net)                                   9                   0.00       1.19 f
  U3811/B2 (OAI22_X1)                                     0.03      0.02       1.22 f
  U3811/ZN (OAI22_X1)                                     0.03      0.05       1.27 r
  n1914 (net)                                   1                   0.00       1.27 r
  delay_pipeline_reg[6][6]/D (DFFR_X1)                    0.03      0.01       1.28 r
  data arrival time                                                            1.28

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[6][6]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.28
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.58


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 21:21:34 2021
****************************************


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)        0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)         0.15       0.15 r
  f10/U388/ZN (NOR2_X1)                    0.06       0.21 f
  f10/U1467/ZN (NAND2_X1)                  0.05       0.27 r
  f10/U870/ZN (NOR2_X1)                    0.04       0.31 f
  f10/U490/ZN (AND2_X1)                    0.05       0.35 f
  f10/U202/Z (BUF_X1)                      0.07       0.43 f
  f10/U72/ZN (NOR3_X1)                     0.10       0.53 r
  f10/U431/ZN (NAND4_X1)                   0.06       0.59 f
  f10/U273/ZN (NOR3_X1)                    0.08       0.66 r
  f10/U270/ZN (NAND4_X1)                   0.07       0.73 f
  f10/U360/ZN (NOR4_X1)                    0.10       0.83 r
  f10/U357/ZN (AND2_X1)                    0.06       0.89 r
  f10/U60/ZN (NAND3_X1)                    0.05       0.94 f
  f10/U76/ZN (INV_X1)                      0.03       0.97 r
  f10/U55/ZN (NAND3_X1)                    0.05       1.03 f
  f10/U371/ZN (OR2_X1)                     0.08       1.10 f
  f10/mult_351/U70/ZN (INV_X1)             0.12       1.23 r
  f10/mult_351/U223/ZN (NOR2_X1)           0.05       1.27 f
  f10/mult_351/U16/Z (XOR2_X1)             0.08       1.35 f
  f10/mult_351/S2_2_12/CO (FA_X1)          0.10       1.45 f
  f10/mult_351/S2_3_12/S (FA_X1)           0.15       1.60 r
  f10/mult_351/S2_4_11/S (FA_X1)           0.12       1.72 f
  f10/mult_351/S2_5_10/S (FA_X1)           0.14       1.85 r
  f10/mult_351/S2_6_9/S (FA_X1)            0.12       1.97 f
  f10/mult_351/S2_7_8/S (FA_X1)            0.14       2.11 r
  f10/mult_351/S2_8_7/S (FA_X1)            0.12       2.22 f
  f10/mult_351/S2_9_6/S (FA_X1)            0.14       2.36 r
  f10/mult_351/S2_10_5/S (FA_X1)           0.12       2.48 f
  f10/mult_351/S2_11_4/S (FA_X1)           0.14       2.62 r
  f10/mult_351/S2_12_3/S (FA_X1)           0.12       2.73 f
  f10/mult_351/S2_13_2/S (FA_X1)           0.14       2.87 r
  f10/mult_351/S2_14_1/S (FA_X1)           0.12       2.99 f
  f10/mult_351/S4_0/S (FA_X1)              0.14       3.13 r
  f10/mult_351/U76/Z (XOR2_X1)             0.09       3.21 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)      0.05       3.26 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)      0.04       3.31 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)        0.03       3.34 f
  f10/add_357/U1_15/CO (FA_X1)             0.11       3.45 f
  f10/add_357/U1_16/CO (FA_X1)             0.09       3.54 f
  f10/add_357/U1_17/CO (FA_X1)             0.09       3.63 f
  f10/add_357/U1_18/CO (FA_X1)             0.09       3.73 f
  f10/add_357/U1_19/CO (FA_X1)             0.09       3.82 f
  f10/add_357/U1_20/CO (FA_X1)             0.09       3.91 f
  f10/add_357/U1_21/CO (FA_X1)             0.09       4.01 f
  f10/add_357/U1_22/CO (FA_X1)             0.09       4.10 f
  f10/add_357/U1_23/CO (FA_X1)             0.09       4.19 f
  f10/add_357/U1_24/CO (FA_X1)             0.09       4.29 f
  f10/add_357/U1_25/CO (FA_X1)             0.09       4.38 f
  f10/add_357/U1_26/CO (FA_X1)             0.09       4.47 f
  f10/add_357/U1_27/CO (FA_X1)             0.09       4.57 f
  f10/add_357/U1_28/CO (FA_X1)             0.09       4.66 f
  f10/add_357/U1_29/CO (FA_X1)             0.09       4.75 f
  f10/add_357/U1_30/CO (FA_X1)             0.09       4.84 f
  f10/add_357/U1_31/CO (FA_X1)             0.09       4.94 f
  f10/add_357/U1_32/CO (FA_X1)             0.09       5.03 f
  f10/add_357/U1_33/CO (FA_X1)             0.09       5.12 f
  f10/add_357/U1_34/CO (FA_X1)             0.09       5.22 f
  f10/add_357/U1_35/CO (FA_X1)             0.09       5.31 f
  f10/add_357/U1_36/S (FA_X1)              0.13       5.44 r
  f10/U855/ZN (INV_X1)                     0.02       5.47 f
  f10/U853/ZN (OAI221_X1)                  0.06       5.53 r
  f10/acc_out_1_reg[36]/D (DFFR_X1)        0.01       5.54 r
  data arrival time                                   5.54

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f10/acc_out_1_reg[36]/CK (DFFR_X1)       0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.54
  -----------------------------------------------------------
  slack (MET)                                      1035.32


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[6][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U4536/Z (CLKBUF_X1)                                     0.18       0.29 r
  f1/U1764/ZN (INV_X1)                                    0.06       0.35 f
  f1/U396/ZN (INV_X1)                                     0.13       0.48 r
  f1/U1395/ZN (NAND3_X1)                                  0.06       0.55 f
  f1/U397/Z (BUF_X1)                                      0.05       0.59 f
  f1/U243/Z (BUF_X1)                                      0.04       0.63 f
  f1/U242/Z (BUF_X1)                                      0.04       0.67 f
  f1/U55/ZN (INV_X1)                                      0.13       0.81 r
  U2416/Z (BUF_X1)                                        0.06       0.86 r
  U2413/Z (BUF_X1)                                        0.04       0.91 r
  U2394/Z (BUF_X1)                                        0.04       0.95 r
  U2350/Z (BUF_X1)                                        0.04       0.99 r
  U2228/Z (BUF_X1)                                        0.04       1.04 r
  U1858/Z (BUF_X1)                                        0.08       1.12 r
  U1821/ZN (INV_X1)                                       0.07       1.19 f
  U3811/ZN (OAI22_X1)                                     0.07       1.27 r
  delay_pipeline_reg[6][6]/D (DFFR_X1)                    0.01       1.28 r
  data arrival time                                                  1.28

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  delay_pipeline_reg[6][6]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                     -0.04    1040.86
  data required time                                              1040.86
  --------------------------------------------------------------------------
  data required time                                              1040.86
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.58


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 21:21:39 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     614   489.971987
CLKBUF_X1          NangateOpenCellLibrary     0.798000     152   121.295997
DFFR_X1            NangateOpenCellLibrary     5.320000    1785  9496.200306 n
INV_X1             NangateOpenCellLibrary     0.532000     182    96.824001
NAND2_X1           NangateOpenCellLibrary     0.798000      15    11.970000
OAI21_X1           NangateOpenCellLibrary     1.064000      15    15.960000
OAI22_X1           NangateOpenCellLibrary     1.330000    1770  2354.100076
filter1                        4248.286065       1   4248.286065  h, n
filter2                        4160.772057       1   4160.772057  h, n
filter3                        4207.854062       1   4207.854062  h, n
filter4                        4184.712059       1   4184.712059  h, n
filter5                        4208.918063       1   4208.918063  h, n
filter6                        4213.174062       1   4213.174062  h, n
filter7                        4214.238063       1   4214.238063  h, n
filter8                        4189.766060       1   4189.766060  h, n
filter9                        4191.096059       1   4191.096059  h, n
filter10                       4179.126060       1   4179.126060  h, n
filter11                       4194.022060       1   4194.022060  h, n
filter12                       4158.112056       1   4158.112056  h, n
filter13                       4241.902065       1   4241.902065  h, n
filter14                       4247.222065       1   4247.222065  h, n
filter15                       4153.058056       1   4153.058056  h, n
filter16                       3844.232039       1   3844.232039  h, n
-----------------------------------------------------------------------------
Total 23 references                                 79422.813316
1
