Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:50:03 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains black box (unknown) components. (RPT-8)
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:50:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        32935
Number of nets:                         78512
Number of cells:                        42802
Number of combinational cells:          39111
Number of sequential cells:              3616
Number of macros/black boxes:               0
Number of buf/inv:                       7023
Number of references:                      25

Combinational area:              56892.080659
Buf/Inv area:                     4690.643940
Noncombinational area:           18832.800608
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 75724.881267
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:50:03 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.06      0.15       0.15 r
  f10/cur_count[2] (net)                       10                   0.00       0.15 r
  f10/U435/A2 (NOR2_X1)                                   0.06      0.02       0.18 r
  f10/U435/ZN (NOR2_X1)                                   0.02      0.04       0.21 f
  f10/n1226 (net)                               6                   0.00       0.21 f
  f10/U1467/A1 (NAND2_X1)                                 0.02      0.02       0.23 f
  f10/U1467/ZN (NAND2_X1)                                 0.02      0.03       0.27 r
  f10/n1258 (net)                               3                   0.00       0.27 r
  f10/U759/A1 (NOR2_X1)                                   0.02      0.02       0.29 r
  f10/U759/ZN (NOR2_X1)                                   0.02      0.02       0.31 f
  f10/n1207 (net)                               4                   0.00       0.31 f
  f10/U447/A1 (AND2_X1)                                   0.02      0.01       0.32 f
  f10/U447/ZN (AND2_X1)                                   0.01      0.04       0.35 f
  f10/n84 (net)                                 3                   0.00       0.35 f
  f10/U247/A (BUF_X1)                                     0.01      0.01       0.37 f
  f10/U247/Z (BUF_X1)                                     0.03      0.06       0.43 f
  f10/n1664 (net)                              12                   0.00       0.43 f
  f10/U87/A3 (NOR3_X1)                                    0.03      0.02       0.45 f
  f10/U87/ZN (NOR3_X1)                                    0.05      0.08       0.53 r
  f10/n28 (net)                                 2                   0.00       0.53 r
  f10/U437/A1 (NAND4_X1)                                  0.05      0.01       0.54 r
  f10/U437/ZN (NAND4_X1)                                  0.03      0.05       0.59 f
  f10/n145 (net)                                2                   0.00       0.59 f
  f10/U256/A3 (NOR3_X1)                                   0.03      0.02       0.60 f
  f10/U256/ZN (NOR3_X1)                                   0.03      0.06       0.66 r
  f10/n143 (net)                                1                   0.00       0.66 r
  f10/U253/A4 (NAND4_X1)                                  0.03      0.01       0.68 r
  f10/U253/ZN (NAND4_X1)                                  0.03      0.05       0.73 f
  f10/n26 (net)                                 3                   0.00       0.73 f
  f10/U270/A4 (NOR4_X1)                                   0.03      0.02       0.75 f
  f10/U270/ZN (NOR4_X1)                                   0.04      0.08       0.83 r
  f10/n132 (net)                                1                   0.00       0.83 r
  f10/U267/A1 (AND2_X1)                                   0.04      0.01       0.84 r
  f10/U267/ZN (AND2_X1)                                   0.02      0.05       0.89 r
  f10/n129 (net)                                2                   0.00       0.89 r
  f10/U60/A3 (NAND3_X1)                                   0.02      0.02       0.91 r
  f10/U60/ZN (NAND3_X1)                                   0.02      0.03       0.94 f
  f10/n124 (net)                                2                   0.00       0.94 f
  f10/U89/A (INV_X1)                                      0.02      0.02       0.95 f
  f10/U89/ZN (INV_X1)                                     0.01      0.02       0.97 r
  f10/n1711 (net)                               1                   0.00       0.97 r
  f10/U55/A3 (NAND3_X1)                                   0.01      0.01       0.99 r
  f10/U55/ZN (NAND3_X1)                                   0.03      0.04       1.03 f
  f10/product_1_mux[14] (net)                   4                   0.00       1.03 f
  f10/U273/A2 (OR2_X1)                                    0.03      0.01       1.04 f
  f10/U273/ZN (OR2_X1)                                    0.01      0.07       1.10 f
  f10/product_1_mux[13] (net)                   2                   0.00       1.10 f
  f10/mult_351/B[13] (filter10_DW02_mult_0)                         0.00       1.10 f
  f10/mult_351/B[13] (net)                                          0.00       1.10 f
  f10/mult_351/U65/A (INV_X1)                             0.01      0.02       1.12 f
  f10/mult_351/U65/ZN (INV_X1)                            0.09      0.11       1.23 r
  f10/mult_351/n86 (net)                       15                   0.00       1.23 r
  f10/mult_351/U223/A1 (NOR2_X1)                          0.09      0.03       1.25 r
  f10/mult_351/U223/ZN (NOR2_X1)                          0.02      0.02       1.27 f
  f10/mult_351/ab[1][13] (net)                  2                   0.00       1.27 f
  f10/mult_351/U16/A (XOR2_X1)                            0.02      0.02       1.29 f
  f10/mult_351/U16/Z (XOR2_X1)                            0.01      0.06       1.35 f
  f10/mult_351/n17 (net)                        1                   0.00       1.35 f
  f10/mult_351/S2_2_12/CI (FA_X1)                         0.01      0.02       1.37 f
  f10/mult_351/S2_2_12/CO (FA_X1)                         0.02      0.08       1.45 f
  f10/mult_351/CARRYB[2][12] (net)              1                   0.00       1.45 f
  f10/mult_351/S2_3_12/B (FA_X1)                          0.02      0.03       1.47 f
  f10/mult_351/S2_3_12/S (FA_X1)                          0.02      0.13       1.60 r
  f10/mult_351/SUMB[3][12] (net)                1                   0.00       1.60 r
  f10/mult_351/S2_4_11/CI (FA_X1)                         0.02      0.02       1.62 r
  f10/mult_351/S2_4_11/S (FA_X1)                          0.02      0.09       1.72 f
  f10/mult_351/SUMB[4][11] (net)                1                   0.00       1.72 f
  f10/mult_351/S2_5_10/CI (FA_X1)                         0.02      0.02       1.74 f
  f10/mult_351/S2_5_10/S (FA_X1)                          0.02      0.12       1.85 r
  f10/mult_351/SUMB[5][10] (net)                1                   0.00       1.85 r
  f10/mult_351/S2_6_9/CI (FA_X1)                          0.02      0.02       1.88 r
  f10/mult_351/S2_6_9/S (FA_X1)                           0.02      0.09       1.97 f
  f10/mult_351/SUMB[6][9] (net)                 1                   0.00       1.97 f
  f10/mult_351/S2_7_8/CI (FA_X1)                          0.02      0.02       1.99 f
  f10/mult_351/S2_7_8/S (FA_X1)                           0.02      0.12       2.11 r
  f10/mult_351/SUMB[7][8] (net)                 1                   0.00       2.11 r
  f10/mult_351/S2_8_7/CI (FA_X1)                          0.02      0.02       2.13 r
  f10/mult_351/S2_8_7/S (FA_X1)                           0.02      0.09       2.22 f
  f10/mult_351/SUMB[8][7] (net)                 1                   0.00       2.22 f
  f10/mult_351/S2_9_6/CI (FA_X1)                          0.02      0.02       2.24 f
  f10/mult_351/S2_9_6/S (FA_X1)                           0.02      0.12       2.36 r
  f10/mult_351/SUMB[9][6] (net)                 1                   0.00       2.36 r
  f10/mult_351/S2_10_5/CI (FA_X1)                         0.02      0.02       2.38 r
  f10/mult_351/S2_10_5/S (FA_X1)                          0.02      0.09       2.48 f
  f10/mult_351/SUMB[10][5] (net)                1                   0.00       2.48 f
  f10/mult_351/S2_11_4/CI (FA_X1)                         0.02      0.02       2.50 f
  f10/mult_351/S2_11_4/S (FA_X1)                          0.02      0.12       2.62 r
  f10/mult_351/SUMB[11][4] (net)                1                   0.00       2.62 r
  f10/mult_351/S2_12_3/CI (FA_X1)                         0.02      0.02       2.64 r
  f10/mult_351/S2_12_3/S (FA_X1)                          0.02      0.09       2.73 f
  f10/mult_351/SUMB[12][3] (net)                1                   0.00       2.73 f
  f10/mult_351/S2_13_2/CI (FA_X1)                         0.02      0.02       2.75 f
  f10/mult_351/S2_13_2/S (FA_X1)                          0.02      0.12       2.87 r
  f10/mult_351/SUMB[13][2] (net)                1                   0.00       2.87 r
  f10/mult_351/S2_14_1/CI (FA_X1)                         0.02      0.02       2.89 r
  f10/mult_351/S2_14_1/S (FA_X1)                          0.02      0.09       2.99 f
  f10/mult_351/SUMB[14][1] (net)                1                   0.00       2.99 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       3.01 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       3.13 r
  f10/mult_351/SUMB[15][0] (net)                2                   0.00       3.13 r
  f10/mult_351/U68/B (XOR2_X1)                            0.02      0.02       3.15 r
  f10/mult_351/U68/Z (XOR2_X1)                            0.04      0.06       3.21 r
  f10/mult_351/n58 (net)                        2                   0.00       3.21 r
  f10/mult_351/FS_1/A[13] (filter10_DW01_add_1)                     0.00       3.21 r
  f10/mult_351/FS_1/A[13] (net)                                     0.00       3.21 r
  f10/mult_351/FS_1/U90/A2 (NAND2_X1)                     0.04      0.02       3.23 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)                     0.02      0.03       3.26 f
  f10/mult_351/FS_1/n70 (net)                   3                   0.00       3.26 f
  f10/mult_351/FS_1/U89/A (OAI21_X1)                      0.02      0.02       3.28 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)                     0.02      0.03       3.31 r
  f10/mult_351/FS_1/n73 (net)                   1                   0.00       3.31 r
  f10/mult_351/FS_1/U88/A (INV_X1)                        0.02      0.01       3.32 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)                       0.01      0.02       3.34 f
  f10/mult_351/FS_1/SUM[13] (net)               2                   0.00       3.34 f
  f10/mult_351/FS_1/SUM[13] (filter10_DW01_add_1)                   0.00       3.34 f
  f10/mult_351/PRODUCT[15] (net)                                    0.00       3.34 f
  f10/mult_351/PRODUCT[15] (filter10_DW02_mult_0)                   0.00       3.34 f
  f10/product_1[15] (net)                                           0.00       3.34 f
  f10/add_357/A[15] (filter10_DW01_add_0)                           0.00       3.34 f
  f10/add_357/A[15] (net)                                           0.00       3.34 f
  f10/add_357/U1_15/A (FA_X1)                             0.01      0.03       3.37 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.08       3.45 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.45 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.47 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.54 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.54 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.56 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.63 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.63 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.65 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.73 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.73 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.75 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.82 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.82 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.84 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.91 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.91 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.93 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_357/carry[22] (net)                   1                   0.00       4.01 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.10 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.10 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.12 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.19 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.19 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.21 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.29 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.38 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.38 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.40 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.47 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.47 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.49 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.57 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.57 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.59 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.66 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.66 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.68 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.75 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.75 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.77 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.84 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.84 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.86 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.94 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.94 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.96 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       5.03 f
  f10/add_357/carry[33] (net)                   1                   0.00       5.03 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       5.05 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.12 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.12 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.14 f
  f10/add_357/U1_34/CO (FA_X1)                            0.02      0.07       5.22 f
  f10/add_357/carry[35] (net)                   1                   0.00       5.22 f
  f10/add_357/U1_35/CI (FA_X1)                            0.02      0.02       5.24 f
  f10/add_357/U1_35/CO (FA_X1)                            0.02      0.07       5.31 f
  f10/add_357/carry[36] (net)                   1                   0.00       5.31 f
  f10/add_357/U1_36/CI (FA_X1)                            0.02      0.02       5.33 f
  f10/add_357/U1_36/S (FA_X1)                             0.01      0.11       5.44 r
  f10/add_357/SUM[36] (net)                     1                   0.00       5.44 r
  f10/add_357/SUM[36] (filter10_DW01_add_0)                         0.00       5.44 r
  f10/add_temp[36] (net)                                            0.00       5.44 r
  f10/U601/A (INV_X1)                                     0.01      0.01       5.46 r
  f10/U601/ZN (INV_X1)                                    0.01      0.01       5.47 f
  f10/n1702 (net)                               1                   0.00       5.47 f
  f10/U599/B2 (OAI221_X1)                                 0.01      0.01       5.48 f
  f10/U599/ZN (OAI221_X1)                                 0.03      0.05       5.53 r
  f10/n1511 (net)                               1                   0.00       5.53 r
  f10/acc_out_1_reg[36]/D (DFFR_X1)                       0.03      0.01       5.54 r
  data arrival time                                                            5.54

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[36]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.54
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.32


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[35]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.06      0.15       0.15 r
  f10/cur_count[2] (net)                       10                   0.00       0.15 r
  f10/U435/A2 (NOR2_X1)                                   0.06      0.02       0.18 r
  f10/U435/ZN (NOR2_X1)                                   0.02      0.04       0.21 f
  f10/n1226 (net)                               6                   0.00       0.21 f
  f10/U1467/A1 (NAND2_X1)                                 0.02      0.02       0.23 f
  f10/U1467/ZN (NAND2_X1)                                 0.02      0.03       0.27 r
  f10/n1258 (net)                               3                   0.00       0.27 r
  f10/U759/A1 (NOR2_X1)                                   0.02      0.02       0.29 r
  f10/U759/ZN (NOR2_X1)                                   0.02      0.02       0.31 f
  f10/n1207 (net)                               4                   0.00       0.31 f
  f10/U447/A1 (AND2_X1)                                   0.02      0.01       0.32 f
  f10/U447/ZN (AND2_X1)                                   0.01      0.04       0.35 f
  f10/n84 (net)                                 3                   0.00       0.35 f
  f10/U247/A (BUF_X1)                                     0.01      0.01       0.37 f
  f10/U247/Z (BUF_X1)                                     0.03      0.06       0.43 f
  f10/n1664 (net)                              12                   0.00       0.43 f
  f10/U87/A3 (NOR3_X1)                                    0.03      0.02       0.45 f
  f10/U87/ZN (NOR3_X1)                                    0.05      0.08       0.53 r
  f10/n28 (net)                                 2                   0.00       0.53 r
  f10/U437/A1 (NAND4_X1)                                  0.05      0.01       0.54 r
  f10/U437/ZN (NAND4_X1)                                  0.03      0.05       0.59 f
  f10/n145 (net)                                2                   0.00       0.59 f
  f10/U256/A3 (NOR3_X1)                                   0.03      0.02       0.60 f
  f10/U256/ZN (NOR3_X1)                                   0.03      0.06       0.66 r
  f10/n143 (net)                                1                   0.00       0.66 r
  f10/U253/A4 (NAND4_X1)                                  0.03      0.01       0.68 r
  f10/U253/ZN (NAND4_X1)                                  0.03      0.05       0.73 f
  f10/n26 (net)                                 3                   0.00       0.73 f
  f10/U270/A4 (NOR4_X1)                                   0.03      0.02       0.75 f
  f10/U270/ZN (NOR4_X1)                                   0.04      0.08       0.83 r
  f10/n132 (net)                                1                   0.00       0.83 r
  f10/U267/A1 (AND2_X1)                                   0.04      0.01       0.84 r
  f10/U267/ZN (AND2_X1)                                   0.02      0.05       0.89 r
  f10/n129 (net)                                2                   0.00       0.89 r
  f10/U60/A3 (NAND3_X1)                                   0.02      0.02       0.91 r
  f10/U60/ZN (NAND3_X1)                                   0.02      0.03       0.94 f
  f10/n124 (net)                                2                   0.00       0.94 f
  f10/U89/A (INV_X1)                                      0.02      0.02       0.95 f
  f10/U89/ZN (INV_X1)                                     0.01      0.02       0.97 r
  f10/n1711 (net)                               1                   0.00       0.97 r
  f10/U55/A3 (NAND3_X1)                                   0.01      0.01       0.99 r
  f10/U55/ZN (NAND3_X1)                                   0.03      0.04       1.03 f
  f10/product_1_mux[14] (net)                   4                   0.00       1.03 f
  f10/U273/A2 (OR2_X1)                                    0.03      0.01       1.04 f
  f10/U273/ZN (OR2_X1)                                    0.01      0.07       1.10 f
  f10/product_1_mux[13] (net)                   2                   0.00       1.10 f
  f10/mult_351/B[13] (filter10_DW02_mult_0)                         0.00       1.10 f
  f10/mult_351/B[13] (net)                                          0.00       1.10 f
  f10/mult_351/U65/A (INV_X1)                             0.01      0.02       1.12 f
  f10/mult_351/U65/ZN (INV_X1)                            0.09      0.11       1.23 r
  f10/mult_351/n86 (net)                       15                   0.00       1.23 r
  f10/mult_351/U223/A1 (NOR2_X1)                          0.09      0.03       1.25 r
  f10/mult_351/U223/ZN (NOR2_X1)                          0.02      0.02       1.27 f
  f10/mult_351/ab[1][13] (net)                  2                   0.00       1.27 f
  f10/mult_351/U16/A (XOR2_X1)                            0.02      0.02       1.29 f
  f10/mult_351/U16/Z (XOR2_X1)                            0.01      0.06       1.35 f
  f10/mult_351/n17 (net)                        1                   0.00       1.35 f
  f10/mult_351/S2_2_12/CI (FA_X1)                         0.01      0.02       1.37 f
  f10/mult_351/S2_2_12/CO (FA_X1)                         0.02      0.08       1.45 f
  f10/mult_351/CARRYB[2][12] (net)              1                   0.00       1.45 f
  f10/mult_351/S2_3_12/B (FA_X1)                          0.02      0.03       1.47 f
  f10/mult_351/S2_3_12/S (FA_X1)                          0.02      0.13       1.60 r
  f10/mult_351/SUMB[3][12] (net)                1                   0.00       1.60 r
  f10/mult_351/S2_4_11/CI (FA_X1)                         0.02      0.02       1.62 r
  f10/mult_351/S2_4_11/S (FA_X1)                          0.02      0.09       1.72 f
  f10/mult_351/SUMB[4][11] (net)                1                   0.00       1.72 f
  f10/mult_351/S2_5_10/CI (FA_X1)                         0.02      0.02       1.74 f
  f10/mult_351/S2_5_10/S (FA_X1)                          0.02      0.12       1.85 r
  f10/mult_351/SUMB[5][10] (net)                1                   0.00       1.85 r
  f10/mult_351/S2_6_9/CI (FA_X1)                          0.02      0.02       1.88 r
  f10/mult_351/S2_6_9/S (FA_X1)                           0.02      0.09       1.97 f
  f10/mult_351/SUMB[6][9] (net)                 1                   0.00       1.97 f
  f10/mult_351/S2_7_8/CI (FA_X1)                          0.02      0.02       1.99 f
  f10/mult_351/S2_7_8/S (FA_X1)                           0.02      0.12       2.11 r
  f10/mult_351/SUMB[7][8] (net)                 1                   0.00       2.11 r
  f10/mult_351/S2_8_7/CI (FA_X1)                          0.02      0.02       2.13 r
  f10/mult_351/S2_8_7/S (FA_X1)                           0.02      0.09       2.22 f
  f10/mult_351/SUMB[8][7] (net)                 1                   0.00       2.22 f
  f10/mult_351/S2_9_6/CI (FA_X1)                          0.02      0.02       2.24 f
  f10/mult_351/S2_9_6/S (FA_X1)                           0.02      0.12       2.36 r
  f10/mult_351/SUMB[9][6] (net)                 1                   0.00       2.36 r
  f10/mult_351/S2_10_5/CI (FA_X1)                         0.02      0.02       2.38 r
  f10/mult_351/S2_10_5/S (FA_X1)                          0.02      0.09       2.48 f
  f10/mult_351/SUMB[10][5] (net)                1                   0.00       2.48 f
  f10/mult_351/S2_11_4/CI (FA_X1)                         0.02      0.02       2.50 f
  f10/mult_351/S2_11_4/S (FA_X1)                          0.02      0.12       2.62 r
  f10/mult_351/SUMB[11][4] (net)                1                   0.00       2.62 r
  f10/mult_351/S2_12_3/CI (FA_X1)                         0.02      0.02       2.64 r
  f10/mult_351/S2_12_3/S (FA_X1)                          0.02      0.09       2.73 f
  f10/mult_351/SUMB[12][3] (net)                1                   0.00       2.73 f
  f10/mult_351/S2_13_2/CI (FA_X1)                         0.02      0.02       2.75 f
  f10/mult_351/S2_13_2/S (FA_X1)                          0.02      0.12       2.87 r
  f10/mult_351/SUMB[13][2] (net)                1                   0.00       2.87 r
  f10/mult_351/S2_14_1/CI (FA_X1)                         0.02      0.02       2.89 r
  f10/mult_351/S2_14_1/S (FA_X1)                          0.02      0.09       2.99 f
  f10/mult_351/SUMB[14][1] (net)                1                   0.00       2.99 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       3.01 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       3.13 r
  f10/mult_351/SUMB[15][0] (net)                2                   0.00       3.13 r
  f10/mult_351/U68/B (XOR2_X1)                            0.02      0.02       3.15 r
  f10/mult_351/U68/Z (XOR2_X1)                            0.04      0.06       3.21 r
  f10/mult_351/n58 (net)                        2                   0.00       3.21 r
  f10/mult_351/FS_1/A[13] (filter10_DW01_add_1)                     0.00       3.21 r
  f10/mult_351/FS_1/A[13] (net)                                     0.00       3.21 r
  f10/mult_351/FS_1/U90/A2 (NAND2_X1)                     0.04      0.02       3.23 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)                     0.02      0.03       3.26 f
  f10/mult_351/FS_1/n70 (net)                   3                   0.00       3.26 f
  f10/mult_351/FS_1/U89/A (OAI21_X1)                      0.02      0.02       3.28 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)                     0.02      0.03       3.31 r
  f10/mult_351/FS_1/n73 (net)                   1                   0.00       3.31 r
  f10/mult_351/FS_1/U88/A (INV_X1)                        0.02      0.01       3.32 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)                       0.01      0.02       3.34 f
  f10/mult_351/FS_1/SUM[13] (net)               2                   0.00       3.34 f
  f10/mult_351/FS_1/SUM[13] (filter10_DW01_add_1)                   0.00       3.34 f
  f10/mult_351/PRODUCT[15] (net)                                    0.00       3.34 f
  f10/mult_351/PRODUCT[15] (filter10_DW02_mult_0)                   0.00       3.34 f
  f10/product_1[15] (net)                                           0.00       3.34 f
  f10/add_357/A[15] (filter10_DW01_add_0)                           0.00       3.34 f
  f10/add_357/A[15] (net)                                           0.00       3.34 f
  f10/add_357/U1_15/A (FA_X1)                             0.01      0.03       3.37 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.08       3.45 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.45 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.47 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.54 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.54 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.56 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.63 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.63 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.65 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.73 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.73 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.75 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.82 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.82 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.84 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.91 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.91 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.93 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_357/carry[22] (net)                   1                   0.00       4.01 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.10 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.10 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.12 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.19 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.19 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.21 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.29 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.38 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.38 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.40 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.47 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.47 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.49 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.57 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.57 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.59 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.66 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.66 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.68 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.75 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.75 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.77 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.84 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.84 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.86 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.94 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.94 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.96 f
  f10/add_357/U1_32/CO (FA_X1)                            0.02      0.07       5.03 f
  f10/add_357/carry[33] (net)                   1                   0.00       5.03 f
  f10/add_357/U1_33/CI (FA_X1)                            0.02      0.02       5.05 f
  f10/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.12 f
  f10/add_357/carry[34] (net)                   1                   0.00       5.12 f
  f10/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.14 f
  f10/add_357/U1_34/CO (FA_X1)                            0.02      0.07       5.22 f
  f10/add_357/carry[35] (net)                   1                   0.00       5.22 f
  f10/add_357/U1_35/CI (FA_X1)                            0.02      0.02       5.24 f
  f10/add_357/U1_35/S (FA_X1)                             0.01      0.11       5.35 r
  f10/add_357/SUM[35] (net)                     1                   0.00       5.35 r
  f10/add_357/SUM[35] (filter10_DW01_add_0)                         0.00       5.35 r
  f10/add_temp[35] (net)                                            0.00       5.35 r
  f10/U603/A (INV_X1)                                     0.01      0.01       5.37 r
  f10/U603/ZN (INV_X1)                                    0.01      0.01       5.37 f
  f10/n1703 (net)                               1                   0.00       5.37 f
  f10/U602/B2 (OAI221_X1)                                 0.01      0.01       5.39 f
  f10/U602/ZN (OAI221_X1)                                 0.03      0.05       5.44 r
  f10/n1510 (net)                               1                   0.00       5.44 r
  f10/acc_out_1_reg[35]/D (DFFR_X1)                       0.03      0.01       5.45 r
  data arrival time                                                            5.45

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[35]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.45
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.41


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f5/acc_out_1_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.01       0.11 f
  clk_enable (net)               2                   0.00       0.11 f
  U3589/A (INV_X2)                         0.01      0.03       0.14 f
  U3589/ZN (INV_X2)                        0.11      0.12       0.26 r
  n3588 (net)                    3                   0.00       0.26 r
  U3592/A (INV_X16)                        0.11      0.24       0.50 r
  U3592/ZN (INV_X16)                       0.06      0.09       0.59 f
  n3591 (net)                  233                   0.00       0.59 f
  f5/clk_enable (filter5)                            0.00       0.59 f
  f5/clk_enable (net)                                0.00       0.59 f
  f5/U3/A (INV_X1)                         0.06      0.05       0.64 f
  f5/U3/ZN (INV_X1)                        0.02      0.04       0.68 r
  f5/n1795 (net)                 3                   0.00       0.68 r
  f5/U444/A1 (OR2_X1)                      0.02      0.01       0.69 r
  f5/U444/ZN (OR2_X1)                      0.01      0.03       0.72 r
  f5/n3 (net)                    1                   0.00       0.72 r
  f5/U80/A (BUF_X1)                        0.01      0.01       0.73 r
  f5/U80/Z (BUF_X1)                        0.01      0.03       0.76 r
  f5/n1653 (net)                 3                   0.00       0.76 r
  f5/U57/A (BUF_X1)                        0.01      0.01       0.77 r
  f5/U57/Z (BUF_X1)                        0.01      0.03       0.80 r
  f5/n1652 (net)                 1                   0.00       0.80 r
  f5/U45/A (INV_X1)                        0.01      0.01       0.81 r
  f5/U45/ZN (INV_X1)                       0.03      0.04       0.85 f
  f5/n1641 (net)                11                   0.00       0.85 f
  f5/U443/A2 (OR2_X1)                      0.03      0.01       0.86 f
  f5/U443/ZN (OR2_X1)                      0.01      0.06       0.92 f
  f5/n2 (net)                    3                   0.00       0.92 f
  f5/U258/A (BUF_X1)                       0.01      0.01       0.93 f
  f5/U258/Z (BUF_X1)                       0.01      0.04       0.97 f
  f5/n1635 (net)                 3                   0.00       0.97 f
  f5/U1722/A (INV_X1)                      0.01      0.02       0.99 f
  f5/U1722/ZN (INV_X1)                     0.09      0.10       1.09 r
  f5/n1632 (net)                15                   0.00       1.09 r
  f5/U647/A2 (AOI22_X1)                    0.09      0.03       1.12 r
  f5/U647/ZN (AOI22_X1)                    0.02      0.02       1.15 f
  f5/n1351 (net)                 1                   0.00       1.15 f
  f5/U36/A (OAI21_X1)                      0.02      0.01       1.16 f
  f5/U36/ZN (OAI21_X1)                     0.02      0.03       1.18 r
  f5/n1581 (net)                 1                   0.00       1.18 r
  f5/acc_out_1_reg[0]/D (DFFR_X1)          0.02      0.01       1.19 r
  data arrival time                                             1.19

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f5/acc_out_1_reg[0]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -1.19
  ---------------------------------------------------------------------
  slack (MET)                                                1039.67


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f5/acc_out_1_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.01       0.11 f
  clk_enable (net)               2                   0.00       0.11 f
  U3589/A (INV_X2)                         0.01      0.03       0.14 f
  U3589/ZN (INV_X2)                        0.11      0.12       0.26 r
  n3588 (net)                    3                   0.00       0.26 r
  U3592/A (INV_X16)                        0.11      0.24       0.50 r
  U3592/ZN (INV_X16)                       0.06      0.09       0.59 f
  n3591 (net)                  233                   0.00       0.59 f
  f5/clk_enable (filter5)                            0.00       0.59 f
  f5/clk_enable (net)                                0.00       0.59 f
  f5/U3/A (INV_X1)                         0.06      0.05       0.64 f
  f5/U3/ZN (INV_X1)                        0.02      0.04       0.68 r
  f5/n1795 (net)                 3                   0.00       0.68 r
  f5/U444/A1 (OR2_X1)                      0.02      0.01       0.69 r
  f5/U444/ZN (OR2_X1)                      0.01      0.03       0.72 r
  f5/n3 (net)                    1                   0.00       0.72 r
  f5/U80/A (BUF_X1)                        0.01      0.01       0.73 r
  f5/U80/Z (BUF_X1)                        0.01      0.03       0.76 r
  f5/n1653 (net)                 3                   0.00       0.76 r
  f5/U57/A (BUF_X1)                        0.01      0.01       0.77 r
  f5/U57/Z (BUF_X1)                        0.01      0.03       0.80 r
  f5/n1652 (net)                 1                   0.00       0.80 r
  f5/U45/A (INV_X1)                        0.01      0.01       0.81 r
  f5/U45/ZN (INV_X1)                       0.03      0.04       0.85 f
  f5/n1641 (net)                11                   0.00       0.85 f
  f5/U443/A2 (OR2_X1)                      0.03      0.01       0.86 f
  f5/U443/ZN (OR2_X1)                      0.01      0.06       0.92 f
  f5/n2 (net)                    3                   0.00       0.92 f
  f5/U258/A (BUF_X1)                       0.01      0.01       0.93 f
  f5/U258/Z (BUF_X1)                       0.01      0.04       0.97 f
  f5/n1635 (net)                 3                   0.00       0.97 f
  f5/U1722/A (INV_X1)                      0.01      0.02       0.99 f
  f5/U1722/ZN (INV_X1)                     0.09      0.10       1.09 r
  f5/n1632 (net)                15                   0.00       1.09 r
  f5/U646/A2 (AOI22_X1)                    0.09      0.03       1.12 r
  f5/U646/ZN (AOI22_X1)                    0.02      0.02       1.15 f
  f5/n1350 (net)                 1                   0.00       1.15 f
  f5/U35/A (OAI21_X1)                      0.02      0.01       1.16 f
  f5/U35/ZN (OAI21_X1)                     0.02      0.03       1.18 r
  f5/n1580 (net)                 1                   0.00       1.18 r
  f5/acc_out_1_reg[1]/D (DFFR_X1)          0.02      0.01       1.19 r
  data arrival time                                             1.19

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f5/acc_out_1_reg[1]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -1.19
  ---------------------------------------------------------------------
  slack (MET)                                                1039.67


  Startpoint: f2/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f2/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f2/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f2/filter_out[1] (net)                        1                   0.00       0.10 r
  f2/filter_out[1] (filter2)                                        0.00       0.10 r
  filter_out[1][1] (net)                                            0.00       0.10 r
  filter_out[1][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f2/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f2/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f2/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f2/filter_out[0] (net)                        1                   0.00       0.10 r
  f2/filter_out[0] (filter2)                                        0.00       0.10 r
  filter_out[1][0] (net)                                            0.00       0.10 r
  filter_out[1][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:50:03 2021
****************************************


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)        0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)         0.15       0.15 r
  f10/U435/ZN (NOR2_X1)                    0.06       0.21 f
  f10/U1467/ZN (NAND2_X1)                  0.05       0.27 r
  f10/U759/ZN (NOR2_X1)                    0.04       0.31 f
  f10/U447/ZN (AND2_X1)                    0.05       0.35 f
  f10/U247/Z (BUF_X1)                      0.07       0.43 f
  f10/U87/ZN (NOR3_X1)                     0.10       0.53 r
  f10/U437/ZN (NAND4_X1)                   0.06       0.59 f
  f10/U256/ZN (NOR3_X1)                    0.08       0.66 r
  f10/U253/ZN (NAND4_X1)                   0.07       0.73 f
  f10/U270/ZN (NOR4_X1)                    0.10       0.83 r
  f10/U267/ZN (AND2_X1)                    0.06       0.89 r
  f10/U60/ZN (NAND3_X1)                    0.05       0.94 f
  f10/U89/ZN (INV_X1)                      0.03       0.97 r
  f10/U55/ZN (NAND3_X1)                    0.05       1.03 f
  f10/U273/ZN (OR2_X1)                     0.08       1.10 f
  f10/mult_351/U65/ZN (INV_X1)             0.12       1.23 r
  f10/mult_351/U223/ZN (NOR2_X1)           0.05       1.27 f
  f10/mult_351/U16/Z (XOR2_X1)             0.08       1.35 f
  f10/mult_351/S2_2_12/CO (FA_X1)          0.10       1.45 f
  f10/mult_351/S2_3_12/S (FA_X1)           0.15       1.60 r
  f10/mult_351/S2_4_11/S (FA_X1)           0.12       1.72 f
  f10/mult_351/S2_5_10/S (FA_X1)           0.14       1.85 r
  f10/mult_351/S2_6_9/S (FA_X1)            0.12       1.97 f
  f10/mult_351/S2_7_8/S (FA_X1)            0.14       2.11 r
  f10/mult_351/S2_8_7/S (FA_X1)            0.12       2.22 f
  f10/mult_351/S2_9_6/S (FA_X1)            0.14       2.36 r
  f10/mult_351/S2_10_5/S (FA_X1)           0.12       2.48 f
  f10/mult_351/S2_11_4/S (FA_X1)           0.14       2.62 r
  f10/mult_351/S2_12_3/S (FA_X1)           0.12       2.73 f
  f10/mult_351/S2_13_2/S (FA_X1)           0.14       2.87 r
  f10/mult_351/S2_14_1/S (FA_X1)           0.12       2.99 f
  f10/mult_351/S4_0/S (FA_X1)              0.14       3.13 r
  f10/mult_351/U68/Z (XOR2_X1)             0.09       3.21 r
  f10/mult_351/FS_1/U90/ZN (NAND2_X1)      0.05       3.26 f
  f10/mult_351/FS_1/U89/ZN (OAI21_X1)      0.04       3.31 r
  f10/mult_351/FS_1/U88/ZN (INV_X1)        0.03       3.34 f
  f10/add_357/U1_15/CO (FA_X1)             0.11       3.45 f
  f10/add_357/U1_16/CO (FA_X1)             0.09       3.54 f
  f10/add_357/U1_17/CO (FA_X1)             0.09       3.63 f
  f10/add_357/U1_18/CO (FA_X1)             0.09       3.73 f
  f10/add_357/U1_19/CO (FA_X1)             0.09       3.82 f
  f10/add_357/U1_20/CO (FA_X1)             0.09       3.91 f
  f10/add_357/U1_21/CO (FA_X1)             0.09       4.01 f
  f10/add_357/U1_22/CO (FA_X1)             0.09       4.10 f
  f10/add_357/U1_23/CO (FA_X1)             0.09       4.19 f
  f10/add_357/U1_24/CO (FA_X1)             0.09       4.29 f
  f10/add_357/U1_25/CO (FA_X1)             0.09       4.38 f
  f10/add_357/U1_26/CO (FA_X1)             0.09       4.47 f
  f10/add_357/U1_27/CO (FA_X1)             0.09       4.57 f
  f10/add_357/U1_28/CO (FA_X1)             0.09       4.66 f
  f10/add_357/U1_29/CO (FA_X1)             0.09       4.75 f
  f10/add_357/U1_30/CO (FA_X1)             0.09       4.84 f
  f10/add_357/U1_31/CO (FA_X1)             0.09       4.94 f
  f10/add_357/U1_32/CO (FA_X1)             0.09       5.03 f
  f10/add_357/U1_33/CO (FA_X1)             0.09       5.12 f
  f10/add_357/U1_34/CO (FA_X1)             0.09       5.22 f
  f10/add_357/U1_35/CO (FA_X1)             0.09       5.31 f
  f10/add_357/U1_36/S (FA_X1)              0.13       5.44 r
  f10/U601/ZN (INV_X1)                     0.02       5.47 f
  f10/U599/ZN (OAI221_X1)                  0.06       5.53 r
  f10/acc_out_1_reg[36]/D (DFFR_X1)        0.01       5.54 r
  data arrival time                                   5.54

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f10/acc_out_1_reg[36]/CK (DFFR_X1)       0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.54
  -----------------------------------------------------------
  slack (MET)                                      1035.32


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f5/acc_out_1_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  clk_enable (in)                          0.01       0.11 f
  U3589/ZN (INV_X2)                        0.15       0.26 r
  U3592/ZN (INV_X16)                       0.34       0.59 f
  f5/U3/ZN (INV_X1)                        0.09       0.68 r
  f5/U444/ZN (OR2_X1)                      0.04       0.72 r
  f5/U80/Z (BUF_X1)                        0.04       0.76 r
  f5/U57/Z (BUF_X1)                        0.04       0.80 r
  f5/U45/ZN (INV_X1)                       0.05       0.85 f
  f5/U443/ZN (OR2_X1)                      0.08       0.92 f
  f5/U258/Z (BUF_X1)                       0.05       0.97 f
  f5/U1722/ZN (INV_X1)                     0.12       1.09 r
  f5/U647/ZN (AOI22_X1)                    0.05       1.15 f
  f5/U36/ZN (OAI21_X1)                     0.04       1.18 r
  f5/acc_out_1_reg[0]/D (DFFR_X1)          0.01       1.19 r
  data arrival time                                   1.19

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f5/acc_out_1_reg[0]/CK (DFFR_X1)         0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                      1039.67


  Startpoint: f2/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f2/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f2/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[1][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Building the design 'filter1'. (HDL-193)
Warning:  filter1.v:364: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter1 line 146 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 369 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 381 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 393 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'phase_59' on reference to 'filter1' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter1' in 'total_filter'. (LINK-5)
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:50:08 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     208   165.983995
CLKBUF_X1          NangateOpenCellLibrary     0.798000     149   118.901997
DFFR_X1            NangateOpenCellLibrary     5.320000    1785  9496.200306 n
INV_X1             NangateOpenCellLibrary     0.532000    1772   942.704009
INV_X2             NangateOpenCellLibrary     0.798000       1     0.798000
INV_X16            NangateOpenCellLibrary     4.522000       3    13.566000
NAND2_X1           NangateOpenCellLibrary     0.798000      30    23.939999
OAI21_X1           NangateOpenCellLibrary     1.064000      30    31.920000
OAI22_X1           NangateOpenCellLibrary     1.330000    1755  2334.150075
filter1                           0.000000       1      0.000000  b
filter2                        4167.156057       1   4167.156057  h, n
filter3                        4203.598062       1   4203.598062  h, n
filter4                        4184.180059       1   4184.180059  h, n
filter5                        4214.770063       1   4214.770063  h, n
filter6                        4211.312062       1   4211.312062  h, n
filter7                        4212.642063       1   4212.642063  h, n
filter8                        4191.362060       1   4191.362060  h, n
filter9                        4189.500059       1   4189.500059  h, n
filter10                       4184.978060       1   4184.978060  h, n
filter11                       4193.756060       1   4193.756060  h, n
filter12                       4159.974056       1   4159.974056  h, n
filter13                       4241.636065       1   4241.636065  h, n
filter14                       4244.562065       1   4244.562065  h, n
filter15                       4154.920056       1   4154.920056  h, n
filter16                       3842.370039       1   3842.370039  h, n
-----------------------------------------------------------------------------
Total 25 references                                 75724.881267
1
