Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 14:38:00 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains black box (unknown) components. (RPT-8)
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 14:38:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5335
Number of nets:                         48927
Number of cells:                        39557
Number of combinational cells:          35881
Number of sequential cells:              3616
Number of macros/black boxes:               0
Number of buf/inv:                       6157
Number of references:                      79

Combinational area:              55031.942329
Buf/Inv area:                     3939.459965
Noncombinational area:           18832.800608
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 73864.742936
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 14:38:01 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f5/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f5/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f5/cur_count_reg[2]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f5/cur_count_reg[2]/Q (DFFR_X1)                         0.03      0.12       0.12 r
  f5/cur_count[2] (net)                         4                   0.00       0.12 r
  U37484/A1 (NOR2_X1)                                     0.03      0.02       0.14 r
  U37484/ZN (NOR2_X1)                                     0.02      0.03       0.18 f
  n274 (net)                                    8                   0.00       0.18 f
  U37768/A2 (AND2_X1)                                     0.02      0.02       0.19 f
  U37768/ZN (AND2_X1)                                     0.02      0.06       0.25 f
  n8185 (net)                                   8                   0.00       0.25 f
  U27849/A2 (NAND2_X1)                                    0.02      0.02       0.27 f
  U27849/ZN (NAND2_X1)                                    0.10      0.11       0.39 r
  n7307 (net)                                  16                   0.00       0.39 r
  U25734/A (INV_X1)                                       0.10      0.03       0.42 r
  U25734/ZN (INV_X1)                                      0.06      0.09       0.51 f
  n27556 (net)                                 17                   0.00       0.51 f
  U24322/A2 (NOR2_X1)                                     0.06      0.03       0.54 f
  U24322/ZN (NOR2_X1)                                     0.02      0.05       0.59 r
  n7272 (net)                                   1                   0.00       0.59 r
  U24321/A4 (NAND4_X1)                                    0.02      0.01       0.60 r
  U24321/ZN (NAND4_X1)                                    0.03      0.04       0.65 f
  n7221 (net)                                   2                   0.00       0.65 f
  U25810/A4 (NOR4_X1)                                     0.03      0.02       0.66 f
  U25810/ZN (NOR4_X1)                                     0.05      0.09       0.76 r
  n7270 (net)                                   1                   0.00       0.76 r
  U25808/A4 (NAND4_X1)                                    0.05      0.01       0.77 r
  U25808/ZN (NAND4_X1)                                    0.04      0.05       0.82 f
  n7263 (net)                                   2                   0.00       0.82 f
  U25890/A4 (NOR4_X1)                                     0.04      0.02       0.83 f
  U25890/ZN (NOR4_X1)                                     0.04      0.09       0.92 r
  n7260 (net)                                   1                   0.00       0.92 r
  U25888/A4 (AND4_X1)                                     0.04      0.01       0.93 r
  U25888/ZN (AND4_X1)                                     0.03      0.08       1.01 r
  n7247 (net)                                   3                   0.00       1.01 r
  U9006/A1 (NAND3_X1)                                     0.03      0.02       1.02 r
  U9006/ZN (NAND3_X1)                                     0.03      0.04       1.07 f
  f5/product_1_mux[14] (net)                    4                   0.00       1.07 f
  U25841/A (INV_X1)                                       0.03      0.02       1.09 f
  U25841/ZN (INV_X1)                                      0.01      0.02       1.11 r
  n27553 (net)                                  1                   0.00       1.11 r
  U9004/A2 (NAND2_X1)                                     0.01      0.01       1.12 r
  U9004/ZN (NAND2_X1)                                     0.03      0.02       1.14 f
  f5/product_1_mux[13] (net)                    2                   0.00       1.14 f
  f5/mult_354/B[13] (total_filter_DW02_mult_13)                     0.00       1.14 f
  f5/mult_354/B[13] (net)                                           0.00       1.14 f
  f5/mult_354/U68/A (INV_X1)                              0.03      0.02       1.16 f
  f5/mult_354/U68/ZN (INV_X1)                             0.09      0.11       1.27 r
  f5/mult_354/n88 (net)                        15                   0.00       1.27 r
  f5/mult_354/U223/A1 (NOR2_X1)                           0.09      0.03       1.30 r
  f5/mult_354/U223/ZN (NOR2_X1)                           0.02      0.02       1.32 f
  f5/mult_354/ab[1][13] (net)                   2                   0.00       1.32 f
  f5/mult_354/U16/A (XOR2_X1)                             0.02      0.02       1.34 f
  f5/mult_354/U16/Z (XOR2_X1)                             0.01      0.06       1.40 f
  f5/mult_354/n16 (net)                         1                   0.00       1.40 f
  f5/mult_354/S2_2_12/CI (FA_X1)                          0.01      0.02       1.42 f
  f5/mult_354/S2_2_12/CO (FA_X1)                          0.02      0.08       1.50 f
  f5/mult_354/CARRYB[2][12] (net)               1                   0.00       1.50 f
  f5/mult_354/S2_3_12/B (FA_X1)                           0.02      0.03       1.52 f
  f5/mult_354/S2_3_12/S (FA_X1)                           0.02      0.13       1.65 r
  f5/mult_354/SUMB[3][12] (net)                 1                   0.00       1.65 r
  f5/mult_354/S2_4_11/CI (FA_X1)                          0.02      0.02       1.67 r
  f5/mult_354/S2_4_11/S (FA_X1)                           0.02      0.09       1.76 f
  f5/mult_354/SUMB[4][11] (net)                 1                   0.00       1.76 f
  f5/mult_354/S2_5_10/CI (FA_X1)                          0.02      0.02       1.78 f
  f5/mult_354/S2_5_10/S (FA_X1)                           0.02      0.12       1.90 r
  f5/mult_354/SUMB[5][10] (net)                 1                   0.00       1.90 r
  f5/mult_354/S2_6_9/CI (FA_X1)                           0.02      0.02       1.92 r
  f5/mult_354/S2_6_9/S (FA_X1)                            0.02      0.09       2.02 f
  f5/mult_354/SUMB[6][9] (net)                  1                   0.00       2.02 f
  f5/mult_354/S2_7_8/CI (FA_X1)                           0.02      0.02       2.04 f
  f5/mult_354/S2_7_8/S (FA_X1)                            0.02      0.12       2.16 r
  f5/mult_354/SUMB[7][8] (net)                  1                   0.00       2.16 r
  f5/mult_354/S2_8_7/CI (FA_X1)                           0.02      0.02       2.18 r
  f5/mult_354/S2_8_7/S (FA_X1)                            0.02      0.09       2.27 f
  f5/mult_354/SUMB[8][7] (net)                  1                   0.00       2.27 f
  f5/mult_354/S2_9_6/CI (FA_X1)                           0.02      0.02       2.29 f
  f5/mult_354/S2_9_6/S (FA_X1)                            0.02      0.12       2.41 r
  f5/mult_354/SUMB[9][6] (net)                  1                   0.00       2.41 r
  f5/mult_354/S2_10_5/CI (FA_X1)                          0.02      0.02       2.43 r
  f5/mult_354/S2_10_5/S (FA_X1)                           0.02      0.09       2.53 f
  f5/mult_354/SUMB[10][5] (net)                 1                   0.00       2.53 f
  f5/mult_354/S2_11_4/CI (FA_X1)                          0.02      0.02       2.55 f
  f5/mult_354/S2_11_4/S (FA_X1)                           0.02      0.12       2.66 r
  f5/mult_354/SUMB[11][4] (net)                 1                   0.00       2.66 r
  f5/mult_354/S2_12_3/CI (FA_X1)                          0.02      0.02       2.69 r
  f5/mult_354/S2_12_3/S (FA_X1)                           0.02      0.09       2.78 f
  f5/mult_354/SUMB[12][3] (net)                 1                   0.00       2.78 f
  f5/mult_354/S2_13_2/CI (FA_X1)                          0.02      0.02       2.80 f
  f5/mult_354/S2_13_2/S (FA_X1)                           0.02      0.12       2.92 r
  f5/mult_354/SUMB[13][2] (net)                 1                   0.00       2.92 r
  f5/mult_354/S2_14_1/CI (FA_X1)                          0.02      0.02       2.94 r
  f5/mult_354/S2_14_1/S (FA_X1)                           0.02      0.09       3.03 f
  f5/mult_354/SUMB[14][1] (net)                 1                   0.00       3.03 f
  f5/mult_354/S4_0/CI (FA_X1)                             0.02      0.02       3.05 f
  f5/mult_354/S4_0/S (FA_X1)                              0.02      0.12       3.18 r
  f5/mult_354/SUMB[15][0] (net)                 2                   0.00       3.18 r
  f5/mult_354/U73/B (XOR2_X1)                             0.02      0.02       3.20 r
  f5/mult_354/U73/Z (XOR2_X1)                             0.04      0.06       3.26 r
  f5/mult_354/n61 (net)                         2                   0.00       3.26 r
  f5/mult_354/FS_1/A[13] (total_filter_DW01_add_41)                 0.00       3.26 r
  f5/mult_354/FS_1/A[13] (net)                                      0.00       3.26 r
  f5/mult_354/FS_1/U103/A2 (NAND2_X1)                     0.04      0.02       3.28 r
  f5/mult_354/FS_1/U103/ZN (NAND2_X1)                     0.02      0.03       3.31 f
  f5/mult_354/FS_1/n83 (net)                    3                   0.00       3.31 f
  f5/mult_354/FS_1/U102/A (OAI21_X1)                      0.02      0.02       3.33 f
  f5/mult_354/FS_1/U102/ZN (OAI21_X1)                     0.02      0.03       3.36 r
  f5/mult_354/FS_1/n86 (net)                    1                   0.00       3.36 r
  f5/mult_354/FS_1/U101/A (INV_X1)                        0.02      0.01       3.37 r
  f5/mult_354/FS_1/U101/ZN (INV_X1)                       0.01      0.02       3.39 f
  f5/mult_354/FS_1/SUM[13] (net)                2                   0.00       3.39 f
  f5/mult_354/FS_1/SUM[13] (total_filter_DW01_add_41)               0.00       3.39 f
  f5/mult_354/PRODUCT[15] (net)                                     0.00       3.39 f
  f5/mult_354/PRODUCT[15] (total_filter_DW02_mult_13)               0.00       3.39 f
  f5/product_1[15] (net)                                            0.00       3.39 f
  f5/add_360/A[15] (total_filter_DW01_add_11)                       0.00       3.39 f
  f5/add_360/A[15] (net)                                            0.00       3.39 f
  f5/add_360/U1_15/A (FA_X1)                              0.01      0.03       3.42 f
  f5/add_360/U1_15/CO (FA_X1)                             0.02      0.08       3.50 f
  f5/add_360/carry[16] (net)                    1                   0.00       3.50 f
  f5/add_360/U1_16/CI (FA_X1)                             0.02      0.02       3.52 f
  f5/add_360/U1_16/CO (FA_X1)                             0.02      0.07       3.59 f
  f5/add_360/carry[17] (net)                    1                   0.00       3.59 f
  f5/add_360/U1_17/CI (FA_X1)                             0.02      0.02       3.61 f
  f5/add_360/U1_17/CO (FA_X1)                             0.02      0.07       3.68 f
  f5/add_360/carry[18] (net)                    1                   0.00       3.68 f
  f5/add_360/U1_18/CI (FA_X1)                             0.02      0.02       3.70 f
  f5/add_360/U1_18/CO (FA_X1)                             0.02      0.07       3.78 f
  f5/add_360/carry[19] (net)                    1                   0.00       3.78 f
  f5/add_360/U1_19/CI (FA_X1)                             0.02      0.02       3.80 f
  f5/add_360/U1_19/CO (FA_X1)                             0.02      0.07       3.87 f
  f5/add_360/carry[20] (net)                    1                   0.00       3.87 f
  f5/add_360/U1_20/CI (FA_X1)                             0.02      0.02       3.89 f
  f5/add_360/U1_20/CO (FA_X1)                             0.02      0.07       3.96 f
  f5/add_360/carry[21] (net)                    1                   0.00       3.96 f
  f5/add_360/U1_21/CI (FA_X1)                             0.02      0.02       3.98 f
  f5/add_360/U1_21/CO (FA_X1)                             0.02      0.07       4.06 f
  f5/add_360/carry[22] (net)                    1                   0.00       4.06 f
  f5/add_360/U1_22/CI (FA_X1)                             0.02      0.02       4.08 f
  f5/add_360/U1_22/CO (FA_X1)                             0.02      0.07       4.15 f
  f5/add_360/carry[23] (net)                    1                   0.00       4.15 f
  f5/add_360/U1_23/CI (FA_X1)                             0.02      0.02       4.17 f
  f5/add_360/U1_23/CO (FA_X1)                             0.02      0.07       4.24 f
  f5/add_360/carry[24] (net)                    1                   0.00       4.24 f
  f5/add_360/U1_24/CI (FA_X1)                             0.02      0.02       4.26 f
  f5/add_360/U1_24/CO (FA_X1)                             0.02      0.07       4.33 f
  f5/add_360/carry[25] (net)                    1                   0.00       4.33 f
  f5/add_360/U1_25/CI (FA_X1)                             0.02      0.02       4.35 f
  f5/add_360/U1_25/CO (FA_X1)                             0.02      0.07       4.43 f
  f5/add_360/carry[26] (net)                    1                   0.00       4.43 f
  f5/add_360/U1_26/CI (FA_X1)                             0.02      0.02       4.45 f
  f5/add_360/U1_26/CO (FA_X1)                             0.02      0.07       4.52 f
  f5/add_360/carry[27] (net)                    1                   0.00       4.52 f
  f5/add_360/U1_27/CI (FA_X1)                             0.02      0.02       4.54 f
  f5/add_360/U1_27/CO (FA_X1)                             0.02      0.07       4.61 f
  f5/add_360/carry[28] (net)                    1                   0.00       4.61 f
  f5/add_360/U1_28/CI (FA_X1)                             0.02      0.02       4.63 f
  f5/add_360/U1_28/CO (FA_X1)                             0.02      0.07       4.71 f
  f5/add_360/carry[29] (net)                    1                   0.00       4.71 f
  f5/add_360/U1_29/CI (FA_X1)                             0.02      0.02       4.73 f
  f5/add_360/U1_29/CO (FA_X1)                             0.02      0.07       4.80 f
  f5/add_360/carry[30] (net)                    1                   0.00       4.80 f
  f5/add_360/U1_30/CI (FA_X1)                             0.02      0.02       4.82 f
  f5/add_360/U1_30/CO (FA_X1)                             0.02      0.07       4.89 f
  f5/add_360/carry[31] (net)                    1                   0.00       4.89 f
  f5/add_360/U1_31/CI (FA_X1)                             0.02      0.02       4.91 f
  f5/add_360/U1_31/CO (FA_X1)                             0.02      0.07       4.99 f
  f5/add_360/carry[32] (net)                    1                   0.00       4.99 f
  f5/add_360/U1_32/CI (FA_X1)                             0.02      0.02       5.01 f
  f5/add_360/U1_32/CO (FA_X1)                             0.02      0.07       5.08 f
  f5/add_360/carry[33] (net)                    1                   0.00       5.08 f
  f5/add_360/U1_33/CI (FA_X1)                             0.02      0.02       5.10 f
  f5/add_360/U1_33/CO (FA_X1)                             0.02      0.07       5.17 f
  f5/add_360/carry[34] (net)                    1                   0.00       5.17 f
  f5/add_360/U1_34/CI (FA_X1)                             0.02      0.02       5.19 f
  f5/add_360/U1_34/CO (FA_X1)                             0.02      0.07       5.26 f
  f5/add_360/carry[35] (net)                    1                   0.00       5.26 f
  f5/add_360/U1_35/CI (FA_X1)                             0.02      0.02       5.28 f
  f5/add_360/U1_35/CO (FA_X1)                             0.02      0.07       5.36 f
  f5/add_360/carry[36] (net)                    1                   0.00       5.36 f
  f5/add_360/U1_36/CI (FA_X1)                             0.02      0.02       5.38 f
  f5/add_360/U1_36/S (FA_X1)                              0.01      0.11       5.49 r
  f5/add_360/SUM[36] (net)                      1                   0.00       5.49 r
  f5/add_360/SUM[36] (total_filter_DW01_add_11)                     0.00       5.49 r
  f5/add_temp[36] (net)                                             0.00       5.49 r
  U35740/A (INV_X1)                                       0.01      0.01       5.51 r
  U35740/ZN (INV_X1)                                      0.01      0.01       5.52 f
  n27338 (net)                                  1                   0.00       5.52 f
  U35739/B2 (OAI221_X1)                                   0.01      0.01       5.53 f
  U35739/ZN (OAI221_X1)                                   0.04      0.05       5.58 r
  n23796 (net)                                  1                   0.00       5.58 r
  f5/acc_out_1_reg[36]/D (DFFR_X1)                        0.04      0.01       5.59 r
  data arrival time                                                            5.59

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f5/acc_out_1_reg[36]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.59
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.27


  Startpoint: f11/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f11/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f11/cur_count_reg[0]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f11/cur_count_reg[0]/Q (DFFS_X1)                        0.06      0.14       0.14 r
  f11/cur_count[0] (net)                        8                   0.00       0.14 r
  U37699/A3 (NOR3_X1)                                     0.06      0.02       0.16 r
  U37699/ZN (NOR3_X1)                                     0.02      0.02       0.18 f
  n17637 (net)                                  2                   0.00       0.18 f
  U37895/A1 (AND2_X1)                                     0.02      0.01       0.19 f
  U37895/ZN (AND2_X1)                                     0.01      0.04       0.23 f
  n17593 (net)                                  4                   0.00       0.23 f
  U27836/A1 (NAND2_X1)                                    0.01      0.02       0.25 f
  U27836/ZN (NAND2_X1)                                    0.10      0.11       0.36 r
  n16586 (net)                                 17                   0.00       0.36 r
  U25714/A (INV_X1)                                       0.10      0.03       0.40 r
  U25714/ZN (INV_X1)                                      0.06      0.09       0.49 f
  n27761 (net)                                 17                   0.00       0.49 f
  U24318/A1 (NOR3_X1)                                     0.06      0.03       0.51 f
  U24318/ZN (NOR3_X1)                                     0.04      0.07       0.58 r
  n16609 (net)                                  2                   0.00       0.58 r
  U24338/A1 (AND3_X1)                                     0.04      0.01       0.59 r
  U24338/ZN (AND3_X1)                                     0.01      0.05       0.64 r
  n16713 (net)                                  1                   0.00       0.64 r
  U24337/A4 (AND4_X1)                                     0.01      0.01       0.65 r
  U24337/ZN (AND4_X1)                                     0.02      0.07       0.72 r
  n16596 (net)                                  2                   0.00       0.72 r
  U25830/A1 (NAND4_X1)                                    0.02      0.01       0.73 r
  U25830/ZN (NAND4_X1)                                    0.04      0.04       0.77 f
  n16700 (net)                                  2                   0.00       0.77 f
  U25924/A (INV_X1)                                       0.04      0.02       0.79 f
  U25924/ZN (INV_X1)                                      0.01      0.02       0.81 r
  n27757 (net)                                  1                   0.00       0.81 r
  U25922/A3 (AND4_X1)                                     0.01      0.01       0.82 r
  U25922/ZN (AND4_X1)                                     0.02      0.06       0.88 r
  n16694 (net)                                  2                   0.00       0.88 r
  U25906/A1 (AND4_X1)                                     0.02      0.01       0.89 r
  U25906/ZN (AND4_X1)                                     0.02      0.06       0.95 r
  n16690 (net)                                  2                   0.00       0.95 r
  U25814/A1 (NAND4_X1)                                    0.02      0.01       0.97 r
  U25814/ZN (NAND4_X1)                                    0.04      0.05       1.02 f
  f11/product_1_mux[14] (net)                   4                   0.00       1.02 f
  U28536/A2 (OR2_X1)                                      0.04      0.01       1.03 f
  U28536/ZN (OR2_X1)                                      0.01      0.07       1.10 f
  f11/product_1_mux[13] (net)                   2                   0.00       1.10 f
  f11/mult_351/B[13] (total_filter_DW02_mult_10)                    0.00       1.10 f
  f11/mult_351/B[13] (net)                                          0.00       1.10 f
  f11/mult_351/U79/A (INV_X1)                             0.01      0.02       1.11 f
  f11/mult_351/U79/ZN (INV_X1)                            0.09      0.11       1.22 r
  f11/mult_351/n90 (net)                       15                   0.00       1.22 r
  f11/mult_351/U223/A1 (NOR2_X1)                          0.09      0.03       1.25 r
  f11/mult_351/U223/ZN (NOR2_X1)                          0.02      0.02       1.27 f
  f11/mult_351/ab[1][13] (net)                  2                   0.00       1.27 f
  f11/mult_351/U16/A (XOR2_X1)                            0.02      0.02       1.29 f
  f11/mult_351/U16/Z (XOR2_X1)                            0.01      0.06       1.34 f
  f11/mult_351/n16 (net)                        1                   0.00       1.34 f
  f11/mult_351/S2_2_12/CI (FA_X1)                         0.01      0.02       1.36 f
  f11/mult_351/S2_2_12/CO (FA_X1)                         0.02      0.08       1.44 f
  f11/mult_351/CARRYB[2][12] (net)              1                   0.00       1.44 f
  f11/mult_351/S2_3_12/B (FA_X1)                          0.02      0.03       1.47 f
  f11/mult_351/S2_3_12/S (FA_X1)                          0.02      0.13       1.59 r
  f11/mult_351/SUMB[3][12] (net)                1                   0.00       1.59 r
  f11/mult_351/S2_4_11/CI (FA_X1)                         0.02      0.02       1.61 r
  f11/mult_351/S2_4_11/S (FA_X1)                          0.02      0.09       1.71 f
  f11/mult_351/SUMB[4][11] (net)                1                   0.00       1.71 f
  f11/mult_351/S2_5_10/CI (FA_X1)                         0.02      0.02       1.73 f
  f11/mult_351/S2_5_10/S (FA_X1)                          0.02      0.12       1.85 r
  f11/mult_351/SUMB[5][10] (net)                1                   0.00       1.85 r
  f11/mult_351/S2_6_9/CI (FA_X1)                          0.02      0.02       1.87 r
  f11/mult_351/S2_6_9/S (FA_X1)                           0.02      0.09       1.96 f
  f11/mult_351/SUMB[6][9] (net)                 1                   0.00       1.96 f
  f11/mult_351/S2_7_8/CI (FA_X1)                          0.02      0.02       1.98 f
  f11/mult_351/S2_7_8/S (FA_X1)                           0.02      0.12       2.10 r
  f11/mult_351/SUMB[7][8] (net)                 1                   0.00       2.10 r
  f11/mult_351/S2_8_7/CI (FA_X1)                          0.02      0.02       2.12 r
  f11/mult_351/S2_8_7/S (FA_X1)                           0.02      0.09       2.22 f
  f11/mult_351/SUMB[8][7] (net)                 1                   0.00       2.22 f
  f11/mult_351/S2_9_6/CI (FA_X1)                          0.02      0.02       2.24 f
  f11/mult_351/S2_9_6/S (FA_X1)                           0.02      0.12       2.35 r
  f11/mult_351/SUMB[9][6] (net)                 1                   0.00       2.35 r
  f11/mult_351/S2_10_5/CI (FA_X1)                         0.02      0.02       2.38 r
  f11/mult_351/S2_10_5/S (FA_X1)                          0.02      0.09       2.47 f
  f11/mult_351/SUMB[10][5] (net)                1                   0.00       2.47 f
  f11/mult_351/S2_11_4/CI (FA_X1)                         0.02      0.02       2.49 f
  f11/mult_351/S2_11_4/S (FA_X1)                          0.02      0.12       2.61 r
  f11/mult_351/SUMB[11][4] (net)                1                   0.00       2.61 r
  f11/mult_351/S2_12_3/CI (FA_X1)                         0.02      0.02       2.63 r
  f11/mult_351/S2_12_3/S (FA_X1)                          0.02      0.09       2.72 f
  f11/mult_351/SUMB[12][3] (net)                1                   0.00       2.72 f
  f11/mult_351/S2_13_2/CI (FA_X1)                         0.02      0.02       2.74 f
  f11/mult_351/S2_13_2/S (FA_X1)                          0.02      0.12       2.86 r
  f11/mult_351/SUMB[13][2] (net)                1                   0.00       2.86 r
  f11/mult_351/S2_14_1/CI (FA_X1)                         0.02      0.02       2.88 r
  f11/mult_351/S2_14_1/S (FA_X1)                          0.02      0.09       2.98 f
  f11/mult_351/SUMB[14][1] (net)                1                   0.00       2.98 f
  f11/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       3.00 f
  f11/mult_351/S4_0/S (FA_X1)                             0.02      0.12       3.12 r
  f11/mult_351/SUMB[15][0] (net)                2                   0.00       3.12 r
  f11/mult_351/U56/B (XOR2_X1)                            0.02      0.02       3.14 r
  f11/mult_351/U56/Z (XOR2_X1)                            0.04      0.06       3.21 r
  f11/mult_351/n51 (net)                        2                   0.00       3.21 r
  f11/mult_351/FS_1/A[13] (total_filter_DW01_add_35)                0.00       3.21 r
  f11/mult_351/FS_1/A[13] (net)                                     0.00       3.21 r
  f11/mult_351/FS_1/U103/A2 (NAND2_X1)                    0.04      0.02       3.22 r
  f11/mult_351/FS_1/U103/ZN (NAND2_X1)                    0.02      0.03       3.26 f
  f11/mult_351/FS_1/n83 (net)                   3                   0.00       3.26 f
  f11/mult_351/FS_1/U102/A (OAI21_X1)                     0.02      0.02       3.27 f
  f11/mult_351/FS_1/U102/ZN (OAI21_X1)                    0.02      0.03       3.30 r
  f11/mult_351/FS_1/n86 (net)                   1                   0.00       3.30 r
  f11/mult_351/FS_1/U101/A (INV_X1)                       0.02      0.01       3.31 r
  f11/mult_351/FS_1/U101/ZN (INV_X1)                      0.01      0.02       3.33 f
  f11/mult_351/FS_1/SUM[13] (net)               2                   0.00       3.33 f
  f11/mult_351/FS_1/SUM[13] (total_filter_DW01_add_35)              0.00       3.33 f
  f11/mult_351/PRODUCT[15] (net)                                    0.00       3.33 f
  f11/mult_351/PRODUCT[15] (total_filter_DW02_mult_10)              0.00       3.33 f
  f11/product_1[15] (net)                                           0.00       3.33 f
  f11/add_357/A[15] (total_filter_DW01_add_5)                       0.00       3.33 f
  f11/add_357/A[15] (net)                                           0.00       3.33 f
  f11/add_357/U1_15/A (FA_X1)                             0.01      0.03       3.36 f
  f11/add_357/U1_15/CO (FA_X1)                            0.02      0.08       3.44 f
  f11/add_357/carry[16] (net)                   1                   0.00       3.44 f
  f11/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.46 f
  f11/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.53 f
  f11/add_357/carry[17] (net)                   1                   0.00       3.53 f
  f11/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.55 f
  f11/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.63 f
  f11/add_357/carry[18] (net)                   1                   0.00       3.63 f
  f11/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.65 f
  f11/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.72 f
  f11/add_357/carry[19] (net)                   1                   0.00       3.72 f
  f11/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.74 f
  f11/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.81 f
  f11/add_357/carry[20] (net)                   1                   0.00       3.81 f
  f11/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.83 f
  f11/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.91 f
  f11/add_357/carry[21] (net)                   1                   0.00       3.91 f
  f11/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.93 f
  f11/add_357/U1_21/CO (FA_X1)                            0.02      0.07       4.00 f
  f11/add_357/carry[22] (net)                   1                   0.00       4.00 f
  f11/add_357/U1_22/CI (FA_X1)                            0.02      0.02       4.02 f
  f11/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.09 f
  f11/add_357/carry[23] (net)                   1                   0.00       4.09 f
  f11/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.11 f
  f11/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.19 f
  f11/add_357/carry[24] (net)                   1                   0.00       4.19 f
  f11/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.21 f
  f11/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.28 f
  f11/add_357/carry[25] (net)                   1                   0.00       4.28 f
  f11/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.30 f
  f11/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.37 f
  f11/add_357/carry[26] (net)                   1                   0.00       4.37 f
  f11/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.39 f
  f11/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.46 f
  f11/add_357/carry[27] (net)                   1                   0.00       4.46 f
  f11/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.48 f
  f11/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.56 f
  f11/add_357/carry[28] (net)                   1                   0.00       4.56 f
  f11/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.58 f
  f11/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.65 f
  f11/add_357/carry[29] (net)                   1                   0.00       4.65 f
  f11/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.67 f
  f11/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.74 f
  f11/add_357/carry[30] (net)                   1                   0.00       4.74 f
  f11/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.76 f
  f11/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.84 f
  f11/add_357/carry[31] (net)                   1                   0.00       4.84 f
  f11/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.86 f
  f11/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.93 f
  f11/add_357/carry[32] (net)                   1                   0.00       4.93 f
  f11/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.95 f
  f11/add_357/U1_32/CO (FA_X1)                            0.02      0.07       5.02 f
  f11/add_357/carry[33] (net)                   1                   0.00       5.02 f
  f11/add_357/U1_33/CI (FA_X1)                            0.02      0.02       5.04 f
  f11/add_357/U1_33/CO (FA_X1)                            0.02      0.07       5.12 f
  f11/add_357/carry[34] (net)                   1                   0.00       5.12 f
  f11/add_357/U1_34/CI (FA_X1)                            0.02      0.02       5.14 f
  f11/add_357/U1_34/CO (FA_X1)                            0.02      0.07       5.21 f
  f11/add_357/carry[35] (net)                   1                   0.00       5.21 f
  f11/add_357/U1_35/CI (FA_X1)                            0.02      0.02       5.23 f
  f11/add_357/U1_35/CO (FA_X1)                            0.02      0.07       5.30 f
  f11/add_357/carry[36] (net)                   1                   0.00       5.30 f
  f11/add_357/U1_36/CI (FA_X1)                            0.02      0.02       5.32 f
  f11/add_357/U1_36/S (FA_X1)                             0.01      0.11       5.44 r
  f11/add_357/SUM[36] (net)                     1                   0.00       5.44 r
  f11/add_357/SUM[36] (total_filter_DW01_add_5)                     0.00       5.44 r
  f11/add_temp[36] (net)                                            0.00       5.44 r
  U35656/A (INV_X1)                                       0.01      0.01       5.45 r
  U35656/ZN (INV_X1)                                      0.01      0.01       5.46 f
  n27359 (net)                                  1                   0.00       5.46 f
  U35655/B2 (OAI221_X1)                                   0.01      0.01       5.47 f
  U35655/ZN (OAI221_X1)                                   0.04      0.05       5.52 r
  n23574 (net)                                  1                   0.00       5.52 r
  f11/acc_out_1_reg[36]/D (DFFR_X1)                       0.04      0.01       5.53 r
  data arrival time                                                            5.53

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f11/acc_out_1_reg[36]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.53
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.33


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.01       0.11 f
  clk_enable (net)               2                   0.00       0.11 f
  U22879/A (INV_X1)                        0.01      0.02       0.12 f
  U22879/ZN (INV_X1)                       0.15      0.16       0.28 r
  n24103 (net)                   2                   0.00       0.28 r
  U22881/A (INV_X16)                       0.15      0.22       0.50 r
  U22881/ZN (INV_X16)                      0.08      0.13       0.64 f
  n24105 (net)                 342                   0.00       0.64 f
  U23594/A (INV_X1)                        0.08      0.05       0.68 f
  U23594/ZN (INV_X1)                       0.09      0.14       0.82 r
  n136 (net)                    22                   0.00       0.82 r
  U27748/A2 (OR2_X1)                       0.09      0.02       0.85 r
  U27748/ZN (OR2_X1)                       0.01      0.04       0.89 r
  n24133 (net)                   2                   0.00       0.89 r
  U25535/A (BUF_X1)                        0.01      0.01       0.90 r
  U25535/Z (BUF_X1)                        0.01      0.03       0.93 r
  n26785 (net)                   2                   0.00       0.93 r
  U24150/A (BUF_X1)                        0.01      0.01       0.94 r
  U24150/Z (BUF_X1)                        0.01      0.03       0.97 r
  n26780 (net)                   3                   0.00       0.97 r
  U23741/A (BUF_X1)                        0.01      0.01       0.98 r
  U23741/Z (BUF_X1)                        0.01      0.03       1.01 r
  n26779 (net)                   2                   0.00       1.01 r
  U4367/A2 (NAND2_X1)                      0.01      0.02       1.03 r
  U4367/ZN (NAND2_X1)                      0.06      0.05       1.08 f
  n2699 (net)                    8                   0.00       1.08 f
  U27741/A (INV_X1)                        0.06      0.02       1.10 f
  U27741/ZN (INV_X1)                       0.02      0.04       1.14 r
  n27450 (net)                   3                   0.00       1.14 r
  U25459/A (BUF_X1)                        0.02      0.01       1.15 r
  U25459/Z (BUF_X1)                        0.07      0.10       1.25 r
  n24300 (net)                  12                   0.00       1.25 r
  U36193/A2 (AOI22_X1)                     0.07      0.02       1.27 r
  U36193/ZN (AOI22_X1)                     0.02      0.02       1.30 f
  n2732 (net)                    1                   0.00       1.30 f
  U23581/A (OAI21_X1)                      0.02      0.01       1.31 f
  U23581/ZN (OAI21_X1)                     0.03      0.03       1.34 r
  n23931 (net)                   1                   0.00       1.34 r
  f2/acc_out_1_reg[6]/D (DFFR_X1)          0.03      0.01       1.35 r
  data arrival time                                             1.35

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f2/acc_out_1_reg[6]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -1.35
  ---------------------------------------------------------------------
  slack (MET)                                                1039.51


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.01       0.11 f
  clk_enable (net)               2                   0.00       0.11 f
  U22879/A (INV_X1)                        0.01      0.02       0.12 f
  U22879/ZN (INV_X1)                       0.15      0.16       0.28 r
  n24103 (net)                   2                   0.00       0.28 r
  U22881/A (INV_X16)                       0.15      0.22       0.50 r
  U22881/ZN (INV_X16)                      0.08      0.13       0.64 f
  n24105 (net)                 342                   0.00       0.64 f
  U23594/A (INV_X1)                        0.08      0.05       0.68 f
  U23594/ZN (INV_X1)                       0.09      0.14       0.82 r
  n136 (net)                    22                   0.00       0.82 r
  U27748/A2 (OR2_X1)                       0.09      0.02       0.85 r
  U27748/ZN (OR2_X1)                       0.01      0.04       0.89 r
  n24133 (net)                   2                   0.00       0.89 r
  U25535/A (BUF_X1)                        0.01      0.01       0.90 r
  U25535/Z (BUF_X1)                        0.01      0.03       0.93 r
  n26785 (net)                   2                   0.00       0.93 r
  U24150/A (BUF_X1)                        0.01      0.01       0.94 r
  U24150/Z (BUF_X1)                        0.01      0.03       0.97 r
  n26780 (net)                   3                   0.00       0.97 r
  U23741/A (BUF_X1)                        0.01      0.01       0.98 r
  U23741/Z (BUF_X1)                        0.01      0.03       1.01 r
  n26779 (net)                   2                   0.00       1.01 r
  U4367/A2 (NAND2_X1)                      0.01      0.02       1.03 r
  U4367/ZN (NAND2_X1)                      0.06      0.05       1.08 f
  n2699 (net)                    8                   0.00       1.08 f
  U27741/A (INV_X1)                        0.06      0.02       1.10 f
  U27741/ZN (INV_X1)                       0.02      0.04       1.14 r
  n27450 (net)                   3                   0.00       1.14 r
  U25459/A (BUF_X1)                        0.02      0.01       1.15 r
  U25459/Z (BUF_X1)                        0.07      0.10       1.25 r
  n24300 (net)                  12                   0.00       1.25 r
  U36192/A2 (AOI22_X1)                     0.07      0.02       1.27 r
  U36192/ZN (AOI22_X1)                     0.02      0.02       1.30 f
  n2731 (net)                    1                   0.00       1.30 f
  U23580/A (OAI21_X1)                      0.02      0.01       1.31 f
  U23580/ZN (OAI21_X1)                     0.03      0.03       1.34 r
  n23930 (net)                   1                   0.00       1.34 r
  f2/acc_out_1_reg[7]/D (DFFR_X1)          0.03      0.01       1.35 r
  data arrival time                                             1.35

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f2/acc_out_1_reg[7]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -1.35
  ---------------------------------------------------------------------
  slack (MET)                                                1039.51


  Startpoint: f2/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f2/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f2/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[1][1] (net)                        1                   0.00       0.10 r
  filter_out[1][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f2/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f2/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f2/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[1][0] (net)                        1                   0.00       0.10 r
  filter_out[1][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 14:38:01 2021
****************************************


  Startpoint: f5/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f5/acc_out_1_reg[36]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f5/cur_count_reg[2]/CK (DFFR_X1)         0.00 #     0.00 r
  f5/cur_count_reg[2]/Q (DFFR_X1)          0.12       0.12 r
  U37484/ZN (NOR2_X1)                      0.05       0.18 f
  U37768/ZN (AND2_X1)                      0.07       0.25 f
  U27849/ZN (NAND2_X1)                     0.14       0.39 r
  U25734/ZN (INV_X1)                       0.12       0.51 f
  U24322/ZN (NOR2_X1)                      0.08       0.59 r
  U24321/ZN (NAND4_X1)                     0.06       0.65 f
  U25810/ZN (NOR4_X1)                      0.11       0.76 r
  U25808/ZN (NAND4_X1)                     0.06       0.82 f
  U25890/ZN (NOR4_X1)                      0.10       0.92 r
  U25888/ZN (AND4_X1)                      0.09       1.01 r
  U9006/ZN (NAND3_X1)                      0.06       1.07 f
  U25841/ZN (INV_X1)                       0.04       1.11 r
  U9004/ZN (NAND2_X1)                      0.03       1.14 f
  f5/mult_354/U68/ZN (INV_X1)              0.13       1.27 r
  f5/mult_354/U223/ZN (NOR2_X1)            0.05       1.32 f
  f5/mult_354/U16/Z (XOR2_X1)              0.08       1.40 f
  f5/mult_354/S2_2_12/CO (FA_X1)           0.10       1.50 f
  f5/mult_354/S2_3_12/S (FA_X1)            0.15       1.65 r
  f5/mult_354/S2_4_11/S (FA_X1)            0.12       1.76 f
  f5/mult_354/S2_5_10/S (FA_X1)            0.14       1.90 r
  f5/mult_354/S2_6_9/S (FA_X1)             0.12       2.02 f
  f5/mult_354/S2_7_8/S (FA_X1)             0.14       2.16 r
  f5/mult_354/S2_8_7/S (FA_X1)             0.12       2.27 f
  f5/mult_354/S2_9_6/S (FA_X1)             0.14       2.41 r
  f5/mult_354/S2_10_5/S (FA_X1)            0.12       2.53 f
  f5/mult_354/S2_11_4/S (FA_X1)            0.14       2.66 r
  f5/mult_354/S2_12_3/S (FA_X1)            0.12       2.78 f
  f5/mult_354/S2_13_2/S (FA_X1)            0.14       2.92 r
  f5/mult_354/S2_14_1/S (FA_X1)            0.12       3.03 f
  f5/mult_354/S4_0/S (FA_X1)               0.14       3.18 r
  f5/mult_354/U73/Z (XOR2_X1)              0.09       3.26 r
  f5/mult_354/FS_1/U103/ZN (NAND2_X1)      0.05       3.31 f
  f5/mult_354/FS_1/U102/ZN (OAI21_X1)      0.04       3.36 r
  f5/mult_354/FS_1/U101/ZN (INV_X1)        0.03       3.39 f
  f5/add_360/U1_15/CO (FA_X1)              0.11       3.50 f
  f5/add_360/U1_16/CO (FA_X1)              0.09       3.59 f
  f5/add_360/U1_17/CO (FA_X1)              0.09       3.68 f
  f5/add_360/U1_18/CO (FA_X1)              0.09       3.78 f
  f5/add_360/U1_19/CO (FA_X1)              0.09       3.87 f
  f5/add_360/U1_20/CO (FA_X1)              0.09       3.96 f
  f5/add_360/U1_21/CO (FA_X1)              0.09       4.06 f
  f5/add_360/U1_22/CO (FA_X1)              0.09       4.15 f
  f5/add_360/U1_23/CO (FA_X1)              0.09       4.24 f
  f5/add_360/U1_24/CO (FA_X1)              0.09       4.33 f
  f5/add_360/U1_25/CO (FA_X1)              0.09       4.43 f
  f5/add_360/U1_26/CO (FA_X1)              0.09       4.52 f
  f5/add_360/U1_27/CO (FA_X1)              0.09       4.61 f
  f5/add_360/U1_28/CO (FA_X1)              0.09       4.71 f
  f5/add_360/U1_29/CO (FA_X1)              0.09       4.80 f
  f5/add_360/U1_30/CO (FA_X1)              0.09       4.89 f
  f5/add_360/U1_31/CO (FA_X1)              0.09       4.99 f
  f5/add_360/U1_32/CO (FA_X1)              0.09       5.08 f
  f5/add_360/U1_33/CO (FA_X1)              0.09       5.17 f
  f5/add_360/U1_34/CO (FA_X1)              0.09       5.26 f
  f5/add_360/U1_35/CO (FA_X1)              0.09       5.36 f
  f5/add_360/U1_36/S (FA_X1)               0.13       5.49 r
  U35740/ZN (INV_X1)                       0.02       5.52 f
  U35739/ZN (OAI221_X1)                    0.06       5.58 r
  f5/acc_out_1_reg[36]/D (DFFR_X1)         0.01       5.59 r
  data arrival time                                   5.59

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f5/acc_out_1_reg[36]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.59
  -----------------------------------------------------------
  slack (MET)                                      1035.27


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  clk_enable (in)                          0.01       0.11 f
  U22879/ZN (INV_X1)                       0.18       0.28 r
  U22881/ZN (INV_X16)                      0.36       0.64 f
  U23594/ZN (INV_X1)                       0.19       0.82 r
  U27748/ZN (OR2_X1)                       0.07       0.89 r
  U25535/Z (BUF_X1)                        0.04       0.93 r
  U24150/Z (BUF_X1)                        0.04       0.97 r
  U23741/Z (BUF_X1)                        0.04       1.01 r
  U4367/ZN (NAND2_X1)                      0.06       1.08 f
  U27741/ZN (INV_X1)                       0.06       1.14 r
  U25459/Z (BUF_X1)                        0.11       1.25 r
  U36193/ZN (AOI22_X1)                     0.05       1.30 f
  U23581/ZN (OAI21_X1)                     0.04       1.34 r
  f2/acc_out_1_reg[6]/D (DFFR_X1)          0.01       1.35 r
  data arrival time                                   1.35

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f2/acc_out_1_reg[6]/CK (DFFR_X1)         0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (MET)                                      1039.51


  Startpoint: f2/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[1][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f2/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f2/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[1][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Building the design 'filter1'. (HDL-193)
Warning:  filter1.v:364: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter1 line 146 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 369 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 381 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 393 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  37   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'phase_59' on reference to 'filter1' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter1' in 'total_filter'. (LINK-5)
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 14:38:04 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     414   440.496004
AND3_X1            NangateOpenCellLibrary     1.330000     166   220.780007
AND4_X1            NangateOpenCellLibrary     1.596000     174   277.703992
AOI21_X1           NangateOpenCellLibrary     1.064000      17    18.088000
AOI22_X1           NangateOpenCellLibrary     1.330000    4606  6125.980198
AOI211_X1          NangateOpenCellLibrary     1.330000       3     3.990000
AOI211_X4          NangateOpenCellLibrary     2.926000       1     2.926000
BUF_X1             NangateOpenCellLibrary     0.798000    2170  1731.659952
CLKBUF_X1          NangateOpenCellLibrary     0.798000     296   236.207994
DFFR_X1            NangateOpenCellLibrary     5.320000    3465 18433.800595 n
DFFS_X1            NangateOpenCellLibrary     5.320000      75   399.000013 n
HA_X1              NangateOpenCellLibrary     2.660000      60   159.600005 r
INV_X1             NangateOpenCellLibrary     0.532000    2969  1579.508016
INV_X16            NangateOpenCellLibrary     4.522000       2     9.044000
NAND2_X1           NangateOpenCellLibrary     0.798000     690   550.619985
NAND3_X1           NangateOpenCellLibrary     1.064000     137   145.768001
NAND4_X1           NangateOpenCellLibrary     1.330000     746   992.180032
NOR2_X1            NangateOpenCellLibrary     0.798000     158   126.083997
NOR2_X2            NangateOpenCellLibrary     1.330000      23    30.590001
NOR3_X1            NangateOpenCellLibrary     1.064000     202   214.928002
NOR3_X2            NangateOpenCellLibrary     1.862000       4     7.448000
NOR3_X4            NangateOpenCellLibrary     3.724000       1     3.724000
NOR4_X1            NangateOpenCellLibrary     1.330000    1952  2596.160084
NOR4_X4            NangateOpenCellLibrary     4.788000       1     4.788000
OAI21_X1           NangateOpenCellLibrary     1.064000     466   495.824005
OAI22_X1           NangateOpenCellLibrary     1.330000    2970  3950.100127
OAI211_X2          NangateOpenCellLibrary     2.394000       4     9.576000
OAI221_X1          NangateOpenCellLibrary     1.596000    4260  6798.959813
OAI222_X1          NangateOpenCellLibrary     2.128000    3045  6479.760064
OR2_X1             NangateOpenCellLibrary     1.064000      29    30.856000
OR3_X1             NangateOpenCellLibrary     1.330000       3     3.990000
OR4_X1             NangateOpenCellLibrary     1.596000       7    11.172000
XOR2_X1            NangateOpenCellLibrary     1.596000      15    23.939999
filter1                           0.000000       1      0.000000  b
total_filter_DW01_add_0         155.876001       1    155.876001  h
total_filter_DW01_add_1         155.876001       1    155.876001  h
total_filter_DW01_add_2         155.876001       1    155.876001  h
total_filter_DW01_add_3         155.876001       1    155.876001  h
total_filter_DW01_add_4         155.876001       1    155.876001  h
total_filter_DW01_add_5         155.876001       1    155.876001  h
total_filter_DW01_add_6         155.876001       1    155.876001  h
total_filter_DW01_add_7         155.876001       1    155.876001  h
total_filter_DW01_add_8         155.876001       1    155.876001  h
total_filter_DW01_add_9         155.876001       1    155.876001  h
total_filter_DW01_add_10        155.876001       1    155.876001  h
total_filter_DW01_add_11        155.876001       1    155.876001  h
total_filter_DW01_add_12        155.876001       1    155.876001  h
total_filter_DW01_add_13        155.876001       1    155.876001  h
total_filter_DW01_add_14        155.876001       1    155.876001  h
total_filter_DW01_add_16         66.500001       1     66.500001  h
total_filter_DW01_add_18         66.500001       1     66.500001  h
total_filter_DW01_add_20         66.500001       1     66.500001  h
total_filter_DW01_add_22         66.500001       1     66.500001  h
total_filter_DW01_add_24         66.500001       1     66.500001  h
total_filter_DW01_add_26         66.500001       1     66.500001  h
total_filter_DW01_add_28         66.500001       1     66.500001  h
total_filter_DW01_add_30         66.500001       1     66.500001  h
total_filter_DW01_add_32         66.500001       1     66.500001  h
total_filter_DW01_add_34         66.500001       1     66.500001  h
total_filter_DW01_add_36         66.500001       1     66.500001  h
total_filter_DW01_add_38         66.500001       1     66.500001  h
total_filter_DW01_add_40         66.500001       1     66.500001  h
total_filter_DW01_add_42         66.500001       1     66.500001  h
total_filter_DW01_add_44         66.500001       1     66.500001  h
total_filter_DW02_mult_0       1227.590001       1   1227.590001  h
total_filter_DW02_mult_1       1227.590001       1   1227.590001  h
total_filter_DW02_mult_2       1227.590001       1   1227.590001  h
total_filter_DW02_mult_3       1227.590001       1   1227.590001  h
total_filter_DW02_mult_4       1227.590001       1   1227.590001  h
total_filter_DW02_mult_5       1227.590001       1   1227.590001  h
total_filter_DW02_mult_6       1227.590001       1   1227.590001  h
total_filter_DW02_mult_7       1227.590001       1   1227.590001  h
total_filter_DW02_mult_8       1227.590001       1   1227.590001  h
total_filter_DW02_mult_9       1227.590001       1   1227.590001  h
total_filter_DW02_mult_10      1227.590001       1   1227.590001  h
total_filter_DW02_mult_11      1227.590001       1   1227.590001  h
total_filter_DW02_mult_12      1227.590001       1   1227.590001  h
total_filter_DW02_mult_13      1227.590001       1   1227.590001  h
total_filter_DW02_mult_14      1227.590001       1   1227.590001  h
-----------------------------------------------------------------------------
Total 79 references                                 73864.742936
1
