Loading db file '/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db'
Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:53:44 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
total_filter           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.0569 uW   (82%)
  Net Switching Power  =   2.5009 uW   (18%)
                         ---------
Total Dynamic Power    =  13.5578 uW  (100%)

Cell Leakage Power     =   1.1258 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.8537e-03            0.5378           50.8117            0.5905  (   0.05%)
register          10.2346            0.1340        2.2684e+05          237.2086  (  20.82%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8201            1.8292        8.9887e+05          901.5230  (  79.13%)
--------------------------------------------------------------------------------------------------
Total             11.0565 uW         2.5010 uW     1.1258e+06 nW     1.1393e+03 uW
1
