Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:50:32 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:50:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5168
Number of nets:                         35211
Number of cells:                        26800
Number of combinational cells:          22893
Number of sequential cells:              3842
Number of macros/black boxes:               0
Number of buf/inv:                       6152
Number of references:                      84

Combinational area:              33737.844132
Buf/Inv area:                     4300.155927
Noncombinational area:           14669.900273
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48407.744405
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:50:32 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/f3/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f3/acc_out_1_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f3/cur_count_reg[5]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f3/cur_count_reg[5]/Q (DFFS_X1)                    0.02      0.11       0.11 f
  core/f3/cur_count[5] (net)                    8                   0.00       0.11 f
  U12949/A2 (NOR2_X1)                                     0.02      0.02       0.13 f
  U12949/ZN (NOR2_X1)                                     0.13      0.16       0.29 r
  n6051 (net)                                  11                   0.00       0.29 r
  U14833/A (INV_X1)                                       0.13      0.02       0.31 r
  U14833/ZN (INV_X1)                                      0.03      0.03       0.34 f
  n19516 (net)                                  4                   0.00       0.34 f
  U22024/A1 (NOR2_X1)                                     0.03      0.02       0.36 f
  U22024/ZN (NOR2_X1)                                     0.13      0.15       0.52 r
  n6050 (net)                                  11                   0.00       0.52 r
  U19676/A1 (AND2_X1)                                     0.13      0.01       0.53 r
  U19676/ZN (AND2_X1)                                     0.03      0.07       0.60 r
  n6044 (net)                                   4                   0.00       0.60 r
  U14297/A1 (NAND2_X1)                                    0.03      0.02       0.62 r
  U14297/ZN (NAND2_X1)                                    0.05      0.07       0.69 f
  n5566 (net)                                  11                   0.00       0.69 f
  U13555/A (INV_X1)                                       0.05      0.02       0.71 f
  U13555/ZN (INV_X1)                                      0.07      0.10       0.81 r
  n19515 (net)                                 11                   0.00       0.81 r
  U22385/A1 (AOI22_X1)                                    0.07      0.02       0.83 r
  U22385/ZN (AOI22_X1)                                    0.02      0.02       0.85 f
  n6045 (net)                                   1                   0.00       0.85 f
  U22384/A (OAI221_X1)                                    0.02      0.01       0.86 f
  U22384/ZN (OAI221_X1)                                   0.04      0.03       0.90 r
  n6039 (net)                                   1                   0.00       0.90 r
  U18881/A1 (NOR4_X1)                                     0.04      0.02       0.91 r
  U18881/ZN (NOR4_X1)                                     0.02      0.02       0.93 f
  n6009 (net)                                   1                   0.00       0.93 f
  U19405/A2 (NAND4_X1)                                    0.02      0.01       0.94 f
  U19405/ZN (NAND4_X1)                                    0.02      0.03       0.97 r
  core/f3/preaddmux_a1[0] (net)                 2                   0.00       0.97 r
  core/f3/add_273/A[0] (total_filter_DW01_add_47)                   0.00       0.97 r
  core/f3/add_273/A[0] (net)                                        0.00       0.97 r
  core/f3/add_273/U1/A2 (AND2_X1)                         0.02      0.01       0.98 r
  core/f3/add_273/U1/ZN (AND2_X1)                         0.01      0.04       1.02 r
  core/f3/add_273/n1 (net)                      1                   0.00       1.02 r
  core/f3/add_273/U1_1/CI (FA_X1)                         0.01      0.02       1.04 r
  core/f3/add_273/U1_1/CO (FA_X1)                         0.01      0.05       1.09 r
  core/f3/add_273/carry[2] (net)                1                   0.00       1.09 r
  core/f3/add_273/U1_2/CI (FA_X1)                         0.01      0.02       1.11 r
  core/f3/add_273/U1_2/S (FA_X1)                          0.02      0.10       1.21 f
  core/f3/add_273/SUM[2] (net)                  2                   0.00       1.21 f
  core/f3/add_273/SUM[2] (total_filter_DW01_add_47)                 0.00       1.21 f
  core/f3/tapsum_1[2] (net)                                         0.00       1.21 f
  core/f3/mult_330/A[2] (total_filter_DW02_mult_15)                 0.00       1.21 f
  core/f3/mult_330/A[2] (net)                                       0.00       1.21 f
  core/f3/mult_330/U43/A (INV_X1)                         0.02      0.02       1.23 f
  core/f3/mult_330/U43/ZN (INV_X1)                        0.05      0.07       1.29 r
  core/f3/mult_330/n51 (net)                    9                   0.00       1.29 r
  core/f3/mult_330/U134/A2 (NOR2_X1)                      0.05      0.02       1.32 r
  core/f3/mult_330/U134/ZN (NOR2_X1)                      0.02      0.02       1.34 f
  core/f3/mult_330/ab[2][8] (net)               1                   0.00       1.34 f
  core/f3/mult_330/S3_2_8/A (FA_X1)                       0.02      0.03       1.37 f
  core/f3/mult_330/S3_2_8/S (FA_X1)                       0.02      0.12       1.49 r
  core/f3/mult_330/SUMB[2][8] (net)             1                   0.00       1.49 r
  core/f3/mult_330/S2_3_7/CI (FA_X1)                      0.02      0.02       1.51 r
  core/f3/mult_330/S2_3_7/S (FA_X1)                       0.02      0.09       1.60 f
  core/f3/mult_330/SUMB[3][7] (net)             1                   0.00       1.60 f
  core/f3/mult_330/S2_4_6/CI (FA_X1)                      0.02      0.02       1.62 f
  core/f3/mult_330/S2_4_6/S (FA_X1)                       0.02      0.12       1.74 r
  core/f3/mult_330/SUMB[4][6] (net)             1                   0.00       1.74 r
  core/f3/mult_330/S2_5_5/CI (FA_X1)                      0.02      0.02       1.76 r
  core/f3/mult_330/S2_5_5/S (FA_X1)                       0.02      0.09       1.86 f
  core/f3/mult_330/SUMB[5][5] (net)             1                   0.00       1.86 f
  core/f3/mult_330/S2_6_4/CI (FA_X1)                      0.02      0.02       1.88 f
  core/f3/mult_330/S2_6_4/S (FA_X1)                       0.02      0.12       1.99 r
  core/f3/mult_330/SUMB[6][4] (net)             1                   0.00       1.99 r
  core/f3/mult_330/S2_7_3/CI (FA_X1)                      0.02      0.02       2.01 r
  core/f3/mult_330/S2_7_3/S (FA_X1)                       0.02      0.09       2.11 f
  core/f3/mult_330/SUMB[7][3] (net)             1                   0.00       2.11 f
  core/f3/mult_330/S2_8_2/CI (FA_X1)                      0.02      0.02       2.13 f
  core/f3/mult_330/S2_8_2/S (FA_X1)                       0.02      0.12       2.25 r
  core/f3/mult_330/SUMB[8][2] (net)             1                   0.00       2.25 r
  core/f3/mult_330/S2_9_1/CI (FA_X1)                      0.02      0.02       2.27 r
  core/f3/mult_330/S2_9_1/S (FA_X1)                       0.02      0.09       2.36 f
  core/f3/mult_330/SUMB[9][1] (net)             1                   0.00       2.36 f
  core/f3/mult_330/S4_0/CI (FA_X1)                        0.02      0.02       2.38 f
  core/f3/mult_330/S4_0/S (FA_X1)                         0.02      0.12       2.50 r
  core/f3/mult_330/SUMB[10][0] (net)            2                   0.00       2.50 r
  core/f3/mult_330/U49/B (XOR2_X1)                        0.02      0.02       2.53 r
  core/f3/mult_330/U49/Z (XOR2_X1)                        0.03      0.05       2.58 r
  core/f3/mult_330/n35 (net)                    1                   0.00       2.58 r
  core/f3/mult_330/FS_1/A[8] (total_filter_DW01_add_46)             0.00       2.58 r
  core/f3/mult_330/FS_1/A[8] (net)                                  0.00       2.58 r
  core/f3/mult_330/FS_1/U2/A (INV_X1)                     0.03      0.01       2.59 r
  core/f3/mult_330/FS_1/U2/ZN (INV_X1)                    0.01      0.01       2.61 f
  core/f3/mult_330/FS_1/n11 (net)               2                   0.00       2.61 f
  core/f3/mult_330/FS_1/U61/A2 (NOR2_X1)                  0.01      0.02       2.63 f
  core/f3/mult_330/FS_1/U61/ZN (NOR2_X1)                  0.05      0.06       2.69 r
  core/f3/mult_330/FS_1/n13 (net)               3                   0.00       2.69 r
  core/f3/mult_330/FS_1/U17/A (AOI21_X1)                  0.05      0.02       2.70 r
  core/f3/mult_330/FS_1/U17/ZN (AOI21_X1)                 0.02      0.03       2.73 f
  core/f3/mult_330/FS_1/SUM[8] (net)            2                   0.00       2.73 f
  core/f3/mult_330/FS_1/SUM[8] (total_filter_DW01_add_46)           0.00       2.73 f
  core/f3/mult_330/PRODUCT[10] (net)                                0.00       2.73 f
  core/f3/mult_330/PRODUCT[10] (total_filter_DW02_mult_15)          0.00       2.73 f
  core/f3/product_1[10] (net)                                       0.00       2.73 f
  core/f3/add_336/A[10] (total_filter_DW01_add_13)                  0.00       2.73 f
  core/f3/add_336/A[10] (net)                                       0.00       2.73 f
  core/f3/add_336/U1_10/A (FA_X1)                         0.02      0.03       2.76 f
  core/f3/add_336/U1_10/CO (FA_X1)                        0.02      0.08       2.85 f
  core/f3/add_336/carry[11] (net)               1                   0.00       2.85 f
  core/f3/add_336/U1_11/CI (FA_X1)                        0.02      0.02       2.87 f
  core/f3/add_336/U1_11/CO (FA_X1)                        0.02      0.07       2.94 f
  core/f3/add_336/carry[12] (net)               1                   0.00       2.94 f
  core/f3/add_336/U1_12/CI (FA_X1)                        0.02      0.02       2.96 f
  core/f3/add_336/U1_12/CO (FA_X1)                        0.02      0.07       3.03 f
  core/f3/add_336/carry[13] (net)               1                   0.00       3.03 f
  core/f3/add_336/U1_13/CI (FA_X1)                        0.02      0.02       3.05 f
  core/f3/add_336/U1_13/CO (FA_X1)                        0.02      0.07       3.12 f
  core/f3/add_336/carry[14] (net)               1                   0.00       3.12 f
  core/f3/add_336/U1_14/CI (FA_X1)                        0.02      0.02       3.14 f
  core/f3/add_336/U1_14/CO (FA_X1)                        0.02      0.07       3.22 f
  core/f3/add_336/carry[15] (net)               1                   0.00       3.22 f
  core/f3/add_336/U1_15/CI (FA_X1)                        0.02      0.02       3.24 f
  core/f3/add_336/U1_15/CO (FA_X1)                        0.02      0.07       3.31 f
  core/f3/add_336/carry[16] (net)               1                   0.00       3.31 f
  core/f3/add_336/U1_16/CI (FA_X1)                        0.02      0.02       3.33 f
  core/f3/add_336/U1_16/CO (FA_X1)                        0.02      0.07       3.40 f
  core/f3/add_336/carry[17] (net)               1                   0.00       3.40 f
  core/f3/add_336/U1_17/CI (FA_X1)                        0.02      0.02       3.42 f
  core/f3/add_336/U1_17/CO (FA_X1)                        0.02      0.07       3.50 f
  core/f3/add_336/carry[18] (net)               1                   0.00       3.50 f
  core/f3/add_336/U1_18/CI (FA_X1)                        0.02      0.02       3.52 f
  core/f3/add_336/U1_18/CO (FA_X1)                        0.02      0.07       3.59 f
  core/f3/add_336/carry[19] (net)               1                   0.00       3.59 f
  core/f3/add_336/U1_19/CI (FA_X1)                        0.02      0.02       3.61 f
  core/f3/add_336/U1_19/CO (FA_X1)                        0.02      0.07       3.68 f
  core/f3/add_336/carry[20] (net)               1                   0.00       3.68 f
  core/f3/add_336/U1_20/CI (FA_X1)                        0.02      0.02       3.70 f
  core/f3/add_336/U1_20/CO (FA_X1)                        0.02      0.07       3.78 f
  core/f3/add_336/carry[21] (net)               1                   0.00       3.78 f
  core/f3/add_336/U1_21/CI (FA_X1)                        0.02      0.02       3.80 f
  core/f3/add_336/U1_21/CO (FA_X1)                        0.02      0.07       3.87 f
  core/f3/add_336/carry[22] (net)               1                   0.00       3.87 f
  core/f3/add_336/U1_22/CI (FA_X1)                        0.02      0.02       3.89 f
  core/f3/add_336/U1_22/CO (FA_X1)                        0.02      0.07       3.96 f
  core/f3/add_336/carry[23] (net)               1                   0.00       3.96 f
  core/f3/add_336/U1_23/CI (FA_X1)                        0.02      0.02       3.98 f
  core/f3/add_336/U1_23/CO (FA_X1)                        0.02      0.07       4.06 f
  core/f3/add_336/carry[24] (net)               1                   0.00       4.06 f
  core/f3/add_336/U1_24/CI (FA_X1)                        0.02      0.02       4.08 f
  core/f3/add_336/U1_24/CO (FA_X1)                        0.02      0.07       4.15 f
  core/f3/add_336/carry[25] (net)               1                   0.00       4.15 f
  core/f3/add_336/U1_25/CI (FA_X1)                        0.02      0.02       4.17 f
  core/f3/add_336/U1_25/CO (FA_X1)                        0.02      0.07       4.24 f
  core/f3/add_336/carry[26] (net)               1                   0.00       4.24 f
  core/f3/add_336/U1_26/CI (FA_X1)                        0.02      0.02       4.26 f
  core/f3/add_336/U1_26/S (FA_X1)                         0.01      0.11       4.38 r
  core/f3/add_336/SUM[26] (net)                 1                   0.00       4.38 r
  core/f3/add_336/SUM[26] (total_filter_DW01_add_13)                0.00       4.38 r
  core/f3/add_temp[26] (net)                                        0.00       4.38 r
  U23401/A (INV_X1)                                       0.01      0.01       4.39 r
  U23401/ZN (INV_X1)                                      0.01      0.01       4.40 f
  n18254 (net)                                  1                   0.00       4.40 f
  U23400/B2 (OAI221_X1)                                   0.01      0.01       4.41 f
  U23400/ZN (OAI221_X1)                                   0.03      0.05       4.46 r
  n13715 (net)                                  1                   0.00       4.46 r
  core/f3/acc_out_1_reg[26]/D (DFFR_X1)                   0.03      0.01       4.47 r
  data arrival time                                                            4.47

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  core/f3/acc_out_1_reg[26]/CK (DFFR_X1)                            0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -4.47
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1174.39


  Startpoint: core/f3/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f3/acc_out_1_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f3/cur_count_reg[5]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f3/cur_count_reg[5]/Q (DFFS_X1)                    0.02      0.11       0.11 f
  core/f3/cur_count[5] (net)                    8                   0.00       0.11 f
  U12949/A2 (NOR2_X1)                                     0.02      0.02       0.13 f
  U12949/ZN (NOR2_X1)                                     0.13      0.16       0.29 r
  n6051 (net)                                  11                   0.00       0.29 r
  U14833/A (INV_X1)                                       0.13      0.02       0.31 r
  U14833/ZN (INV_X1)                                      0.03      0.03       0.34 f
  n19516 (net)                                  4                   0.00       0.34 f
  U22024/A1 (NOR2_X1)                                     0.03      0.02       0.36 f
  U22024/ZN (NOR2_X1)                                     0.13      0.15       0.52 r
  n6050 (net)                                  11                   0.00       0.52 r
  U19676/A1 (AND2_X1)                                     0.13      0.01       0.53 r
  U19676/ZN (AND2_X1)                                     0.03      0.07       0.60 r
  n6044 (net)                                   4                   0.00       0.60 r
  U14297/A1 (NAND2_X1)                                    0.03      0.02       0.62 r
  U14297/ZN (NAND2_X1)                                    0.05      0.07       0.69 f
  n5566 (net)                                  11                   0.00       0.69 f
  U13555/A (INV_X1)                                       0.05      0.02       0.71 f
  U13555/ZN (INV_X1)                                      0.07      0.10       0.81 r
  n19515 (net)                                 11                   0.00       0.81 r
  U22385/A1 (AOI22_X1)                                    0.07      0.02       0.83 r
  U22385/ZN (AOI22_X1)                                    0.02      0.02       0.85 f
  n6045 (net)                                   1                   0.00       0.85 f
  U22384/A (OAI221_X1)                                    0.02      0.01       0.86 f
  U22384/ZN (OAI221_X1)                                   0.04      0.03       0.90 r
  n6039 (net)                                   1                   0.00       0.90 r
  U18881/A1 (NOR4_X1)                                     0.04      0.02       0.91 r
  U18881/ZN (NOR4_X1)                                     0.02      0.02       0.93 f
  n6009 (net)                                   1                   0.00       0.93 f
  U19405/A2 (NAND4_X1)                                    0.02      0.01       0.94 f
  U19405/ZN (NAND4_X1)                                    0.02      0.03       0.97 r
  core/f3/preaddmux_a1[0] (net)                 2                   0.00       0.97 r
  core/f3/add_273/A[0] (total_filter_DW01_add_47)                   0.00       0.97 r
  core/f3/add_273/A[0] (net)                                        0.00       0.97 r
  core/f3/add_273/U1/A2 (AND2_X1)                         0.02      0.01       0.98 r
  core/f3/add_273/U1/ZN (AND2_X1)                         0.01      0.04       1.02 r
  core/f3/add_273/n1 (net)                      1                   0.00       1.02 r
  core/f3/add_273/U1_1/CI (FA_X1)                         0.01      0.02       1.04 r
  core/f3/add_273/U1_1/CO (FA_X1)                         0.01      0.05       1.09 r
  core/f3/add_273/carry[2] (net)                1                   0.00       1.09 r
  core/f3/add_273/U1_2/CI (FA_X1)                         0.01      0.02       1.11 r
  core/f3/add_273/U1_2/S (FA_X1)                          0.02      0.10       1.21 f
  core/f3/add_273/SUM[2] (net)                  2                   0.00       1.21 f
  core/f3/add_273/SUM[2] (total_filter_DW01_add_47)                 0.00       1.21 f
  core/f3/tapsum_1[2] (net)                                         0.00       1.21 f
  core/f3/mult_330/A[2] (total_filter_DW02_mult_15)                 0.00       1.21 f
  core/f3/mult_330/A[2] (net)                                       0.00       1.21 f
  core/f3/mult_330/U43/A (INV_X1)                         0.02      0.02       1.23 f
  core/f3/mult_330/U43/ZN (INV_X1)                        0.05      0.07       1.29 r
  core/f3/mult_330/n51 (net)                    9                   0.00       1.29 r
  core/f3/mult_330/U134/A2 (NOR2_X1)                      0.05      0.02       1.32 r
  core/f3/mult_330/U134/ZN (NOR2_X1)                      0.02      0.02       1.34 f
  core/f3/mult_330/ab[2][8] (net)               1                   0.00       1.34 f
  core/f3/mult_330/S3_2_8/A (FA_X1)                       0.02      0.03       1.37 f
  core/f3/mult_330/S3_2_8/S (FA_X1)                       0.02      0.12       1.49 r
  core/f3/mult_330/SUMB[2][8] (net)             1                   0.00       1.49 r
  core/f3/mult_330/S2_3_7/CI (FA_X1)                      0.02      0.02       1.51 r
  core/f3/mult_330/S2_3_7/S (FA_X1)                       0.02      0.09       1.60 f
  core/f3/mult_330/SUMB[3][7] (net)             1                   0.00       1.60 f
  core/f3/mult_330/S2_4_6/CI (FA_X1)                      0.02      0.02       1.62 f
  core/f3/mult_330/S2_4_6/S (FA_X1)                       0.02      0.12       1.74 r
  core/f3/mult_330/SUMB[4][6] (net)             1                   0.00       1.74 r
  core/f3/mult_330/S2_5_5/CI (FA_X1)                      0.02      0.02       1.76 r
  core/f3/mult_330/S2_5_5/S (FA_X1)                       0.02      0.09       1.86 f
  core/f3/mult_330/SUMB[5][5] (net)             1                   0.00       1.86 f
  core/f3/mult_330/S2_6_4/CI (FA_X1)                      0.02      0.02       1.88 f
  core/f3/mult_330/S2_6_4/S (FA_X1)                       0.02      0.12       1.99 r
  core/f3/mult_330/SUMB[6][4] (net)             1                   0.00       1.99 r
  core/f3/mult_330/S2_7_3/CI (FA_X1)                      0.02      0.02       2.01 r
  core/f3/mult_330/S2_7_3/S (FA_X1)                       0.02      0.09       2.11 f
  core/f3/mult_330/SUMB[7][3] (net)             1                   0.00       2.11 f
  core/f3/mult_330/S2_8_2/CI (FA_X1)                      0.02      0.02       2.13 f
  core/f3/mult_330/S2_8_2/S (FA_X1)                       0.02      0.12       2.25 r
  core/f3/mult_330/SUMB[8][2] (net)             1                   0.00       2.25 r
  core/f3/mult_330/S2_9_1/CI (FA_X1)                      0.02      0.02       2.27 r
  core/f3/mult_330/S2_9_1/S (FA_X1)                       0.02      0.09       2.36 f
  core/f3/mult_330/SUMB[9][1] (net)             1                   0.00       2.36 f
  core/f3/mult_330/S4_0/CI (FA_X1)                        0.02      0.02       2.38 f
  core/f3/mult_330/S4_0/S (FA_X1)                         0.02      0.12       2.50 r
  core/f3/mult_330/SUMB[10][0] (net)            2                   0.00       2.50 r
  core/f3/mult_330/U49/B (XOR2_X1)                        0.02      0.02       2.53 r
  core/f3/mult_330/U49/Z (XOR2_X1)                        0.03      0.05       2.58 r
  core/f3/mult_330/n35 (net)                    1                   0.00       2.58 r
  core/f3/mult_330/FS_1/A[8] (total_filter_DW01_add_46)             0.00       2.58 r
  core/f3/mult_330/FS_1/A[8] (net)                                  0.00       2.58 r
  core/f3/mult_330/FS_1/U2/A (INV_X1)                     0.03      0.01       2.59 r
  core/f3/mult_330/FS_1/U2/ZN (INV_X1)                    0.01      0.01       2.61 f
  core/f3/mult_330/FS_1/n11 (net)               2                   0.00       2.61 f
  core/f3/mult_330/FS_1/U61/A2 (NOR2_X1)                  0.01      0.02       2.63 f
  core/f3/mult_330/FS_1/U61/ZN (NOR2_X1)                  0.05      0.06       2.69 r
  core/f3/mult_330/FS_1/n13 (net)               3                   0.00       2.69 r
  core/f3/mult_330/FS_1/U17/A (AOI21_X1)                  0.05      0.02       2.70 r
  core/f3/mult_330/FS_1/U17/ZN (AOI21_X1)                 0.02      0.03       2.73 f
  core/f3/mult_330/FS_1/SUM[8] (net)            2                   0.00       2.73 f
  core/f3/mult_330/FS_1/SUM[8] (total_filter_DW01_add_46)           0.00       2.73 f
  core/f3/mult_330/PRODUCT[10] (net)                                0.00       2.73 f
  core/f3/mult_330/PRODUCT[10] (total_filter_DW02_mult_15)          0.00       2.73 f
  core/f3/product_1[10] (net)                                       0.00       2.73 f
  core/f3/add_336/A[10] (total_filter_DW01_add_13)                  0.00       2.73 f
  core/f3/add_336/A[10] (net)                                       0.00       2.73 f
  core/f3/add_336/U1_10/A (FA_X1)                         0.02      0.03       2.76 f
  core/f3/add_336/U1_10/CO (FA_X1)                        0.02      0.08       2.85 f
  core/f3/add_336/carry[11] (net)               1                   0.00       2.85 f
  core/f3/add_336/U1_11/CI (FA_X1)                        0.02      0.02       2.87 f
  core/f3/add_336/U1_11/CO (FA_X1)                        0.02      0.07       2.94 f
  core/f3/add_336/carry[12] (net)               1                   0.00       2.94 f
  core/f3/add_336/U1_12/CI (FA_X1)                        0.02      0.02       2.96 f
  core/f3/add_336/U1_12/CO (FA_X1)                        0.02      0.07       3.03 f
  core/f3/add_336/carry[13] (net)               1                   0.00       3.03 f
  core/f3/add_336/U1_13/CI (FA_X1)                        0.02      0.02       3.05 f
  core/f3/add_336/U1_13/CO (FA_X1)                        0.02      0.07       3.12 f
  core/f3/add_336/carry[14] (net)               1                   0.00       3.12 f
  core/f3/add_336/U1_14/CI (FA_X1)                        0.02      0.02       3.14 f
  core/f3/add_336/U1_14/CO (FA_X1)                        0.02      0.07       3.22 f
  core/f3/add_336/carry[15] (net)               1                   0.00       3.22 f
  core/f3/add_336/U1_15/CI (FA_X1)                        0.02      0.02       3.24 f
  core/f3/add_336/U1_15/CO (FA_X1)                        0.02      0.07       3.31 f
  core/f3/add_336/carry[16] (net)               1                   0.00       3.31 f
  core/f3/add_336/U1_16/CI (FA_X1)                        0.02      0.02       3.33 f
  core/f3/add_336/U1_16/CO (FA_X1)                        0.02      0.07       3.40 f
  core/f3/add_336/carry[17] (net)               1                   0.00       3.40 f
  core/f3/add_336/U1_17/CI (FA_X1)                        0.02      0.02       3.42 f
  core/f3/add_336/U1_17/CO (FA_X1)                        0.02      0.07       3.50 f
  core/f3/add_336/carry[18] (net)               1                   0.00       3.50 f
  core/f3/add_336/U1_18/CI (FA_X1)                        0.02      0.02       3.52 f
  core/f3/add_336/U1_18/CO (FA_X1)                        0.02      0.07       3.59 f
  core/f3/add_336/carry[19] (net)               1                   0.00       3.59 f
  core/f3/add_336/U1_19/CI (FA_X1)                        0.02      0.02       3.61 f
  core/f3/add_336/U1_19/CO (FA_X1)                        0.02      0.07       3.68 f
  core/f3/add_336/carry[20] (net)               1                   0.00       3.68 f
  core/f3/add_336/U1_20/CI (FA_X1)                        0.02      0.02       3.70 f
  core/f3/add_336/U1_20/CO (FA_X1)                        0.02      0.07       3.78 f
  core/f3/add_336/carry[21] (net)               1                   0.00       3.78 f
  core/f3/add_336/U1_21/CI (FA_X1)                        0.02      0.02       3.80 f
  core/f3/add_336/U1_21/CO (FA_X1)                        0.02      0.07       3.87 f
  core/f3/add_336/carry[22] (net)               1                   0.00       3.87 f
  core/f3/add_336/U1_22/CI (FA_X1)                        0.02      0.02       3.89 f
  core/f3/add_336/U1_22/CO (FA_X1)                        0.02      0.07       3.96 f
  core/f3/add_336/carry[23] (net)               1                   0.00       3.96 f
  core/f3/add_336/U1_23/CI (FA_X1)                        0.02      0.02       3.98 f
  core/f3/add_336/U1_23/CO (FA_X1)                        0.02      0.07       4.06 f
  core/f3/add_336/carry[24] (net)               1                   0.00       4.06 f
  core/f3/add_336/U1_24/CI (FA_X1)                        0.02      0.02       4.08 f
  core/f3/add_336/U1_24/CO (FA_X1)                        0.02      0.07       4.15 f
  core/f3/add_336/carry[25] (net)               1                   0.00       4.15 f
  core/f3/add_336/U1_25/CI (FA_X1)                        0.02      0.02       4.17 f
  core/f3/add_336/U1_25/S (FA_X1)                         0.01      0.11       4.28 r
  core/f3/add_336/SUM[25] (net)                 1                   0.00       4.28 r
  core/f3/add_336/SUM[25] (total_filter_DW01_add_13)                0.00       4.28 r
  core/f3/add_temp[25] (net)                                        0.00       4.28 r
  U23901/A (INV_X1)                                       0.01      0.01       4.30 r
  U23901/ZN (INV_X1)                                      0.01      0.01       4.31 f
  n18255 (net)                                  1                   0.00       4.31 f
  U23900/B2 (OAI221_X1)                                   0.01      0.01       4.32 f
  U23900/ZN (OAI221_X1)                                   0.03      0.05       4.37 r
  n13714 (net)                                  1                   0.00       4.37 r
  core/f3/acc_out_1_reg[25]/D (DFFR_X1)                   0.03      0.01       4.38 r
  data arrival time                                                            4.38

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  core/f3/acc_out_1_reg[25]/CK (DFFR_X1)                            0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -4.38
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1174.48


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U26912/A (BUF_X1)                                       0.01      0.01       0.11 r
  U26912/Z (BUF_X1)                                       0.01      0.03       0.14 r
  n18165 (net)                                  2                   0.00       0.14 r
  U21967/A (INV_X1)                                       0.01      0.02       0.16 r
  U21967/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n18236 (net)                                  4                   0.00       0.17 f
  U16443/A (BUF_X1)                                       0.01      0.01       0.19 f
  U16443/Z (BUF_X1)                                       0.01      0.04       0.23 f
  n18219 (net)                                  4                   0.00       0.23 f
  U14211/A2 (NOR2_X1)                                     0.01      0.02       0.24 f
  U14211/ZN (NOR2_X1)                                     0.13      0.15       0.40 r
  n268 (net)                                   11                   0.00       0.40 r
  U14210/A (BUF_X1)                                       0.13      0.01       0.41 r
  U14210/Z (BUF_X1)                                       0.13      0.17       0.58 r
  n17861 (net)                                 21                   0.00       0.58 r
  U13485/A (INV_X1)                                       0.13      0.04       0.61 r
  U13485/ZN (INV_X1)                                      0.03      0.01       0.62 f
  n17871 (net)                                  2                   0.00       0.62 f
  U13389/A (BUF_X1)                                       0.03      0.01       0.63 f
  U13389/Z (BUF_X1)                                       0.01      0.04       0.67 f
  n17870 (net)                                  1                   0.00       0.67 f
  U13337/A (INV_X1)                                       0.01      0.01       0.68 f
  U13337/ZN (INV_X1)                                      0.13      0.14       0.82 r
  n17862 (net)                                 21                   0.00       0.82 r
  U1471/A2 (NAND2_X1)                                     0.13      0.03       0.85 r
  U1471/ZN (NAND2_X1)                                     0.05      0.07       0.93 f
  n501 (net)                                    7                   0.00       0.93 f
  U23376/A (OAI221_X1)                                    0.05      0.02       0.95 f
  U23376/ZN (OAI221_X1)                                   0.03      0.04       0.99 r
  n13547 (net)                                  1                   0.00       0.99 r
  core/f6/acc_out_1_reg[20]/D (DFFR_X1)                   0.03      0.01       1.00 r
  data arrival time                                                            1.00

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  core/f6/acc_out_1_reg[20]/CK (DFFR_X1)                            0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -1.00
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1177.86


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[21]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U26912/A (BUF_X1)                                       0.01      0.01       0.11 r
  U26912/Z (BUF_X1)                                       0.01      0.03       0.14 r
  n18165 (net)                                  2                   0.00       0.14 r
  U21967/A (INV_X1)                                       0.01      0.02       0.16 r
  U21967/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n18236 (net)                                  4                   0.00       0.17 f
  U16443/A (BUF_X1)                                       0.01      0.01       0.19 f
  U16443/Z (BUF_X1)                                       0.01      0.04       0.23 f
  n18219 (net)                                  4                   0.00       0.23 f
  U14211/A2 (NOR2_X1)                                     0.01      0.02       0.24 f
  U14211/ZN (NOR2_X1)                                     0.13      0.15       0.40 r
  n268 (net)                                   11                   0.00       0.40 r
  U14210/A (BUF_X1)                                       0.13      0.01       0.41 r
  U14210/Z (BUF_X1)                                       0.13      0.17       0.58 r
  n17861 (net)                                 21                   0.00       0.58 r
  U13485/A (INV_X1)                                       0.13      0.04       0.61 r
  U13485/ZN (INV_X1)                                      0.03      0.01       0.62 f
  n17871 (net)                                  2                   0.00       0.62 f
  U13389/A (BUF_X1)                                       0.03      0.01       0.63 f
  U13389/Z (BUF_X1)                                       0.01      0.04       0.67 f
  n17870 (net)                                  1                   0.00       0.67 f
  U13337/A (INV_X1)                                       0.01      0.01       0.68 f
  U13337/ZN (INV_X1)                                      0.13      0.14       0.82 r
  n17862 (net)                                 21                   0.00       0.82 r
  U1471/A2 (NAND2_X1)                                     0.13      0.03       0.85 r
  U1471/ZN (NAND2_X1)                                     0.05      0.07       0.93 f
  n501 (net)                                    7                   0.00       0.93 f
  U23374/A (OAI221_X1)                                    0.05      0.02       0.95 f
  U23374/ZN (OAI221_X1)                                   0.03      0.04       0.99 r
  n13548 (net)                                  1                   0.00       0.99 r
  core/f6/acc_out_1_reg[21]/D (DFFR_X1)                   0.03      0.01       1.00 r
  data arrival time                                                            1.00

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  core/f6/acc_out_1_reg[21]/CK (DFFR_X1)                            0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -1.00
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1177.86


  Startpoint: core/f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[1]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[1]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1179.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  output external delay                                            -0.10    1178.80
  data required time                                                        1178.80
  ------------------------------------------------------------------------------------
  data required time                                                        1178.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1178.70


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1179.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  output external delay                                            -0.10    1178.80
  data required time                                                        1178.80
  ------------------------------------------------------------------------------------
  data required time                                                        1178.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1178.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:50:32 2021
****************************************


  Startpoint: core/f3/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f3/acc_out_1_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/f3/cur_count_reg[5]/CK (DFFS_X1)                   0.00 #     0.00 r
  core/f3/cur_count_reg[5]/Q (DFFS_X1)                    0.11       0.11 f
  U12949/ZN (NOR2_X1)                                     0.18       0.29 r
  U14833/ZN (INV_X1)                                      0.05       0.34 f
  U22024/ZN (NOR2_X1)                                     0.17       0.52 r
  U19676/ZN (AND2_X1)                                     0.09       0.60 r
  U14297/ZN (NAND2_X1)                                    0.09       0.69 f
  U13555/ZN (INV_X1)                                      0.12       0.81 r
  U22385/ZN (AOI22_X1)                                    0.04       0.85 f
  U22384/ZN (OAI221_X1)                                   0.04       0.90 r
  U18881/ZN (NOR4_X1)                                     0.03       0.93 f
  U19405/ZN (NAND4_X1)                                    0.04       0.97 r
  core/f3/add_273/U1/ZN (AND2_X1)                         0.05       1.02 r
  core/f3/add_273/U1_1/CO (FA_X1)                         0.07       1.09 r
  core/f3/add_273/U1_2/S (FA_X1)                          0.12       1.21 f
  core/f3/mult_330/U43/ZN (INV_X1)                        0.08       1.29 r
  core/f3/mult_330/U134/ZN (NOR2_X1)                      0.05       1.34 f
  core/f3/mult_330/S3_2_8/S (FA_X1)                       0.15       1.49 r
  core/f3/mult_330/S2_3_7/S (FA_X1)                       0.12       1.60 f
  core/f3/mult_330/S2_4_6/S (FA_X1)                       0.14       1.74 r
  core/f3/mult_330/S2_5_5/S (FA_X1)                       0.12       1.86 f
  core/f3/mult_330/S2_6_4/S (FA_X1)                       0.14       1.99 r
  core/f3/mult_330/S2_7_3/S (FA_X1)                       0.12       2.11 f
  core/f3/mult_330/S2_8_2/S (FA_X1)                       0.14       2.25 r
  core/f3/mult_330/S2_9_1/S (FA_X1)                       0.12       2.36 f
  core/f3/mult_330/S4_0/S (FA_X1)                         0.14       2.50 r
  core/f3/mult_330/U49/Z (XOR2_X1)                        0.08       2.58 r
  core/f3/mult_330/FS_1/U2/ZN (INV_X1)                    0.03       2.61 f
  core/f3/mult_330/FS_1/U61/ZN (NOR2_X1)                  0.08       2.69 r
  core/f3/mult_330/FS_1/U17/ZN (AOI21_X1)                 0.05       2.73 f
  core/f3/add_336/U1_10/CO (FA_X1)                        0.11       2.85 f
  core/f3/add_336/U1_11/CO (FA_X1)                        0.09       2.94 f
  core/f3/add_336/U1_12/CO (FA_X1)                        0.09       3.03 f
  core/f3/add_336/U1_13/CO (FA_X1)                        0.09       3.12 f
  core/f3/add_336/U1_14/CO (FA_X1)                        0.09       3.22 f
  core/f3/add_336/U1_15/CO (FA_X1)                        0.09       3.31 f
  core/f3/add_336/U1_16/CO (FA_X1)                        0.09       3.40 f
  core/f3/add_336/U1_17/CO (FA_X1)                        0.09       3.50 f
  core/f3/add_336/U1_18/CO (FA_X1)                        0.09       3.59 f
  core/f3/add_336/U1_19/CO (FA_X1)                        0.09       3.68 f
  core/f3/add_336/U1_20/CO (FA_X1)                        0.09       3.78 f
  core/f3/add_336/U1_21/CO (FA_X1)                        0.09       3.87 f
  core/f3/add_336/U1_22/CO (FA_X1)                        0.09       3.96 f
  core/f3/add_336/U1_23/CO (FA_X1)                        0.09       4.06 f
  core/f3/add_336/U1_24/CO (FA_X1)                        0.09       4.15 f
  core/f3/add_336/U1_25/CO (FA_X1)                        0.09       4.24 f
  core/f3/add_336/U1_26/S (FA_X1)                         0.13       4.38 r
  U23401/ZN (INV_X1)                                      0.02       4.40 f
  U23400/ZN (OAI221_X1)                                   0.06       4.46 r
  core/f3/acc_out_1_reg[26]/D (DFFR_X1)                   0.01       4.47 r
  data arrival time                                                  4.47

  clock clock (rise edge)                              1179.00    1179.00
  clock network delay (ideal)                             0.00    1179.00
  clock uncertainty                                      -0.10    1178.90
  core/f3/acc_out_1_reg[26]/CK (DFFR_X1)                  0.00    1178.90 r
  library setup time                                     -0.04    1178.86
  data required time                                              1178.86
  --------------------------------------------------------------------------
  data required time                                              1178.86
  data arrival time                                                 -4.47
  --------------------------------------------------------------------------
  slack (MET)                                                     1174.39


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.00       0.10 r
  U26912/Z (BUF_X1)                                       0.04       0.14 r
  U21967/ZN (INV_X1)                                      0.03       0.17 f
  U16443/Z (BUF_X1)                                       0.05       0.23 f
  U14211/ZN (NOR2_X1)                                     0.17       0.40 r
  U14210/Z (BUF_X1)                                       0.18       0.58 r
  U13485/ZN (INV_X1)                                      0.05       0.62 f
  U13389/Z (BUF_X1)                                       0.05       0.67 f
  U13337/ZN (INV_X1)                                      0.15       0.82 r
  U1471/ZN (NAND2_X1)                                     0.11       0.93 f
  U23376/ZN (OAI221_X1)                                   0.06       0.99 r
  core/f6/acc_out_1_reg[20]/D (DFFR_X1)                   0.01       1.00 r
  data arrival time                                                  1.00

  clock clock (rise edge)                              1179.00    1179.00
  clock network delay (ideal)                             0.00    1179.00
  clock uncertainty                                      -0.10    1178.90
  core/f6/acc_out_1_reg[20]/CK (DFFR_X1)                  0.00    1178.90 r
  library setup time                                     -0.04    1178.86
  data required time                                              1178.86
  --------------------------------------------------------------------------
  data required time                                              1178.86
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                     1177.86


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1179.00    1179.00
  clock uncertainty                                      -0.10    1178.90
  output external delay                                  -0.10    1178.80
  data required time                                              1178.80
  --------------------------------------------------------------------------
  data required time                                              1178.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1178.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:50:35 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     228   242.592002
AND3_X1            NangateOpenCellLibrary     1.330000     155   206.150007
AND4_X1            NangateOpenCellLibrary     1.596000     189   301.643992
AOI21_X1           NangateOpenCellLibrary     1.064000      18    19.152000
AOI22_X1           NangateOpenCellLibrary     1.330000    1112  1478.960048
AOI211_X1          NangateOpenCellLibrary     1.330000      19    25.270001
AOI211_X2          NangateOpenCellLibrary     2.394000       1     2.394000
AOI221_X1          NangateOpenCellLibrary     1.596000     102   162.791996
AOI222_X1          NangateOpenCellLibrary     2.128000     210   446.880004
BUF_X1             NangateOpenCellLibrary     0.798000    3426  2733.947925
CLKBUF_X1          NangateOpenCellLibrary     0.798000     341   272.117993
DFFR_X1            NangateOpenCellLibrary     5.320000    1344  7150.080231 n
DFFS_X1            NangateOpenCellLibrary     5.320000      48   255.360008 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1745   928.340009
NAND2_X1           NangateOpenCellLibrary     0.798000    1054   841.091977
NAND3_X1           NangateOpenCellLibrary     1.064000     138   146.832001
NAND4_X1           NangateOpenCellLibrary     1.330000     477   634.410020
NOR2_X1            NangateOpenCellLibrary     0.798000     216   172.367995
NOR2_X2            NangateOpenCellLibrary     1.330000      15    19.950001
NOR3_X1            NangateOpenCellLibrary     1.064000      70    74.480001
NOR3_X2            NangateOpenCellLibrary     1.862000      18    33.516000
NOR4_X1            NangateOpenCellLibrary     1.330000    1218  1619.940052
OAI21_X1           NangateOpenCellLibrary     1.064000     324   344.736003
OAI21_X2           NangateOpenCellLibrary     1.862000       1     1.862000
OAI22_X1           NangateOpenCellLibrary     1.330000    1053  1400.490045
OAI33_X1           NangateOpenCellLibrary     1.862000       1     1.862000
OAI211_X1          NangateOpenCellLibrary     1.330000      19    25.270001
OAI211_X2          NangateOpenCellLibrary     2.394000       1     2.394000
OAI221_X1          NangateOpenCellLibrary     1.596000    1004  1602.383956
OAI222_X1          NangateOpenCellLibrary     2.128000    3840  8171.520081
OR2_X1             NangateOpenCellLibrary     1.064000      23    24.472000
OR3_X1             NangateOpenCellLibrary     1.330000       3     3.990000
OR4_X1             NangateOpenCellLibrary     1.596000       5     7.980000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
control                        7352.772032       1   7352.772032  h, n
total_filter_DW01_add_0         113.316001       1    113.316001  h
total_filter_DW01_add_1         113.316001       1    113.316001  h
total_filter_DW01_add_2         113.316001       1    113.316001  h
total_filter_DW01_add_3         113.316001       1    113.316001  h
total_filter_DW01_add_4         113.316001       1    113.316001  h
total_filter_DW01_add_5         113.316001       1    113.316001  h
total_filter_DW01_add_6         113.316001       1    113.316001  h
total_filter_DW01_add_7         113.316001       1    113.316001  h
total_filter_DW01_add_8         113.316001       1    113.316001  h
total_filter_DW01_add_9         113.316001       1    113.316001  h
total_filter_DW01_add_10        113.316001       1    113.316001  h
total_filter_DW01_add_11        113.316001       1    113.316001  h
total_filter_DW01_add_12        113.316001       1    113.316001  h
total_filter_DW01_add_13        113.316001       1    113.316001  h
total_filter_DW01_add_14        113.316001       1    113.316001  h
total_filter_DW01_add_15        113.316001       1    113.316001  h
total_filter_DW01_add_17         45.220000       1     45.220000  h
total_filter_DW01_add_19         45.220000       1     45.220000  h
total_filter_DW01_add_21         45.220000       1     45.220000  h
total_filter_DW01_add_23         45.220000       1     45.220000  h
total_filter_DW01_add_25         45.220000       1     45.220000  h
total_filter_DW01_add_27         45.220000       1     45.220000  h
total_filter_DW01_add_29         45.220000       1     45.220000  h
total_filter_DW01_add_31         45.220000       1     45.220000  h
total_filter_DW01_add_33         45.220000       1     45.220000  h
total_filter_DW01_add_35         45.220000       1     45.220000  h
total_filter_DW01_add_37         45.220000       1     45.220000  h
total_filter_DW01_add_39         45.220000       1     45.220000  h
total_filter_DW01_add_41         45.220000       1     45.220000  h
total_filter_DW01_add_43         45.220000       1     45.220000  h
total_filter_DW01_add_45         45.220000       1     45.220000  h
total_filter_DW01_add_47         45.220000       1     45.220000  h
total_filter_DW02_mult_0        560.462000       1    560.462000  h
total_filter_DW02_mult_1        560.462000       1    560.462000  h
total_filter_DW02_mult_2        560.462000       1    560.462000  h
total_filter_DW02_mult_3        560.462000       1    560.462000  h
total_filter_DW02_mult_4        560.462000       1    560.462000  h
total_filter_DW02_mult_5        560.462000       1    560.462000  h
total_filter_DW02_mult_6        560.462000       1    560.462000  h
total_filter_DW02_mult_7        560.462000       1    560.462000  h
total_filter_DW02_mult_8        560.462000       1    560.462000  h
total_filter_DW02_mult_9        560.462000       1    560.462000  h
total_filter_DW02_mult_10       560.462000       1    560.462000  h
total_filter_DW02_mult_11       560.462000       1    560.462000  h
total_filter_DW02_mult_12       560.462000       1    560.462000  h
total_filter_DW02_mult_13       560.462000       1    560.462000  h
total_filter_DW02_mult_14       560.462000       1    560.462000  h
total_filter_DW02_mult_15       560.462000       1    560.462000  h
-----------------------------------------------------------------------------
Total 84 references                                 48407.744405
1
