 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri May 21 14:52:31 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              16
    Cells do not drive (LINT-1)                                    16

Nets                                                               80
    Unloaded nets (LINT-2)                                         80
--------------------------------------------------------------------------------

Warning: In design 'total_filter', cell 'core/f1/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f2/C2094' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f3/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f4/C2161' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f5/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f6/C2196' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f7/C2161' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f8/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f9/C2161' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f10/C2161' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f11/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f12/C2094' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f13/C2161' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f14/C2127' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f15/C1885' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f16/C1753' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', net 'delay_pipeline[118][0]' driven by pin 'ctrl/out[118][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][1]' driven by pin 'ctrl/out[118][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][2]' driven by pin 'ctrl/out[118][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][3]' driven by pin 'ctrl/out[118][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][4]' driven by pin 'ctrl/out[118][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][5]' driven by pin 'ctrl/out[118][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][6]' driven by pin 'ctrl/out[118][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][7]' driven by pin 'ctrl/out[118][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][8]' driven by pin 'ctrl/out[118][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[118][9]' driven by pin 'ctrl/out[118][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][0]' driven by pin 'ctrl/out[117][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][1]' driven by pin 'ctrl/out[117][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][2]' driven by pin 'ctrl/out[117][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][3]' driven by pin 'ctrl/out[117][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][4]' driven by pin 'ctrl/out[117][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][5]' driven by pin 'ctrl/out[117][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][6]' driven by pin 'ctrl/out[117][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][7]' driven by pin 'ctrl/out[117][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][8]' driven by pin 'ctrl/out[117][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[117][9]' driven by pin 'ctrl/out[117][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][0]' driven by pin 'ctrl/out[116][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][1]' driven by pin 'ctrl/out[116][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][2]' driven by pin 'ctrl/out[116][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][3]' driven by pin 'ctrl/out[116][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][4]' driven by pin 'ctrl/out[116][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][5]' driven by pin 'ctrl/out[116][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][6]' driven by pin 'ctrl/out[116][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][7]' driven by pin 'ctrl/out[116][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][8]' driven by pin 'ctrl/out[116][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[116][9]' driven by pin 'ctrl/out[116][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][0]' driven by pin 'ctrl/out[115][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][1]' driven by pin 'ctrl/out[115][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][2]' driven by pin 'ctrl/out[115][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][3]' driven by pin 'ctrl/out[115][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][4]' driven by pin 'ctrl/out[115][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][5]' driven by pin 'ctrl/out[115][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][6]' driven by pin 'ctrl/out[115][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][7]' driven by pin 'ctrl/out[115][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][8]' driven by pin 'ctrl/out[115][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[115][9]' driven by pin 'ctrl/out[115][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][0]' driven by pin 'ctrl/out[3][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][1]' driven by pin 'ctrl/out[3][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][2]' driven by pin 'ctrl/out[3][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][3]' driven by pin 'ctrl/out[3][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][4]' driven by pin 'ctrl/out[3][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][5]' driven by pin 'ctrl/out[3][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][6]' driven by pin 'ctrl/out[3][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][7]' driven by pin 'ctrl/out[3][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][8]' driven by pin 'ctrl/out[3][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[3][9]' driven by pin 'ctrl/out[3][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][0]' driven by pin 'ctrl/out[2][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][1]' driven by pin 'ctrl/out[2][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][2]' driven by pin 'ctrl/out[2][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][3]' driven by pin 'ctrl/out[2][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][4]' driven by pin 'ctrl/out[2][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][5]' driven by pin 'ctrl/out[2][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][6]' driven by pin 'ctrl/out[2][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][7]' driven by pin 'ctrl/out[2][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][8]' driven by pin 'ctrl/out[2][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[2][9]' driven by pin 'ctrl/out[2][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][0]' driven by pin 'ctrl/out[1][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][1]' driven by pin 'ctrl/out[1][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][2]' driven by pin 'ctrl/out[1][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][3]' driven by pin 'ctrl/out[1][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][4]' driven by pin 'ctrl/out[1][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][5]' driven by pin 'ctrl/out[1][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][6]' driven by pin 'ctrl/out[1][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][7]' driven by pin 'ctrl/out[1][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][8]' driven by pin 'ctrl/out[1][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[1][9]' driven by pin 'ctrl/out[1][9]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][0]' driven by pin 'ctrl/out[0][0]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][1]' driven by pin 'ctrl/out[0][1]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][2]' driven by pin 'ctrl/out[0][2]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][3]' driven by pin 'ctrl/out[0][3]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][4]' driven by pin 'ctrl/out[0][4]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][5]' driven by pin 'ctrl/out[0][5]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][6]' driven by pin 'ctrl/out[0][6]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][7]' driven by pin 'ctrl/out[0][7]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][8]' driven by pin 'ctrl/out[0][8]' has no loads. (LINT-2)
Warning: In design 'total_filter', net 'delay_pipeline[0][9]' driven by pin 'ctrl/out[0][9]' has no loads. (LINT-2)
1
