Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:43:30 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:43:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        23646
Number of nets:                         49201
Number of cells:                        25537
Number of combinational cells:          22795
Number of sequential cells:              2662
Number of macros/black boxes:               0
Number of buf/inv:                       4923
Number of references:                      23

Combinational area:              34468.546231
Buf/Inv area:                     3338.831952
Noncombinational area:           13736.240443
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 48204.786674
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:43:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f3/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f3/acc_out_1_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f3/cur_count_reg[1]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f3/cur_count_reg[1]/Q (DFFR_X1)                         0.02      0.10       0.10 f
  f3/cur_count[1] (net)                         4                   0.00       0.10 f
  f3/U4/A2 (NOR2_X1)                                      0.02      0.02       0.12 f
  f3/U4/ZN (NOR2_X1)                                      0.09      0.12       0.23 r
  f3/n623 (net)                                11                   0.00       0.23 r
  f3/U106/A (INV_X1)                                      0.09      0.02       0.25 r
  f3/U106/ZN (INV_X1)                                     0.02      0.02       0.27 f
  f3/n1009 (net)                                2                   0.00       0.27 f
  f3/U127/A2 (NOR2_X1)                                    0.02      0.02       0.29 f
  f3/U127/ZN (NOR2_X1)                                    0.12      0.15       0.44 r
  f3/n622 (net)                                12                   0.00       0.44 r
  f3/U234/A3 (AND3_X1)                                    0.12      0.02       0.46 r
  f3/U234/ZN (AND3_X1)                                    0.02      0.07       0.52 r
  f3/n620 (net)                                 2                   0.00       0.52 r
  f3/U557/A1 (NAND2_X1)                                   0.02      0.02       0.54 r
  f3/U557/ZN (NAND2_X1)                                   0.02      0.02       0.56 f
  f3/n50 (net)                                  2                   0.00       0.56 f
  f3/U131/A (INV_X1)                                      0.02      0.02       0.58 f
  f3/U131/ZN (INV_X1)                                     0.14      0.15       0.73 r
  f3/n995 (net)                                22                   0.00       0.73 r
  f3/U376/B2 (AOI221_X1)                                  0.14      0.03       0.77 r
  f3/U376/ZN (AOI221_X1)                                  0.03      0.04       0.81 f
  f3/n614 (net)                                 1                   0.00       0.81 f
  f3/U214/A4 (NAND4_X1)                                   0.03      0.01       0.82 f
  f3/U214/ZN (NAND4_X1)                                   0.02      0.03       0.85 r
  f3/n610 (net)                                 1                   0.00       0.85 r
  f3/U211/A4 (OR4_X1)                                     0.02      0.01       0.86 r
  f3/U211/ZN (OR4_X1)                                     0.02      0.04       0.90 r
  f3/preaddmux_a1[0] (net)                      2                   0.00       0.90 r
  f3/add_273/A[0] (filter3_DW01_add_2)                              0.00       0.90 r
  f3/add_273/A[0] (net)                                             0.00       0.90 r
  f3/add_273/U1/A2 (AND2_X1)                              0.02      0.01       0.91 r
  f3/add_273/U1/ZN (AND2_X1)                              0.01      0.04       0.95 r
  f3/add_273/n1 (net)                           1                   0.00       0.95 r
  f3/add_273/U1_1/CI (FA_X1)                              0.01      0.02       0.97 r
  f3/add_273/U1_1/CO (FA_X1)                              0.01      0.05       1.02 r
  f3/add_273/carry[2] (net)                     1                   0.00       1.02 r
  f3/add_273/U1_2/CI (FA_X1)                              0.01      0.02       1.04 r
  f3/add_273/U1_2/S (FA_X1)                               0.02      0.10       1.14 f
  f3/add_273/SUM[2] (net)                       2                   0.00       1.14 f
  f3/add_273/SUM[2] (filter3_DW01_add_2)                            0.00       1.14 f
  f3/tapsum_1[2] (net)                                              0.00       1.14 f
  f3/mult_330/A[2] (filter3_DW02_mult_0)                            0.00       1.14 f
  f3/mult_330/A[2] (net)                                            0.00       1.14 f
  f3/mult_330/U51/A (INV_X1)                              0.02      0.02       1.16 f
  f3/mult_330/U51/ZN (INV_X1)                             0.05      0.07       1.22 r
  f3/mult_330/n51 (net)                         9                   0.00       1.22 r
  f3/mult_330/U134/A2 (NOR2_X1)                           0.05      0.02       1.25 r
  f3/mult_330/U134/ZN (NOR2_X1)                           0.02      0.02       1.27 f
  f3/mult_330/ab[2][8] (net)                    1                   0.00       1.27 f
  f3/mult_330/S3_2_8/A (FA_X1)                            0.02      0.03       1.30 f
  f3/mult_330/S3_2_8/S (FA_X1)                            0.02      0.12       1.42 r
  f3/mult_330/SUMB[2][8] (net)                  1                   0.00       1.42 r
  f3/mult_330/S2_3_7/CI (FA_X1)                           0.02      0.02       1.44 r
  f3/mult_330/S2_3_7/S (FA_X1)                            0.02      0.09       1.53 f
  f3/mult_330/SUMB[3][7] (net)                  1                   0.00       1.53 f
  f3/mult_330/S2_4_6/CI (FA_X1)                           0.02      0.02       1.55 f
  f3/mult_330/S2_4_6/S (FA_X1)                            0.02      0.12       1.67 r
  f3/mult_330/SUMB[4][6] (net)                  1                   0.00       1.67 r
  f3/mult_330/S2_5_5/CI (FA_X1)                           0.02      0.02       1.69 r
  f3/mult_330/S2_5_5/S (FA_X1)                            0.02      0.09       1.79 f
  f3/mult_330/SUMB[5][5] (net)                  1                   0.00       1.79 f
  f3/mult_330/S2_6_4/CI (FA_X1)                           0.02      0.02       1.81 f
  f3/mult_330/S2_6_4/S (FA_X1)                            0.02      0.12       1.92 r
  f3/mult_330/SUMB[6][4] (net)                  1                   0.00       1.92 r
  f3/mult_330/S2_7_3/CI (FA_X1)                           0.02      0.02       1.95 r
  f3/mult_330/S2_7_3/S (FA_X1)                            0.02      0.09       2.04 f
  f3/mult_330/SUMB[7][3] (net)                  1                   0.00       2.04 f
  f3/mult_330/S2_8_2/CI (FA_X1)                           0.02      0.02       2.06 f
  f3/mult_330/S2_8_2/S (FA_X1)                            0.02      0.12       2.18 r
  f3/mult_330/SUMB[8][2] (net)                  1                   0.00       2.18 r
  f3/mult_330/S2_9_1/CI (FA_X1)                           0.02      0.02       2.20 r
  f3/mult_330/S2_9_1/S (FA_X1)                            0.02      0.09       2.29 f
  f3/mult_330/SUMB[9][1] (net)                  1                   0.00       2.29 f
  f3/mult_330/S4_0/CI (FA_X1)                             0.02      0.02       2.31 f
  f3/mult_330/S4_0/S (FA_X1)                              0.02      0.12       2.44 r
  f3/mult_330/SUMB[10][0] (net)                 2                   0.00       2.44 r
  f3/mult_330/U38/B (XOR2_X1)                             0.02      0.02       2.46 r
  f3/mult_330/U38/Z (XOR2_X1)                             0.03      0.05       2.51 r
  f3/mult_330/n31 (net)                         1                   0.00       2.51 r
  f3/mult_330/FS_1/A[8] (filter3_DW01_add_1)                        0.00       2.51 r
  f3/mult_330/FS_1/A[8] (net)                                       0.00       2.51 r
  f3/mult_330/FS_1/U2/A (INV_X1)                          0.03      0.01       2.53 r
  f3/mult_330/FS_1/U2/ZN (INV_X1)                         0.01      0.01       2.54 f
  f3/mult_330/FS_1/n11 (net)                    2                   0.00       2.54 f
  f3/mult_330/FS_1/U61/A2 (NOR2_X1)                       0.01      0.02       2.56 f
  f3/mult_330/FS_1/U61/ZN (NOR2_X1)                       0.05      0.06       2.62 r
  f3/mult_330/FS_1/n13 (net)                    3                   0.00       2.62 r
  f3/mult_330/FS_1/U17/A (AOI21_X1)                       0.05      0.02       2.64 r
  f3/mult_330/FS_1/U17/ZN (AOI21_X1)                      0.02      0.03       2.67 f
  f3/mult_330/FS_1/SUM[8] (net)                 2                   0.00       2.67 f
  f3/mult_330/FS_1/SUM[8] (filter3_DW01_add_1)                      0.00       2.67 f
  f3/mult_330/PRODUCT[10] (net)                                     0.00       2.67 f
  f3/mult_330/PRODUCT[10] (filter3_DW02_mult_0)                     0.00       2.67 f
  f3/product_1[10] (net)                                            0.00       2.67 f
  f3/add_336/A[10] (filter3_DW01_add_0)                             0.00       2.67 f
  f3/add_336/A[10] (net)                                            0.00       2.67 f
  f3/add_336/U1_10/A (FA_X1)                              0.02      0.03       2.70 f
  f3/add_336/U1_10/CO (FA_X1)                             0.02      0.08       2.78 f
  f3/add_336/carry[11] (net)                    1                   0.00       2.78 f
  f3/add_336/U1_11/CI (FA_X1)                             0.02      0.02       2.80 f
  f3/add_336/U1_11/CO (FA_X1)                             0.02      0.07       2.87 f
  f3/add_336/carry[12] (net)                    1                   0.00       2.87 f
  f3/add_336/U1_12/CI (FA_X1)                             0.02      0.02       2.89 f
  f3/add_336/U1_12/CO (FA_X1)                             0.02      0.07       2.96 f
  f3/add_336/carry[13] (net)                    1                   0.00       2.96 f
  f3/add_336/U1_13/CI (FA_X1)                             0.02      0.02       2.98 f
  f3/add_336/U1_13/CO (FA_X1)                             0.02      0.07       3.06 f
  f3/add_336/carry[14] (net)                    1                   0.00       3.06 f
  f3/add_336/U1_14/CI (FA_X1)                             0.02      0.02       3.08 f
  f3/add_336/U1_14/CO (FA_X1)                             0.02      0.07       3.15 f
  f3/add_336/carry[15] (net)                    1                   0.00       3.15 f
  f3/add_336/U1_15/CI (FA_X1)                             0.02      0.02       3.17 f
  f3/add_336/U1_15/CO (FA_X1)                             0.02      0.07       3.24 f
  f3/add_336/carry[16] (net)                    1                   0.00       3.24 f
  f3/add_336/U1_16/CI (FA_X1)                             0.02      0.02       3.26 f
  f3/add_336/U1_16/CO (FA_X1)                             0.02      0.07       3.33 f
  f3/add_336/carry[17] (net)                    1                   0.00       3.33 f
  f3/add_336/U1_17/CI (FA_X1)                             0.02      0.02       3.35 f
  f3/add_336/U1_17/CO (FA_X1)                             0.02      0.07       3.43 f
  f3/add_336/carry[18] (net)                    1                   0.00       3.43 f
  f3/add_336/U1_18/CI (FA_X1)                             0.02      0.02       3.45 f
  f3/add_336/U1_18/CO (FA_X1)                             0.02      0.07       3.52 f
  f3/add_336/carry[19] (net)                    1                   0.00       3.52 f
  f3/add_336/U1_19/CI (FA_X1)                             0.02      0.02       3.54 f
  f3/add_336/U1_19/CO (FA_X1)                             0.02      0.07       3.61 f
  f3/add_336/carry[20] (net)                    1                   0.00       3.61 f
  f3/add_336/U1_20/CI (FA_X1)                             0.02      0.02       3.63 f
  f3/add_336/U1_20/CO (FA_X1)                             0.02      0.07       3.71 f
  f3/add_336/carry[21] (net)                    1                   0.00       3.71 f
  f3/add_336/U1_21/CI (FA_X1)                             0.02      0.02       3.73 f
  f3/add_336/U1_21/CO (FA_X1)                             0.02      0.07       3.80 f
  f3/add_336/carry[22] (net)                    1                   0.00       3.80 f
  f3/add_336/U1_22/CI (FA_X1)                             0.02      0.02       3.82 f
  f3/add_336/U1_22/CO (FA_X1)                             0.02      0.07       3.89 f
  f3/add_336/carry[23] (net)                    1                   0.00       3.89 f
  f3/add_336/U1_23/CI (FA_X1)                             0.02      0.02       3.91 f
  f3/add_336/U1_23/CO (FA_X1)                             0.02      0.07       3.99 f
  f3/add_336/carry[24] (net)                    1                   0.00       3.99 f
  f3/add_336/U1_24/CI (FA_X1)                             0.02      0.02       4.01 f
  f3/add_336/U1_24/CO (FA_X1)                             0.02      0.07       4.08 f
  f3/add_336/carry[25] (net)                    1                   0.00       4.08 f
  f3/add_336/U1_25/CI (FA_X1)                             0.02      0.02       4.10 f
  f3/add_336/U1_25/CO (FA_X1)                             0.02      0.07       4.17 f
  f3/add_336/carry[26] (net)                    1                   0.00       4.17 f
  f3/add_336/U1_26/CI (FA_X1)                             0.02      0.02       4.19 f
  f3/add_336/U1_26/S (FA_X1)                              0.01      0.11       4.31 r
  f3/add_336/SUM[26] (net)                      1                   0.00       4.31 r
  f3/add_336/SUM[26] (filter3_DW01_add_0)                           0.00       4.31 r
  f3/add_temp[26] (net)                                             0.00       4.31 r
  f3/U405/A (INV_X1)                                      0.01      0.01       4.32 r
  f3/U405/ZN (INV_X1)                                     0.01      0.01       4.33 f
  f3/n920 (net)                                 1                   0.00       4.33 f
  f3/U404/B2 (OAI221_X1)                                  0.01      0.01       4.34 f
  f3/U404/ZN (OAI221_X1)                                  0.04      0.05       4.39 r
  f3/n844 (net)                                 1                   0.00       4.39 r
  f3/acc_out_1_reg[26]/D (DFFR_X1)                        0.04      0.01       4.40 r
  data arrival time                                                            4.40

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  f3/acc_out_1_reg[26]/CK (DFFR_X1)                                 0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -4.40
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1174.46


  Startpoint: f11/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f11/acc_out_1_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f11/cur_count_reg[0]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f11/cur_count_reg[0]/Q (DFFR_X1)                        0.03      0.12       0.12 r
  f11/cur_count[0] (net)                        4                   0.00       0.12 r
  f11/U9/A1 (NOR2_X1)                                     0.03      0.02       0.14 r
  f11/U9/ZN (NOR2_X1)                                     0.02      0.04       0.18 f
  f11/n629 (net)                               12                   0.00       0.18 f
  f11/U198/A1 (AND2_X1)                                   0.02      0.01       0.20 f
  f11/U198/ZN (AND2_X1)                                   0.01      0.04       0.24 f
  f11/n627 (net)                                4                   0.00       0.24 f
  f11/U212/A1 (AND2_X1)                                   0.01      0.01       0.25 f
  f11/U212/ZN (AND2_X1)                                   0.01      0.04       0.30 f
  f11/n610 (net)                                5                   0.00       0.30 f
  f11/U583/A1 (NAND2_X1)                                  0.01      0.02       0.31 f
  f11/U583/ZN (NAND2_X1)                                  0.02      0.02       0.34 r
  f11/n34 (net)                                 2                   0.00       0.34 r
  f11/U23/A (INV_X1)                                      0.02      0.02       0.36 r
  f11/U23/ZN (INV_X1)                                     0.06      0.08       0.43 f
  f11/n1041 (net)                              22                   0.00       0.43 f
  f11/U300/B2 (AOI22_X1)                                  0.06      0.03       0.46 f
  f11/U300/ZN (AOI22_X1)                                  0.03      0.07       0.53 r
  f11/n626 (net)                                1                   0.00       0.53 r
  f11/U299/A (INV_X1)                                     0.03      0.01       0.55 r
  f11/U299/ZN (INV_X1)                                    0.01      0.01       0.56 f
  f11/n982 (net)                                1                   0.00       0.56 f
  f11/U298/A (AOI221_X1)                                  0.01      0.01       0.57 f
  f11/U298/ZN (AOI221_X1)                                 0.05      0.08       0.65 r
  f11/n624 (net)                                1                   0.00       0.65 r
  f11/U440/A4 (NAND4_X1)                                  0.05      0.01       0.66 r
  f11/U440/ZN (NAND4_X1)                                  0.02      0.03       0.69 f
  f11/n601 (net)                                1                   0.00       0.69 f
  f11/U201/A3 (OR4_X1)                                    0.02      0.01       0.70 f
  f11/U201/ZN (OR4_X1)                                    0.02      0.12       0.83 f
  f11/preaddmux_a1[0] (net)                     2                   0.00       0.83 f
  f11/add_273/A[0] (filter11_DW01_add_2)                            0.00       0.83 f
  f11/add_273/A[0] (net)                                            0.00       0.83 f
  f11/add_273/U1/A2 (AND2_X1)                             0.02      0.01       0.84 f
  f11/add_273/U1/ZN (AND2_X1)                             0.01      0.04       0.88 f
  f11/add_273/n1 (net)                          1                   0.00       0.88 f
  f11/add_273/U1_1/CI (FA_X1)                             0.01      0.02       0.90 f
  f11/add_273/U1_1/CO (FA_X1)                             0.02      0.07       0.97 f
  f11/add_273/carry[2] (net)                    1                   0.00       0.97 f
  f11/add_273/U1_2/CI (FA_X1)                             0.02      0.02       0.99 f
  f11/add_273/U1_2/S (FA_X1)                              0.02      0.09       1.08 f
  f11/add_273/SUM[2] (net)                      2                   0.00       1.08 f
  f11/add_273/SUM[2] (filter11_DW01_add_2)                          0.00       1.08 f
  f11/tapsum_1[2] (net)                                             0.00       1.08 f
  f11/mult_330/A[2] (filter11_DW02_mult_0)                          0.00       1.08 f
  f11/mult_330/A[2] (net)                                           0.00       1.08 f
  f11/mult_330/U48/A (INV_X1)                             0.02      0.02       1.10 f
  f11/mult_330/U48/ZN (INV_X1)                            0.05      0.07       1.16 r
  f11/mult_330/n51 (net)                        9                   0.00       1.16 r
  f11/mult_330/U134/A2 (NOR2_X1)                          0.05      0.02       1.19 r
  f11/mult_330/U134/ZN (NOR2_X1)                          0.02      0.02       1.21 f
  f11/mult_330/ab[2][8] (net)                   1                   0.00       1.21 f
  f11/mult_330/S3_2_8/A (FA_X1)                           0.02      0.03       1.24 f
  f11/mult_330/S3_2_8/S (FA_X1)                           0.02      0.12       1.36 r
  f11/mult_330/SUMB[2][8] (net)                 1                   0.00       1.36 r
  f11/mult_330/S2_3_7/CI (FA_X1)                          0.02      0.02       1.38 r
  f11/mult_330/S2_3_7/S (FA_X1)                           0.02      0.09       1.47 f
  f11/mult_330/SUMB[3][7] (net)                 1                   0.00       1.47 f
  f11/mult_330/S2_4_6/CI (FA_X1)                          0.02      0.02       1.49 f
  f11/mult_330/S2_4_6/S (FA_X1)                           0.02      0.12       1.61 r
  f11/mult_330/SUMB[4][6] (net)                 1                   0.00       1.61 r
  f11/mult_330/S2_5_5/CI (FA_X1)                          0.02      0.02       1.63 r
  f11/mult_330/S2_5_5/S (FA_X1)                           0.02      0.09       1.73 f
  f11/mult_330/SUMB[5][5] (net)                 1                   0.00       1.73 f
  f11/mult_330/S2_6_4/CI (FA_X1)                          0.02      0.02       1.75 f
  f11/mult_330/S2_6_4/S (FA_X1)                           0.02      0.12       1.86 r
  f11/mult_330/SUMB[6][4] (net)                 1                   0.00       1.86 r
  f11/mult_330/S2_7_3/CI (FA_X1)                          0.02      0.02       1.89 r
  f11/mult_330/S2_7_3/S (FA_X1)                           0.02      0.09       1.98 f
  f11/mult_330/SUMB[7][3] (net)                 1                   0.00       1.98 f
  f11/mult_330/S2_8_2/CI (FA_X1)                          0.02      0.02       2.00 f
  f11/mult_330/S2_8_2/S (FA_X1)                           0.02      0.12       2.12 r
  f11/mult_330/SUMB[8][2] (net)                 1                   0.00       2.12 r
  f11/mult_330/S2_9_1/CI (FA_X1)                          0.02      0.02       2.14 r
  f11/mult_330/S2_9_1/S (FA_X1)                           0.02      0.09       2.23 f
  f11/mult_330/SUMB[9][1] (net)                 1                   0.00       2.23 f
  f11/mult_330/S4_0/CI (FA_X1)                            0.02      0.02       2.25 f
  f11/mult_330/S4_0/S (FA_X1)                             0.02      0.12       2.38 r
  f11/mult_330/SUMB[10][0] (net)                2                   0.00       2.38 r
  f11/mult_330/U58/B (XOR2_X1)                            0.02      0.02       2.40 r
  f11/mult_330/U58/Z (XOR2_X1)                            0.03      0.05       2.45 r
  f11/mult_330/n40 (net)                        1                   0.00       2.45 r
  f11/mult_330/FS_1/A[8] (filter11_DW01_add_1)                      0.00       2.45 r
  f11/mult_330/FS_1/A[8] (net)                                      0.00       2.45 r
  f11/mult_330/FS_1/U2/A (INV_X1)                         0.03      0.01       2.47 r
  f11/mult_330/FS_1/U2/ZN (INV_X1)                        0.01      0.01       2.48 f
  f11/mult_330/FS_1/n11 (net)                   2                   0.00       2.48 f
  f11/mult_330/FS_1/U61/A2 (NOR2_X1)                      0.01      0.02       2.50 f
  f11/mult_330/FS_1/U61/ZN (NOR2_X1)                      0.05      0.06       2.56 r
  f11/mult_330/FS_1/n13 (net)                   3                   0.00       2.56 r
  f11/mult_330/FS_1/U17/A (AOI21_X1)                      0.05      0.02       2.57 r
  f11/mult_330/FS_1/U17/ZN (AOI21_X1)                     0.02      0.03       2.60 f
  f11/mult_330/FS_1/SUM[8] (net)                2                   0.00       2.60 f
  f11/mult_330/FS_1/SUM[8] (filter11_DW01_add_1)                    0.00       2.60 f
  f11/mult_330/PRODUCT[10] (net)                                    0.00       2.60 f
  f11/mult_330/PRODUCT[10] (filter11_DW02_mult_0)                   0.00       2.60 f
  f11/product_1[10] (net)                                           0.00       2.60 f
  f11/add_336/A[10] (filter11_DW01_add_0)                           0.00       2.60 f
  f11/add_336/A[10] (net)                                           0.00       2.60 f
  f11/add_336/U1_10/A (FA_X1)                             0.02      0.03       2.64 f
  f11/add_336/U1_10/CO (FA_X1)                            0.02      0.08       2.72 f
  f11/add_336/carry[11] (net)                   1                   0.00       2.72 f
  f11/add_336/U1_11/CI (FA_X1)                            0.02      0.02       2.74 f
  f11/add_336/U1_11/CO (FA_X1)                            0.02      0.07       2.81 f
  f11/add_336/carry[12] (net)                   1                   0.00       2.81 f
  f11/add_336/U1_12/CI (FA_X1)                            0.02      0.02       2.83 f
  f11/add_336/U1_12/CO (FA_X1)                            0.02      0.07       2.90 f
  f11/add_336/carry[13] (net)                   1                   0.00       2.90 f
  f11/add_336/U1_13/CI (FA_X1)                            0.02      0.02       2.92 f
  f11/add_336/U1_13/CO (FA_X1)                            0.02      0.07       3.00 f
  f11/add_336/carry[14] (net)                   1                   0.00       3.00 f
  f11/add_336/U1_14/CI (FA_X1)                            0.02      0.02       3.02 f
  f11/add_336/U1_14/CO (FA_X1)                            0.02      0.07       3.09 f
  f11/add_336/carry[15] (net)                   1                   0.00       3.09 f
  f11/add_336/U1_15/CI (FA_X1)                            0.02      0.02       3.11 f
  f11/add_336/U1_15/CO (FA_X1)                            0.02      0.07       3.18 f
  f11/add_336/carry[16] (net)                   1                   0.00       3.18 f
  f11/add_336/U1_16/CI (FA_X1)                            0.02      0.02       3.20 f
  f11/add_336/U1_16/CO (FA_X1)                            0.02      0.07       3.27 f
  f11/add_336/carry[17] (net)                   1                   0.00       3.27 f
  f11/add_336/U1_17/CI (FA_X1)                            0.02      0.02       3.29 f
  f11/add_336/U1_17/CO (FA_X1)                            0.02      0.07       3.37 f
  f11/add_336/carry[18] (net)                   1                   0.00       3.37 f
  f11/add_336/U1_18/CI (FA_X1)                            0.02      0.02       3.39 f
  f11/add_336/U1_18/CO (FA_X1)                            0.02      0.07       3.46 f
  f11/add_336/carry[19] (net)                   1                   0.00       3.46 f
  f11/add_336/U1_19/CI (FA_X1)                            0.02      0.02       3.48 f
  f11/add_336/U1_19/CO (FA_X1)                            0.02      0.07       3.55 f
  f11/add_336/carry[20] (net)                   1                   0.00       3.55 f
  f11/add_336/U1_20/CI (FA_X1)                            0.02      0.02       3.57 f
  f11/add_336/U1_20/CO (FA_X1)                            0.02      0.07       3.65 f
  f11/add_336/carry[21] (net)                   1                   0.00       3.65 f
  f11/add_336/U1_21/CI (FA_X1)                            0.02      0.02       3.67 f
  f11/add_336/U1_21/CO (FA_X1)                            0.02      0.07       3.74 f
  f11/add_336/carry[22] (net)                   1                   0.00       3.74 f
  f11/add_336/U1_22/CI (FA_X1)                            0.02      0.02       3.76 f
  f11/add_336/U1_22/CO (FA_X1)                            0.02      0.07       3.83 f
  f11/add_336/carry[23] (net)                   1                   0.00       3.83 f
  f11/add_336/U1_23/CI (FA_X1)                            0.02      0.02       3.85 f
  f11/add_336/U1_23/CO (FA_X1)                            0.02      0.07       3.93 f
  f11/add_336/carry[24] (net)                   1                   0.00       3.93 f
  f11/add_336/U1_24/CI (FA_X1)                            0.02      0.02       3.95 f
  f11/add_336/U1_24/CO (FA_X1)                            0.02      0.07       4.02 f
  f11/add_336/carry[25] (net)                   1                   0.00       4.02 f
  f11/add_336/U1_25/CI (FA_X1)                            0.02      0.02       4.04 f
  f11/add_336/U1_25/CO (FA_X1)                            0.02      0.07       4.11 f
  f11/add_336/carry[26] (net)                   1                   0.00       4.11 f
  f11/add_336/U1_26/CI (FA_X1)                            0.02      0.02       4.13 f
  f11/add_336/U1_26/S (FA_X1)                             0.01      0.11       4.25 r
  f11/add_336/SUM[26] (net)                     1                   0.00       4.25 r
  f11/add_336/SUM[26] (filter11_DW01_add_0)                         0.00       4.25 r
  f11/add_temp[26] (net)                                            0.00       4.25 r
  f11/U368/A (INV_X1)                                     0.01      0.01       4.26 r
  f11/U368/ZN (INV_X1)                                    0.01      0.01       4.27 f
  f11/n973 (net)                                1                   0.00       4.27 f
  f11/U367/B2 (OAI221_X1)                                 0.01      0.01       4.28 f
  f11/U367/ZN (OAI221_X1)                                 0.04      0.05       4.33 r
  f11/n844 (net)                                1                   0.00       4.33 r
  f11/acc_out_1_reg[26]/D (DFFR_X1)                       0.04      0.01       4.34 r
  data arrival time                                                            4.34

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  f11/acc_out_1_reg[26]/CK (DFFR_X1)                                0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -4.34
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1174.52


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[9][4]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U3020/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U3020/Z (CLKBUF_X1)                                     0.13      0.16       0.28 r
  n3018 (net)                                  25                   0.00       0.28 r
  f6/clk_enable (filter6)                                           0.00       0.28 r
  f6/clk_enable (net)                                               0.00       0.28 r
  f6/U276/A (BUF_X1)                                      0.13      0.03       0.31 r
  f6/U276/Z (BUF_X1)                                      0.07      0.11       0.41 r
  f6/n984 (net)                                13                   0.00       0.41 r
  f6/U761/A3 (NAND3_X1)                                   0.07      0.03       0.44 r
  f6/U761/ZN (NAND3_X1)                                   0.02      0.04       0.48 f
  f6/n721 (net)                                 3                   0.00       0.48 f
  f6/U55/A (BUF_X1)                                       0.02      0.01       0.49 f
  f6/U55/Z (BUF_X1)                                       0.01      0.04       0.52 f
  f6/n962 (net)                                 3                   0.00       0.52 f
  f6/U1034/A (CLKBUF_X1)                                  0.01      0.01       0.53 f
  f6/U1034/Z (CLKBUF_X1)                                  0.01      0.04       0.57 f
  f6/n978 (net)                                 2                   0.00       0.57 f
  f6/U1020/A (INV_X1)                                     0.01      0.02       0.59 f
  f6/U1020/ZN (INV_X1)                                    0.05      0.06       0.65 r
  f6/phase_52 (net)                             9                   0.00       0.65 r
  f6/phase_52 (filter6)                                             0.00       0.65 r
  phase_52 (net)                                                    0.00       0.65 r
  U1608/A (BUF_X1)                                        0.05      0.02       0.66 r
  U1608/Z (BUF_X1)                                        0.02      0.05       0.71 r
  n2393 (net)                                   5                   0.00       0.71 r
  U1597/A (BUF_X1)                                        0.02      0.01       0.72 r
  U1597/Z (BUF_X1)                                        0.01      0.03       0.76 r
  n2883 (net)                                   3                   0.00       0.76 r
  U1568/A (BUF_X1)                                        0.01      0.01       0.77 r
  U1568/Z (BUF_X1)                                        0.01      0.03       0.80 r
  n2881 (net)                                   3                   0.00       0.80 r
  U1483/A (BUF_X1)                                        0.01      0.01       0.81 r
  U1483/Z (BUF_X1)                                        0.01      0.03       0.84 r
  n2772 (net)                                   3                   0.00       0.84 r
  U1228/A (BUF_X1)                                        0.01      0.01       0.86 r
  U1228/Z (BUF_X1)                                        0.05      0.07       0.93 r
  n2755 (net)                                   8                   0.00       0.93 r
  U2890/A (INV_X1)                                        0.05      0.03       0.95 r
  U2890/ZN (INV_X1)                                       0.03      0.05       1.00 f
  n2475 (net)                                   9                   0.00       1.00 f
  U1955/B2 (OAI22_X1)                                     0.03      0.02       1.02 f
  U1955/ZN (OAI22_X1)                                     0.03      0.05       1.07 r
  n1641 (net)                                   1                   0.00       1.07 r
  delay_pipeline_reg[9][4]/D (DFFR_X1)                    0.03      0.01       1.08 r
  data arrival time                                                            1.08

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  delay_pipeline_reg[9][4]/CK (DFFR_X1)                             0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -1.08
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1177.78


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[9][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U3020/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U3020/Z (CLKBUF_X1)                                     0.13      0.16       0.28 r
  n3018 (net)                                  25                   0.00       0.28 r
  f6/clk_enable (filter6)                                           0.00       0.28 r
  f6/clk_enable (net)                                               0.00       0.28 r
  f6/U276/A (BUF_X1)                                      0.13      0.03       0.31 r
  f6/U276/Z (BUF_X1)                                      0.07      0.11       0.41 r
  f6/n984 (net)                                13                   0.00       0.41 r
  f6/U761/A3 (NAND3_X1)                                   0.07      0.03       0.44 r
  f6/U761/ZN (NAND3_X1)                                   0.02      0.04       0.48 f
  f6/n721 (net)                                 3                   0.00       0.48 f
  f6/U55/A (BUF_X1)                                       0.02      0.01       0.49 f
  f6/U55/Z (BUF_X1)                                       0.01      0.04       0.52 f
  f6/n962 (net)                                 3                   0.00       0.52 f
  f6/U1034/A (CLKBUF_X1)                                  0.01      0.01       0.53 f
  f6/U1034/Z (CLKBUF_X1)                                  0.01      0.04       0.57 f
  f6/n978 (net)                                 2                   0.00       0.57 f
  f6/U1020/A (INV_X1)                                     0.01      0.02       0.59 f
  f6/U1020/ZN (INV_X1)                                    0.05      0.06       0.65 r
  f6/phase_52 (net)                             9                   0.00       0.65 r
  f6/phase_52 (filter6)                                             0.00       0.65 r
  phase_52 (net)                                                    0.00       0.65 r
  U1608/A (BUF_X1)                                        0.05      0.02       0.66 r
  U1608/Z (BUF_X1)                                        0.02      0.05       0.71 r
  n2393 (net)                                   5                   0.00       0.71 r
  U1597/A (BUF_X1)                                        0.02      0.01       0.72 r
  U1597/Z (BUF_X1)                                        0.01      0.03       0.76 r
  n2883 (net)                                   3                   0.00       0.76 r
  U1568/A (BUF_X1)                                        0.01      0.01       0.77 r
  U1568/Z (BUF_X1)                                        0.01      0.03       0.80 r
  n2881 (net)                                   3                   0.00       0.80 r
  U1483/A (BUF_X1)                                        0.01      0.01       0.81 r
  U1483/Z (BUF_X1)                                        0.01      0.03       0.84 r
  n2772 (net)                                   3                   0.00       0.84 r
  U1230/A (BUF_X1)                                        0.01      0.01       0.86 r
  U1230/Z (BUF_X1)                                        0.05      0.07       0.93 r
  n2754 (net)                                   8                   0.00       0.93 r
  U2893/A (INV_X1)                                        0.05      0.03       0.95 r
  U2893/ZN (INV_X1)                                       0.03      0.05       1.00 f
  n2480 (net)                                   9                   0.00       1.00 f
  U1870/B2 (OAI22_X1)                                     0.03      0.02       1.02 f
  U1870/ZN (OAI22_X1)                                     0.03      0.05       1.07 r
  n1531 (net)                                   1                   0.00       1.07 r
  delay_pipeline_reg[9][3]/D (DFFR_X1)                    0.03      0.01       1.08 r
  data arrival time                                                            1.08

  clock clock (rise edge)                                        1179.00    1179.00
  clock network delay (ideal)                                       0.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  delay_pipeline_reg[9][3]/CK (DFFR_X1)                             0.00    1178.90 r
  library setup time                                               -0.04    1178.86
  data required time                                                        1178.86
  ------------------------------------------------------------------------------------
  data required time                                                        1178.86
  data arrival time                                                           -1.08
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1177.78


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1179.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  output external delay                                            -0.10    1178.80
  data required time                                                        1178.80
  ------------------------------------------------------------------------------------
  data required time                                                        1178.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1178.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1179.00    1179.00
  clock uncertainty                                                -0.10    1178.90
  output external delay                                            -0.10    1178.80
  data required time                                                        1178.80
  ------------------------------------------------------------------------------------
  data required time                                                        1178.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1178.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:43:30 2021
****************************************


  Startpoint: f3/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f3/acc_out_1_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f3/cur_count_reg[1]/CK (DFFR_X1)         0.00 #     0.00 r
  f3/cur_count_reg[1]/Q (DFFR_X1)          0.10       0.10 f
  f3/U4/ZN (NOR2_X1)                       0.13       0.23 r
  f3/U106/ZN (INV_X1)                      0.04       0.27 f
  f3/U127/ZN (NOR2_X1)                     0.17       0.44 r
  f3/U234/ZN (AND3_X1)                     0.08       0.52 r
  f3/U557/ZN (NAND2_X1)                    0.04       0.56 f
  f3/U131/ZN (INV_X1)                      0.17       0.73 r
  f3/U376/ZN (AOI221_X1)                   0.08       0.81 f
  f3/U214/ZN (NAND4_X1)                    0.05       0.85 r
  f3/U211/ZN (OR4_X1)                      0.05       0.90 r
  f3/add_273/U1/ZN (AND2_X1)               0.05       0.95 r
  f3/add_273/U1_1/CO (FA_X1)               0.07       1.02 r
  f3/add_273/U1_2/S (FA_X1)                0.12       1.14 f
  f3/mult_330/U51/ZN (INV_X1)              0.08       1.22 r
  f3/mult_330/U134/ZN (NOR2_X1)            0.05       1.27 f
  f3/mult_330/S3_2_8/S (FA_X1)             0.15       1.42 r
  f3/mult_330/S2_3_7/S (FA_X1)             0.12       1.53 f
  f3/mult_330/S2_4_6/S (FA_X1)             0.14       1.67 r
  f3/mult_330/S2_5_5/S (FA_X1)             0.12       1.79 f
  f3/mult_330/S2_6_4/S (FA_X1)             0.14       1.92 r
  f3/mult_330/S2_7_3/S (FA_X1)             0.12       2.04 f
  f3/mult_330/S2_8_2/S (FA_X1)             0.14       2.18 r
  f3/mult_330/S2_9_1/S (FA_X1)             0.12       2.29 f
  f3/mult_330/S4_0/S (FA_X1)               0.14       2.44 r
  f3/mult_330/U38/Z (XOR2_X1)              0.08       2.51 r
  f3/mult_330/FS_1/U2/ZN (INV_X1)          0.03       2.54 f
  f3/mult_330/FS_1/U61/ZN (NOR2_X1)        0.08       2.62 r
  f3/mult_330/FS_1/U17/ZN (AOI21_X1)       0.05       2.67 f
  f3/add_336/U1_10/CO (FA_X1)              0.11       2.78 f
  f3/add_336/U1_11/CO (FA_X1)              0.09       2.87 f
  f3/add_336/U1_12/CO (FA_X1)              0.09       2.96 f
  f3/add_336/U1_13/CO (FA_X1)              0.09       3.06 f
  f3/add_336/U1_14/CO (FA_X1)              0.09       3.15 f
  f3/add_336/U1_15/CO (FA_X1)              0.09       3.24 f
  f3/add_336/U1_16/CO (FA_X1)              0.09       3.33 f
  f3/add_336/U1_17/CO (FA_X1)              0.09       3.43 f
  f3/add_336/U1_18/CO (FA_X1)              0.09       3.52 f
  f3/add_336/U1_19/CO (FA_X1)              0.09       3.61 f
  f3/add_336/U1_20/CO (FA_X1)              0.09       3.71 f
  f3/add_336/U1_21/CO (FA_X1)              0.09       3.80 f
  f3/add_336/U1_22/CO (FA_X1)              0.09       3.89 f
  f3/add_336/U1_23/CO (FA_X1)              0.09       3.99 f
  f3/add_336/U1_24/CO (FA_X1)              0.09       4.08 f
  f3/add_336/U1_25/CO (FA_X1)              0.09       4.17 f
  f3/add_336/U1_26/S (FA_X1)               0.13       4.31 r
  f3/U405/ZN (INV_X1)                      0.02       4.33 f
  f3/U404/ZN (OAI221_X1)                   0.06       4.39 r
  f3/acc_out_1_reg[26]/D (DFFR_X1)         0.01       4.40 r
  data arrival time                                   4.40

  clock clock (rise edge)               1179.00    1179.00
  clock network delay (ideal)              0.00    1179.00
  clock uncertainty                       -0.10    1178.90
  f3/acc_out_1_reg[26]/CK (DFFR_X1)        0.00    1178.90 r
  library setup time                      -0.04    1178.86
  data required time                               1178.86
  -----------------------------------------------------------
  data required time                               1178.86
  data arrival time                                  -4.40
  -----------------------------------------------------------
  slack (MET)                                      1174.46


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[9][3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U3020/Z (CLKBUF_X1)                                     0.17       0.28 r
  f6/U276/Z (BUF_X1)                                      0.13       0.41 r
  f6/U761/ZN (NAND3_X1)                                   0.06       0.48 f
  f6/U55/Z (BUF_X1)                                       0.05       0.52 f
  f6/U1034/Z (CLKBUF_X1)                                  0.05       0.57 f
  f6/U1020/ZN (INV_X1)                                    0.08       0.65 r
  U1608/Z (BUF_X1)                                        0.06       0.71 r
  U1597/Z (BUF_X1)                                        0.05       0.76 r
  U1568/Z (BUF_X1)                                        0.04       0.80 r
  U1483/Z (BUF_X1)                                        0.04       0.84 r
  U1230/Z (BUF_X1)                                        0.08       0.93 r
  U2893/ZN (INV_X1)                                       0.07       1.00 f
  U1870/ZN (OAI22_X1)                                     0.07       1.07 r
  delay_pipeline_reg[9][3]/D (DFFR_X1)                    0.01       1.08 r
  data arrival time                                                  1.08

  clock clock (rise edge)                              1179.00    1179.00
  clock network delay (ideal)                             0.00    1179.00
  clock uncertainty                                      -0.10    1178.90
  delay_pipeline_reg[9][3]/CK (DFFR_X1)                   0.00    1178.90 r
  library setup time                                     -0.04    1178.86
  data required time                                              1178.86
  --------------------------------------------------------------------------
  data required time                                              1178.86
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (MET)                                                     1177.78


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1179.00    1179.00
  clock uncertainty                                      -0.10    1178.90
  output external delay                                  -0.10    1178.80
  data required time                                              1178.80
  --------------------------------------------------------------------------
  data required time                                              1178.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1178.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:43:33 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     408   325.583991
CLKBUF_X1          NangateOpenCellLibrary     0.798000     103    82.193998
DFFR_X1            NangateOpenCellLibrary     5.320000    1190  6330.800204 n
INV_X1             NangateOpenCellLibrary     0.532000     118    62.776001
NAND2_X1           NangateOpenCellLibrary     0.798000      10     7.980000
OAI21_X1           NangateOpenCellLibrary     1.064000      10    10.640000
OAI22_X1           NangateOpenCellLibrary     1.330000    1180  1569.400051
filter1                        2495.346026       1   2495.346026  h, n
filter2                        2476.992027       1   2476.992027  h, n
filter3                        2507.316027       1   2507.316027  h, n
filter4                        2547.748025       1   2547.748025  h, n
filter5                        2527.532026       1   2527.532026  h, n
filter6                        2563.176028       1   2563.176028  h, n
filter7                        2521.680026       1   2521.680026  h, n
filter8                        2504.390027       1   2504.390027  h, n
filter9                        2534.182027       1   2534.182027  h, n
filter10                       2528.330027       1   2528.330027  h, n
filter11                       2546.950026       1   2546.950026  h, n
filter12                       2424.590027       1   2424.590027  h, n
filter13                       2511.838027       1   2511.838027  h, n
filter14                       2498.538026       1   2498.538026  h, n
filter15                       2332.554029       1   2332.554029  h, n
filter16                       2294.250030       1   2294.250030  h, n
-----------------------------------------------------------------------------
Total 23 references                                 48204.786674
1
