Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:24:27 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:24:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         4711
Number of nets:                         29144
Number of cells:                        21690
Number of combinational cells:          18116
Number of sequential cells:              3509
Number of macros/black boxes:               0
Number of buf/inv:                       4041
Number of references:                      82

Combinational area:              27659.212152
Buf/Inv area:                     2679.949967
Noncombinational area:           13432.734253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 41091.946405
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:24:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/f1/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f1/acc_out_1_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f1/cur_count_reg[1]/CK (DFFR_X1)                   0.00      0.00 #     0.00 r
  core/f1/cur_count_reg[1]/Q (DFFR_X1)                    0.03      0.13       0.13 r
  core/f1/cur_count[1] (net)                    5                   0.00       0.13 r
  U11101/A1 (NOR2_X1)                                     0.03      0.02       0.15 r
  U11101/ZN (NOR2_X1)                                     0.03      0.05       0.20 f
  n9352 (net)                                  11                   0.00       0.20 f
  U15615/A1 (AND2_X1)                                     0.03      0.01       0.21 f
  U15615/ZN (AND2_X1)                                     0.02      0.05       0.26 f
  n9364 (net)                                   6                   0.00       0.26 f
  U11810/A2 (NAND2_X1)                                    0.02      0.02       0.28 f
  U11810/ZN (NAND2_X1)                                    0.12      0.13       0.41 r
  n8971 (net)                                  19                   0.00       0.41 r
  U12029/A3 (NAND4_X1)                                    0.12      0.03       0.45 r
  U12029/ZN (NAND4_X1)                                    0.04      0.06       0.50 f
  n8944 (net)                                   2                   0.00       0.50 f
  U11978/A (INV_X1)                                       0.04      0.02       0.52 f
  U11978/ZN (INV_X1)                                      0.01      0.03       0.54 r
  n15367 (net)                                  1                   0.00       0.54 r
  U11977/A1 (NAND4_X1)                                    0.01      0.01       0.56 r
  U11977/ZN (NAND4_X1)                                    0.04      0.04       0.59 f
  n8925 (net)                                   2                   0.00       0.59 f
  U12013/A4 (NOR4_X1)                                     0.04      0.02       0.61 f
  U12013/ZN (NOR4_X1)                                     0.05      0.10       0.70 r
  n8921 (net)                                   1                   0.00       0.70 r
  U12011/A4 (NAND4_X1)                                    0.05      0.01       0.72 r
  U12011/ZN (NAND4_X1)                                    0.05      0.06       0.78 f
  core/f1/product_1_mux[8] (net)                4                   0.00       0.78 f
  U11606/A (INV_X1)                                       0.05      0.02       0.80 f
  U11606/ZN (INV_X1)                                      0.02      0.04       0.84 r
  n15366 (net)                                  3                   0.00       0.84 r
  U12769/A2 (AND3_X1)                                     0.02      0.01       0.85 r
  U12769/ZN (AND3_X1)                                     0.01      0.05       0.89 r
  n8913 (net)                                   1                   0.00       0.89 r
  U12767/A3 (AND4_X1)                                     0.01      0.01       0.90 r
  U12767/ZN (AND4_X1)                                     0.02      0.06       0.97 r
  n8898 (net)                                   2                   0.00       0.97 r
  U11933/A2 (AND2_X1)                                     0.02      0.01       0.98 r
  U11933/ZN (AND2_X1)                                     0.01      0.04       1.01 r
  n8906 (net)                                   1                   0.00       1.01 r
  U11931/A3 (NAND4_X1)                                    0.01      0.01       1.03 r
  U11931/ZN (NAND4_X1)                                    0.04      0.04       1.07 f
  core/f1/product_1_mux[3] (net)                2                   0.00       1.07 f
  core/f1/mult_328/B[3] (total_filter_DW02_mult_15)                 0.00       1.07 f
  core/f1/mult_328/B[3] (net)                                       0.00       1.07 f
  core/f1/mult_328/U32/A (INV_X1)                         0.04      0.02       1.08 f
  core/f1/mult_328/U32/ZN (INV_X1)                        0.06      0.08       1.16 r
  core/f1/mult_328/n50 (net)                    9                   0.00       1.16 r
  core/f1/mult_328/U134/A1 (NOR2_X1)                      0.06      0.03       1.19 r
  core/f1/mult_328/U134/ZN (NOR2_X1)                      0.02      0.02       1.21 f
  core/f1/mult_328/ab[1][3] (net)               2                   0.00       1.21 f
  core/f1/mult_328/U14/A (XOR2_X1)                        0.02      0.02       1.23 f
  core/f1/mult_328/U14/Z (XOR2_X1)                        0.01      0.06       1.28 f
  core/f1/mult_328/n15 (net)                    1                   0.00       1.28 f
  core/f1/mult_328/S2_2_2/CI (FA_X1)                      0.01      0.02       1.30 f
  core/f1/mult_328/S2_2_2/CO (FA_X1)                      0.02      0.08       1.38 f
  core/f1/mult_328/CARRYB[2][2] (net)           1                   0.00       1.38 f
  core/f1/mult_328/S2_3_2/B (FA_X1)                       0.02      0.03       1.41 f
  core/f1/mult_328/S2_3_2/S (FA_X1)                       0.02      0.13       1.53 r
  core/f1/mult_328/SUMB[3][2] (net)             1                   0.00       1.53 r
  core/f1/mult_328/S2_4_1/CI (FA_X1)                      0.02      0.02       1.55 r
  core/f1/mult_328/S2_4_1/S (FA_X1)                       0.02      0.09       1.65 f
  core/f1/mult_328/SUMB[4][1] (net)             1                   0.00       1.65 f
  core/f1/mult_328/S1_5_0/CI (FA_X1)                      0.02      0.02       1.67 f
  core/f1/mult_328/S1_5_0/CO (FA_X1)                      0.02      0.08       1.74 f
  core/f1/mult_328/CARRYB[5][0] (net)           1                   0.00       1.74 f
  core/f1/mult_328/S1_6_0/B (FA_X1)                       0.02      0.03       1.77 f
  core/f1/mult_328/S1_6_0/CO (FA_X1)                      0.02      0.09       1.86 f
  core/f1/mult_328/CARRYB[6][0] (net)           1                   0.00       1.86 f
  core/f1/mult_328/S1_7_0/B (FA_X1)                       0.02      0.03       1.88 f
  core/f1/mult_328/S1_7_0/CO (FA_X1)                      0.02      0.09       1.97 f
  core/f1/mult_328/CARRYB[7][0] (net)           1                   0.00       1.97 f
  core/f1/mult_328/S1_8_0/B (FA_X1)                       0.02      0.03       1.99 f
  core/f1/mult_328/S1_8_0/CO (FA_X1)                      0.02      0.09       2.08 f
  core/f1/mult_328/CARRYB[8][0] (net)           1                   0.00       2.08 f
  core/f1/mult_328/S4_0/B (FA_X1)                         0.02      0.03       2.10 f
  core/f1/mult_328/S4_0/S (FA_X1)                         0.02      0.13       2.23 r
  core/f1/mult_328/SUMB[9][0] (net)             2                   0.00       2.23 r
  core/f1/mult_328/U48/B (XOR2_X1)                        0.02      0.02       2.26 r
  core/f1/mult_328/U48/Z (XOR2_X1)                        0.03      0.05       2.31 r
  core/f1/mult_328/n32 (net)                    1                   0.00       2.31 r
  core/f1/mult_328/FS_1/A[7] (total_filter_DW01_add_46)             0.00       2.31 r
  core/f1/mult_328/FS_1/A[7] (net)                                  0.00       2.31 r
  core/f1/mult_328/FS_1/U2/A (INV_X1)                     0.03      0.01       2.33 r
  core/f1/mult_328/FS_1/U2/ZN (INV_X1)                    0.01      0.01       2.34 f
  core/f1/mult_328/FS_1/n10 (net)               2                   0.00       2.34 f
  core/f1/mult_328/FS_1/U53/A2 (NOR2_X1)                  0.01      0.02       2.36 f
  core/f1/mult_328/FS_1/U53/ZN (NOR2_X1)                  0.04      0.06       2.42 r
  core/f1/mult_328/FS_1/n16 (net)               3                   0.00       2.42 r
  core/f1/mult_328/FS_1/U18/A (AOI21_X1)                  0.04      0.02       2.43 r
  core/f1/mult_328/FS_1/U18/ZN (AOI21_X1)                 0.02      0.03       2.46 f
  core/f1/mult_328/FS_1/SUM[7] (net)            2                   0.00       2.46 f
  core/f1/mult_328/FS_1/SUM[7] (total_filter_DW01_add_46)           0.00       2.46 f
  core/f1/mult_328/PRODUCT[9] (net)                                 0.00       2.46 f
  core/f1/mult_328/PRODUCT[9] (total_filter_DW02_mult_15)           0.00       2.46 f
  core/f1/product_1[9] (net)                                        0.00       2.46 f
  core/f1/add_334/A[9] (total_filter_DW01_add_15)                   0.00       2.46 f
  core/f1/add_334/A[9] (net)                                        0.00       2.46 f
  core/f1/add_334/U1_9/A (FA_X1)                          0.02      0.03       2.49 f
  core/f1/add_334/U1_9/CO (FA_X1)                         0.02      0.08       2.58 f
  core/f1/add_334/carry[10] (net)               1                   0.00       2.58 f
  core/f1/add_334/U1_10/CI (FA_X1)                        0.02      0.02       2.60 f
  core/f1/add_334/U1_10/CO (FA_X1)                        0.02      0.07       2.67 f
  core/f1/add_334/carry[11] (net)               1                   0.00       2.67 f
  core/f1/add_334/U1_11/CI (FA_X1)                        0.02      0.02       2.69 f
  core/f1/add_334/U1_11/CO (FA_X1)                        0.02      0.07       2.76 f
  core/f1/add_334/carry[12] (net)               1                   0.00       2.76 f
  core/f1/add_334/U1_12/CI (FA_X1)                        0.02      0.02       2.78 f
  core/f1/add_334/U1_12/CO (FA_X1)                        0.02      0.07       2.85 f
  core/f1/add_334/carry[13] (net)               1                   0.00       2.85 f
  core/f1/add_334/U1_13/CI (FA_X1)                        0.02      0.02       2.87 f
  core/f1/add_334/U1_13/CO (FA_X1)                        0.02      0.07       2.95 f
  core/f1/add_334/carry[14] (net)               1                   0.00       2.95 f
  core/f1/add_334/U1_14/CI (FA_X1)                        0.02      0.02       2.97 f
  core/f1/add_334/U1_14/CO (FA_X1)                        0.02      0.07       3.04 f
  core/f1/add_334/carry[15] (net)               1                   0.00       3.04 f
  core/f1/add_334/U1_15/CI (FA_X1)                        0.02      0.02       3.06 f
  core/f1/add_334/U1_15/CO (FA_X1)                        0.02      0.07       3.13 f
  core/f1/add_334/carry[16] (net)               1                   0.00       3.13 f
  core/f1/add_334/U1_16/CI (FA_X1)                        0.02      0.02       3.15 f
  core/f1/add_334/U1_16/CO (FA_X1)                        0.02      0.07       3.23 f
  core/f1/add_334/carry[17] (net)               1                   0.00       3.23 f
  core/f1/add_334/U1_17/CI (FA_X1)                        0.02      0.02       3.25 f
  core/f1/add_334/U1_17/CO (FA_X1)                        0.02      0.07       3.32 f
  core/f1/add_334/carry[18] (net)               1                   0.00       3.32 f
  core/f1/add_334/U1_18/CI (FA_X1)                        0.02      0.02       3.34 f
  core/f1/add_334/U1_18/CO (FA_X1)                        0.02      0.07       3.41 f
  core/f1/add_334/carry[19] (net)               1                   0.00       3.41 f
  core/f1/add_334/U1_19/CI (FA_X1)                        0.02      0.02       3.43 f
  core/f1/add_334/U1_19/CO (FA_X1)                        0.02      0.07       3.51 f
  core/f1/add_334/carry[20] (net)               1                   0.00       3.51 f
  core/f1/add_334/U1_20/CI (FA_X1)                        0.02      0.02       3.53 f
  core/f1/add_334/U1_20/CO (FA_X1)                        0.02      0.07       3.60 f
  core/f1/add_334/carry[21] (net)               1                   0.00       3.60 f
  core/f1/add_334/U1_21/CI (FA_X1)                        0.02      0.02       3.62 f
  core/f1/add_334/U1_21/CO (FA_X1)                        0.02      0.07       3.69 f
  core/f1/add_334/carry[22] (net)               1                   0.00       3.69 f
  core/f1/add_334/U1_22/CI (FA_X1)                        0.02      0.02       3.71 f
  core/f1/add_334/U1_22/CO (FA_X1)                        0.02      0.07       3.79 f
  core/f1/add_334/carry[23] (net)               1                   0.00       3.79 f
  core/f1/add_334/U1_23/CI (FA_X1)                        0.02      0.02       3.81 f
  core/f1/add_334/U1_23/CO (FA_X1)                        0.02      0.07       3.88 f
  core/f1/add_334/carry[24] (net)               1                   0.00       3.88 f
  core/f1/add_334/U1_24/CI (FA_X1)                        0.02      0.02       3.90 f
  core/f1/add_334/U1_24/S (FA_X1)                         0.01      0.11       4.01 r
  core/f1/add_334/SUM[24] (net)                 1                   0.00       4.01 r
  core/f1/add_334/SUM[24] (total_filter_DW01_add_15)                0.00       4.01 r
  core/f1/add_temp[24] (net)                                        0.00       4.01 r
  U19270/A (INV_X1)                                       0.01      0.01       4.03 r
  U19270/ZN (INV_X1)                                      0.01      0.01       4.04 f
  n14291 (net)                                  1                   0.00       4.04 f
  U19269/B2 (OAI221_X1)                                   0.01      0.01       4.05 f
  U19269/ZN (OAI221_X1)                                   0.04      0.05       4.10 r
  n11805 (net)                                  1                   0.00       4.10 r
  core/f1/acc_out_1_reg[24]/D (DFFR_X1)                   0.04      0.01       4.11 r
  data arrival time                                                            4.11

  clock clock (rise edge)                                        1250.00    1250.00
  clock network delay (ideal)                                       0.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  core/f1/acc_out_1_reg[24]/CK (DFFR_X1)                            0.00    1249.90 r
  library setup time                                               -0.04    1249.86
  data required time                                                        1249.86
  ------------------------------------------------------------------------------------
  data required time                                                        1249.86
  data arrival time                                                           -4.11
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1245.75


  Startpoint: core/f5/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f5/acc_out_1_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f5/cur_count_reg[5]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f5/cur_count_reg[5]/Q (DFFS_X1)                    0.07      0.15       0.15 r
  n15442 (net)                                 11                   0.00       0.15 r
  U18965/A3 (NOR3_X1)                                     0.07      0.02       0.17 r
  U18965/ZN (NOR3_X1)                                     0.02      0.02       0.19 f
  n4162 (net)                                   2                   0.00       0.19 f
  U19199/A1 (AND2_X1)                                     0.02      0.01       0.20 f
  U19199/ZN (AND2_X1)                                     0.01      0.05       0.25 f
  n4161 (net)                                   4                   0.00       0.25 f
  U14001/A1 (NAND2_X1)                                    0.01      0.02       0.26 f
  U14001/ZN (NAND2_X1)                                    0.12      0.13       0.39 r
  n3753 (net)                                  19                   0.00       0.39 r
  U12741/A2 (AND4_X1)                                     0.12      0.02       0.41 r
  U12741/ZN (AND4_X1)                                     0.02      0.09       0.50 r
  n3727 (net)                                   2                   0.00       0.50 r
  U12771/A2 (AND2_X1)                                     0.02      0.01       0.51 r
  U12771/ZN (AND2_X1)                                     0.01      0.04       0.55 r
  n3725 (net)                                   1                   0.00       0.55 r
  U12770/A4 (NAND4_X1)                                    0.01      0.01       0.56 r
  U12770/ZN (NAND4_X1)                                    0.03      0.04       0.60 f
  n3702 (net)                                   2                   0.00       0.60 f
  U11627/A4 (NOR4_X1)                                     0.03      0.02       0.62 f
  U11627/ZN (NOR4_X1)                                     0.04      0.08       0.70 r
  n3698 (net)                                   1                   0.00       0.70 r
  U11625/A4 (AND4_X1)                                     0.04      0.01       0.71 r
  U11625/ZN (AND4_X1)                                     0.02      0.07       0.78 r
  n3685 (net)                                   2                   0.00       0.78 r
  U4037/A3 (NAND3_X1)                                     0.02      0.02       0.80 r
  U4037/ZN (NAND3_X1)                                     0.03      0.03       0.83 f
  n3674 (net)                                   2                   0.00       0.83 f
  U11404/A1 (NOR4_X1)                                     0.03      0.01       0.84 f
  U11404/ZN (NOR4_X1)                                     0.07      0.09       0.93 r
  n3672 (net)                                   2                   0.00       0.93 r
  U11305/A (INV_X1)                                       0.07      0.02       0.94 r
  U11305/ZN (INV_X1)                                      0.02      0.02       0.97 f
  core/f5/product_1_mux[8] (net)                3                   0.00       0.97 f
  core/f5/mult_327/B[8] (total_filter_DW02_mult_6)                  0.00       0.97 f
  core/f5/mult_327/ZB (net)                                         0.00       0.97 f
  core/f5/mult_327/U17/A (INV_X1)                         0.02      0.02       0.99 f
  core/f5/mult_327/U17/ZN (INV_X1)                        0.07      0.08       1.07 r
  core/f5/mult_327/n56 (net)                   11                   0.00       1.07 r
  core/f5/mult_327/U138/A2 (NOR2_X1)                      0.07      0.02       1.09 r
  core/f5/mult_327/U138/ZN (NOR2_X1)                      0.02      0.02       1.11 f
  core/f5/mult_327/ab[0][8] (net)               2                   0.00       1.11 f
  core/f5/mult_327/U10/B (XOR2_X1)                        0.02      0.02       1.14 f
  core/f5/mult_327/U10/Z (XOR2_X1)                        0.01      0.06       1.20 f
  core/f5/mult_327/n11 (net)                    1                   0.00       1.20 f
  core/f5/mult_327/S2_2_6/CI (FA_X1)                      0.01      0.02       1.22 f
  core/f5/mult_327/S2_2_6/CO (FA_X1)                      0.02      0.08       1.29 f
  core/f5/mult_327/CARRYB[2][6] (net)           1                   0.00       1.29 f
  core/f5/mult_327/S2_3_6/B (FA_X1)                       0.02      0.03       1.32 f
  core/f5/mult_327/S2_3_6/S (FA_X1)                       0.02      0.13       1.45 r
  core/f5/mult_327/SUMB[3][6] (net)             1                   0.00       1.45 r
  core/f5/mult_327/S2_4_5/CI (FA_X1)                      0.02      0.02       1.47 r
  core/f5/mult_327/S2_4_5/S (FA_X1)                       0.02      0.09       1.56 f
  core/f5/mult_327/SUMB[4][5] (net)             1                   0.00       1.56 f
  core/f5/mult_327/S2_5_4/CI (FA_X1)                      0.02      0.02       1.58 f
  core/f5/mult_327/S2_5_4/S (FA_X1)                       0.02      0.12       1.70 r
  core/f5/mult_327/SUMB[5][4] (net)             1                   0.00       1.70 r
  core/f5/mult_327/S2_6_3/CI (FA_X1)                      0.02      0.02       1.72 r
  core/f5/mult_327/S2_6_3/S (FA_X1)                       0.02      0.09       1.82 f
  core/f5/mult_327/SUMB[6][3] (net)             1                   0.00       1.82 f
  core/f5/mult_327/S2_7_2/CI (FA_X1)                      0.02      0.02       1.84 f
  core/f5/mult_327/S2_7_2/S (FA_X1)                       0.02      0.12       1.95 r
  core/f5/mult_327/SUMB[7][2] (net)             1                   0.00       1.95 r
  core/f5/mult_327/S2_8_1/CI (FA_X1)                      0.02      0.02       1.98 r
  core/f5/mult_327/S2_8_1/S (FA_X1)                       0.02      0.09       2.07 f
  core/f5/mult_327/SUMB[8][1] (net)             1                   0.00       2.07 f
  core/f5/mult_327/S4_0/CI (FA_X1)                        0.02      0.02       2.09 f
  core/f5/mult_327/S4_0/S (FA_X1)                         0.02      0.12       2.21 r
  core/f5/mult_327/SUMB[9][0] (net)             2                   0.00       2.21 r
  core/f5/mult_327/U53/B (XOR2_X1)                        0.02      0.02       2.24 r
  core/f5/mult_327/U53/Z (XOR2_X1)                        0.03      0.05       2.29 r
  core/f5/mult_327/n36 (net)                    1                   0.00       2.29 r
  core/f5/mult_327/FS_1/A[7] (total_filter_DW01_add_28)             0.00       2.29 r
  core/f5/mult_327/FS_1/A[7] (net)                                  0.00       2.29 r
  core/f5/mult_327/FS_1/U2/A (INV_X1)                     0.03      0.01       2.30 r
  core/f5/mult_327/FS_1/U2/ZN (INV_X1)                    0.01      0.01       2.32 f
  core/f5/mult_327/FS_1/n10 (net)               2                   0.00       2.32 f
  core/f5/mult_327/FS_1/U53/A2 (NOR2_X1)                  0.01      0.02       2.33 f
  core/f5/mult_327/FS_1/U53/ZN (NOR2_X1)                  0.04      0.06       2.39 r
  core/f5/mult_327/FS_1/n16 (net)               3                   0.00       2.39 r
  core/f5/mult_327/FS_1/U18/A (AOI21_X1)                  0.04      0.02       2.41 r
  core/f5/mult_327/FS_1/U18/ZN (AOI21_X1)                 0.02      0.03       2.44 f
  core/f5/mult_327/FS_1/SUM[7] (net)            2                   0.00       2.44 f
  core/f5/mult_327/FS_1/SUM[7] (total_filter_DW01_add_28)           0.00       2.44 f
  core/f5/mult_327/PRODUCT[9] (net)                                 0.00       2.44 f
  core/f5/mult_327/PRODUCT[9] (total_filter_DW02_mult_6)            0.00       2.44 f
  core/f5/product_1[9] (net)                                        0.00       2.44 f
  core/f5/add_333/A[9] (total_filter_DW01_add_11)                   0.00       2.44 f
  core/f5/add_333/A[9] (net)                                        0.00       2.44 f
  core/f5/add_333/U1_9/A (FA_X1)                          0.02      0.03       2.47 f
  core/f5/add_333/U1_9/CO (FA_X1)                         0.02      0.08       2.55 f
  core/f5/add_333/carry[10] (net)               1                   0.00       2.55 f
  core/f5/add_333/U1_10/CI (FA_X1)                        0.02      0.02       2.57 f
  core/f5/add_333/U1_10/CO (FA_X1)                        0.02      0.07       2.64 f
  core/f5/add_333/carry[11] (net)               1                   0.00       2.64 f
  core/f5/add_333/U1_11/CI (FA_X1)                        0.02      0.02       2.66 f
  core/f5/add_333/U1_11/CO (FA_X1)                        0.02      0.07       2.74 f
  core/f5/add_333/carry[12] (net)               1                   0.00       2.74 f
  core/f5/add_333/U1_12/CI (FA_X1)                        0.02      0.02       2.76 f
  core/f5/add_333/U1_12/CO (FA_X1)                        0.02      0.07       2.83 f
  core/f5/add_333/carry[13] (net)               1                   0.00       2.83 f
  core/f5/add_333/U1_13/CI (FA_X1)                        0.02      0.02       2.85 f
  core/f5/add_333/U1_13/CO (FA_X1)                        0.02      0.07       2.92 f
  core/f5/add_333/carry[14] (net)               1                   0.00       2.92 f
  core/f5/add_333/U1_14/CI (FA_X1)                        0.02      0.02       2.94 f
  core/f5/add_333/U1_14/CO (FA_X1)                        0.02      0.07       3.02 f
  core/f5/add_333/carry[15] (net)               1                   0.00       3.02 f
  core/f5/add_333/U1_15/CI (FA_X1)                        0.02      0.02       3.04 f
  core/f5/add_333/U1_15/CO (FA_X1)                        0.02      0.07       3.11 f
  core/f5/add_333/carry[16] (net)               1                   0.00       3.11 f
  core/f5/add_333/U1_16/CI (FA_X1)                        0.02      0.02       3.13 f
  core/f5/add_333/U1_16/CO (FA_X1)                        0.02      0.07       3.20 f
  core/f5/add_333/carry[17] (net)               1                   0.00       3.20 f
  core/f5/add_333/U1_17/CI (FA_X1)                        0.02      0.02       3.22 f
  core/f5/add_333/U1_17/CO (FA_X1)                        0.02      0.07       3.30 f
  core/f5/add_333/carry[18] (net)               1                   0.00       3.30 f
  core/f5/add_333/U1_18/CI (FA_X1)                        0.02      0.02       3.32 f
  core/f5/add_333/U1_18/CO (FA_X1)                        0.02      0.07       3.39 f
  core/f5/add_333/carry[19] (net)               1                   0.00       3.39 f
  core/f5/add_333/U1_19/CI (FA_X1)                        0.02      0.02       3.41 f
  core/f5/add_333/U1_19/CO (FA_X1)                        0.02      0.07       3.48 f
  core/f5/add_333/carry[20] (net)               1                   0.00       3.48 f
  core/f5/add_333/U1_20/CI (FA_X1)                        0.02      0.02       3.50 f
  core/f5/add_333/U1_20/CO (FA_X1)                        0.02      0.07       3.58 f
  core/f5/add_333/carry[21] (net)               1                   0.00       3.58 f
  core/f5/add_333/U1_21/CI (FA_X1)                        0.02      0.02       3.60 f
  core/f5/add_333/U1_21/CO (FA_X1)                        0.02      0.07       3.67 f
  core/f5/add_333/carry[22] (net)               1                   0.00       3.67 f
  core/f5/add_333/U1_22/CI (FA_X1)                        0.02      0.02       3.69 f
  core/f5/add_333/U1_22/CO (FA_X1)                        0.02      0.07       3.76 f
  core/f5/add_333/carry[23] (net)               1                   0.00       3.76 f
  core/f5/add_333/U1_23/CI (FA_X1)                        0.02      0.02       3.78 f
  core/f5/add_333/U1_23/CO (FA_X1)                        0.02      0.07       3.85 f
  core/f5/add_333/carry[24] (net)               1                   0.00       3.85 f
  core/f5/add_333/U1_24/CI (FA_X1)                        0.02      0.02       3.87 f
  core/f5/add_333/U1_24/S (FA_X1)                         0.01      0.11       3.99 r
  core/f5/add_333/SUM[24] (net)                 1                   0.00       3.99 r
  core/f5/add_333/SUM[24] (total_filter_DW01_add_11)                0.00       3.99 r
  core/f5/add_temp[24] (net)                                        0.00       3.99 r
  U19260/A (INV_X1)                                       0.01      0.01       4.00 r
  U19260/ZN (INV_X1)                                      0.01      0.01       4.01 f
  n14354 (net)                                  1                   0.00       4.01 f
  U19259/B2 (OAI221_X1)                                   0.01      0.01       4.03 f
  U19259/ZN (OAI221_X1)                                   0.04      0.05       4.07 r
  n11605 (net)                                  1                   0.00       4.07 r
  core/f5/acc_out_1_reg[24]/D (DFFR_X1)                   0.04      0.01       4.08 r
  data arrival time                                                            4.08

  clock clock (rise edge)                                        1250.00    1250.00
  clock network delay (ideal)                                       0.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  core/f5/acc_out_1_reg[24]/CK (DFFR_X1)                            0.00    1249.90 r
  library setup time                                               -0.04    1249.86
  data required time                                                        1249.86
  ------------------------------------------------------------------------------------
  data required time                                                        1249.86
  data arrival time                                                           -4.08
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1245.78


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f15/acc_out_1_reg[18]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  clk_enable (in)                                         0.01      0.01       0.11 f
  clk_enable (net)                              2                   0.00       0.11 f
  U21561/A (BUF_X1)                                       0.01      0.01       0.12 f
  U21561/Z (BUF_X1)                                       0.01      0.03       0.14 f
  n14200 (net)                                  1                   0.00       0.14 f
  U18218/A (INV_X1)                                       0.01      0.01       0.16 f
  U18218/ZN (INV_X1)                                      0.01      0.01       0.17 r
  n14273 (net)                                  2                   0.00       0.17 r
  U13110/A (BUF_X1)                                       0.01      0.01       0.18 r
  U13110/Z (BUF_X1)                                       0.04      0.06       0.24 r
  n14262 (net)                                  7                   0.00       0.24 r
  U11676/A (INV_X1)                                       0.04      0.02       0.27 r
  U11676/ZN (INV_X1)                                      0.03      0.05       0.32 f
  n14251 (net)                                 14                   0.00       0.32 f
  U1861/A2 (NAND2_X1)                                     0.03      0.02       0.34 f
  U1861/ZN (NAND2_X1)                                     0.03      0.05       0.39 r
  n147 (net)                                    7                   0.00       0.39 r
  U11681/A (BUF_X1)                                       0.03      0.02       0.41 r
  U11681/Z (BUF_X1)                                       0.02      0.04       0.45 r
  n14171 (net)                                  3                   0.00       0.45 r
  U11340/A (INV_X1)                                       0.02      0.02       0.47 r
  U11340/ZN (INV_X1)                                      0.06      0.08       0.55 f
  n14164 (net)                                 22                   0.00       0.55 f
  U1859/A2 (NOR2_X2)                                      0.06      0.06       0.61 f
  U1859/ZN (NOR2_X2)                                      0.13      0.17       0.78 r
  n728 (net)                                   19                   0.00       0.78 r
  U11312/A (INV_X1)                                       0.13      0.03       0.82 r
  U11312/ZN (INV_X1)                                      0.04      0.05       0.86 f
  n15361 (net)                                  7                   0.00       0.86 f
  U20626/B1 (OAI221_X1)                                   0.04      0.02       0.88 f
  U20626/ZN (OAI221_X1)                                   0.04      0.06       0.94 r
  n11824 (net)                                  1                   0.00       0.94 r
  core/f15/acc_out_1_reg[18]/D (DFFR_X1)                  0.04      0.01       0.95 r
  data arrival time                                                            0.95

  clock clock (rise edge)                                        1250.00    1250.00
  clock network delay (ideal)                                       0.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  core/f15/acc_out_1_reg[18]/CK (DFFR_X1)                           0.00    1249.90 r
  library setup time                                               -0.04    1249.86
  data required time                                                        1249.86
  ------------------------------------------------------------------------------------
  data required time                                                        1249.86
  data arrival time                                                           -0.95
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1248.91


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f15/acc_out_1_reg[19]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  clk_enable (in)                                         0.01      0.01       0.11 f
  clk_enable (net)                              2                   0.00       0.11 f
  U21561/A (BUF_X1)                                       0.01      0.01       0.12 f
  U21561/Z (BUF_X1)                                       0.01      0.03       0.14 f
  n14200 (net)                                  1                   0.00       0.14 f
  U18218/A (INV_X1)                                       0.01      0.01       0.16 f
  U18218/ZN (INV_X1)                                      0.01      0.01       0.17 r
  n14273 (net)                                  2                   0.00       0.17 r
  U13110/A (BUF_X1)                                       0.01      0.01       0.18 r
  U13110/Z (BUF_X1)                                       0.04      0.06       0.24 r
  n14262 (net)                                  7                   0.00       0.24 r
  U11676/A (INV_X1)                                       0.04      0.02       0.27 r
  U11676/ZN (INV_X1)                                      0.03      0.05       0.32 f
  n14251 (net)                                 14                   0.00       0.32 f
  U1861/A2 (NAND2_X1)                                     0.03      0.02       0.34 f
  U1861/ZN (NAND2_X1)                                     0.03      0.05       0.39 r
  n147 (net)                                    7                   0.00       0.39 r
  U11681/A (BUF_X1)                                       0.03      0.02       0.41 r
  U11681/Z (BUF_X1)                                       0.02      0.04       0.45 r
  n14171 (net)                                  3                   0.00       0.45 r
  U11340/A (INV_X1)                                       0.02      0.02       0.47 r
  U11340/ZN (INV_X1)                                      0.06      0.08       0.55 f
  n14164 (net)                                 22                   0.00       0.55 f
  U1859/A2 (NOR2_X2)                                      0.06      0.06       0.61 f
  U1859/ZN (NOR2_X2)                                      0.13      0.17       0.78 r
  n728 (net)                                   19                   0.00       0.78 r
  U11312/A (INV_X1)                                       0.13      0.03       0.82 r
  U11312/ZN (INV_X1)                                      0.04      0.05       0.86 f
  n15361 (net)                                  7                   0.00       0.86 f
  U20624/B1 (OAI221_X1)                                   0.04      0.02       0.88 f
  U20624/ZN (OAI221_X1)                                   0.04      0.06       0.94 r
  n11825 (net)                                  1                   0.00       0.94 r
  core/f15/acc_out_1_reg[19]/D (DFFR_X1)                  0.04      0.01       0.95 r
  data arrival time                                                            0.95

  clock clock (rise edge)                                        1250.00    1250.00
  clock network delay (ideal)                                       0.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  core/f15/acc_out_1_reg[19]/CK (DFFR_X1)                           0.00    1249.90 r
  library setup time                                               -0.04    1249.86
  data required time                                                        1249.86
  ------------------------------------------------------------------------------------
  data required time                                                        1249.86
  data arrival time                                                           -0.95
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1248.91


  Startpoint: core/f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[1]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[1]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1250.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  output external delay                                            -0.10    1249.80
  data required time                                                        1249.80
  ------------------------------------------------------------------------------------
  data required time                                                        1249.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1249.70


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1250.00    1250.00
  clock uncertainty                                                -0.10    1249.90
  output external delay                                            -0.10    1249.80
  data required time                                                        1249.80
  ------------------------------------------------------------------------------------
  data required time                                                        1249.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1249.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:24:27 2021
****************************************


  Startpoint: core/f1/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f1/acc_out_1_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/f1/cur_count_reg[1]/CK (DFFR_X1)                   0.00 #     0.00 r
  core/f1/cur_count_reg[1]/Q (DFFR_X1)                    0.13       0.13 r
  U11101/ZN (NOR2_X1)                                     0.07       0.20 f
  U15615/ZN (AND2_X1)                                     0.07       0.26 f
  U11810/ZN (NAND2_X1)                                    0.15       0.41 r
  U12029/ZN (NAND4_X1)                                    0.09       0.50 f
  U11978/ZN (INV_X1)                                      0.04       0.54 r
  U11977/ZN (NAND4_X1)                                    0.05       0.59 f
  U12013/ZN (NOR4_X1)                                     0.11       0.70 r
  U12011/ZN (NAND4_X1)                                    0.08       0.78 f
  U11606/ZN (INV_X1)                                      0.05       0.84 r
  U12769/ZN (AND3_X1)                                     0.06       0.89 r
  U12767/ZN (AND4_X1)                                     0.07       0.97 r
  U11933/ZN (AND2_X1)                                     0.05       1.01 r
  U11931/ZN (NAND4_X1)                                    0.05       1.07 f
  core/f1/mult_328/U32/ZN (INV_X1)                        0.10       1.16 r
  core/f1/mult_328/U134/ZN (NOR2_X1)                      0.04       1.21 f
  core/f1/mult_328/U14/Z (XOR2_X1)                        0.08       1.28 f
  core/f1/mult_328/S2_2_2/CO (FA_X1)                      0.10       1.38 f
  core/f1/mult_328/S2_3_2/S (FA_X1)                       0.15       1.53 r
  core/f1/mult_328/S2_4_1/S (FA_X1)                       0.12       1.65 f
  core/f1/mult_328/S1_5_0/CO (FA_X1)                      0.10       1.74 f
  core/f1/mult_328/S1_6_0/CO (FA_X1)                      0.11       1.86 f
  core/f1/mult_328/S1_7_0/CO (FA_X1)                      0.11       1.97 f
  core/f1/mult_328/S1_8_0/CO (FA_X1)                      0.11       2.08 f
  core/f1/mult_328/S4_0/S (FA_X1)                         0.16       2.23 r
  core/f1/mult_328/U48/Z (XOR2_X1)                        0.08       2.31 r
  core/f1/mult_328/FS_1/U2/ZN (INV_X1)                    0.03       2.34 f
  core/f1/mult_328/FS_1/U53/ZN (NOR2_X1)                  0.08       2.42 r
  core/f1/mult_328/FS_1/U18/ZN (AOI21_X1)                 0.05       2.46 f
  core/f1/add_334/U1_9/CO (FA_X1)                         0.11       2.58 f
  core/f1/add_334/U1_10/CO (FA_X1)                        0.09       2.67 f
  core/f1/add_334/U1_11/CO (FA_X1)                        0.09       2.76 f
  core/f1/add_334/U1_12/CO (FA_X1)                        0.09       2.85 f
  core/f1/add_334/U1_13/CO (FA_X1)                        0.09       2.95 f
  core/f1/add_334/U1_14/CO (FA_X1)                        0.09       3.04 f
  core/f1/add_334/U1_15/CO (FA_X1)                        0.09       3.13 f
  core/f1/add_334/U1_16/CO (FA_X1)                        0.09       3.23 f
  core/f1/add_334/U1_17/CO (FA_X1)                        0.09       3.32 f
  core/f1/add_334/U1_18/CO (FA_X1)                        0.09       3.41 f
  core/f1/add_334/U1_19/CO (FA_X1)                        0.09       3.51 f
  core/f1/add_334/U1_20/CO (FA_X1)                        0.09       3.60 f
  core/f1/add_334/U1_21/CO (FA_X1)                        0.09       3.69 f
  core/f1/add_334/U1_22/CO (FA_X1)                        0.09       3.79 f
  core/f1/add_334/U1_23/CO (FA_X1)                        0.09       3.88 f
  core/f1/add_334/U1_24/S (FA_X1)                         0.13       4.01 r
  U19270/ZN (INV_X1)                                      0.02       4.04 f
  U19269/ZN (OAI221_X1)                                   0.06       4.10 r
  core/f1/acc_out_1_reg[24]/D (DFFR_X1)                   0.01       4.11 r
  data arrival time                                                  4.11

  clock clock (rise edge)                              1250.00    1250.00
  clock network delay (ideal)                             0.00    1250.00
  clock uncertainty                                      -0.10    1249.90
  core/f1/acc_out_1_reg[24]/CK (DFFR_X1)                  0.00    1249.90 r
  library setup time                                     -0.04    1249.86
  data required time                                              1249.86
  --------------------------------------------------------------------------
  data required time                                              1249.86
  data arrival time                                                 -4.11
  --------------------------------------------------------------------------
  slack (MET)                                                     1245.75


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f15/acc_out_1_reg[18]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  clk_enable (in)                                         0.01       0.11 f
  U21561/Z (BUF_X1)                                       0.04       0.14 f
  U18218/ZN (INV_X1)                                      0.03       0.17 r
  U13110/Z (BUF_X1)                                       0.07       0.24 r
  U11676/ZN (INV_X1)                                      0.07       0.32 f
  U1861/ZN (NAND2_X1)                                     0.08       0.39 r
  U11681/Z (BUF_X1)                                       0.06       0.45 r
  U11340/ZN (INV_X1)                                      0.10       0.55 f
  U1859/ZN (NOR2_X2)                                      0.23       0.78 r
  U11312/ZN (INV_X1)                                      0.08       0.86 f
  U20626/ZN (OAI221_X1)                                   0.08       0.94 r
  core/f15/acc_out_1_reg[18]/D (DFFR_X1)                  0.01       0.95 r
  data arrival time                                                  0.95

  clock clock (rise edge)                              1250.00    1250.00
  clock network delay (ideal)                             0.00    1250.00
  clock uncertainty                                      -0.10    1249.90
  core/f15/acc_out_1_reg[18]/CK (DFFR_X1)                 0.00    1249.90 r
  library setup time                                     -0.04    1249.86
  data required time                                              1249.86
  --------------------------------------------------------------------------
  data required time                                              1249.86
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                     1248.91


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1250.00    1250.00
  clock uncertainty                                      -0.10    1249.90
  output external delay                                  -0.10    1249.80
  data required time                                              1249.80
  --------------------------------------------------------------------------
  data required time                                              1249.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1249.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:24:29 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     168   178.752002
AND3_X1            NangateOpenCellLibrary     1.330000     134   178.220006
AND4_X1            NangateOpenCellLibrary     1.596000     113   180.347995
AOI21_X1           NangateOpenCellLibrary     1.064000      17    18.088000
AOI22_X1           NangateOpenCellLibrary     1.330000     510   678.300022
AOI211_X1          NangateOpenCellLibrary     1.330000      45    59.850002
AOI221_X1          NangateOpenCellLibrary     1.596000     101   161.195996
AOI222_X1          NangateOpenCellLibrary     2.128000     396   842.688008
BUF_X1             NangateOpenCellLibrary     0.798000    1799  1435.601961
CLKBUF_X1          NangateOpenCellLibrary     0.798000     108    86.183998
DFFR_X1            NangateOpenCellLibrary     5.320000    1248  6639.360214 n
DFFS_X1            NangateOpenCellLibrary     5.320000      48   255.360008 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1551   825.132008
NAND2_X1           NangateOpenCellLibrary     0.798000     969   773.261979
NAND3_X1           NangateOpenCellLibrary     1.064000      82    87.248001
NAND4_X1           NangateOpenCellLibrary     1.330000     445   591.850019
NOR2_X1            NangateOpenCellLibrary     0.798000     125    99.749997
NOR2_X2            NangateOpenCellLibrary     1.330000      23    30.590001
NOR3_X1            NangateOpenCellLibrary     1.064000      58    61.712001
NOR3_X2            NangateOpenCellLibrary     1.862000      43    80.066000
NOR4_X1            NangateOpenCellLibrary     1.330000    1015  1349.950044
NOR4_X2            NangateOpenCellLibrary     2.394000       2     4.788000
OAI21_X1           NangateOpenCellLibrary     1.064000     296   314.944003
OAI21_X2           NangateOpenCellLibrary     1.862000       1     1.862000
OAI22_X1           NangateOpenCellLibrary     1.330000    1042  1385.860045
OAI33_X1           NangateOpenCellLibrary     1.862000       2     3.724000
OAI211_X1          NangateOpenCellLibrary     1.330000      16    21.280001
OAI221_X1          NangateOpenCellLibrary     1.596000     546   871.415976
OAI222_X1          NangateOpenCellLibrary     2.128000    3429  7296.912072
OR2_X1             NangateOpenCellLibrary     1.064000      36    38.304000
OR4_X1             NangateOpenCellLibrary     1.596000      19    30.323999
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
control                        6618.080029       1   6618.080029  h, n
total_filter_DW01_add_0         104.804001       1    104.804001  h
total_filter_DW01_add_1         104.804001       1    104.804001  h
total_filter_DW01_add_2         104.804001       1    104.804001  h
total_filter_DW01_add_3         104.804001       1    104.804001  h
total_filter_DW01_add_4         104.804001       1    104.804001  h
total_filter_DW01_add_5         104.804001       1    104.804001  h
total_filter_DW01_add_6         104.804001       1    104.804001  h
total_filter_DW01_add_7         104.804001       1    104.804001  h
total_filter_DW01_add_8         104.804001       1    104.804001  h
total_filter_DW01_add_9         104.804001       1    104.804001  h
total_filter_DW01_add_10        104.804001       1    104.804001  h
total_filter_DW01_add_11        104.804001       1    104.804001  h
total_filter_DW01_add_12        104.804001       1    104.804001  h
total_filter_DW01_add_13        104.804001       1    104.804001  h
total_filter_DW01_add_14        104.804001       1    104.804001  h
total_filter_DW01_add_15        104.804001       1    104.804001  h
total_filter_DW01_add_17         40.964000       1     40.964000  h
total_filter_DW01_add_19         40.964000       1     40.964000  h
total_filter_DW01_add_21         40.964000       1     40.964000  h
total_filter_DW01_add_23         40.964000       1     40.964000  h
total_filter_DW01_add_25         40.964000       1     40.964000  h
total_filter_DW01_add_27         40.964000       1     40.964000  h
total_filter_DW01_add_29         40.964000       1     40.964000  h
total_filter_DW01_add_31         40.964000       1     40.964000  h
total_filter_DW01_add_33         40.964000       1     40.964000  h
total_filter_DW01_add_35         40.964000       1     40.964000  h
total_filter_DW01_add_37         40.964000       1     40.964000  h
total_filter_DW01_add_39         40.964000       1     40.964000  h
total_filter_DW01_add_41         40.964000       1     40.964000  h
total_filter_DW01_add_43         40.964000       1     40.964000  h
total_filter_DW01_add_45         40.964000       1     40.964000  h
total_filter_DW01_add_47         40.964000       1     40.964000  h
total_filter_DW02_mult_0        460.180000       1    460.180000  h
total_filter_DW02_mult_1        460.180000       1    460.180000  h
total_filter_DW02_mult_2        460.180000       1    460.180000  h
total_filter_DW02_mult_3        460.180000       1    460.180000  h
total_filter_DW02_mult_4        460.180000       1    460.180000  h
total_filter_DW02_mult_5        460.180000       1    460.180000  h
total_filter_DW02_mult_6        460.180000       1    460.180000  h
total_filter_DW02_mult_7        460.180000       1    460.180000  h
total_filter_DW02_mult_8        460.180000       1    460.180000  h
total_filter_DW02_mult_9        460.180000       1    460.180000  h
total_filter_DW02_mult_10       460.180000       1    460.180000  h
total_filter_DW02_mult_11       460.180000       1    460.180000  h
total_filter_DW02_mult_12       460.180000       1    460.180000  h
total_filter_DW02_mult_13       460.180000       1    460.180000  h
total_filter_DW02_mult_14       460.180000       1    460.180000  h
total_filter_DW02_mult_15       460.180000       1    460.180000  h
-----------------------------------------------------------------------------
Total 82 references                                 41091.946405
1
