Loading db file '/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db'
Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : total_filter
Version: O-2018.06
Date   : Sat May 22 15:28:23 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
total_filter           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.6149 uW   (81%)
  Net Switching Power  =   2.2607 uW   (19%)
                         ---------
Total Dynamic Power    =  11.8756 uW  (100%)

Cell Leakage Power     = 950.6201 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.7386e-03            0.5032           50.8169            0.5557  (   0.06%)
register           8.9200            0.1489        2.0762e+05          216.6904  (  22.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.6930            1.6086        7.4295e+05          745.2493  (  77.43%)
--------------------------------------------------------------------------------------------------
Total              9.6147 uW         2.2607 uW     9.5062e+05 nW       962.4955 uW
1
