Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Tue May 11 23:36:32 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Tue May 11 23:36:32 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         4976
Number of nets:                         45047
Number of cells:                        35388
Number of combinational cells:          32017
Number of sequential cells:              3307
Number of macros/black boxes:               0
Number of buf/inv:                       5185
Number of references:                      82

Combinational area:              48866.594267
Buf/Inv area:                     3550.301946
Noncombinational area:           17167.640554
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66034.234820
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Tue May 11 23:36:32 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f6/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f6/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f6/cur_count_reg[0]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f6/cur_count_reg[0]/Q (DFFR_X1)                         0.03      0.12       0.12 r
  f6/cur_count[0] (net)                         4                   0.00       0.12 r
  U21379/A1 (NOR2_X1)                                     0.03      0.02       0.14 r
  U21379/ZN (NOR2_X1)                                     0.03      0.04       0.19 f
  n5929 (net)                                  11                   0.00       0.19 f
  U29242/A1 (AND2_X1)                                     0.03      0.01       0.20 f
  U29242/ZN (AND2_X1)                                     0.01      0.05       0.25 f
  n269 (net)                                    4                   0.00       0.25 f
  U8066/A2 (NAND2_X1)                                     0.01      0.02       0.27 f
  U8066/ZN (NAND2_X1)                                     0.02      0.03       0.30 r
  n5004 (net)                                   3                   0.00       0.30 r
  U23156/A (BUF_X1)                                       0.02      0.01       0.31 r
  U23156/Z (BUF_X1)                                       0.08      0.10       0.41 r
  n27537 (net)                                 13                   0.00       0.41 r
  U23714/A3 (NAND4_X1)                                    0.08      0.02       0.43 r
  U23714/ZN (NAND4_X1)                                    0.03      0.04       0.47 f
  n5003 (net)                                   1                   0.00       0.47 f
  U23713/A4 (NOR4_X1)                                     0.03      0.01       0.49 f
  U23713/ZN (NOR4_X1)                                     0.07      0.12       0.60 r
  n4901 (net)                                   2                   0.00       0.60 r
  U25178/A (INV_X1)                                       0.07      0.02       0.62 r
  U25178/ZN (INV_X1)                                      0.02      0.01       0.63 f
  n29780 (net)                                  1                   0.00       0.63 f
  U25177/A4 (NOR4_X1)                                     0.02      0.01       0.65 f
  U25177/ZN (NOR4_X1)                                     0.05      0.09       0.73 r
  n5000 (net)                                   1                   0.00       0.73 r
  U25175/A4 (NAND4_X1)                                    0.05      0.01       0.75 r
  U25175/ZN (NAND4_X1)                                    0.03      0.05       0.80 f
  n4879 (net)                                   3                   0.00       0.80 f
  U23308/A (INV_X1)                                       0.03      0.02       0.82 f
  U23308/ZN (INV_X1)                                      0.02      0.03       0.85 r
  n29779 (net)                                  2                   0.00       0.85 r
  U24716/A1 (AND4_X1)                                     0.02      0.01       0.86 r
  U24716/ZN (AND4_X1)                                     0.02      0.06       0.92 r
  n4992 (net)                                   2                   0.00       0.92 r
  U24639/A3 (NAND4_X1)                                    0.02      0.02       0.93 r
  U24639/ZN (NAND4_X1)                                    0.04      0.06       0.99 f
  f6/product_1_mux[12] (net)                    4                   0.00       0.99 f
  U28924/A2 (OR2_X1)                                      0.04      0.01       1.00 f
  U28924/ZN (OR2_X1)                                      0.01      0.07       1.07 f
  f6/product_1_mux[11] (net)                    2                   0.00       1.07 f
  f6/mult_354/B[11] (total_filter_DW02_mult_14)                     0.00       1.07 f
  f6/mult_354/B[11] (net)                                           0.00       1.07 f
  f6/mult_354/U68/A (INV_X1)                              0.01      0.02       1.09 f
  f6/mult_354/U68/ZN (INV_X1)                             0.08      0.09       1.18 r
  f6/mult_354/n72 (net)                        13                   0.00       1.18 r
  f6/mult_354/U195/A1 (NOR2_X1)                           0.08      0.03       1.20 r
  f6/mult_354/U195/ZN (NOR2_X1)                           0.02      0.02       1.22 f
  f6/mult_354/ab[1][11] (net)                   2                   0.00       1.22 f
  f6/mult_354/U14/A (XOR2_X1)                             0.02      0.02       1.24 f
  f6/mult_354/U14/Z (XOR2_X1)                             0.01      0.06       1.30 f
  f6/mult_354/n15 (net)                         1                   0.00       1.30 f
  f6/mult_354/S2_2_10/CI (FA_X1)                          0.01      0.02       1.32 f
  f6/mult_354/S2_2_10/CO (FA_X1)                          0.02      0.08       1.40 f
  f6/mult_354/CARRYB[2][10] (net)               1                   0.00       1.40 f
  f6/mult_354/S2_3_10/B (FA_X1)                           0.02      0.03       1.42 f
  f6/mult_354/S2_3_10/S (FA_X1)                           0.02      0.13       1.55 r
  f6/mult_354/SUMB[3][10] (net)                 1                   0.00       1.55 r
  f6/mult_354/S2_4_9/CI (FA_X1)                           0.02      0.02       1.57 r
  f6/mult_354/S2_4_9/S (FA_X1)                            0.02      0.09       1.66 f
  f6/mult_354/SUMB[4][9] (net)                  1                   0.00       1.66 f
  f6/mult_354/S2_5_8/CI (FA_X1)                           0.02      0.02       1.68 f
  f6/mult_354/S2_5_8/S (FA_X1)                            0.02      0.12       1.80 r
  f6/mult_354/SUMB[5][8] (net)                  1                   0.00       1.80 r
  f6/mult_354/S2_6_7/CI (FA_X1)                           0.02      0.02       1.82 r
  f6/mult_354/S2_6_7/S (FA_X1)                            0.02      0.09       1.92 f
  f6/mult_354/SUMB[6][7] (net)                  1                   0.00       1.92 f
  f6/mult_354/S2_7_6/CI (FA_X1)                           0.02      0.02       1.94 f
  f6/mult_354/S2_7_6/S (FA_X1)                            0.02      0.12       2.06 r
  f6/mult_354/SUMB[7][6] (net)                  1                   0.00       2.06 r
  f6/mult_354/S2_8_5/CI (FA_X1)                           0.02      0.02       2.08 r
  f6/mult_354/S2_8_5/S (FA_X1)                            0.02      0.09       2.17 f
  f6/mult_354/SUMB[8][5] (net)                  1                   0.00       2.17 f
  f6/mult_354/S2_9_4/CI (FA_X1)                           0.02      0.02       2.19 f
  f6/mult_354/S2_9_4/S (FA_X1)                            0.02      0.12       2.31 r
  f6/mult_354/SUMB[9][4] (net)                  1                   0.00       2.31 r
  f6/mult_354/S2_10_3/CI (FA_X1)                          0.02      0.02       2.33 r
  f6/mult_354/S2_10_3/S (FA_X1)                           0.02      0.09       2.43 f
  f6/mult_354/SUMB[10][3] (net)                 1                   0.00       2.43 f
  f6/mult_354/S2_11_2/CI (FA_X1)                          0.02      0.02       2.45 f
  f6/mult_354/S2_11_2/S (FA_X1)                           0.02      0.12       2.56 r
  f6/mult_354/SUMB[11][2] (net)                 1                   0.00       2.56 r
  f6/mult_354/S2_12_1/CI (FA_X1)                          0.02      0.02       2.59 r
  f6/mult_354/S2_12_1/S (FA_X1)                           0.02      0.09       2.68 f
  f6/mult_354/SUMB[12][1] (net)                 1                   0.00       2.68 f
  f6/mult_354/S4_0/CI (FA_X1)                             0.02      0.02       2.70 f
  f6/mult_354/S4_0/S (FA_X1)                              0.02      0.12       2.82 r
  f6/mult_354/SUMB[13][0] (net)                 2                   0.00       2.82 r
  f6/mult_354/U58/B (XOR2_X1)                             0.02      0.02       2.85 r
  f6/mult_354/U58/Z (XOR2_X1)                             0.04      0.06       2.91 r
  f6/mult_354/n45 (net)                         2                   0.00       2.91 r
  f6/mult_354/FS_1/A[11] (total_filter_DW01_add_44)                 0.00       2.91 r
  f6/mult_354/FS_1/A[11] (net)                                      0.00       2.91 r
  f6/mult_354/FS_1/U78/A2 (NAND2_X1)                      0.04      0.02       2.93 r
  f6/mult_354/FS_1/U78/ZN (NAND2_X1)                      0.02      0.03       2.96 f
  f6/mult_354/FS_1/n60 (net)                    3                   0.00       2.96 f
  f6/mult_354/FS_1/U77/A (OAI21_X1)                       0.02      0.02       2.98 f
  f6/mult_354/FS_1/U77/ZN (OAI21_X1)                      0.02      0.03       3.00 r
  f6/mult_354/FS_1/n63 (net)                    1                   0.00       3.00 r
  f6/mult_354/FS_1/U76/A (INV_X1)                         0.02      0.01       3.02 r
  f6/mult_354/FS_1/U76/ZN (INV_X1)                        0.01      0.02       3.04 f
  f6/mult_354/FS_1/SUM[11] (net)                2                   0.00       3.04 f
  f6/mult_354/FS_1/SUM[11] (total_filter_DW01_add_44)               0.00       3.04 f
  f6/mult_354/PRODUCT[13] (net)                                     0.00       3.04 f
  f6/mult_354/PRODUCT[13] (total_filter_DW02_mult_14)               0.00       3.04 f
  f6/product_1[13] (net)                                            0.00       3.04 f
  f6/add_360/A[13] (total_filter_DW01_add_10)                       0.00       3.04 f
  f6/add_360/A[13] (net)                                            0.00       3.04 f
  f6/add_360/U1_13/A (FA_X1)                              0.01      0.03       3.07 f
  f6/add_360/U1_13/CO (FA_X1)                             0.02      0.08       3.14 f
  f6/add_360/carry[14] (net)                    1                   0.00       3.14 f
  f6/add_360/U1_14/CI (FA_X1)                             0.02      0.02       3.16 f
  f6/add_360/U1_14/CO (FA_X1)                             0.02      0.07       3.24 f
  f6/add_360/carry[15] (net)                    1                   0.00       3.24 f
  f6/add_360/U1_15/CI (FA_X1)                             0.02      0.02       3.26 f
  f6/add_360/U1_15/CO (FA_X1)                             0.02      0.07       3.33 f
  f6/add_360/carry[16] (net)                    1                   0.00       3.33 f
  f6/add_360/U1_16/CI (FA_X1)                             0.02      0.02       3.35 f
  f6/add_360/U1_16/CO (FA_X1)                             0.02      0.07       3.42 f
  f6/add_360/carry[17] (net)                    1                   0.00       3.42 f
  f6/add_360/U1_17/CI (FA_X1)                             0.02      0.02       3.44 f
  f6/add_360/U1_17/CO (FA_X1)                             0.02      0.07       3.52 f
  f6/add_360/carry[18] (net)                    1                   0.00       3.52 f
  f6/add_360/U1_18/CI (FA_X1)                             0.02      0.02       3.54 f
  f6/add_360/U1_18/CO (FA_X1)                             0.02      0.07       3.61 f
  f6/add_360/carry[19] (net)                    1                   0.00       3.61 f
  f6/add_360/U1_19/CI (FA_X1)                             0.02      0.02       3.63 f
  f6/add_360/U1_19/CO (FA_X1)                             0.02      0.07       3.70 f
  f6/add_360/carry[20] (net)                    1                   0.00       3.70 f
  f6/add_360/U1_20/CI (FA_X1)                             0.02      0.02       3.72 f
  f6/add_360/U1_20/CO (FA_X1)                             0.02      0.07       3.79 f
  f6/add_360/carry[21] (net)                    1                   0.00       3.79 f
  f6/add_360/U1_21/CI (FA_X1)                             0.02      0.02       3.81 f
  f6/add_360/U1_21/CO (FA_X1)                             0.02      0.07       3.89 f
  f6/add_360/carry[22] (net)                    1                   0.00       3.89 f
  f6/add_360/U1_22/CI (FA_X1)                             0.02      0.02       3.91 f
  f6/add_360/U1_22/CO (FA_X1)                             0.02      0.07       3.98 f
  f6/add_360/carry[23] (net)                    1                   0.00       3.98 f
  f6/add_360/U1_23/CI (FA_X1)                             0.02      0.02       4.00 f
  f6/add_360/U1_23/CO (FA_X1)                             0.02      0.07       4.07 f
  f6/add_360/carry[24] (net)                    1                   0.00       4.07 f
  f6/add_360/U1_24/CI (FA_X1)                             0.02      0.02       4.09 f
  f6/add_360/U1_24/CO (FA_X1)                             0.02      0.07       4.17 f
  f6/add_360/carry[25] (net)                    1                   0.00       4.17 f
  f6/add_360/U1_25/CI (FA_X1)                             0.02      0.02       4.19 f
  f6/add_360/U1_25/CO (FA_X1)                             0.02      0.07       4.26 f
  f6/add_360/carry[26] (net)                    1                   0.00       4.26 f
  f6/add_360/U1_26/CI (FA_X1)                             0.02      0.02       4.28 f
  f6/add_360/U1_26/CO (FA_X1)                             0.02      0.07       4.35 f
  f6/add_360/carry[27] (net)                    1                   0.00       4.35 f
  f6/add_360/U1_27/CI (FA_X1)                             0.02      0.02       4.37 f
  f6/add_360/U1_27/CO (FA_X1)                             0.02      0.07       4.45 f
  f6/add_360/carry[28] (net)                    1                   0.00       4.45 f
  f6/add_360/U1_28/CI (FA_X1)                             0.02      0.02       4.47 f
  f6/add_360/U1_28/CO (FA_X1)                             0.02      0.07       4.54 f
  f6/add_360/carry[29] (net)                    1                   0.00       4.54 f
  f6/add_360/U1_29/CI (FA_X1)                             0.02      0.02       4.56 f
  f6/add_360/U1_29/CO (FA_X1)                             0.02      0.07       4.63 f
  f6/add_360/carry[30] (net)                    1                   0.00       4.63 f
  f6/add_360/U1_30/CI (FA_X1)                             0.02      0.02       4.65 f
  f6/add_360/U1_30/CO (FA_X1)                             0.02      0.07       4.73 f
  f6/add_360/carry[31] (net)                    1                   0.00       4.73 f
  f6/add_360/U1_31/CI (FA_X1)                             0.02      0.02       4.75 f
  f6/add_360/U1_31/CO (FA_X1)                             0.02      0.07       4.82 f
  f6/add_360/carry[32] (net)                    1                   0.00       4.82 f
  f6/add_360/U1_32/CI (FA_X1)                             0.02      0.02       4.84 f
  f6/add_360/U1_32/S (FA_X1)                              0.01      0.11       4.95 r
  f6/add_360/SUM[32] (net)                      1                   0.00       4.95 r
  f6/add_360/SUM[32] (total_filter_DW01_add_10)                     0.00       4.95 r
  f6/add_temp[32] (net)                                             0.00       4.95 r
  U37846/A (INV_X1)                                       0.01      0.01       4.97 r
  U37846/ZN (INV_X1)                                      0.01      0.01       4.98 f
  n29396 (net)                                  1                   0.00       4.98 f
  U37845/B2 (OAI221_X1)                                   0.01      0.01       4.99 f
  U37845/ZN (OAI221_X1)                                   0.04      0.05       5.04 r
  n22238 (net)                                  1                   0.00       5.04 r
  f6/acc_out_1_reg[32]/D (DFFR_X1)                        0.04      0.01       5.05 r
  data arrival time                                                            5.05

  clock clock (rise edge)                                       62500.00   62500.00
  clock network delay (ideal)                                       0.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  f6/acc_out_1_reg[32]/CK (DFFR_X1)                                 0.00   62499.90 r
  library setup time                                               -0.04   62499.86
  data required time                                                       62499.86
  ------------------------------------------------------------------------------------
  data required time                                                       62499.86
  data arrival time                                                           -5.05
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62494.81


  Startpoint: f1/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f1/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f1/cur_count_reg[3]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f1/cur_count_reg[3]/Q (DFFS_X1)                         0.04      0.12       0.12 r
  f1/cur_count[3] (net)                         4                   0.00       0.12 r
  U31910/A1 (NOR2_X2)                                     0.04      0.04       0.15 r
  U31910/ZN (NOR2_X2)                                     0.02      0.04       0.19 f
  n17557 (net)                                 13                   0.00       0.19 f
  U28705/A1 (AND2_X1)                                     0.02      0.02       0.20 f
  U28705/ZN (AND2_X1)                                     0.01      0.05       0.25 f
  n17554 (net)                                  4                   0.00       0.25 f
  U21219/A1 (NAND2_X1)                                    0.01      0.02       0.27 f
  U21219/ZN (NAND2_X1)                                    0.09      0.10       0.37 r
  n16610 (net)                                 15                   0.00       0.37 r
  U43354/A (INV_X1)                                       0.09      0.03       0.40 r
  U43354/ZN (INV_X1)                                      0.03      0.03       0.43 f
  n26363 (net)                                  3                   0.00       0.43 f
  U22569/A (INV_X1)                                       0.03      0.02       0.44 f
  U22569/ZN (INV_X1)                                      0.09      0.10       0.55 r
  n26362 (net)                                 14                   0.00       0.55 r
  U35659/A1 (OAI22_X1)                                    0.09      0.03       0.58 r
  U35659/ZN (OAI22_X1)                                    0.02      0.03       0.60 f
  n17552 (net)                                  1                   0.00       0.60 f
  U35658/A (INV_X1)                                       0.02      0.01       0.62 f
  U35658/ZN (INV_X1)                                      0.01      0.02       0.64 r
  n29566 (net)                                  1                   0.00       0.64 r
  U34156/A (OAI221_X1)                                    0.01      0.01       0.65 r
  U34156/ZN (OAI221_X1)                                   0.03      0.03       0.69 f
  n17544 (net)                                  1                   0.00       0.69 f
  U34154/A3 (NOR4_X1)                                     0.03      0.01       0.70 f
  U34154/ZN (NOR4_X1)                                     0.05      0.09       0.79 r
  n17541 (net)                                  1                   0.00       0.79 r
  U26948/A4 (NAND4_X1)                                    0.05      0.01       0.80 r
  U26948/ZN (NAND4_X1)                                    0.03      0.05       0.85 f
  f1/preaddmux_a1[0] (net)                      2                   0.00       0.85 f
  f1/add_291/A[0] (total_filter_DW01_add_39)                        0.00       0.85 f
  f1/add_291/A[0] (net)                                             0.00       0.85 f
  f1/add_291/U1/A2 (AND2_X1)                              0.03      0.01       0.86 f
  f1/add_291/U1/ZN (AND2_X1)                              0.01      0.04       0.90 f
  f1/add_291/n1 (net)                           1                   0.00       0.90 f
  f1/add_291/U1_1/CI (FA_X1)                              0.01      0.02       0.92 f
  f1/add_291/U1_1/CO (FA_X1)                              0.02      0.07       0.99 f
  f1/add_291/carry[2] (net)                     1                   0.00       0.99 f
  f1/add_291/U1_2/CI (FA_X1)                              0.02      0.02       1.01 f
  f1/add_291/U1_2/S (FA_X1)                               0.02      0.12       1.13 r
  f1/add_291/SUM[2] (net)                       2                   0.00       1.13 r
  f1/add_291/SUM[2] (total_filter_DW01_add_39)                      0.00       1.13 r
  f1/tapsum_1[2] (net)                                              0.00       1.13 r
  f1/mult_357/A[2] (total_filter_DW02_mult_11)                      0.00       1.13 r
  f1/mult_357/A[2] (net)                                            0.00       1.13 r
  f1/mult_357/U79/A (INV_X1)                              0.02      0.02       1.15 r
  f1/mult_357/U79/ZN (INV_X1)                             0.03      0.04       1.19 f
  f1/mult_357/n66 (net)                        12                   0.00       1.19 f
  f1/mult_357/U182/A2 (NOR2_X1)                           0.03      0.02       1.22 f
  f1/mult_357/U182/ZN (NOR2_X1)                           0.03      0.05       1.27 r
  f1/mult_357/ab[2][11] (net)                   1                   0.00       1.27 r
  f1/mult_357/S3_2_11/A (FA_X1)                           0.03      0.03       1.30 r
  f1/mult_357/S3_2_11/S (FA_X1)                           0.02      0.10       1.39 f
  f1/mult_357/SUMB[2][11] (net)                 1                   0.00       1.39 f
  f1/mult_357/S2_3_10/CI (FA_X1)                          0.02      0.02       1.41 f
  f1/mult_357/S2_3_10/S (FA_X1)                           0.02      0.12       1.53 r
  f1/mult_357/SUMB[3][10] (net)                 1                   0.00       1.53 r
  f1/mult_357/S2_4_9/CI (FA_X1)                           0.02      0.02       1.55 r
  f1/mult_357/S2_4_9/S (FA_X1)                            0.02      0.09       1.65 f
  f1/mult_357/SUMB[4][9] (net)                  1                   0.00       1.65 f
  f1/mult_357/S2_5_8/CI (FA_X1)                           0.02      0.02       1.67 f
  f1/mult_357/S2_5_8/S (FA_X1)                            0.02      0.12       1.78 r
  f1/mult_357/SUMB[5][8] (net)                  1                   0.00       1.78 r
  f1/mult_357/S2_6_7/CI (FA_X1)                           0.02      0.02       1.81 r
  f1/mult_357/S2_6_7/S (FA_X1)                            0.02      0.09       1.90 f
  f1/mult_357/SUMB[6][7] (net)                  1                   0.00       1.90 f
  f1/mult_357/S2_7_6/CI (FA_X1)                           0.02      0.02       1.92 f
  f1/mult_357/S2_7_6/S (FA_X1)                            0.02      0.12       2.04 r
  f1/mult_357/SUMB[7][6] (net)                  1                   0.00       2.04 r
  f1/mult_357/S2_8_5/CI (FA_X1)                           0.02      0.02       2.06 r
  f1/mult_357/S2_8_5/S (FA_X1)                            0.02      0.09       2.16 f
  f1/mult_357/SUMB[8][5] (net)                  1                   0.00       2.16 f
  f1/mult_357/S2_9_4/CI (FA_X1)                           0.02      0.02       2.18 f
  f1/mult_357/S2_9_4/S (FA_X1)                            0.02      0.12       2.29 r
  f1/mult_357/SUMB[9][4] (net)                  1                   0.00       2.29 r
  f1/mult_357/S2_10_3/CI (FA_X1)                          0.02      0.02       2.31 r
  f1/mult_357/S2_10_3/S (FA_X1)                           0.02      0.09       2.41 f
  f1/mult_357/SUMB[10][3] (net)                 1                   0.00       2.41 f
  f1/mult_357/S2_11_2/CI (FA_X1)                          0.02      0.02       2.43 f
  f1/mult_357/S2_11_2/S (FA_X1)                           0.02      0.12       2.55 r
  f1/mult_357/SUMB[11][2] (net)                 1                   0.00       2.55 r
  f1/mult_357/S2_12_1/CI (FA_X1)                          0.02      0.02       2.57 r
  f1/mult_357/S2_12_1/S (FA_X1)                           0.02      0.09       2.66 f
  f1/mult_357/SUMB[12][1] (net)                 1                   0.00       2.66 f
  f1/mult_357/S4_0/CI (FA_X1)                             0.02      0.02       2.68 f
  f1/mult_357/S4_0/S (FA_X1)                              0.02      0.12       2.80 r
  f1/mult_357/SUMB[13][0] (net)                 2                   0.00       2.80 r
  f1/mult_357/U66/B (XOR2_X1)                             0.02      0.02       2.83 r
  f1/mult_357/U66/Z (XOR2_X1)                             0.04      0.06       2.89 r
  f1/mult_357/n52 (net)                         2                   0.00       2.89 r
  f1/mult_357/FS_1/A[11] (total_filter_DW01_add_38)                 0.00       2.89 r
  f1/mult_357/FS_1/A[11] (net)                                      0.00       2.89 r
  f1/mult_357/FS_1/U78/A2 (NAND2_X1)                      0.04      0.02       2.91 r
  f1/mult_357/FS_1/U78/ZN (NAND2_X1)                      0.02      0.03       2.94 f
  f1/mult_357/FS_1/n60 (net)                    3                   0.00       2.94 f
  f1/mult_357/FS_1/U77/A (OAI21_X1)                       0.02      0.02       2.96 f
  f1/mult_357/FS_1/U77/ZN (OAI21_X1)                      0.02      0.03       2.98 r
  f1/mult_357/FS_1/n63 (net)                    1                   0.00       2.98 r
  f1/mult_357/FS_1/U76/A (INV_X1)                         0.02      0.01       3.00 r
  f1/mult_357/FS_1/U76/ZN (INV_X1)                        0.01      0.02       3.02 f
  f1/mult_357/FS_1/SUM[11] (net)                2                   0.00       3.02 f
  f1/mult_357/FS_1/SUM[11] (total_filter_DW01_add_38)               0.00       3.02 f
  f1/mult_357/PRODUCT[13] (net)                                     0.00       3.02 f
  f1/mult_357/PRODUCT[13] (total_filter_DW02_mult_11)               0.00       3.02 f
  f1/product_1[13] (net)                                            0.00       3.02 f
  f1/add_363/A[13] (total_filter_DW01_add_15)                       0.00       3.02 f
  f1/add_363/A[13] (net)                                            0.00       3.02 f
  f1/add_363/U1_13/A (FA_X1)                              0.01      0.03       3.05 f
  f1/add_363/U1_13/CO (FA_X1)                             0.02      0.08       3.13 f
  f1/add_363/carry[14] (net)                    1                   0.00       3.13 f
  f1/add_363/U1_14/CI (FA_X1)                             0.02      0.02       3.15 f
  f1/add_363/U1_14/CO (FA_X1)                             0.02      0.07       3.22 f
  f1/add_363/carry[15] (net)                    1                   0.00       3.22 f
  f1/add_363/U1_15/CI (FA_X1)                             0.02      0.02       3.24 f
  f1/add_363/U1_15/CO (FA_X1)                             0.02      0.07       3.31 f
  f1/add_363/carry[16] (net)                    1                   0.00       3.31 f
  f1/add_363/U1_16/CI (FA_X1)                             0.02      0.02       3.33 f
  f1/add_363/U1_16/CO (FA_X1)                             0.02      0.07       3.40 f
  f1/add_363/carry[17] (net)                    1                   0.00       3.40 f
  f1/add_363/U1_17/CI (FA_X1)                             0.02      0.02       3.42 f
  f1/add_363/U1_17/CO (FA_X1)                             0.02      0.07       3.50 f
  f1/add_363/carry[18] (net)                    1                   0.00       3.50 f
  f1/add_363/U1_18/CI (FA_X1)                             0.02      0.02       3.52 f
  f1/add_363/U1_18/CO (FA_X1)                             0.02      0.07       3.59 f
  f1/add_363/carry[19] (net)                    1                   0.00       3.59 f
  f1/add_363/U1_19/CI (FA_X1)                             0.02      0.02       3.61 f
  f1/add_363/U1_19/CO (FA_X1)                             0.02      0.07       3.68 f
  f1/add_363/carry[20] (net)                    1                   0.00       3.68 f
  f1/add_363/U1_20/CI (FA_X1)                             0.02      0.02       3.70 f
  f1/add_363/U1_20/CO (FA_X1)                             0.02      0.07       3.78 f
  f1/add_363/carry[21] (net)                    1                   0.00       3.78 f
  f1/add_363/U1_21/CI (FA_X1)                             0.02      0.02       3.80 f
  f1/add_363/U1_21/CO (FA_X1)                             0.02      0.07       3.87 f
  f1/add_363/carry[22] (net)                    1                   0.00       3.87 f
  f1/add_363/U1_22/CI (FA_X1)                             0.02      0.02       3.89 f
  f1/add_363/U1_22/CO (FA_X1)                             0.02      0.07       3.96 f
  f1/add_363/carry[23] (net)                    1                   0.00       3.96 f
  f1/add_363/U1_23/CI (FA_X1)                             0.02      0.02       3.98 f
  f1/add_363/U1_23/CO (FA_X1)                             0.02      0.07       4.06 f
  f1/add_363/carry[24] (net)                    1                   0.00       4.06 f
  f1/add_363/U1_24/CI (FA_X1)                             0.02      0.02       4.08 f
  f1/add_363/U1_24/CO (FA_X1)                             0.02      0.07       4.15 f
  f1/add_363/carry[25] (net)                    1                   0.00       4.15 f
  f1/add_363/U1_25/CI (FA_X1)                             0.02      0.02       4.17 f
  f1/add_363/U1_25/CO (FA_X1)                             0.02      0.07       4.24 f
  f1/add_363/carry[26] (net)                    1                   0.00       4.24 f
  f1/add_363/U1_26/CI (FA_X1)                             0.02      0.02       4.26 f
  f1/add_363/U1_26/CO (FA_X1)                             0.02      0.07       4.34 f
  f1/add_363/carry[27] (net)                    1                   0.00       4.34 f
  f1/add_363/U1_27/CI (FA_X1)                             0.02      0.02       4.36 f
  f1/add_363/U1_27/CO (FA_X1)                             0.02      0.07       4.43 f
  f1/add_363/carry[28] (net)                    1                   0.00       4.43 f
  f1/add_363/U1_28/CI (FA_X1)                             0.02      0.02       4.45 f
  f1/add_363/U1_28/CO (FA_X1)                             0.02      0.07       4.52 f
  f1/add_363/carry[29] (net)                    1                   0.00       4.52 f
  f1/add_363/U1_29/CI (FA_X1)                             0.02      0.02       4.54 f
  f1/add_363/U1_29/CO (FA_X1)                             0.02      0.07       4.61 f
  f1/add_363/carry[30] (net)                    1                   0.00       4.61 f
  f1/add_363/U1_30/CI (FA_X1)                             0.02      0.02       4.63 f
  f1/add_363/U1_30/CO (FA_X1)                             0.02      0.07       4.71 f
  f1/add_363/carry[31] (net)                    1                   0.00       4.71 f
  f1/add_363/U1_31/CI (FA_X1)                             0.02      0.02       4.73 f
  f1/add_363/U1_31/CO (FA_X1)                             0.02      0.07       4.80 f
  f1/add_363/carry[32] (net)                    1                   0.00       4.80 f
  f1/add_363/U1_32/CI (FA_X1)                             0.02      0.02       4.82 f
  f1/add_363/U1_32/S (FA_X1)                              0.01      0.11       4.93 r
  f1/add_363/SUM[32] (net)                      1                   0.00       4.93 r
  f1/add_363/SUM[32] (total_filter_DW01_add_15)                     0.00       4.93 r
  f1/add_temp[32] (net)                                             0.00       4.93 r
  U37828/A (INV_X1)                                       0.01      0.01       4.95 r
  U37828/ZN (INV_X1)                                      0.01      0.01       4.96 f
  n29417 (net)                                  1                   0.00       4.96 f
  U37827/B2 (OAI221_X1)                                   0.01      0.01       4.97 f
  U37827/ZN (OAI221_X1)                                   0.04      0.05       5.02 r
  n22403 (net)                                  1                   0.00       5.02 r
  f1/acc_out_1_reg[32]/D (DFFR_X1)                        0.04      0.01       5.03 r
  data arrival time                                                            5.03

  clock clock (rise edge)                                       62500.00   62500.00
  clock network delay (ideal)                                       0.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  f1/acc_out_1_reg[32]/CK (DFFR_X1)                                 0.00   62499.90 r
  library setup time                                               -0.04   62499.86
  data required time                                                       62499.86
  ------------------------------------------------------------------------------------
  data required time                                                       62499.86
  data arrival time                                                           -5.03
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62494.83


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f11/acc_out_1_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.06      0.06       0.16 r
  clk_enable (net)              10                   0.00       0.16 r
  U30034/A (INV_X1)                        0.06      0.02       0.18 r
  U30034/ZN (INV_X1)                       0.02      0.02       0.20 f
  n29371 (net)                   4                   0.00       0.20 f
  U25638/A (BUF_X1)                        0.02      0.01       0.21 f
  U25638/Z (BUF_X1)                        0.01      0.04       0.25 f
  n29359 (net)                   4                   0.00       0.25 f
  U25635/A (BUF_X1)                        0.01      0.01       0.26 f
  U25635/Z (BUF_X1)                        0.01      0.03       0.30 f
  n29356 (net)                   3                   0.00       0.30 f
  U23557/A (BUF_X1)                        0.01      0.01       0.31 f
  U23557/Z (BUF_X1)                        0.01      0.03       0.34 f
  n29350 (net)                   3                   0.00       0.34 f
  U22206/A (BUF_X1)                        0.01      0.01       0.35 f
  U22206/Z (BUF_X1)                        0.01      0.03       0.38 f
  n29177 (net)                   3                   0.00       0.38 f
  U21974/A (BUF_X1)                        0.01      0.01       0.39 f
  U21974/Z (BUF_X1)                        0.01      0.04       0.43 f
  n29126 (net)                   4                   0.00       0.43 f
  U22191/A2 (NOR2_X1)                      0.01      0.02       0.45 f
  U22191/ZN (NOR2_X1)                      0.13      0.15       0.60 r
  n200 (net)                    11                   0.00       0.60 r
  U22190/A (BUF_X1)                        0.13      0.01       0.61 r
  U22190/Z (BUF_X1)                        0.10      0.14       0.75 r
  n28330 (net)                  17                   0.00       0.75 r
  U22075/A (INV_X1)                        0.10      0.03       0.78 r
  U22075/ZN (INV_X1)                       0.03      0.02       0.81 f
  n28351 (net)                   5                   0.00       0.81 f
  U43743/A (CLKBUF_X1)                     0.03      0.01       0.82 f
  U43743/Z (CLKBUF_X1)                     0.02      0.05       0.87 f
  n28337 (net)                   3                   0.00       0.87 f
  U43748/A (CLKBUF_X1)                     0.02      0.01       0.88 f
  U43748/Z (CLKBUF_X1)                     0.02      0.05       0.92 f
  n28342 (net)                   3                   0.00       0.92 f
  U43741/A (CLKBUF_X1)                     0.02      0.01       0.93 f
  U43741/Z (CLKBUF_X1)                     0.02      0.05       0.98 f
  n28335 (net)                   3                   0.00       0.98 f
  U43756/A (CLKBUF_X1)                     0.02      0.01       0.99 f
  U43756/Z (CLKBUF_X1)                     0.01      0.04       1.03 f
  n28350 (net)                   2                   0.00       1.03 f
  U21457/A (INV_X1)                        0.01      0.02       1.04 f
  U21457/ZN (INV_X1)                       0.10      0.11       1.16 r
  n28332 (net)                  17                   0.00       1.16 r
  U21599/A2 (NOR2_X1)                      0.10      0.03       1.19 r
  U21599/ZN (NOR2_X1)                      0.05      0.07       1.26 f
  n552 (net)                    11                   0.00       1.26 f
  U21470/A (INV_X1)                        0.05      0.02       1.28 f
  U21470/ZN (INV_X1)                       0.05      0.08       1.35 r
  n27969 (net)                   8                   0.00       1.35 r
  U21425/A (INV_X1)                        0.05      0.03       1.38 r
  U21425/ZN (INV_X1)                       0.04      0.07       1.45 f
  n27968 (net)                  16                   0.00       1.45 f
  U39982/A2 (AOI22_X1)                     0.04      0.03       1.47 f
  U39982/ZN (AOI22_X1)                     0.03      0.05       1.53 r
  n576 (net)                     1                   0.00       1.53 r
  U39981/A (OAI21_X1)                      0.03      0.01       1.54 r
  U39981/ZN (OAI21_X1)                     0.02      0.02       1.57 f
  n22097 (net)                   1                   0.00       1.57 f
  f11/acc_out_1_reg[2]/D (DFFR_X1)         0.02      0.01       1.58 f
  data arrival time                                             1.58

  clock clock (rise edge)                        62500.00   62500.00
  clock network delay (ideal)                        0.00   62500.00
  clock uncertainty                                 -0.10   62499.90
  f11/acc_out_1_reg[2]/CK (DFFR_X1)                  0.00   62499.90 r
  library setup time                                -0.04   62499.86
  data required time                                        62499.86
  ---------------------------------------------------------------------
  data required time                                        62499.86
  data arrival time                                            -1.58
  ---------------------------------------------------------------------
  slack (MET)                                               62498.28


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f11/acc_out_1_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.06      0.06       0.16 r
  clk_enable (net)              10                   0.00       0.16 r
  U30034/A (INV_X1)                        0.06      0.02       0.18 r
  U30034/ZN (INV_X1)                       0.02      0.02       0.20 f
  n29371 (net)                   4                   0.00       0.20 f
  U25638/A (BUF_X1)                        0.02      0.01       0.21 f
  U25638/Z (BUF_X1)                        0.01      0.04       0.25 f
  n29359 (net)                   4                   0.00       0.25 f
  U25635/A (BUF_X1)                        0.01      0.01       0.26 f
  U25635/Z (BUF_X1)                        0.01      0.03       0.30 f
  n29356 (net)                   3                   0.00       0.30 f
  U23557/A (BUF_X1)                        0.01      0.01       0.31 f
  U23557/Z (BUF_X1)                        0.01      0.03       0.34 f
  n29350 (net)                   3                   0.00       0.34 f
  U22206/A (BUF_X1)                        0.01      0.01       0.35 f
  U22206/Z (BUF_X1)                        0.01      0.03       0.38 f
  n29177 (net)                   3                   0.00       0.38 f
  U21974/A (BUF_X1)                        0.01      0.01       0.39 f
  U21974/Z (BUF_X1)                        0.01      0.04       0.43 f
  n29126 (net)                   4                   0.00       0.43 f
  U22191/A2 (NOR2_X1)                      0.01      0.02       0.45 f
  U22191/ZN (NOR2_X1)                      0.13      0.15       0.60 r
  n200 (net)                    11                   0.00       0.60 r
  U22190/A (BUF_X1)                        0.13      0.01       0.61 r
  U22190/Z (BUF_X1)                        0.10      0.14       0.75 r
  n28330 (net)                  17                   0.00       0.75 r
  U22075/A (INV_X1)                        0.10      0.03       0.78 r
  U22075/ZN (INV_X1)                       0.03      0.02       0.81 f
  n28351 (net)                   5                   0.00       0.81 f
  U43743/A (CLKBUF_X1)                     0.03      0.01       0.82 f
  U43743/Z (CLKBUF_X1)                     0.02      0.05       0.87 f
  n28337 (net)                   3                   0.00       0.87 f
  U43748/A (CLKBUF_X1)                     0.02      0.01       0.88 f
  U43748/Z (CLKBUF_X1)                     0.02      0.05       0.92 f
  n28342 (net)                   3                   0.00       0.92 f
  U43741/A (CLKBUF_X1)                     0.02      0.01       0.93 f
  U43741/Z (CLKBUF_X1)                     0.02      0.05       0.98 f
  n28335 (net)                   3                   0.00       0.98 f
  U43756/A (CLKBUF_X1)                     0.02      0.01       0.99 f
  U43756/Z (CLKBUF_X1)                     0.01      0.04       1.03 f
  n28350 (net)                   2                   0.00       1.03 f
  U21457/A (INV_X1)                        0.01      0.02       1.04 f
  U21457/ZN (INV_X1)                       0.10      0.11       1.16 r
  n28332 (net)                  17                   0.00       1.16 r
  U21599/A2 (NOR2_X1)                      0.10      0.03       1.19 r
  U21599/ZN (NOR2_X1)                      0.05      0.07       1.26 f
  n552 (net)                    11                   0.00       1.26 f
  U21470/A (INV_X1)                        0.05      0.02       1.28 f
  U21470/ZN (INV_X1)                       0.05      0.08       1.35 r
  n27969 (net)                   8                   0.00       1.35 r
  U21425/A (INV_X1)                        0.05      0.03       1.38 r
  U21425/ZN (INV_X1)                       0.04      0.07       1.45 f
  n27968 (net)                  16                   0.00       1.45 f
  U39980/A2 (AOI22_X1)                     0.04      0.03       1.47 f
  U39980/ZN (AOI22_X1)                     0.03      0.05       1.53 r
  n575 (net)                     1                   0.00       1.53 r
  U39979/A (OAI21_X1)                      0.03      0.01       1.54 r
  U39979/ZN (OAI21_X1)                     0.02      0.02       1.57 f
  n22096 (net)                   1                   0.00       1.57 f
  f11/acc_out_1_reg[3]/D (DFFR_X1)         0.02      0.01       1.58 f
  data arrival time                                             1.58

  clock clock (rise edge)                        62500.00   62500.00
  clock network delay (ideal)                        0.00   62500.00
  clock uncertainty                                 -0.10   62499.90
  f11/acc_out_1_reg[3]/CK (DFFR_X1)                  0.00   62499.90 r
  library setup time                                -0.04   62499.86
  data required time                                        62499.86
  ---------------------------------------------------------------------
  data required time                                        62499.86
  data arrival time                                            -1.58
  ---------------------------------------------------------------------
  slack (MET)                                               62498.28


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                     62500.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  output external delay                                            -0.10   62499.80
  data required time                                                       62499.80
  ------------------------------------------------------------------------------------
  data required time                                                       62499.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62499.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                     62500.00   62500.00
  clock uncertainty                                                -0.10   62499.90
  output external delay                                            -0.10   62499.80
  data required time                                                       62499.80
  ------------------------------------------------------------------------------------
  data required time                                                       62499.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                              62499.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Tue May 11 23:36:33 2021
****************************************


  Startpoint: f6/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f6/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f6/cur_count_reg[0]/CK (DFFR_X1)         0.00 #     0.00 r
  f6/cur_count_reg[0]/Q (DFFR_X1)          0.12       0.12 r
  U21379/ZN (NOR2_X1)                      0.06       0.19 f
  U29242/ZN (AND2_X1)                      0.06       0.25 f
  U8066/ZN (NAND2_X1)                      0.05       0.30 r
  U23156/Z (BUF_X1)                        0.11       0.41 r
  U23714/ZN (NAND4_X1)                     0.07       0.47 f
  U23713/ZN (NOR4_X1)                      0.13       0.60 r
  U25178/ZN (INV_X1)                       0.03       0.63 f
  U25177/ZN (NOR4_X1)                      0.10       0.73 r
  U25175/ZN (NAND4_X1)                     0.07       0.80 f
  U23308/ZN (INV_X1)                       0.05       0.85 r
  U24716/ZN (AND4_X1)                      0.07       0.92 r
  U24639/ZN (NAND4_X1)                     0.07       0.99 f
  U28924/ZN (OR2_X1)                       0.08       1.07 f
  f6/mult_354/U68/ZN (INV_X1)              0.11       1.18 r
  f6/mult_354/U195/ZN (NOR2_X1)            0.05       1.22 f
  f6/mult_354/U14/Z (XOR2_X1)              0.08       1.30 f
  f6/mult_354/S2_2_10/CO (FA_X1)           0.10       1.40 f
  f6/mult_354/S2_3_10/S (FA_X1)            0.15       1.55 r
  f6/mult_354/S2_4_9/S (FA_X1)             0.12       1.66 f
  f6/mult_354/S2_5_8/S (FA_X1)             0.14       1.80 r
  f6/mult_354/S2_6_7/S (FA_X1)             0.12       1.92 f
  f6/mult_354/S2_7_6/S (FA_X1)             0.14       2.06 r
  f6/mult_354/S2_8_5/S (FA_X1)             0.12       2.17 f
  f6/mult_354/S2_9_4/S (FA_X1)             0.14       2.31 r
  f6/mult_354/S2_10_3/S (FA_X1)            0.12       2.43 f
  f6/mult_354/S2_11_2/S (FA_X1)            0.14       2.56 r
  f6/mult_354/S2_12_1/S (FA_X1)            0.12       2.68 f
  f6/mult_354/S4_0/S (FA_X1)               0.14       2.82 r
  f6/mult_354/U58/Z (XOR2_X1)              0.09       2.91 r
  f6/mult_354/FS_1/U78/ZN (NAND2_X1)       0.05       2.96 f
  f6/mult_354/FS_1/U77/ZN (OAI21_X1)       0.04       3.00 r
  f6/mult_354/FS_1/U76/ZN (INV_X1)         0.03       3.04 f
  f6/add_360/U1_13/CO (FA_X1)              0.11       3.14 f
  f6/add_360/U1_14/CO (FA_X1)              0.09       3.24 f
  f6/add_360/U1_15/CO (FA_X1)              0.09       3.33 f
  f6/add_360/U1_16/CO (FA_X1)              0.09       3.42 f
  f6/add_360/U1_17/CO (FA_X1)              0.09       3.52 f
  f6/add_360/U1_18/CO (FA_X1)              0.09       3.61 f
  f6/add_360/U1_19/CO (FA_X1)              0.09       3.70 f
  f6/add_360/U1_20/CO (FA_X1)              0.09       3.79 f
  f6/add_360/U1_21/CO (FA_X1)              0.09       3.89 f
  f6/add_360/U1_22/CO (FA_X1)              0.09       3.98 f
  f6/add_360/U1_23/CO (FA_X1)              0.09       4.07 f
  f6/add_360/U1_24/CO (FA_X1)              0.09       4.17 f
  f6/add_360/U1_25/CO (FA_X1)              0.09       4.26 f
  f6/add_360/U1_26/CO (FA_X1)              0.09       4.35 f
  f6/add_360/U1_27/CO (FA_X1)              0.09       4.45 f
  f6/add_360/U1_28/CO (FA_X1)              0.09       4.54 f
  f6/add_360/U1_29/CO (FA_X1)              0.09       4.63 f
  f6/add_360/U1_30/CO (FA_X1)              0.09       4.73 f
  f6/add_360/U1_31/CO (FA_X1)              0.09       4.82 f
  f6/add_360/U1_32/S (FA_X1)               0.13       4.95 r
  U37846/ZN (INV_X1)                       0.02       4.98 f
  U37845/ZN (OAI221_X1)                    0.06       5.04 r
  f6/acc_out_1_reg[32]/D (DFFR_X1)         0.01       5.05 r
  data arrival time                                   5.05

  clock clock (rise edge)              62500.00   62500.00
  clock network delay (ideal)              0.00   62500.00
  clock uncertainty                       -0.10   62499.90
  f6/acc_out_1_reg[32]/CK (DFFR_X1)        0.00   62499.90 r
  library setup time                      -0.04   62499.86
  data required time                              62499.86
  -----------------------------------------------------------
  data required time                              62499.86
  data arrival time                                  -5.05
  -----------------------------------------------------------
  slack (MET)                                     62494.81


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f11/acc_out_1_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.06       0.16 r
  U30034/ZN (INV_X1)                       0.05       0.20 f
  U25638/Z (BUF_X1)                        0.05       0.25 f
  U25635/Z (BUF_X1)                        0.04       0.30 f
  U23557/Z (BUF_X1)                        0.04       0.34 f
  U22206/Z (BUF_X1)                        0.04       0.38 f
  U21974/Z (BUF_X1)                        0.05       0.43 f
  U22191/ZN (NOR2_X1)                      0.17       0.60 r
  U22190/Z (BUF_X1)                        0.15       0.75 r
  U22075/ZN (INV_X1)                       0.06       0.81 f
  U43743/Z (CLKBUF_X1)                     0.06       0.87 f
  U43748/Z (CLKBUF_X1)                     0.05       0.92 f
  U43741/Z (CLKBUF_X1)                     0.05       0.98 f
  U43756/Z (CLKBUF_X1)                     0.05       1.03 f
  U21457/ZN (INV_X1)                       0.13       1.16 r
  U21599/ZN (NOR2_X1)                      0.10       1.26 f
  U21470/ZN (INV_X1)                       0.10       1.35 r
  U21425/ZN (INV_X1)                       0.09       1.45 f
  U39982/ZN (AOI22_X1)                     0.08       1.53 r
  U39981/ZN (OAI21_X1)                     0.04       1.57 f
  f11/acc_out_1_reg[2]/D (DFFR_X1)         0.01       1.58 f
  data arrival time                                   1.58

  clock clock (rise edge)              62500.00   62500.00
  clock network delay (ideal)              0.00   62500.00
  clock uncertainty                       -0.10   62499.90
  f11/acc_out_1_reg[2]/CK (DFFR_X1)        0.00   62499.90 r
  library setup time                      -0.04   62499.86
  data required time                              62499.86
  -----------------------------------------------------------
  data required time                              62499.86
  data arrival time                                  -1.58
  -----------------------------------------------------------
  slack (MET)                                     62498.28


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                           62500.00   62500.00
  clock uncertainty                                      -0.10   62499.90
  output external delay                                  -0.10   62499.80
  data required time                                             62499.80
  --------------------------------------------------------------------------
  data required time                                             62499.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                    62499.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Tue May 11 23:36:36 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     432   459.648005
AND3_X1            NangateOpenCellLibrary     1.330000     133   176.890006
AND4_X1            NangateOpenCellLibrary     1.596000     156   248.975993
AOI21_X1           NangateOpenCellLibrary     1.064000       8     8.512000
AOI22_X1           NangateOpenCellLibrary     1.330000    4225  5619.250181
AOI211_X1          NangateOpenCellLibrary     1.330000       4     5.320000
AOI211_X4          NangateOpenCellLibrary     2.926000       1     2.926000
AOI221_X1          NangateOpenCellLibrary     1.596000      13    20.747999
BUF_X1             NangateOpenCellLibrary     0.798000    2347  1872.905949
CLKBUF_X1          NangateOpenCellLibrary     0.798000     630   502.739986
DFFR_X1            NangateOpenCellLibrary     5.320000    3163 16827.160543 n
DFFS_X1            NangateOpenCellLibrary     5.320000      64   340.480011 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1552   825.664008
NAND2_X1           NangateOpenCellLibrary     0.798000     750   598.499984
NAND3_X1           NangateOpenCellLibrary     1.064000     135   143.640001
NAND4_X1           NangateOpenCellLibrary     1.330000     699   929.670030
NOR2_X1            NangateOpenCellLibrary     0.798000     204   162.791996
NOR2_X2            NangateOpenCellLibrary     1.330000      24    31.920001
NOR3_X1            NangateOpenCellLibrary     1.064000     182   193.648002
NOR3_X2            NangateOpenCellLibrary     1.862000       4     7.448000
NOR3_X4            NangateOpenCellLibrary     3.724000       1     3.724000
NOR4_X1            NangateOpenCellLibrary     1.330000    1833  2437.890079
NOR4_X4            NangateOpenCellLibrary     4.788000       1     4.788000
OAI21_X1           NangateOpenCellLibrary     1.064000     433   460.712005
OAI22_X1           NangateOpenCellLibrary     1.330000    2829  3762.570121
OAI211_X1          NangateOpenCellLibrary     1.330000       2     2.660000
OAI211_X2          NangateOpenCellLibrary     2.394000       7    16.758000
OAI221_X1          NangateOpenCellLibrary     1.596000    4051  6465.395822
OAI222_X1          NangateOpenCellLibrary     2.128000    2704  5754.112057
OR2_X1             NangateOpenCellLibrary     1.064000      30    31.920000
OR3_X1             NangateOpenCellLibrary     1.330000      13    17.290001
OR4_X1             NangateOpenCellLibrary     1.596000       6     9.576000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         138.852001       1    138.852001  h
total_filter_DW01_add_1         138.852001       1    138.852001  h
total_filter_DW01_add_2         138.852001       1    138.852001  h
total_filter_DW01_add_3         138.852001       1    138.852001  h
total_filter_DW01_add_4         138.852001       1    138.852001  h
total_filter_DW01_add_5         138.852001       1    138.852001  h
total_filter_DW01_add_6         138.852001       1    138.852001  h
total_filter_DW01_add_7         138.852001       1    138.852001  h
total_filter_DW01_add_8         138.852001       1    138.852001  h
total_filter_DW01_add_9         138.852001       1    138.852001  h
total_filter_DW01_add_10        138.852001       1    138.852001  h
total_filter_DW01_add_11        138.852001       1    138.852001  h
total_filter_DW01_add_12        138.852001       1    138.852001  h
total_filter_DW01_add_13        138.852001       1    138.852001  h
total_filter_DW01_add_14        138.852001       1    138.852001  h
total_filter_DW01_add_15        138.852001       1    138.852001  h
total_filter_DW01_add_17         57.988001       1     57.988001  h
total_filter_DW01_add_19         57.988001       1     57.988001  h
total_filter_DW01_add_21         57.988001       1     57.988001  h
total_filter_DW01_add_23         57.988001       1     57.988001  h
total_filter_DW01_add_25         57.988001       1     57.988001  h
total_filter_DW01_add_27         57.988001       1     57.988001  h
total_filter_DW01_add_29         57.988001       1     57.988001  h
total_filter_DW01_add_31         57.988001       1     57.988001  h
total_filter_DW01_add_33         57.988001       1     57.988001  h
total_filter_DW01_add_35         57.988001       1     57.988001  h
total_filter_DW01_add_37         57.988001       1     57.988001  h
total_filter_DW01_add_39         57.988001       1     57.988001  h
total_filter_DW01_add_41         57.988001       1     57.988001  h
total_filter_DW01_add_43         57.988001       1     57.988001  h
total_filter_DW01_add_45         57.988001       1     57.988001  h
total_filter_DW01_add_47         57.988001       1     57.988001  h
total_filter_DW02_mult_0        921.424000       1    921.424000  h
total_filter_DW02_mult_1        921.424000       1    921.424000  h
total_filter_DW02_mult_2        921.424000       1    921.424000  h
total_filter_DW02_mult_3        921.424000       1    921.424000  h
total_filter_DW02_mult_4        921.424000       1    921.424000  h
total_filter_DW02_mult_5        921.424000       1    921.424000  h
total_filter_DW02_mult_6        921.424000       1    921.424000  h
total_filter_DW02_mult_7        921.424000       1    921.424000  h
total_filter_DW02_mult_8        921.424000       1    921.424000  h
total_filter_DW02_mult_9        921.424000       1    921.424000  h
total_filter_DW02_mult_10       921.424000       1    921.424000  h
total_filter_DW02_mult_11       921.424000       1    921.424000  h
total_filter_DW02_mult_12       921.424000       1    921.424000  h
total_filter_DW02_mult_13       921.424000       1    921.424000  h
total_filter_DW02_mult_14       921.424000       1    921.424000  h
total_filter_DW02_mult_15       921.424000       1    921.424000  h
-----------------------------------------------------------------------------
Total 82 references                                 66034.234820
1
