Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 22:57:52 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 22:57:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        30513
Number of nets:                         71026
Number of cells:                        37328
Number of combinational cells:          33941
Number of sequential cells:              3307
Number of macros/black boxes:               0
Number of buf/inv:                       5770
Number of references:                      23

Combinational area:              49986.720538
Buf/Inv area:                     4122.733923
Noncombinational area:           17167.640554
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 67154.361092
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 22:57:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)                        0.05      0.14       0.14 r
  f10/cur_count[2] (net)                        9                   0.00       0.14 r
  f10/U354/A2 (NOR2_X1)                                   0.05      0.02       0.17 r
  f10/U354/ZN (NOR2_X1)                                   0.02      0.03       0.20 f
  f10/n1072 (net)                               6                   0.00       0.20 f
  f10/U1288/A1 (NAND2_X1)                                 0.02      0.02       0.22 f
  f10/U1288/ZN (NAND2_X1)                                 0.02      0.03       0.26 r
  f10/n1099 (net)                               3                   0.00       0.26 r
  f10/U641/A1 (NOR2_X1)                                   0.02      0.02       0.28 r
  f10/U641/ZN (NOR2_X1)                                   0.02      0.02       0.30 f
  f10/n1054 (net)                               4                   0.00       0.30 f
  f10/U1100/A1 (NAND2_X1)                                 0.02      0.02       0.31 f
  f10/U1100/ZN (NAND2_X1)                                 0.02      0.02       0.34 r
  f10/n132 (net)                                2                   0.00       0.34 r
  f10/U315/A (INV_X1)                                     0.02      0.02       0.35 r
  f10/U315/ZN (INV_X1)                                    0.01      0.01       0.37 f
  f10/n1559 (net)                               3                   0.00       0.37 f
  f10/U1484/A (CLKBUF_X1)                                 0.01      0.01       0.38 f
  f10/U1484/Z (CLKBUF_X1)                                 0.04      0.08       0.45 f
  f10/n1392 (net)                               8                   0.00       0.45 f
  f10/U175/A2 (NOR4_X1)                                   0.04      0.02       0.47 f
  f10/U175/ZN (NOR4_X1)                                   0.05      0.08       0.56 r
  f10/n116 (net)                                1                   0.00       0.56 r
  f10/U173/A4 (NAND4_X1)                                  0.05      0.01       0.57 r
  f10/U173/ZN (NAND4_X1)                                  0.03      0.05       0.62 f
  f10/n59 (net)                                 2                   0.00       0.62 f
  f10/U34/A3 (NOR4_X1)                                    0.03      0.01       0.63 f
  f10/U34/ZN (NOR4_X1)                                    0.08      0.12       0.75 r
  f10/n15 (net)                                 3                   0.00       0.75 r
  f10/U271/A2 (AND2_X1)                                   0.08      0.01       0.77 r
  f10/U271/ZN (AND2_X1)                                   0.01      0.04       0.81 r
  f10/n106 (net)                                1                   0.00       0.81 r
  f10/U269/A3 (AND4_X1)                                   0.01      0.01       0.82 r
  f10/U269/ZN (AND4_X1)                                   0.02      0.06       0.88 r
  f10/n102 (net)                                2                   0.00       0.88 r
  f10/U268/A1 (AND4_X1)                                   0.02      0.01       0.89 r
  f10/U268/ZN (AND4_X1)                                   0.02      0.06       0.95 r
  f10/n9 (net)                                  2                   0.00       0.95 r
  f10/U246/A2 (NAND4_X1)                                  0.02      0.02       0.97 r
  f10/U246/ZN (NAND4_X1)                                  0.04      0.06       1.02 f
  f10/product_1_mux[12] (net)                   4                   0.00       1.02 f
  f10/U293/A2 (OR2_X1)                                    0.04      0.01       1.04 f
  f10/U293/ZN (OR2_X1)                                    0.01      0.07       1.10 f
  f10/product_1_mux[11] (net)                   2                   0.00       1.10 f
  f10/mult_351/B[11] (filter10_DW02_mult_0)                         0.00       1.10 f
  f10/mult_351/B[11] (net)                                          0.00       1.10 f
  f10/mult_351/U53/A (INV_X1)                             0.01      0.02       1.12 f
  f10/mult_351/U53/ZN (INV_X1)                            0.08      0.09       1.21 r
  f10/mult_351/n77 (net)                       13                   0.00       1.21 r
  f10/mult_351/U195/A1 (NOR2_X1)                          0.08      0.03       1.24 r
  f10/mult_351/U195/ZN (NOR2_X1)                          0.02      0.02       1.26 f
  f10/mult_351/ab[1][11] (net)                  2                   0.00       1.26 f
  f10/mult_351/U14/A (XOR2_X1)                            0.02      0.02       1.28 f
  f10/mult_351/U14/Z (XOR2_X1)                            0.01      0.06       1.33 f
  f10/mult_351/n15 (net)                        1                   0.00       1.33 f
  f10/mult_351/S2_2_10/CI (FA_X1)                         0.01      0.02       1.35 f
  f10/mult_351/S2_2_10/CO (FA_X1)                         0.02      0.08       1.43 f
  f10/mult_351/CARRYB[2][10] (net)              1                   0.00       1.43 f
  f10/mult_351/S2_3_10/B (FA_X1)                          0.02      0.03       1.45 f
  f10/mult_351/S2_3_10/S (FA_X1)                          0.02      0.13       1.58 r
  f10/mult_351/SUMB[3][10] (net)                1                   0.00       1.58 r
  f10/mult_351/S2_4_9/CI (FA_X1)                          0.02      0.02       1.60 r
  f10/mult_351/S2_4_9/S (FA_X1)                           0.02      0.09       1.70 f
  f10/mult_351/SUMB[4][9] (net)                 1                   0.00       1.70 f
  f10/mult_351/S2_5_8/CI (FA_X1)                          0.02      0.02       1.72 f
  f10/mult_351/S2_5_8/S (FA_X1)                           0.02      0.12       1.84 r
  f10/mult_351/SUMB[5][8] (net)                 1                   0.00       1.84 r
  f10/mult_351/S2_6_7/CI (FA_X1)                          0.02      0.02       1.86 r
  f10/mult_351/S2_6_7/S (FA_X1)                           0.02      0.09       1.95 f
  f10/mult_351/SUMB[6][7] (net)                 1                   0.00       1.95 f
  f10/mult_351/S2_7_6/CI (FA_X1)                          0.02      0.02       1.97 f
  f10/mult_351/S2_7_6/S (FA_X1)                           0.02      0.12       2.09 r
  f10/mult_351/SUMB[7][6] (net)                 1                   0.00       2.09 r
  f10/mult_351/S2_8_5/CI (FA_X1)                          0.02      0.02       2.11 r
  f10/mult_351/S2_8_5/S (FA_X1)                           0.02      0.09       2.21 f
  f10/mult_351/SUMB[8][5] (net)                 1                   0.00       2.21 f
  f10/mult_351/S2_9_4/CI (FA_X1)                          0.02      0.02       2.23 f
  f10/mult_351/S2_9_4/S (FA_X1)                           0.02      0.12       2.34 r
  f10/mult_351/SUMB[9][4] (net)                 1                   0.00       2.34 r
  f10/mult_351/S2_10_3/CI (FA_X1)                         0.02      0.02       2.36 r
  f10/mult_351/S2_10_3/S (FA_X1)                          0.02      0.09       2.46 f
  f10/mult_351/SUMB[10][3] (net)                1                   0.00       2.46 f
  f10/mult_351/S2_11_2/CI (FA_X1)                         0.02      0.02       2.48 f
  f10/mult_351/S2_11_2/S (FA_X1)                          0.02      0.12       2.60 r
  f10/mult_351/SUMB[11][2] (net)                1                   0.00       2.60 r
  f10/mult_351/S2_12_1/CI (FA_X1)                         0.02      0.02       2.62 r
  f10/mult_351/S2_12_1/S (FA_X1)                          0.02      0.09       2.71 f
  f10/mult_351/SUMB[12][1] (net)                1                   0.00       2.71 f
  f10/mult_351/S4_0/CI (FA_X1)                            0.02      0.02       2.73 f
  f10/mult_351/S4_0/S (FA_X1)                             0.02      0.12       2.85 r
  f10/mult_351/SUMB[13][0] (net)                2                   0.00       2.85 r
  f10/mult_351/U59/B (XOR2_X1)                            0.02      0.02       2.88 r
  f10/mult_351/U59/Z (XOR2_X1)                            0.04      0.06       2.94 r
  f10/mult_351/n48 (net)                        2                   0.00       2.94 r
  f10/mult_351/FS_1/A[11] (filter10_DW01_add_1)                     0.00       2.94 r
  f10/mult_351/FS_1/A[11] (net)                                     0.00       2.94 r
  f10/mult_351/FS_1/U78/A2 (NAND2_X1)                     0.04      0.02       2.96 r
  f10/mult_351/FS_1/U78/ZN (NAND2_X1)                     0.02      0.03       2.99 f
  f10/mult_351/FS_1/n60 (net)                   3                   0.00       2.99 f
  f10/mult_351/FS_1/U77/A (OAI21_X1)                      0.02      0.02       3.01 f
  f10/mult_351/FS_1/U77/ZN (OAI21_X1)                     0.02      0.03       3.03 r
  f10/mult_351/FS_1/n63 (net)                   1                   0.00       3.03 r
  f10/mult_351/FS_1/U76/A (INV_X1)                        0.02      0.01       3.05 r
  f10/mult_351/FS_1/U76/ZN (INV_X1)                       0.01      0.02       3.07 f
  f10/mult_351/FS_1/SUM[11] (net)               2                   0.00       3.07 f
  f10/mult_351/FS_1/SUM[11] (filter10_DW01_add_1)                   0.00       3.07 f
  f10/mult_351/PRODUCT[13] (net)                                    0.00       3.07 f
  f10/mult_351/PRODUCT[13] (filter10_DW02_mult_0)                   0.00       3.07 f
  f10/product_1[13] (net)                                           0.00       3.07 f
  f10/add_357/A[13] (filter10_DW01_add_0)                           0.00       3.07 f
  f10/add_357/A[13] (net)                                           0.00       3.07 f
  f10/add_357/U1_13/A (FA_X1)                             0.01      0.03       3.10 f
  f10/add_357/U1_13/CO (FA_X1)                            0.02      0.08       3.18 f
  f10/add_357/carry[14] (net)                   1                   0.00       3.18 f
  f10/add_357/U1_14/CI (FA_X1)                            0.02      0.02       3.20 f
  f10/add_357/U1_14/CO (FA_X1)                            0.02      0.07       3.27 f
  f10/add_357/carry[15] (net)                   1                   0.00       3.27 f
  f10/add_357/U1_15/CI (FA_X1)                            0.02      0.02       3.29 f
  f10/add_357/U1_15/CO (FA_X1)                            0.02      0.07       3.36 f
  f10/add_357/carry[16] (net)                   1                   0.00       3.36 f
  f10/add_357/U1_16/CI (FA_X1)                            0.02      0.02       3.38 f
  f10/add_357/U1_16/CO (FA_X1)                            0.02      0.07       3.46 f
  f10/add_357/carry[17] (net)                   1                   0.00       3.46 f
  f10/add_357/U1_17/CI (FA_X1)                            0.02      0.02       3.48 f
  f10/add_357/U1_17/CO (FA_X1)                            0.02      0.07       3.55 f
  f10/add_357/carry[18] (net)                   1                   0.00       3.55 f
  f10/add_357/U1_18/CI (FA_X1)                            0.02      0.02       3.57 f
  f10/add_357/U1_18/CO (FA_X1)                            0.02      0.07       3.64 f
  f10/add_357/carry[19] (net)                   1                   0.00       3.64 f
  f10/add_357/U1_19/CI (FA_X1)                            0.02      0.02       3.66 f
  f10/add_357/U1_19/CO (FA_X1)                            0.02      0.07       3.73 f
  f10/add_357/carry[20] (net)                   1                   0.00       3.73 f
  f10/add_357/U1_20/CI (FA_X1)                            0.02      0.02       3.75 f
  f10/add_357/U1_20/CO (FA_X1)                            0.02      0.07       3.83 f
  f10/add_357/carry[21] (net)                   1                   0.00       3.83 f
  f10/add_357/U1_21/CI (FA_X1)                            0.02      0.02       3.85 f
  f10/add_357/U1_21/CO (FA_X1)                            0.02      0.07       3.92 f
  f10/add_357/carry[22] (net)                   1                   0.00       3.92 f
  f10/add_357/U1_22/CI (FA_X1)                            0.02      0.02       3.94 f
  f10/add_357/U1_22/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_357/carry[23] (net)                   1                   0.00       4.01 f
  f10/add_357/U1_23/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_357/U1_23/CO (FA_X1)                            0.02      0.07       4.11 f
  f10/add_357/carry[24] (net)                   1                   0.00       4.11 f
  f10/add_357/U1_24/CI (FA_X1)                            0.02      0.02       4.13 f
  f10/add_357/U1_24/CO (FA_X1)                            0.02      0.07       4.20 f
  f10/add_357/carry[25] (net)                   1                   0.00       4.20 f
  f10/add_357/U1_25/CI (FA_X1)                            0.02      0.02       4.22 f
  f10/add_357/U1_25/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_357/carry[26] (net)                   1                   0.00       4.29 f
  f10/add_357/U1_26/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_357/U1_26/CO (FA_X1)                            0.02      0.07       4.39 f
  f10/add_357/carry[27] (net)                   1                   0.00       4.39 f
  f10/add_357/U1_27/CI (FA_X1)                            0.02      0.02       4.41 f
  f10/add_357/U1_27/CO (FA_X1)                            0.02      0.07       4.48 f
  f10/add_357/carry[28] (net)                   1                   0.00       4.48 f
  f10/add_357/U1_28/CI (FA_X1)                            0.02      0.02       4.50 f
  f10/add_357/U1_28/CO (FA_X1)                            0.02      0.07       4.57 f
  f10/add_357/carry[29] (net)                   1                   0.00       4.57 f
  f10/add_357/U1_29/CI (FA_X1)                            0.02      0.02       4.59 f
  f10/add_357/U1_29/CO (FA_X1)                            0.02      0.07       4.67 f
  f10/add_357/carry[30] (net)                   1                   0.00       4.67 f
  f10/add_357/U1_30/CI (FA_X1)                            0.02      0.02       4.69 f
  f10/add_357/U1_30/CO (FA_X1)                            0.02      0.07       4.76 f
  f10/add_357/carry[31] (net)                   1                   0.00       4.76 f
  f10/add_357/U1_31/CI (FA_X1)                            0.02      0.02       4.78 f
  f10/add_357/U1_31/CO (FA_X1)                            0.02      0.07       4.85 f
  f10/add_357/carry[32] (net)                   1                   0.00       4.85 f
  f10/add_357/U1_32/CI (FA_X1)                            0.02      0.02       4.87 f
  f10/add_357/U1_32/S (FA_X1)                             0.01      0.11       4.99 r
  f10/add_357/SUM[32] (net)                     1                   0.00       4.99 r
  f10/add_357/SUM[32] (filter10_DW01_add_0)                         0.00       4.99 r
  f10/add_temp[32] (net)                                            0.00       4.99 r
  f10/U629/A (INV_X1)                                     0.01      0.01       5.00 r
  f10/U629/ZN (INV_X1)                                    0.01      0.01       5.01 f
  f10/n1518 (net)                               1                   0.00       5.01 f
  f10/U628/B2 (OAI221_X1)                                 0.01      0.01       5.02 f
  f10/U628/ZN (OAI221_X1)                                 0.03      0.05       5.07 r
  f10/n1332 (net)                               1                   0.00       5.07 r
  f10/acc_out_1_reg[32]/D (DFFR_X1)                       0.03      0.01       5.08 r
  data arrival time                                                            5.08

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f10/acc_out_1_reg[32]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.08
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.78


  Startpoint: f11/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f11/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f11/cur_count_reg[5]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f11/cur_count_reg[5]/Q (DFFS_X1)                        0.04      0.12       0.12 r
  f11/cur_count[5] (net)                        7                   0.00       0.12 r
  f11/U588/A1 (NOR2_X1)                                   0.04      0.02       0.14 r
  f11/U588/ZN (NOR2_X1)                                   0.01      0.02       0.16 f
  f11/n1049 (net)                               4                   0.00       0.16 f
  f11/U669/A3 (AND3_X1)                                   0.01      0.01       0.17 f
  f11/U669/ZN (AND3_X1)                                   0.01      0.05       0.22 f
  f11/n1040 (net)                               4                   0.00       0.22 f
  f11/U1017/A1 (NAND2_X1)                                 0.01      0.02       0.24 f
  f11/U1017/ZN (NAND2_X1)                                 0.02      0.02       0.26 r
  f11/n89 (net)                                 2                   0.00       0.26 r
  f11/U286/A (INV_X1)                                     0.02      0.02       0.28 r
  f11/U286/ZN (INV_X1)                                    0.01      0.01       0.29 f
  f11/n1494 (net)                               3                   0.00       0.29 f
  f11/U57/A (BUF_X1)                                      0.01      0.01       0.30 f
  f11/U57/Z (BUF_X1)                                      0.03      0.05       0.36 f
  f11/n8 (net)                                 10                   0.00       0.36 f
  f11/U247/A4 (NOR4_X1)                                   0.03      0.02       0.38 f
  f11/U247/ZN (NOR4_X1)                                   0.05      0.09       0.47 r
  f11/n119 (net)                                1                   0.00       0.47 r
  f11/U244/A4 (NAND4_X1)                                  0.05      0.01       0.48 r
  f11/U244/ZN (NAND4_X1)                                  0.03      0.05       0.53 f
  f11/n67 (net)                                 2                   0.00       0.53 f
  f11/U243/A4 (NOR4_X1)                                   0.03      0.02       0.55 f
  f11/U243/ZN (NOR4_X1)                                   0.05      0.09       0.64 r
  f11/n113 (net)                                1                   0.00       0.64 r
  f11/U240/A4 (NAND4_X1)                                  0.05      0.01       0.65 r
  f11/U240/ZN (NAND4_X1)                                  0.03      0.05       0.70 f
  f11/n41 (net)                                 2                   0.00       0.70 f
  f11/U262/A4 (NOR4_X1)                                   0.03      0.02       0.71 f
  f11/U262/ZN (NOR4_X1)                                   0.04      0.08       0.80 r
  f11/n111 (net)                                1                   0.00       0.80 r
  f11/U259/A4 (AND4_X1)                                   0.04      0.01       0.81 r
  f11/U259/ZN (AND4_X1)                                   0.02      0.07       0.88 r
  f11/n106 (net)                                2                   0.00       0.88 r
  f11/U47/A3 (NAND3_X1)                                   0.02      0.02       0.89 r
  f11/U47/ZN (NAND3_X1)                                   0.03      0.04       0.94 f
  f11/product_1_mux[12] (net)                   4                   0.00       0.94 f
  f11/U290/A2 (OR2_X1)                                    0.03      0.01       0.95 f
  f11/U290/ZN (OR2_X1)                                    0.01      0.07       1.01 f
  f11/product_1_mux[11] (net)                   2                   0.00       1.01 f
  f11/mult_348/B[11] (filter11_DW02_mult_0)                         0.00       1.01 f
  f11/mult_348/B[11] (net)                                          0.00       1.01 f
  f11/mult_348/U53/A (INV_X1)                             0.01      0.02       1.03 f
  f11/mult_348/U53/ZN (INV_X1)                            0.08      0.09       1.12 r
  f11/mult_348/n76 (net)                       13                   0.00       1.12 r
  f11/mult_348/U195/A1 (NOR2_X1)                          0.08      0.03       1.15 r
  f11/mult_348/U195/ZN (NOR2_X1)                          0.02      0.02       1.17 f
  f11/mult_348/ab[1][11] (net)                  2                   0.00       1.17 f
  f11/mult_348/U14/A (XOR2_X1)                            0.02      0.02       1.19 f
  f11/mult_348/U14/Z (XOR2_X1)                            0.01      0.06       1.24 f
  f11/mult_348/n15 (net)                        1                   0.00       1.24 f
  f11/mult_348/S2_2_10/CI (FA_X1)                         0.01      0.02       1.26 f
  f11/mult_348/S2_2_10/CO (FA_X1)                         0.02      0.08       1.34 f
  f11/mult_348/CARRYB[2][10] (net)              1                   0.00       1.34 f
  f11/mult_348/S2_3_10/B (FA_X1)                          0.02      0.03       1.36 f
  f11/mult_348/S2_3_10/S (FA_X1)                          0.02      0.13       1.49 r
  f11/mult_348/SUMB[3][10] (net)                1                   0.00       1.49 r
  f11/mult_348/S2_4_9/CI (FA_X1)                          0.02      0.02       1.51 r
  f11/mult_348/S2_4_9/S (FA_X1)                           0.02      0.09       1.61 f
  f11/mult_348/SUMB[4][9] (net)                 1                   0.00       1.61 f
  f11/mult_348/S2_5_8/CI (FA_X1)                          0.02      0.02       1.63 f
  f11/mult_348/S2_5_8/S (FA_X1)                           0.02      0.12       1.75 r
  f11/mult_348/SUMB[5][8] (net)                 1                   0.00       1.75 r
  f11/mult_348/S2_6_7/CI (FA_X1)                          0.02      0.02       1.77 r
  f11/mult_348/S2_6_7/S (FA_X1)                           0.02      0.09       1.86 f
  f11/mult_348/SUMB[6][7] (net)                 1                   0.00       1.86 f
  f11/mult_348/S2_7_6/CI (FA_X1)                          0.02      0.02       1.88 f
  f11/mult_348/S2_7_6/S (FA_X1)                           0.02      0.12       2.00 r
  f11/mult_348/SUMB[7][6] (net)                 1                   0.00       2.00 r
  f11/mult_348/S2_8_5/CI (FA_X1)                          0.02      0.02       2.02 r
  f11/mult_348/S2_8_5/S (FA_X1)                           0.02      0.09       2.12 f
  f11/mult_348/SUMB[8][5] (net)                 1                   0.00       2.12 f
  f11/mult_348/S2_9_4/CI (FA_X1)                          0.02      0.02       2.14 f
  f11/mult_348/S2_9_4/S (FA_X1)                           0.02      0.12       2.25 r
  f11/mult_348/SUMB[9][4] (net)                 1                   0.00       2.25 r
  f11/mult_348/S2_10_3/CI (FA_X1)                         0.02      0.02       2.27 r
  f11/mult_348/S2_10_3/S (FA_X1)                          0.02      0.09       2.37 f
  f11/mult_348/SUMB[10][3] (net)                1                   0.00       2.37 f
  f11/mult_348/S2_11_2/CI (FA_X1)                         0.02      0.02       2.39 f
  f11/mult_348/S2_11_2/S (FA_X1)                          0.02      0.12       2.51 r
  f11/mult_348/SUMB[11][2] (net)                1                   0.00       2.51 r
  f11/mult_348/S2_12_1/CI (FA_X1)                         0.02      0.02       2.53 r
  f11/mult_348/S2_12_1/S (FA_X1)                          0.02      0.09       2.62 f
  f11/mult_348/SUMB[12][1] (net)                1                   0.00       2.62 f
  f11/mult_348/S4_0/CI (FA_X1)                            0.02      0.02       2.64 f
  f11/mult_348/S4_0/S (FA_X1)                             0.02      0.12       2.76 r
  f11/mult_348/SUMB[13][0] (net)                2                   0.00       2.76 r
  f11/mult_348/U73/B (XOR2_X1)                            0.02      0.02       2.79 r
  f11/mult_348/U73/Z (XOR2_X1)                            0.04      0.06       2.85 r
  f11/mult_348/n52 (net)                        2                   0.00       2.85 r
  f11/mult_348/FS_1/A[11] (filter11_DW01_add_1)                     0.00       2.85 r
  f11/mult_348/FS_1/A[11] (net)                                     0.00       2.85 r
  f11/mult_348/FS_1/U78/A2 (NAND2_X1)                     0.04      0.02       2.87 r
  f11/mult_348/FS_1/U78/ZN (NAND2_X1)                     0.02      0.03       2.90 f
  f11/mult_348/FS_1/n60 (net)                   3                   0.00       2.90 f
  f11/mult_348/FS_1/U77/A (OAI21_X1)                      0.02      0.02       2.92 f
  f11/mult_348/FS_1/U77/ZN (OAI21_X1)                     0.02      0.03       2.94 r
  f11/mult_348/FS_1/n63 (net)                   1                   0.00       2.94 r
  f11/mult_348/FS_1/U76/A (INV_X1)                        0.02      0.01       2.96 r
  f11/mult_348/FS_1/U76/ZN (INV_X1)                       0.01      0.02       2.98 f
  f11/mult_348/FS_1/SUM[11] (net)               2                   0.00       2.98 f
  f11/mult_348/FS_1/SUM[11] (filter11_DW01_add_1)                   0.00       2.98 f
  f11/mult_348/PRODUCT[13] (net)                                    0.00       2.98 f
  f11/mult_348/PRODUCT[13] (filter11_DW02_mult_0)                   0.00       2.98 f
  f11/product_1[13] (net)                                           0.00       2.98 f
  f11/add_354/A[13] (filter11_DW01_add_0)                           0.00       2.98 f
  f11/add_354/A[13] (net)                                           0.00       2.98 f
  f11/add_354/U1_13/A (FA_X1)                             0.01      0.03       3.01 f
  f11/add_354/U1_13/CO (FA_X1)                            0.02      0.08       3.09 f
  f11/add_354/carry[14] (net)                   1                   0.00       3.09 f
  f11/add_354/U1_14/CI (FA_X1)                            0.02      0.02       3.11 f
  f11/add_354/U1_14/CO (FA_X1)                            0.02      0.07       3.18 f
  f11/add_354/carry[15] (net)                   1                   0.00       3.18 f
  f11/add_354/U1_15/CI (FA_X1)                            0.02      0.02       3.20 f
  f11/add_354/U1_15/CO (FA_X1)                            0.02      0.07       3.27 f
  f11/add_354/carry[16] (net)                   1                   0.00       3.27 f
  f11/add_354/U1_16/CI (FA_X1)                            0.02      0.02       3.29 f
  f11/add_354/U1_16/CO (FA_X1)                            0.02      0.07       3.37 f
  f11/add_354/carry[17] (net)                   1                   0.00       3.37 f
  f11/add_354/U1_17/CI (FA_X1)                            0.02      0.02       3.39 f
  f11/add_354/U1_17/CO (FA_X1)                            0.02      0.07       3.46 f
  f11/add_354/carry[18] (net)                   1                   0.00       3.46 f
  f11/add_354/U1_18/CI (FA_X1)                            0.02      0.02       3.48 f
  f11/add_354/U1_18/CO (FA_X1)                            0.02      0.07       3.55 f
  f11/add_354/carry[19] (net)                   1                   0.00       3.55 f
  f11/add_354/U1_19/CI (FA_X1)                            0.02      0.02       3.57 f
  f11/add_354/U1_19/CO (FA_X1)                            0.02      0.07       3.64 f
  f11/add_354/carry[20] (net)                   1                   0.00       3.64 f
  f11/add_354/U1_20/CI (FA_X1)                            0.02      0.02       3.66 f
  f11/add_354/U1_20/CO (FA_X1)                            0.02      0.07       3.74 f
  f11/add_354/carry[21] (net)                   1                   0.00       3.74 f
  f11/add_354/U1_21/CI (FA_X1)                            0.02      0.02       3.76 f
  f11/add_354/U1_21/CO (FA_X1)                            0.02      0.07       3.83 f
  f11/add_354/carry[22] (net)                   1                   0.00       3.83 f
  f11/add_354/U1_22/CI (FA_X1)                            0.02      0.02       3.85 f
  f11/add_354/U1_22/CO (FA_X1)                            0.02      0.07       3.92 f
  f11/add_354/carry[23] (net)                   1                   0.00       3.92 f
  f11/add_354/U1_23/CI (FA_X1)                            0.02      0.02       3.94 f
  f11/add_354/U1_23/CO (FA_X1)                            0.02      0.07       4.02 f
  f11/add_354/carry[24] (net)                   1                   0.00       4.02 f
  f11/add_354/U1_24/CI (FA_X1)                            0.02      0.02       4.04 f
  f11/add_354/U1_24/CO (FA_X1)                            0.02      0.07       4.11 f
  f11/add_354/carry[25] (net)                   1                   0.00       4.11 f
  f11/add_354/U1_25/CI (FA_X1)                            0.02      0.02       4.13 f
  f11/add_354/U1_25/CO (FA_X1)                            0.02      0.07       4.20 f
  f11/add_354/carry[26] (net)                   1                   0.00       4.20 f
  f11/add_354/U1_26/CI (FA_X1)                            0.02      0.02       4.22 f
  f11/add_354/U1_26/CO (FA_X1)                            0.02      0.07       4.30 f
  f11/add_354/carry[27] (net)                   1                   0.00       4.30 f
  f11/add_354/U1_27/CI (FA_X1)                            0.02      0.02       4.32 f
  f11/add_354/U1_27/CO (FA_X1)                            0.02      0.07       4.39 f
  f11/add_354/carry[28] (net)                   1                   0.00       4.39 f
  f11/add_354/U1_28/CI (FA_X1)                            0.02      0.02       4.41 f
  f11/add_354/U1_28/CO (FA_X1)                            0.02      0.07       4.48 f
  f11/add_354/carry[29] (net)                   1                   0.00       4.48 f
  f11/add_354/U1_29/CI (FA_X1)                            0.02      0.02       4.50 f
  f11/add_354/U1_29/CO (FA_X1)                            0.02      0.07       4.57 f
  f11/add_354/carry[30] (net)                   1                   0.00       4.57 f
  f11/add_354/U1_30/CI (FA_X1)                            0.02      0.02       4.59 f
  f11/add_354/U1_30/CO (FA_X1)                            0.02      0.07       4.67 f
  f11/add_354/carry[31] (net)                   1                   0.00       4.67 f
  f11/add_354/U1_31/CI (FA_X1)                            0.02      0.02       4.69 f
  f11/add_354/U1_31/CO (FA_X1)                            0.02      0.07       4.76 f
  f11/add_354/carry[32] (net)                   1                   0.00       4.76 f
  f11/add_354/U1_32/CI (FA_X1)                            0.02      0.02       4.78 f
  f11/add_354/U1_32/S (FA_X1)                             0.01      0.11       4.90 r
  f11/add_354/SUM[32] (net)                     1                   0.00       4.90 r
  f11/add_354/SUM[32] (filter11_DW01_add_0)                         0.00       4.90 r
  f11/add_temp[32] (net)                                            0.00       4.90 r
  f11/U575/A (INV_X1)                                     0.01      0.01       4.91 r
  f11/U575/ZN (INV_X1)                                    0.01      0.01       4.92 f
  f11/n1485 (net)                               1                   0.00       4.92 f
  f11/U574/B2 (OAI221_X1)                                 0.01      0.01       4.93 f
  f11/U574/ZN (OAI221_X1)                                 0.03      0.05       4.98 r
  f11/n1293 (net)                               1                   0.00       4.98 r
  f11/acc_out_1_reg[32]/D (DFFR_X1)                       0.03      0.01       4.99 r
  data arrival time                                                            4.99

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f11/acc_out_1_reg[32]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -4.99
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.87


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[7][9]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U3932/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U3932/Z (CLKBUF_X1)                                     0.06      0.09       0.21 r
  n3930 (net)                                  13                   0.00       0.21 r
  f13/clk_enable (filter13)                                         0.00       0.21 r
  f13/clk_enable (net)                                              0.00       0.21 r
  f13/U553/A (BUF_X1)                                     0.06      0.02       0.22 r
  f13/U553/Z (BUF_X1)                                     0.01      0.04       0.26 r
  f13/n1591 (net)                               2                   0.00       0.26 r
  f13/U364/A (BUF_X1)                                     0.01      0.01       0.27 r
  f13/U364/Z (BUF_X1)                                     0.04      0.06       0.33 r
  f13/n1595 (net)                               7                   0.00       0.33 r
  f13/U1230/A3 (NAND3_X1)                                 0.04      0.02       0.35 r
  f13/U1230/ZN (NAND3_X1)                                 0.03      0.03       0.38 f
  f13/n1173 (net)                               2                   0.00       0.38 f
  f13/U365/A (BUF_X1)                                     0.03      0.01       0.39 f
  f13/U365/Z (BUF_X1)                                     0.01      0.04       0.43 f
  f13/n1493 (net)                               2                   0.00       0.43 f
  f13/U217/A (BUF_X1)                                     0.01      0.01       0.44 f
  f13/U217/Z (BUF_X1)                                     0.01      0.03       0.47 f
  f13/n1492 (net)                               3                   0.00       0.47 f
  f13/U59/A (BUF_X1)                                      0.01      0.01       0.48 f
  f13/U59/Z (BUF_X1)                                      0.01      0.03       0.51 f
  f13/n1508 (net)                               2                   0.00       0.51 f
  f13/U14/A (INV_X1)                                      0.01      0.02       0.53 f
  f13/U14/ZN (INV_X1)                                     0.09      0.10       0.63 r
  f13/phase_59 (net)                           16                   0.00       0.63 r
  f13/phase_59 (filter13)                                           0.00       0.63 r
  phase_59 (net)                                                    0.00       0.63 r
  U2094/A (BUF_X1)                                        0.09      0.02       0.65 r
  U2094/Z (BUF_X1)                                        0.01      0.04       0.69 r
  n3116 (net)                                   2                   0.00       0.69 r
  U2088/A (BUF_X1)                                        0.01      0.01       0.70 r
  U2088/Z (BUF_X1)                                        0.01      0.03       0.73 r
  n3110 (net)                                   3                   0.00       0.73 r
  U2071/A (BUF_X1)                                        0.01      0.01       0.74 r
  U2071/Z (BUF_X1)                                        0.01      0.03       0.77 r
  n3753 (net)                                   3                   0.00       0.77 r
  U2035/A (BUF_X1)                                        0.01      0.01       0.78 r
  U2035/Z (BUF_X1)                                        0.01      0.03       0.82 r
  n3750 (net)                                   3                   0.00       0.82 r
  U1923/A (BUF_X1)                                        0.01      0.01       0.83 r
  U1923/Z (BUF_X1)                                        0.01      0.03       0.86 r
  n3612 (net)                                   3                   0.00       0.86 r
  U1613/A (BUF_X1)                                        0.01      0.01       0.87 r
  U1613/Z (BUF_X1)                                        0.05      0.07       0.94 r
  n3582 (net)                                   8                   0.00       0.94 r
  U1576/A (INV_X1)                                        0.05      0.03       0.97 r
  U1576/ZN (INV_X1)                                       0.03      0.05       1.02 f
  n3198 (net)                                   9                   0.00       1.02 f
  U3409/B2 (OAI22_X1)                                     0.03      0.02       1.04 f
  U3409/ZN (OAI22_X1)                                     0.03      0.05       1.09 r
  n2121 (net)                                   1                   0.00       1.09 r
  delay_pipeline_reg[7][9]/D (DFFR_X1)                    0.03      0.01       1.10 r
  data arrival time                                                            1.10

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[7][9]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.76


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[7][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U3932/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U3932/Z (CLKBUF_X1)                                     0.06      0.09       0.21 r
  n3930 (net)                                  13                   0.00       0.21 r
  f13/clk_enable (filter13)                                         0.00       0.21 r
  f13/clk_enable (net)                                              0.00       0.21 r
  f13/U553/A (BUF_X1)                                     0.06      0.02       0.22 r
  f13/U553/Z (BUF_X1)                                     0.01      0.04       0.26 r
  f13/n1591 (net)                               2                   0.00       0.26 r
  f13/U364/A (BUF_X1)                                     0.01      0.01       0.27 r
  f13/U364/Z (BUF_X1)                                     0.04      0.06       0.33 r
  f13/n1595 (net)                               7                   0.00       0.33 r
  f13/U1230/A3 (NAND3_X1)                                 0.04      0.02       0.35 r
  f13/U1230/ZN (NAND3_X1)                                 0.03      0.03       0.38 f
  f13/n1173 (net)                               2                   0.00       0.38 f
  f13/U365/A (BUF_X1)                                     0.03      0.01       0.39 f
  f13/U365/Z (BUF_X1)                                     0.01      0.04       0.43 f
  f13/n1493 (net)                               2                   0.00       0.43 f
  f13/U217/A (BUF_X1)                                     0.01      0.01       0.44 f
  f13/U217/Z (BUF_X1)                                     0.01      0.03       0.47 f
  f13/n1492 (net)                               3                   0.00       0.47 f
  f13/U59/A (BUF_X1)                                      0.01      0.01       0.48 f
  f13/U59/Z (BUF_X1)                                      0.01      0.03       0.51 f
  f13/n1508 (net)                               2                   0.00       0.51 f
  f13/U14/A (INV_X1)                                      0.01      0.02       0.53 f
  f13/U14/ZN (INV_X1)                                     0.09      0.10       0.63 r
  f13/phase_59 (net)                           16                   0.00       0.63 r
  f13/phase_59 (filter13)                                           0.00       0.63 r
  phase_59 (net)                                                    0.00       0.63 r
  U2094/A (BUF_X1)                                        0.09      0.02       0.65 r
  U2094/Z (BUF_X1)                                        0.01      0.04       0.69 r
  n3116 (net)                                   2                   0.00       0.69 r
  U2088/A (BUF_X1)                                        0.01      0.01       0.70 r
  U2088/Z (BUF_X1)                                        0.01      0.03       0.73 r
  n3110 (net)                                   3                   0.00       0.73 r
  U2071/A (BUF_X1)                                        0.01      0.01       0.74 r
  U2071/Z (BUF_X1)                                        0.01      0.03       0.77 r
  n3753 (net)                                   3                   0.00       0.77 r
  U2037/A (BUF_X1)                                        0.01      0.01       0.78 r
  U2037/Z (BUF_X1)                                        0.01      0.03       0.82 r
  n3752 (net)                                   3                   0.00       0.82 r
  U1921/A (BUF_X1)                                        0.01      0.01       0.83 r
  U1921/Z (BUF_X1)                                        0.01      0.03       0.86 r
  n3606 (net)                                   3                   0.00       0.86 r
  U1596/A (BUF_X1)                                        0.01      0.01       0.87 r
  U1596/Z (BUF_X1)                                        0.05      0.07       0.94 r
  n3601 (net)                                   8                   0.00       0.94 r
  U1570/A (INV_X1)                                        0.05      0.03       0.97 r
  U1570/ZN (INV_X1)                                       0.03      0.05       1.02 f
  n3127 (net)                                   9                   0.00       1.02 f
  U3355/B2 (OAI22_X1)                                     0.03      0.02       1.04 f
  U3355/ZN (OAI22_X1)                                     0.03      0.05       1.09 r
  n1785 (net)                                   1                   0.00       1.09 r
  delay_pipeline_reg[7][6]/D (DFFR_X1)                    0.03      0.01       1.10 r
  data arrival time                                                            1.10

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[7][6]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.76


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 22:57:52 2021
****************************************


  Startpoint: f10/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[32]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f10/cur_count_reg[2]/CK (DFFR_X1)        0.00 #     0.00 r
  f10/cur_count_reg[2]/Q (DFFR_X1)         0.14       0.14 r
  f10/U354/ZN (NOR2_X1)                    0.06       0.20 f
  f10/U1288/ZN (NAND2_X1)                  0.05       0.26 r
  f10/U641/ZN (NOR2_X1)                    0.04       0.30 f
  f10/U1100/ZN (NAND2_X1)                  0.04       0.34 r
  f10/U315/ZN (INV_X1)                     0.03       0.37 f
  f10/U1484/Z (CLKBUF_X1)                  0.08       0.45 f
  f10/U175/ZN (NOR4_X1)                    0.11       0.56 r
  f10/U173/ZN (NAND4_X1)                   0.06       0.62 f
  f10/U34/ZN (NOR4_X1)                     0.14       0.75 r
  f10/U271/ZN (AND2_X1)                    0.06       0.81 r
  f10/U269/ZN (AND4_X1)                    0.07       0.88 r
  f10/U268/ZN (AND4_X1)                    0.07       0.95 r
  f10/U246/ZN (NAND4_X1)                   0.07       1.02 f
  f10/U293/ZN (OR2_X1)                     0.08       1.10 f
  f10/mult_351/U53/ZN (INV_X1)             0.11       1.21 r
  f10/mult_351/U195/ZN (NOR2_X1)           0.05       1.26 f
  f10/mult_351/U14/Z (XOR2_X1)             0.08       1.33 f
  f10/mult_351/S2_2_10/CO (FA_X1)          0.10       1.43 f
  f10/mult_351/S2_3_10/S (FA_X1)           0.15       1.58 r
  f10/mult_351/S2_4_9/S (FA_X1)            0.12       1.70 f
  f10/mult_351/S2_5_8/S (FA_X1)            0.14       1.84 r
  f10/mult_351/S2_6_7/S (FA_X1)            0.12       1.95 f
  f10/mult_351/S2_7_6/S (FA_X1)            0.14       2.09 r
  f10/mult_351/S2_8_5/S (FA_X1)            0.12       2.21 f
  f10/mult_351/S2_9_4/S (FA_X1)            0.14       2.34 r
  f10/mult_351/S2_10_3/S (FA_X1)           0.12       2.46 f
  f10/mult_351/S2_11_2/S (FA_X1)           0.14       2.60 r
  f10/mult_351/S2_12_1/S (FA_X1)           0.12       2.71 f
  f10/mult_351/S4_0/S (FA_X1)              0.14       2.85 r
  f10/mult_351/U59/Z (XOR2_X1)             0.09       2.94 r
  f10/mult_351/FS_1/U78/ZN (NAND2_X1)      0.05       2.99 f
  f10/mult_351/FS_1/U77/ZN (OAI21_X1)      0.04       3.03 r
  f10/mult_351/FS_1/U76/ZN (INV_X1)        0.03       3.07 f
  f10/add_357/U1_13/CO (FA_X1)             0.11       3.18 f
  f10/add_357/U1_14/CO (FA_X1)             0.09       3.27 f
  f10/add_357/U1_15/CO (FA_X1)             0.09       3.36 f
  f10/add_357/U1_16/CO (FA_X1)             0.09       3.46 f
  f10/add_357/U1_17/CO (FA_X1)             0.09       3.55 f
  f10/add_357/U1_18/CO (FA_X1)             0.09       3.64 f
  f10/add_357/U1_19/CO (FA_X1)             0.09       3.73 f
  f10/add_357/U1_20/CO (FA_X1)             0.09       3.83 f
  f10/add_357/U1_21/CO (FA_X1)             0.09       3.92 f
  f10/add_357/U1_22/CO (FA_X1)             0.09       4.01 f
  f10/add_357/U1_23/CO (FA_X1)             0.09       4.11 f
  f10/add_357/U1_24/CO (FA_X1)             0.09       4.20 f
  f10/add_357/U1_25/CO (FA_X1)             0.09       4.29 f
  f10/add_357/U1_26/CO (FA_X1)             0.09       4.39 f
  f10/add_357/U1_27/CO (FA_X1)             0.09       4.48 f
  f10/add_357/U1_28/CO (FA_X1)             0.09       4.57 f
  f10/add_357/U1_29/CO (FA_X1)             0.09       4.67 f
  f10/add_357/U1_30/CO (FA_X1)             0.09       4.76 f
  f10/add_357/U1_31/CO (FA_X1)             0.09       4.85 f
  f10/add_357/U1_32/S (FA_X1)              0.13       4.99 r
  f10/U629/ZN (INV_X1)                     0.02       5.01 f
  f10/U628/ZN (OAI221_X1)                  0.06       5.07 r
  f10/acc_out_1_reg[32]/D (DFFR_X1)        0.01       5.08 r
  data arrival time                                   5.08

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f10/acc_out_1_reg[32]/CK (DFFR_X1)       0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.08
  -----------------------------------------------------------
  slack (MET)                                      1035.78


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[7][6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U3932/Z (CLKBUF_X1)                                     0.10       0.21 r
  f13/U553/Z (BUF_X1)                                     0.05       0.26 r
  f13/U364/Z (BUF_X1)                                     0.07       0.33 r
  f13/U1230/ZN (NAND3_X1)                                 0.05       0.38 f
  f13/U365/Z (BUF_X1)                                     0.05       0.43 f
  f13/U217/Z (BUF_X1)                                     0.04       0.47 f
  f13/U59/Z (BUF_X1)                                      0.04       0.51 f
  f13/U14/ZN (INV_X1)                                     0.12       0.63 r
  U2094/Z (BUF_X1)                                        0.06       0.69 r
  U2088/Z (BUF_X1)                                        0.04       0.73 r
  U2071/Z (BUF_X1)                                        0.04       0.77 r
  U2037/Z (BUF_X1)                                        0.04       0.82 r
  U1921/Z (BUF_X1)                                        0.04       0.86 r
  U1596/Z (BUF_X1)                                        0.08       0.94 r
  U1570/ZN (INV_X1)                                       0.07       1.02 f
  U3355/ZN (OAI22_X1)                                     0.07       1.09 r
  delay_pipeline_reg[7][6]/D (DFFR_X1)                    0.01       1.10 r
  data arrival time                                                  1.10

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  delay_pipeline_reg[7][6]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                     -0.04    1040.86
  data required time                                              1040.86
  --------------------------------------------------------------------------
  data required time                                              1040.86
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.76


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 22:57:57 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     534   426.131988
CLKBUF_X1          NangateOpenCellLibrary     0.798000     132   105.335997
DFFR_X1            NangateOpenCellLibrary     5.320000    1547  8230.040266 n
INV_X1             NangateOpenCellLibrary     0.532000     156    82.992001
NAND2_X1           NangateOpenCellLibrary     0.798000      13    10.374000
OAI21_X1           NangateOpenCellLibrary     1.064000      13    13.832000
OAI22_X1           NangateOpenCellLibrary     1.330000    1534  2040.220066
filter1                        3582.754054       1   3582.754054  h, n
filter2                        3482.472044       1   3482.472044  h, n
filter3                        3504.816047       1   3504.816047  h, n
filter4                        3513.594047       1   3513.594047  h, n
filter5                        3561.208052       1   3561.208052  h, n
filter6                        3568.656052       1   3568.656052  h, n
filter7                        3534.342049       1   3534.342049  h, n
filter8                        3538.332049       1   3538.332049  h, n
filter9                        3526.096049       1   3526.096049  h, n
filter10                       3558.814051       1   3558.814051  h, n
filter11                       3529.288049       1   3529.288049  h, n
filter12                       3505.082048       1   3505.082048  h, n
filter13                       3623.984056       1   3623.984056  h, n
filter14                       3512.796047       1   3512.796047  h, n
filter15                       3507.210047       1   3507.210047  h, n
filter16                       3195.990035       1   3195.990035  h, n
-----------------------------------------------------------------------------
Total 23 references                                 67154.361092
1
