 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri May 21 15:52:03 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              16
    Cells do not drive (LINT-1)                                    16
--------------------------------------------------------------------------------

Warning: In design 'total_filter', cell 'core/f1/C2497' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f2/C2353' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f3/C2390' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f4/C2390' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f5/C2461' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f6/C2461' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f7/C2427' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f8/C2427' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f9/C2427' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f10/C2461' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f11/C2427' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f12/C2390' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f13/C2534' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f14/C2390' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f15/C2390' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f16/C2077' does not drive any nets. (LINT-1)
1
