 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri May 21 15:07:44 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              16
    Cells do not drive (LINT-1)                                    16
--------------------------------------------------------------------------------

Warning: In design 'total_filter', cell 'core/f1/C2324' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f2/C2324' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f3/C2219' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f4/C2324' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f5/C2288' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f6/C2398' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f7/C2361' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f8/C2361' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f9/C2324' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f10/C2361' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f11/C2361' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f12/C2288' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f13/C2432' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f14/C2254' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f15/C2288' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f16/C1943' does not drive any nets. (LINT-1)
1
