Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:03:37 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:03:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         6082
Number of nets:                         41677
Number of cells:                        31268
Number of combinational cells:          26695
Number of sequential cells:              4508
Number of macros/black boxes:               0
Number of buf/inv:                       5035
Number of references:                      84

Combinational area:              41090.882224
Buf/Inv area:                     3198.117973
Noncombinational area:           17144.232313
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 58235.114537
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:03:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/f15/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f15/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f15/cur_count_reg[3]/CK (DFFS_X1)                  0.00      0.00 #     0.00 r
  core/f15/cur_count_reg[3]/Q (DFFS_X1)                   0.04      0.12       0.12 r
  core/f15/cur_count[3] (net)                   6                   0.00       0.12 r
  U20835/A2 (NOR2_X1)                                     0.04      0.02       0.14 r
  U20835/ZN (NOR2_X1)                                     0.02      0.02       0.16 f
  n10034 (net)                                  3                   0.00       0.16 f
  U10503/A1 (NAND2_X1)                                    0.02      0.02       0.18 f
  U10503/ZN (NAND2_X1)                                    0.03      0.04       0.22 r
  n9997 (net)                                   3                   0.00       0.22 r
  U20712/A2 (NOR2_X1)                                     0.03      0.02       0.23 r
  U20712/ZN (NOR2_X1)                                     0.02      0.03       0.26 f
  n10001 (net)                                  4                   0.00       0.26 f
  U10471/A2 (NAND2_X1)                                    0.02      0.02       0.28 f
  U10471/ZN (NAND2_X1)                                    0.01      0.03       0.30 r
  n726 (net)                                    2                   0.00       0.30 r
  U17502/A (BUF_X1)                                       0.01      0.01       0.31 r
  U17502/Z (BUF_X1)                                       0.08      0.10       0.41 r
  n20161 (net)                                 13                   0.00       0.41 r
  U18528/A4 (NAND4_X1)                                    0.08      0.03       0.44 r
  U18528/ZN (NAND4_X1)                                    0.03      0.05       0.49 f
  n9368 (net)                                   2                   0.00       0.49 f
  U18536/A1 (NOR3_X1)                                     0.03      0.01       0.50 f
  U18536/ZN (NOR3_X1)                                     0.03      0.04       0.54 r
  n9367 (net)                                   1                   0.00       0.54 r
  U18535/A4 (AND4_X1)                                     0.03      0.01       0.55 r
  U18535/ZN (AND4_X1)                                     0.02      0.07       0.62 r
  n9309 (net)                                   2                   0.00       0.62 r
  U17531/A1 (NAND4_X1)                                    0.02      0.01       0.63 r
  U17531/ZN (NAND4_X1)                                    0.04      0.05       0.68 f
  n9304 (net)                                   3                   0.00       0.68 f
  U18607/A2 (NOR2_X1)                                     0.04      0.02       0.70 f
  U18607/ZN (NOR2_X1)                                     0.02      0.04       0.73 r
  n9360 (net)                                   1                   0.00       0.73 r
  U18605/A3 (AND4_X1)                                     0.02      0.01       0.74 r
  U18605/ZN (AND4_X1)                                     0.02      0.07       0.81 r
  n9281 (net)                                   2                   0.00       0.81 r
  U18626/A3 (AND3_X1)                                     0.02      0.01       0.82 r
  U18626/ZN (AND3_X1)                                     0.02      0.06       0.88 r
  n9270 (net)                                   3                   0.00       0.88 r
  U9748/A1 (NAND3_X1)                                     0.02      0.02       0.90 r
  U9748/ZN (NAND3_X1)                                     0.03      0.04       0.94 f
  core/f15/product_1_mux[11] (net)              4                   0.00       0.94 f
  U18532/A (INV_X1)                                       0.03      0.02       0.96 f
  U18532/ZN (INV_X1)                                      0.01      0.02       0.98 r
  n22542 (net)                                  1                   0.00       0.98 r
  U9746/A2 (NAND2_X1)                                     0.01      0.01       0.99 r
  U9746/ZN (NAND2_X1)                                     0.03      0.02       1.01 f
  core/f15/product_1_mux[10] (net)              2                   0.00       1.01 f
  core/f15/mult_340/B[10] (total_filter_DW02_mult_15)               0.00       1.01 f
  core/f15/mult_340/B[10] (net)                                     0.00       1.01 f
  core/f15/mult_340/U47/A (INV_X1)                        0.03      0.02       1.03 f
  core/f15/mult_340/U47/ZN (INV_X1)                       0.07      0.09       1.12 r
  core/f15/mult_340/n71 (net)                  12                   0.00       1.12 r
  core/f15/mult_340/U181/A1 (NOR2_X1)                     0.07      0.02       1.15 r
  core/f15/mult_340/U181/ZN (NOR2_X1)                     0.02      0.02       1.17 f
  core/f15/mult_340/ab[1][10] (net)             2                   0.00       1.17 f
  core/f15/mult_340/U12/A2 (AND2_X1)                      0.02      0.01       1.18 f
  core/f15/mult_340/U12/ZN (AND2_X1)                      0.01      0.04       1.22 f
  core/f15/mult_340/n13 (net)                   1                   0.00       1.22 f
  core/f15/mult_340/S3_2_10/B (FA_X1)                     0.01      0.03       1.24 f
  core/f15/mult_340/S3_2_10/S (FA_X1)                     0.02      0.12       1.37 r
  core/f15/mult_340/SUMB[2][10] (net)           1                   0.00       1.37 r
  core/f15/mult_340/S2_3_9/CI (FA_X1)                     0.02      0.02       1.39 r
  core/f15/mult_340/S2_3_9/S (FA_X1)                      0.02      0.09       1.48 f
  core/f15/mult_340/SUMB[3][9] (net)            1                   0.00       1.48 f
  core/f15/mult_340/S2_4_8/CI (FA_X1)                     0.02      0.02       1.50 f
  core/f15/mult_340/S2_4_8/S (FA_X1)                      0.02      0.12       1.62 r
  core/f15/mult_340/SUMB[4][8] (net)            1                   0.00       1.62 r
  core/f15/mult_340/S2_5_7/CI (FA_X1)                     0.02      0.02       1.64 r
  core/f15/mult_340/S2_5_7/S (FA_X1)                      0.02      0.09       1.74 f
  core/f15/mult_340/SUMB[5][7] (net)            1                   0.00       1.74 f
  core/f15/mult_340/S2_6_6/CI (FA_X1)                     0.02      0.02       1.76 f
  core/f15/mult_340/S2_6_6/S (FA_X1)                      0.02      0.12       1.87 r
  core/f15/mult_340/SUMB[6][6] (net)            1                   0.00       1.87 r
  core/f15/mult_340/S2_7_5/CI (FA_X1)                     0.02      0.02       1.90 r
  core/f15/mult_340/S2_7_5/S (FA_X1)                      0.02      0.09       1.99 f
  core/f15/mult_340/SUMB[7][5] (net)            1                   0.00       1.99 f
  core/f15/mult_340/S2_8_4/CI (FA_X1)                     0.02      0.02       2.01 f
  core/f15/mult_340/S2_8_4/S (FA_X1)                      0.02      0.12       2.13 r
  core/f15/mult_340/SUMB[8][4] (net)            1                   0.00       2.13 r
  core/f15/mult_340/S2_9_3/CI (FA_X1)                     0.02      0.02       2.15 r
  core/f15/mult_340/S2_9_3/S (FA_X1)                      0.02      0.09       2.24 f
  core/f15/mult_340/SUMB[9][3] (net)            1                   0.00       2.24 f
  core/f15/mult_340/S2_10_2/CI (FA_X1)                    0.02      0.02       2.26 f
  core/f15/mult_340/S2_10_2/S (FA_X1)                     0.02      0.12       2.38 r
  core/f15/mult_340/SUMB[10][2] (net)           1                   0.00       2.38 r
  core/f15/mult_340/S2_11_1/CI (FA_X1)                    0.02      0.02       2.40 r
  core/f15/mult_340/S2_11_1/S (FA_X1)                     0.02      0.09       2.50 f
  core/f15/mult_340/SUMB[11][1] (net)           1                   0.00       2.50 f
  core/f15/mult_340/S4_0/CI (FA_X1)                       0.02      0.02       2.52 f
  core/f15/mult_340/S4_0/S (FA_X1)                        0.02      0.12       2.64 r
  core/f15/mult_340/SUMB[12][0] (net)           2                   0.00       2.64 r
  core/f15/mult_340/U67/B (XOR2_X1)                       0.02      0.02       2.66 r
  core/f15/mult_340/U67/Z (XOR2_X1)                       0.04      0.06       2.73 r
  core/f15/mult_340/n48 (net)                   2                   0.00       2.73 r
  core/f15/mult_340/FS_1/A[10] (total_filter_DW01_add_46)           0.00       2.73 r
  core/f15/mult_340/FS_1/A[10] (net)                                0.00       2.73 r
  core/f15/mult_340/FS_1/U72/A2 (NAND2_X1)                0.04      0.02       2.74 r
  core/f15/mult_340/FS_1/U72/ZN (NAND2_X1)                0.02      0.03       2.78 f
  core/f15/mult_340/FS_1/n55 (net)              3                   0.00       2.78 f
  core/f15/mult_340/FS_1/U71/A (OAI21_X1)                 0.02      0.02       2.79 f
  core/f15/mult_340/FS_1/U71/ZN (OAI21_X1)                0.02      0.03       2.82 r
  core/f15/mult_340/FS_1/n58 (net)              1                   0.00       2.82 r
  core/f15/mult_340/FS_1/U70/A (INV_X1)                   0.02      0.01       2.83 r
  core/f15/mult_340/FS_1/U70/ZN (INV_X1)                  0.01      0.02       2.85 f
  core/f15/mult_340/FS_1/SUM[10] (net)          2                   0.00       2.85 f
  core/f15/mult_340/FS_1/SUM[10] (total_filter_DW01_add_46)         0.00       2.85 f
  core/f15/mult_340/PRODUCT[12] (net)                               0.00       2.85 f
  core/f15/mult_340/PRODUCT[12] (total_filter_DW02_mult_15)         0.00       2.85 f
  core/f15/product_1[12] (net)                                      0.00       2.85 f
  core/f15/add_346/A[12] (total_filter_DW01_add_1)                  0.00       2.85 f
  core/f15/add_346/A[12] (net)                                      0.00       2.85 f
  core/f15/add_346/U1_12/A (FA_X1)                        0.01      0.03       2.88 f
  core/f15/add_346/U1_12/CO (FA_X1)                       0.02      0.08       2.96 f
  core/f15/add_346/carry[13] (net)              1                   0.00       2.96 f
  core/f15/add_346/U1_13/CI (FA_X1)                       0.02      0.02       2.98 f
  core/f15/add_346/U1_13/CO (FA_X1)                       0.02      0.07       3.05 f
  core/f15/add_346/carry[14] (net)              1                   0.00       3.05 f
  core/f15/add_346/U1_14/CI (FA_X1)                       0.02      0.02       3.07 f
  core/f15/add_346/U1_14/CO (FA_X1)                       0.02      0.07       3.15 f
  core/f15/add_346/carry[15] (net)              1                   0.00       3.15 f
  core/f15/add_346/U1_15/CI (FA_X1)                       0.02      0.02       3.17 f
  core/f15/add_346/U1_15/CO (FA_X1)                       0.02      0.07       3.24 f
  core/f15/add_346/carry[16] (net)              1                   0.00       3.24 f
  core/f15/add_346/U1_16/CI (FA_X1)                       0.02      0.02       3.26 f
  core/f15/add_346/U1_16/CO (FA_X1)                       0.02      0.07       3.33 f
  core/f15/add_346/carry[17] (net)              1                   0.00       3.33 f
  core/f15/add_346/U1_17/CI (FA_X1)                       0.02      0.02       3.35 f
  core/f15/add_346/U1_17/CO (FA_X1)                       0.02      0.07       3.43 f
  core/f15/add_346/carry[18] (net)              1                   0.00       3.43 f
  core/f15/add_346/U1_18/CI (FA_X1)                       0.02      0.02       3.45 f
  core/f15/add_346/U1_18/CO (FA_X1)                       0.02      0.07       3.52 f
  core/f15/add_346/carry[19] (net)              1                   0.00       3.52 f
  core/f15/add_346/U1_19/CI (FA_X1)                       0.02      0.02       3.54 f
  core/f15/add_346/U1_19/CO (FA_X1)                       0.02      0.07       3.61 f
  core/f15/add_346/carry[20] (net)              1                   0.00       3.61 f
  core/f15/add_346/U1_20/CI (FA_X1)                       0.02      0.02       3.63 f
  core/f15/add_346/U1_20/CO (FA_X1)                       0.02      0.07       3.70 f
  core/f15/add_346/carry[21] (net)              1                   0.00       3.70 f
  core/f15/add_346/U1_21/CI (FA_X1)                       0.02      0.02       3.72 f
  core/f15/add_346/U1_21/CO (FA_X1)                       0.02      0.07       3.80 f
  core/f15/add_346/carry[22] (net)              1                   0.00       3.80 f
  core/f15/add_346/U1_22/CI (FA_X1)                       0.02      0.02       3.82 f
  core/f15/add_346/U1_22/CO (FA_X1)                       0.02      0.07       3.89 f
  core/f15/add_346/carry[23] (net)              1                   0.00       3.89 f
  core/f15/add_346/U1_23/CI (FA_X1)                       0.02      0.02       3.91 f
  core/f15/add_346/U1_23/CO (FA_X1)                       0.02      0.07       3.98 f
  core/f15/add_346/carry[24] (net)              1                   0.00       3.98 f
  core/f15/add_346/U1_24/CI (FA_X1)                       0.02      0.02       4.00 f
  core/f15/add_346/U1_24/CO (FA_X1)                       0.02      0.07       4.08 f
  core/f15/add_346/carry[25] (net)              1                   0.00       4.08 f
  core/f15/add_346/U1_25/CI (FA_X1)                       0.02      0.02       4.10 f
  core/f15/add_346/U1_25/CO (FA_X1)                       0.02      0.07       4.17 f
  core/f15/add_346/carry[26] (net)              1                   0.00       4.17 f
  core/f15/add_346/U1_26/CI (FA_X1)                       0.02      0.02       4.19 f
  core/f15/add_346/U1_26/CO (FA_X1)                       0.02      0.07       4.26 f
  core/f15/add_346/carry[27] (net)              1                   0.00       4.26 f
  core/f15/add_346/U1_27/CI (FA_X1)                       0.02      0.02       4.28 f
  core/f15/add_346/U1_27/CO (FA_X1)                       0.02      0.07       4.36 f
  core/f15/add_346/carry[28] (net)              1                   0.00       4.36 f
  core/f15/add_346/U1_28/CI (FA_X1)                       0.02      0.02       4.38 f
  core/f15/add_346/U1_28/CO (FA_X1)                       0.02      0.07       4.45 f
  core/f15/add_346/carry[29] (net)              1                   0.00       4.45 f
  core/f15/add_346/U1_29/CI (FA_X1)                       0.02      0.02       4.47 f
  core/f15/add_346/U1_29/CO (FA_X1)                       0.02      0.07       4.54 f
  core/f15/add_346/carry[30] (net)              1                   0.00       4.54 f
  core/f15/add_346/U1_30/CI (FA_X1)                       0.02      0.02       4.56 f
  core/f15/add_346/U1_30/S (FA_X1)                        0.01      0.11       4.68 r
  core/f15/add_346/SUM[30] (net)                1                   0.00       4.68 r
  core/f15/add_346/SUM[30] (total_filter_DW01_add_1)                0.00       4.68 r
  core/f15/add_temp[30] (net)                                       0.00       4.68 r
  U27567/A (INV_X1)                                       0.01      0.01       4.69 r
  U27567/ZN (INV_X1)                                      0.01      0.01       4.70 f
  n20691 (net)                                  1                   0.00       4.70 f
  U27566/B2 (OAI221_X1)                                   0.01      0.01       4.71 f
  U27566/ZN (OAI221_X1)                                   0.03      0.05       4.76 r
  n17780 (net)                                  1                   0.00       4.76 r
  core/f15/acc_out_1_reg[30]/D (DFFR_X1)                  0.03      0.01       4.77 r
  data arrival time                                                            4.77

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  core/f15/acc_out_1_reg[30]/CK (DFFR_X1)                           0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.09


  Startpoint: core/f5/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f5/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f5/cur_count_reg[0]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f5/cur_count_reg[0]/Q (DFFS_X1)                    0.03      0.11       0.11 f
  core/f5/cur_count[0] (net)                    8                   0.00       0.11 f
  U6632/A2 (NAND2_X1)                                     0.03      0.02       0.13 f
  U6632/ZN (NAND2_X1)                                     0.02      0.04       0.17 r
  n5680 (net)                                   3                   0.00       0.17 r
  U27111/A1 (NOR2_X1)                                     0.02      0.02       0.19 r
  U27111/ZN (NOR2_X1)                                     0.03      0.03       0.23 f
  n5626 (net)                                   8                   0.00       0.23 f
  U6580/A1 (NAND2_X1)                                     0.03      0.02       0.25 f
  U6580/ZN (NAND2_X1)                                     0.01      0.03       0.27 r
  n5674 (net)                                   2                   0.00       0.27 r
  U18505/A (BUF_X1)                                       0.01      0.01       0.28 r
  U18505/Z (BUF_X1)                                       0.08      0.10       0.38 r
  n19684 (net)                                 13                   0.00       0.38 r
  U18530/A3 (NAND4_X1)                                    0.08      0.02       0.41 r
  U18530/ZN (NAND4_X1)                                    0.03      0.05       0.46 f
  n5663 (net)                                   2                   0.00       0.46 f
  U17488/A3 (NOR3_X1)                                     0.03      0.02       0.47 f
  U17488/ZN (NOR3_X1)                                     0.06      0.09       0.56 r
  n5588 (net)                                   3                   0.00       0.56 r
  U18510/A3 (NAND4_X1)                                    0.06      0.02       0.58 r
  U18510/ZN (NAND4_X1)                                    0.04      0.06       0.64 f
  n5557 (net)                                   3                   0.00       0.64 f
  U18525/A4 (NOR4_X1)                                     0.04      0.02       0.66 f
  U18525/ZN (NOR4_X1)                                     0.05      0.10       0.75 r
  n5658 (net)                                   1                   0.00       0.75 r
  U18523/A4 (NAND4_X1)                                    0.05      0.01       0.77 r
  U18523/ZN (NAND4_X1)                                    0.04      0.05       0.81 f
  n5566 (net)                                   2                   0.00       0.81 f
  U18579/A2 (NOR2_X1)                                     0.04      0.02       0.83 f
  U18579/ZN (NOR2_X1)                                     0.02      0.04       0.87 r
  n5655 (net)                                   1                   0.00       0.87 r
  U18578/A4 (NAND4_X1)                                    0.02      0.01       0.88 r
  U18578/ZN (NAND4_X1)                                    0.04      0.06       0.94 f
  core/f5/product_1_mux[11] (net)               4                   0.00       0.94 f
  U21071/A2 (OR2_X1)                                      0.04      0.01       0.95 f
  U21071/ZN (OR2_X1)                                      0.01      0.07       1.02 f
  core/f5/product_1_mux[10] (net)               2                   0.00       1.02 f
  core/f5/mult_340/B[10] (total_filter_DW02_mult_10)                0.00       1.02 f
  core/f5/mult_340/B[10] (net)                                      0.00       1.02 f
  core/f5/mult_340/U52/A (INV_X1)                         0.01      0.02       1.04 f
  core/f5/mult_340/U52/ZN (INV_X1)                        0.07      0.08       1.12 r
  core/f5/mult_340/n67 (net)                   12                   0.00       1.12 r
  core/f5/mult_340/U181/A1 (NOR2_X1)                      0.07      0.02       1.15 r
  core/f5/mult_340/U181/ZN (NOR2_X1)                      0.02      0.02       1.17 f
  core/f5/mult_340/ab[1][10] (net)              2                   0.00       1.17 f
  core/f5/mult_340/U12/A2 (AND2_X1)                       0.02      0.01       1.17 f
  core/f5/mult_340/U12/ZN (AND2_X1)                       0.01      0.04       1.22 f
  core/f5/mult_340/n13 (net)                    1                   0.00       1.22 f
  core/f5/mult_340/S3_2_10/B (FA_X1)                      0.01      0.03       1.24 f
  core/f5/mult_340/S3_2_10/S (FA_X1)                      0.02      0.12       1.37 r
  core/f5/mult_340/SUMB[2][10] (net)            1                   0.00       1.37 r
  core/f5/mult_340/S2_3_9/CI (FA_X1)                      0.02      0.02       1.39 r
  core/f5/mult_340/S2_3_9/S (FA_X1)                       0.02      0.09       1.48 f
  core/f5/mult_340/SUMB[3][9] (net)             1                   0.00       1.48 f
  core/f5/mult_340/S2_4_8/CI (FA_X1)                      0.02      0.02       1.50 f
  core/f5/mult_340/S2_4_8/S (FA_X1)                       0.02      0.12       1.62 r
  core/f5/mult_340/SUMB[4][8] (net)             1                   0.00       1.62 r
  core/f5/mult_340/S2_5_7/CI (FA_X1)                      0.02      0.02       1.64 r
  core/f5/mult_340/S2_5_7/S (FA_X1)                       0.02      0.09       1.74 f
  core/f5/mult_340/SUMB[5][7] (net)             1                   0.00       1.74 f
  core/f5/mult_340/S2_6_6/CI (FA_X1)                      0.02      0.02       1.76 f
  core/f5/mult_340/S2_6_6/S (FA_X1)                       0.02      0.12       1.87 r
  core/f5/mult_340/SUMB[6][6] (net)             1                   0.00       1.87 r
  core/f5/mult_340/S2_7_5/CI (FA_X1)                      0.02      0.02       1.89 r
  core/f5/mult_340/S2_7_5/S (FA_X1)                       0.02      0.09       1.99 f
  core/f5/mult_340/SUMB[7][5] (net)             1                   0.00       1.99 f
  core/f5/mult_340/S2_8_4/CI (FA_X1)                      0.02      0.02       2.01 f
  core/f5/mult_340/S2_8_4/S (FA_X1)                       0.02      0.12       2.13 r
  core/f5/mult_340/SUMB[8][4] (net)             1                   0.00       2.13 r
  core/f5/mult_340/S2_9_3/CI (FA_X1)                      0.02      0.02       2.15 r
  core/f5/mult_340/S2_9_3/S (FA_X1)                       0.02      0.09       2.24 f
  core/f5/mult_340/SUMB[9][3] (net)             1                   0.00       2.24 f
  core/f5/mult_340/S2_10_2/CI (FA_X1)                     0.02      0.02       2.26 f
  core/f5/mult_340/S2_10_2/S (FA_X1)                      0.02      0.12       2.38 r
  core/f5/mult_340/SUMB[10][2] (net)            1                   0.00       2.38 r
  core/f5/mult_340/S2_11_1/CI (FA_X1)                     0.02      0.02       2.40 r
  core/f5/mult_340/S2_11_1/S (FA_X1)                      0.02      0.09       2.50 f
  core/f5/mult_340/SUMB[11][1] (net)            1                   0.00       2.50 f
  core/f5/mult_340/S4_0/CI (FA_X1)                        0.02      0.02       2.52 f
  core/f5/mult_340/S4_0/S (FA_X1)                         0.02      0.12       2.64 r
  core/f5/mult_340/SUMB[12][0] (net)            2                   0.00       2.64 r
  core/f5/mult_340/U37/B (XOR2_X1)                        0.02      0.02       2.66 r
  core/f5/mult_340/U37/Z (XOR2_X1)                        0.04      0.06       2.73 r
  core/f5/mult_340/n34 (net)                    2                   0.00       2.73 r
  core/f5/mult_340/FS_1/A[10] (total_filter_DW01_add_36)            0.00       2.73 r
  core/f5/mult_340/FS_1/A[10] (net)                                 0.00       2.73 r
  core/f5/mult_340/FS_1/U72/A2 (NAND2_X1)                 0.04      0.02       2.74 r
  core/f5/mult_340/FS_1/U72/ZN (NAND2_X1)                 0.02      0.03       2.78 f
  core/f5/mult_340/FS_1/n55 (net)               3                   0.00       2.78 f
  core/f5/mult_340/FS_1/U71/A (OAI21_X1)                  0.02      0.02       2.79 f
  core/f5/mult_340/FS_1/U71/ZN (OAI21_X1)                 0.02      0.03       2.82 r
  core/f5/mult_340/FS_1/n58 (net)               1                   0.00       2.82 r
  core/f5/mult_340/FS_1/U70/A (INV_X1)                    0.02      0.01       2.83 r
  core/f5/mult_340/FS_1/U70/ZN (INV_X1)                   0.01      0.02       2.85 f
  core/f5/mult_340/FS_1/SUM[10] (net)           2                   0.00       2.85 f
  core/f5/mult_340/FS_1/SUM[10] (total_filter_DW01_add_36)          0.00       2.85 f
  core/f5/mult_340/PRODUCT[12] (net)                                0.00       2.85 f
  core/f5/mult_340/PRODUCT[12] (total_filter_DW02_mult_10)          0.00       2.85 f
  core/f5/product_1[12] (net)                                       0.00       2.85 f
  core/f5/add_346/A[12] (total_filter_DW01_add_11)                  0.00       2.85 f
  core/f5/add_346/A[12] (net)                                       0.00       2.85 f
  core/f5/add_346/U1_12/A (FA_X1)                         0.01      0.03       2.88 f
  core/f5/add_346/U1_12/CO (FA_X1)                        0.02      0.08       2.96 f
  core/f5/add_346/carry[13] (net)               1                   0.00       2.96 f
  core/f5/add_346/U1_13/CI (FA_X1)                        0.02      0.02       2.98 f
  core/f5/add_346/U1_13/CO (FA_X1)                        0.02      0.07       3.05 f
  core/f5/add_346/carry[14] (net)               1                   0.00       3.05 f
  core/f5/add_346/U1_14/CI (FA_X1)                        0.02      0.02       3.07 f
  core/f5/add_346/U1_14/CO (FA_X1)                        0.02      0.07       3.15 f
  core/f5/add_346/carry[15] (net)               1                   0.00       3.15 f
  core/f5/add_346/U1_15/CI (FA_X1)                        0.02      0.02       3.17 f
  core/f5/add_346/U1_15/CO (FA_X1)                        0.02      0.07       3.24 f
  core/f5/add_346/carry[16] (net)               1                   0.00       3.24 f
  core/f5/add_346/U1_16/CI (FA_X1)                        0.02      0.02       3.26 f
  core/f5/add_346/U1_16/CO (FA_X1)                        0.02      0.07       3.33 f
  core/f5/add_346/carry[17] (net)               1                   0.00       3.33 f
  core/f5/add_346/U1_17/CI (FA_X1)                        0.02      0.02       3.35 f
  core/f5/add_346/U1_17/CO (FA_X1)                        0.02      0.07       3.43 f
  core/f5/add_346/carry[18] (net)               1                   0.00       3.43 f
  core/f5/add_346/U1_18/CI (FA_X1)                        0.02      0.02       3.45 f
  core/f5/add_346/U1_18/CO (FA_X1)                        0.02      0.07       3.52 f
  core/f5/add_346/carry[19] (net)               1                   0.00       3.52 f
  core/f5/add_346/U1_19/CI (FA_X1)                        0.02      0.02       3.54 f
  core/f5/add_346/U1_19/CO (FA_X1)                        0.02      0.07       3.61 f
  core/f5/add_346/carry[20] (net)               1                   0.00       3.61 f
  core/f5/add_346/U1_20/CI (FA_X1)                        0.02      0.02       3.63 f
  core/f5/add_346/U1_20/CO (FA_X1)                        0.02      0.07       3.70 f
  core/f5/add_346/carry[21] (net)               1                   0.00       3.70 f
  core/f5/add_346/U1_21/CI (FA_X1)                        0.02      0.02       3.72 f
  core/f5/add_346/U1_21/CO (FA_X1)                        0.02      0.07       3.80 f
  core/f5/add_346/carry[22] (net)               1                   0.00       3.80 f
  core/f5/add_346/U1_22/CI (FA_X1)                        0.02      0.02       3.82 f
  core/f5/add_346/U1_22/CO (FA_X1)                        0.02      0.07       3.89 f
  core/f5/add_346/carry[23] (net)               1                   0.00       3.89 f
  core/f5/add_346/U1_23/CI (FA_X1)                        0.02      0.02       3.91 f
  core/f5/add_346/U1_23/CO (FA_X1)                        0.02      0.07       3.98 f
  core/f5/add_346/carry[24] (net)               1                   0.00       3.98 f
  core/f5/add_346/U1_24/CI (FA_X1)                        0.02      0.02       4.00 f
  core/f5/add_346/U1_24/CO (FA_X1)                        0.02      0.07       4.08 f
  core/f5/add_346/carry[25] (net)               1                   0.00       4.08 f
  core/f5/add_346/U1_25/CI (FA_X1)                        0.02      0.02       4.10 f
  core/f5/add_346/U1_25/CO (FA_X1)                        0.02      0.07       4.17 f
  core/f5/add_346/carry[26] (net)               1                   0.00       4.17 f
  core/f5/add_346/U1_26/CI (FA_X1)                        0.02      0.02       4.19 f
  core/f5/add_346/U1_26/CO (FA_X1)                        0.02      0.07       4.26 f
  core/f5/add_346/carry[27] (net)               1                   0.00       4.26 f
  core/f5/add_346/U1_27/CI (FA_X1)                        0.02      0.02       4.28 f
  core/f5/add_346/U1_27/CO (FA_X1)                        0.02      0.07       4.36 f
  core/f5/add_346/carry[28] (net)               1                   0.00       4.36 f
  core/f5/add_346/U1_28/CI (FA_X1)                        0.02      0.02       4.38 f
  core/f5/add_346/U1_28/CO (FA_X1)                        0.02      0.07       4.45 f
  core/f5/add_346/carry[29] (net)               1                   0.00       4.45 f
  core/f5/add_346/U1_29/CI (FA_X1)                        0.02      0.02       4.47 f
  core/f5/add_346/U1_29/CO (FA_X1)                        0.02      0.07       4.54 f
  core/f5/add_346/carry[30] (net)               1                   0.00       4.54 f
  core/f5/add_346/U1_30/CI (FA_X1)                        0.02      0.02       4.56 f
  core/f5/add_346/U1_30/S (FA_X1)                         0.01      0.11       4.68 r
  core/f5/add_346/SUM[30] (net)                 1                   0.00       4.68 r
  core/f5/add_346/SUM[30] (total_filter_DW01_add_11)                0.00       4.68 r
  core/f5/add_temp[30] (net)                                        0.00       4.68 r
  U27384/A (INV_X1)                                       0.01      0.01       4.69 r
  U27384/ZN (INV_X1)                                      0.01      0.01       4.70 f
  n20726 (net)                                  1                   0.00       4.70 f
  U27383/B2 (OAI221_X1)                                   0.01      0.01       4.71 f
  U27383/ZN (OAI221_X1)                                   0.03      0.05       4.76 r
  n17656 (net)                                  1                   0.00       4.76 r
  core/f5/acc_out_1_reg[30]/D (DFFR_X1)                   0.03      0.01       4.77 r
  data arrival time                                                            4.77

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  core/f5/acc_out_1_reg[30]/CK (DFFR_X1)                            0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.09


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              2                   0.00       0.11 r
  U34021/A (BUF_X1)                                       0.01      0.01       0.12 r
  U34021/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n20592 (net)                                  1                   0.00       0.14 r
  U27089/A (INV_X1)                                       0.01      0.01       0.16 r
  U27089/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n20673 (net)                                  6                   0.00       0.17 f
  U20292/A (BUF_X1)                                       0.01      0.01       0.19 f
  U20292/Z (BUF_X1)                                       0.01      0.04       0.23 f
  n20656 (net)                                  4                   0.00       0.23 f
  U18179/A2 (NOR2_X1)                                     0.01      0.02       0.24 f
  U18179/ZN (NOR2_X1)                                     0.13      0.15       0.40 r
  n265 (net)                                   11                   0.00       0.40 r
  U18178/A (BUF_X1)                                       0.13      0.01       0.41 r
  U18178/Z (BUF_X1)                                       0.08      0.11       0.52 r
  n20325 (net)                                 13                   0.00       0.52 r
  U17405/A (INV_X1)                                       0.08      0.03       0.55 r
  U17405/ZN (INV_X1)                                      0.02      0.02       0.56 f
  n20337 (net)                                  3                   0.00       0.56 f
  U17232/A (BUF_X1)                                       0.02      0.01       0.57 f
  U17232/Z (BUF_X1)                                       0.01      0.04       0.61 f
  n20336 (net)                                  2                   0.00       0.61 f
  U17151/A (INV_X1)                                       0.01      0.02       0.63 f
  U17151/ZN (INV_X1)                                      0.07      0.08       0.70 r
  n20326 (net)                                 12                   0.00       0.70 r
  U17000/A2 (OR2_X1)                                      0.07      0.02       0.72 r
  U17000/ZN (OR2_X1)                                      0.06      0.09       0.81 r
  n18069 (net)                                  9                   0.00       0.81 r
  U17200/A (INV_X1)                                       0.06      0.03       0.83 r
  U17200/ZN (INV_X1)                                      0.03      0.06       0.89 f
  n20196 (net)                                 12                   0.00       0.89 f
  U34050/A2 (AOI22_X1)                                    0.03      0.02       0.91 f
  U34050/ZN (AOI22_X1)                                    0.03      0.05       0.96 r
  n445 (net)                                    1                   0.00       0.96 r
  U34049/A (OAI21_X1)                                     0.03      0.01       0.98 r
  U34049/ZN (OAI21_X1)                                    0.02      0.02       1.00 f
  n17556 (net)                                  1                   0.00       1.00 f
  core/f6/acc_out_1_reg[0]/D (DFFR_X1)                    0.02      0.01       1.01 f
  data arrival time                                                            1.01

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  core/f6/acc_out_1_reg[0]/CK (DFFR_X1)                             0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -1.01
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1075.85


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              2                   0.00       0.11 r
  U34021/A (BUF_X1)                                       0.01      0.01       0.12 r
  U34021/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n20592 (net)                                  1                   0.00       0.14 r
  U27089/A (INV_X1)                                       0.01      0.01       0.16 r
  U27089/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n20673 (net)                                  6                   0.00       0.17 f
  U20292/A (BUF_X1)                                       0.01      0.01       0.19 f
  U20292/Z (BUF_X1)                                       0.01      0.04       0.23 f
  n20656 (net)                                  4                   0.00       0.23 f
  U18179/A2 (NOR2_X1)                                     0.01      0.02       0.24 f
  U18179/ZN (NOR2_X1)                                     0.13      0.15       0.40 r
  n265 (net)                                   11                   0.00       0.40 r
  U18178/A (BUF_X1)                                       0.13      0.01       0.41 r
  U18178/Z (BUF_X1)                                       0.08      0.11       0.52 r
  n20325 (net)                                 13                   0.00       0.52 r
  U17405/A (INV_X1)                                       0.08      0.03       0.55 r
  U17405/ZN (INV_X1)                                      0.02      0.02       0.56 f
  n20337 (net)                                  3                   0.00       0.56 f
  U17232/A (BUF_X1)                                       0.02      0.01       0.57 f
  U17232/Z (BUF_X1)                                       0.01      0.04       0.61 f
  n20336 (net)                                  2                   0.00       0.61 f
  U17151/A (INV_X1)                                       0.01      0.02       0.63 f
  U17151/ZN (INV_X1)                                      0.07      0.08       0.70 r
  n20326 (net)                                 12                   0.00       0.70 r
  U17000/A2 (OR2_X1)                                      0.07      0.02       0.72 r
  U17000/ZN (OR2_X1)                                      0.06      0.09       0.81 r
  n18069 (net)                                  9                   0.00       0.81 r
  U17200/A (INV_X1)                                       0.06      0.03       0.83 r
  U17200/ZN (INV_X1)                                      0.03      0.06       0.89 f
  n20196 (net)                                 12                   0.00       0.89 f
  U33470/A2 (AOI22_X1)                                    0.03      0.02       0.91 f
  U33470/ZN (AOI22_X1)                                    0.03      0.05       0.96 r
  n442 (net)                                    1                   0.00       0.96 r
  U33469/A (OAI21_X1)                                     0.03      0.01       0.98 r
  U33469/ZN (OAI21_X1)                                    0.02      0.02       1.00 f
  n17553 (net)                                  1                   0.00       1.00 f
  core/f6/acc_out_1_reg[3]/D (DFFR_X1)                    0.02      0.01       1.01 f
  data arrival time                                                            1.01

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  core/f6/acc_out_1_reg[3]/CK (DFFR_X1)                             0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -1.01
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1075.85


  Startpoint: core/f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[1]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[1]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:03:38 2021
****************************************


  Startpoint: core/f15/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f15/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/f15/cur_count_reg[3]/CK (DFFS_X1)                  0.00 #     0.00 r
  core/f15/cur_count_reg[3]/Q (DFFS_X1)                   0.12       0.12 r
  U20835/ZN (NOR2_X1)                                     0.04       0.16 f
  U10503/ZN (NAND2_X1)                                    0.05       0.22 r
  U20712/ZN (NOR2_X1)                                     0.04       0.26 f
  U10471/ZN (NAND2_X1)                                    0.04       0.30 r
  U17502/Z (BUF_X1)                                       0.11       0.41 r
  U18528/ZN (NAND4_X1)                                    0.07       0.49 f
  U18536/ZN (NOR3_X1)                                     0.06       0.54 r
  U18535/ZN (AND4_X1)                                     0.08       0.62 r
  U17531/ZN (NAND4_X1)                                    0.06       0.68 f
  U18607/ZN (NOR2_X1)                                     0.05       0.73 r
  U18605/ZN (AND4_X1)                                     0.07       0.81 r
  U18626/ZN (AND3_X1)                                     0.07       0.88 r
  U9748/ZN (NAND3_X1)                                     0.06       0.94 f
  U18532/ZN (INV_X1)                                      0.04       0.98 r
  U9746/ZN (NAND2_X1)                                     0.03       1.01 f
  core/f15/mult_340/U47/ZN (INV_X1)                       0.11       1.12 r
  core/f15/mult_340/U181/ZN (NOR2_X1)                     0.04       1.17 f
  core/f15/mult_340/U12/ZN (AND2_X1)                      0.05       1.22 f
  core/f15/mult_340/S3_2_10/S (FA_X1)                     0.15       1.37 r
  core/f15/mult_340/S2_3_9/S (FA_X1)                      0.12       1.48 f
  core/f15/mult_340/S2_4_8/S (FA_X1)                      0.14       1.62 r
  core/f15/mult_340/S2_5_7/S (FA_X1)                      0.12       1.74 f
  core/f15/mult_340/S2_6_6/S (FA_X1)                      0.14       1.87 r
  core/f15/mult_340/S2_7_5/S (FA_X1)                      0.12       1.99 f
  core/f15/mult_340/S2_8_4/S (FA_X1)                      0.14       2.13 r
  core/f15/mult_340/S2_9_3/S (FA_X1)                      0.12       2.24 f
  core/f15/mult_340/S2_10_2/S (FA_X1)                     0.14       2.38 r
  core/f15/mult_340/S2_11_1/S (FA_X1)                     0.12       2.50 f
  core/f15/mult_340/S4_0/S (FA_X1)                        0.14       2.64 r
  core/f15/mult_340/U67/Z (XOR2_X1)                       0.09       2.73 r
  core/f15/mult_340/FS_1/U72/ZN (NAND2_X1)                0.05       2.78 f
  core/f15/mult_340/FS_1/U71/ZN (OAI21_X1)                0.04       2.82 r
  core/f15/mult_340/FS_1/U70/ZN (INV_X1)                  0.03       2.85 f
  core/f15/add_346/U1_12/CO (FA_X1)                       0.11       2.96 f
  core/f15/add_346/U1_13/CO (FA_X1)                       0.09       3.05 f
  core/f15/add_346/U1_14/CO (FA_X1)                       0.09       3.15 f
  core/f15/add_346/U1_15/CO (FA_X1)                       0.09       3.24 f
  core/f15/add_346/U1_16/CO (FA_X1)                       0.09       3.33 f
  core/f15/add_346/U1_17/CO (FA_X1)                       0.09       3.43 f
  core/f15/add_346/U1_18/CO (FA_X1)                       0.09       3.52 f
  core/f15/add_346/U1_19/CO (FA_X1)                       0.09       3.61 f
  core/f15/add_346/U1_20/CO (FA_X1)                       0.09       3.70 f
  core/f15/add_346/U1_21/CO (FA_X1)                       0.09       3.80 f
  core/f15/add_346/U1_22/CO (FA_X1)                       0.09       3.89 f
  core/f15/add_346/U1_23/CO (FA_X1)                       0.09       3.98 f
  core/f15/add_346/U1_24/CO (FA_X1)                       0.09       4.08 f
  core/f15/add_346/U1_25/CO (FA_X1)                       0.09       4.17 f
  core/f15/add_346/U1_26/CO (FA_X1)                       0.09       4.26 f
  core/f15/add_346/U1_27/CO (FA_X1)                       0.09       4.36 f
  core/f15/add_346/U1_28/CO (FA_X1)                       0.09       4.45 f
  core/f15/add_346/U1_29/CO (FA_X1)                       0.09       4.54 f
  core/f15/add_346/U1_30/S (FA_X1)                        0.13       4.68 r
  U27567/ZN (INV_X1)                                      0.02       4.70 f
  U27566/ZN (OAI221_X1)                                   0.06       4.76 r
  core/f15/acc_out_1_reg[30]/D (DFFR_X1)                  0.01       4.77 r
  data arrival time                                                  4.77

  clock clock (rise edge)                              1077.00    1077.00
  clock network delay (ideal)                             0.00    1077.00
  clock uncertainty                                      -0.10    1076.90
  core/f15/acc_out_1_reg[30]/CK (DFFR_X1)                 0.00    1076.90 r
  library setup time                                     -0.04    1076.86
  data required time                                              1076.86
  --------------------------------------------------------------------------
  data required time                                              1076.86
  data arrival time                                                 -4.77
  --------------------------------------------------------------------------
  slack (MET)                                                     1072.09


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U34021/Z (BUF_X1)                                       0.04       0.14 r
  U27089/ZN (INV_X1)                                      0.03       0.17 f
  U20292/Z (BUF_X1)                                       0.05       0.23 f
  U18179/ZN (NOR2_X1)                                     0.17       0.40 r
  U18178/Z (BUF_X1)                                       0.12       0.52 r
  U17405/ZN (INV_X1)                                      0.04       0.56 f
  U17232/Z (BUF_X1)                                       0.05       0.61 f
  U17151/ZN (INV_X1)                                      0.09       0.70 r
  U17000/ZN (OR2_X1)                                      0.10       0.81 r
  U17200/ZN (INV_X1)                                      0.08       0.89 f
  U34050/ZN (AOI22_X1)                                    0.07       0.96 r
  U34049/ZN (OAI21_X1)                                    0.04       1.00 f
  core/f6/acc_out_1_reg[0]/D (DFFR_X1)                    0.01       1.01 f
  data arrival time                                                  1.01

  clock clock (rise edge)                              1077.00    1077.00
  clock network delay (ideal)                             0.00    1077.00
  clock uncertainty                                      -0.10    1076.90
  core/f6/acc_out_1_reg[0]/CK (DFFR_X1)                   0.00    1076.90 r
  library setup time                                     -0.04    1076.86
  data required time                                              1076.86
  --------------------------------------------------------------------------
  data required time                                              1076.86
  data arrival time                                                 -1.01
  --------------------------------------------------------------------------
  slack (MET)                                                     1075.85


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1077.00    1077.00
  clock uncertainty                                      -0.10    1076.90
  output external delay                                  -0.10    1076.80
  data required time                                              1076.80
  --------------------------------------------------------------------------
  data required time                                              1076.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1076.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:03:41 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     385   409.640004
AND3_X1            NangateOpenCellLibrary     1.330000     163   216.790007
AND4_X1            NangateOpenCellLibrary     1.596000     167   266.531993
AOI21_X1           NangateOpenCellLibrary     1.064000      11    11.704000
AOI22_X1           NangateOpenCellLibrary     1.330000    2706  3598.980116
AOI211_X1          NangateOpenCellLibrary     1.330000      19    25.270001
AOI211_X4          NangateOpenCellLibrary     2.926000       2     5.852000
AOI221_X1          NangateOpenCellLibrary     1.596000     109   173.963995
AOI222_X1          NangateOpenCellLibrary     2.128000     120   255.360003
BUF_X1             NangateOpenCellLibrary     0.798000    1697  1354.205963
CLKBUF_X1          NangateOpenCellLibrary     0.798000     144   114.911997
DFFR_X1            NangateOpenCellLibrary     5.320000    1520  8086.400261 n
DFFS_X1            NangateOpenCellLibrary     5.320000      64   340.480011 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    2473  1315.636013
NAND2_X1           NangateOpenCellLibrary     0.798000     685   546.629985
NAND3_X1           NangateOpenCellLibrary     1.064000     167   177.688002
NAND4_X1           NangateOpenCellLibrary     1.330000     610   811.300026
NOR2_X1            NangateOpenCellLibrary     0.798000     179   142.841996
NOR2_X2            NangateOpenCellLibrary     1.330000      15    19.950001
NOR3_X1            NangateOpenCellLibrary     1.064000     129   137.256001
NOR3_X2            NangateOpenCellLibrary     1.862000       5     9.310000
NOR4_X1            NangateOpenCellLibrary     1.330000    1570  2088.100067
OAI21_X1           NangateOpenCellLibrary     1.064000     390   414.960004
OAI21_X2           NangateOpenCellLibrary     1.862000       1     1.862000
OAI22_X1           NangateOpenCellLibrary     1.330000    1174  1561.420050
OAI33_X1           NangateOpenCellLibrary     1.862000       1     1.862000
OAI211_X1          NangateOpenCellLibrary     1.330000       2     2.660000
OAI211_X2          NangateOpenCellLibrary     2.394000       4     9.576000
OAI221_X1          NangateOpenCellLibrary     1.596000    2452  3913.391892
OAI222_X1          NangateOpenCellLibrary     2.128000    3540  7533.120074
OR2_X1             NangateOpenCellLibrary     1.064000      43    45.752000
OR3_X1             NangateOpenCellLibrary     1.330000      17    22.610001
OR4_X1             NangateOpenCellLibrary     1.596000       5     7.980000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
control                        8821.358039       1   8821.358039  h, n
total_filter_DW01_add_0         130.340001       1    130.340001  h
total_filter_DW01_add_1         130.340001       1    130.340001  h
total_filter_DW01_add_2         130.340001       1    130.340001  h
total_filter_DW01_add_3         130.340001       1    130.340001  h
total_filter_DW01_add_4         130.340001       1    130.340001  h
total_filter_DW01_add_5         130.340001       1    130.340001  h
total_filter_DW01_add_6         130.340001       1    130.340001  h
total_filter_DW01_add_7         130.340001       1    130.340001  h
total_filter_DW01_add_8         130.340001       1    130.340001  h
total_filter_DW01_add_9         130.340001       1    130.340001  h
total_filter_DW01_add_10        130.340001       1    130.340001  h
total_filter_DW01_add_11        130.340001       1    130.340001  h
total_filter_DW01_add_12        130.340001       1    130.340001  h
total_filter_DW01_add_13        130.340001       1    130.340001  h
total_filter_DW01_add_14        130.340001       1    130.340001  h
total_filter_DW01_add_15        130.340001       1    130.340001  h
total_filter_DW01_add_17         53.732000       1     53.732000  h
total_filter_DW01_add_19         53.732000       1     53.732000  h
total_filter_DW01_add_21         53.732000       1     53.732000  h
total_filter_DW01_add_23         53.732000       1     53.732000  h
total_filter_DW01_add_25         53.732000       1     53.732000  h
total_filter_DW01_add_27         53.732000       1     53.732000  h
total_filter_DW01_add_29         53.732000       1     53.732000  h
total_filter_DW01_add_31         53.732000       1     53.732000  h
total_filter_DW01_add_33         53.732000       1     53.732000  h
total_filter_DW01_add_35         53.732000       1     53.732000  h
total_filter_DW01_add_37         53.732000       1     53.732000  h
total_filter_DW01_add_39         53.732000       1     53.732000  h
total_filter_DW01_add_41         53.732000       1     53.732000  h
total_filter_DW01_add_43         53.732000       1     53.732000  h
total_filter_DW01_add_45         53.732000       1     53.732000  h
total_filter_DW01_add_47         53.732000       1     53.732000  h
total_filter_DW02_mult_0        790.552000       1    790.552000  h
total_filter_DW02_mult_1        790.552000       1    790.552000  h
total_filter_DW02_mult_2        790.552000       1    790.552000  h
total_filter_DW02_mult_3        790.552000       1    790.552000  h
total_filter_DW02_mult_4        790.552000       1    790.552000  h
total_filter_DW02_mult_5        790.552000       1    790.552000  h
total_filter_DW02_mult_6        790.552000       1    790.552000  h
total_filter_DW02_mult_7        790.552000       1    790.552000  h
total_filter_DW02_mult_8        790.552000       1    790.552000  h
total_filter_DW02_mult_9        790.552000       1    790.552000  h
total_filter_DW02_mult_10       790.552000       1    790.552000  h
total_filter_DW02_mult_11       790.552000       1    790.552000  h
total_filter_DW02_mult_12       790.552000       1    790.552000  h
total_filter_DW02_mult_13       790.552000       1    790.552000  h
total_filter_DW02_mult_14       790.552000       1    790.552000  h
total_filter_DW02_mult_15       790.552000       1    790.552000  h
-----------------------------------------------------------------------------
Total 84 references                                 58235.114537
1
