Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:21:01 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:21:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        28224
Number of nets:                         63048
Number of cells:                        32852
Number of combinational cells:          29680
Number of sequential cells:              3092
Number of macros/black boxes:               0
Number of buf/inv:                       5501
Number of references:                      23

Combinational area:              44375.982419
Buf/Inv area:                     3809.651939
Noncombinational area:           16023.840517
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 60399.822936
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:21:01 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f5/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f5/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f5/cur_count_reg[0]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f5/cur_count_reg[0]/Q (DFFS_X1)                         0.07      0.15       0.15 r
  f5/cur_count[0] (net)                        11                   0.00       0.15 r
  f5/U240/A1 (NOR2_X1)                                    0.07      0.02       0.17 r
  f5/U240/ZN (NOR2_X1)                                    0.03      0.04       0.21 f
  f5/n852 (net)                                 7                   0.00       0.21 f
  f5/U268/A2 (AND2_X1)                                    0.03      0.01       0.22 f
  f5/U268/ZN (AND2_X1)                                    0.01      0.04       0.27 f
  f5/n141 (net)                                 2                   0.00       0.27 f
  f5/U144/A (BUF_X1)                                      0.01      0.01       0.28 f
  f5/U144/Z (BUF_X1)                                      0.03      0.06       0.34 f
  f5/n1130 (net)                               13                   0.00       0.34 f
  f5/U47/A4 (NOR4_X1)                                     0.03      0.02       0.37 f
  f5/U47/ZN (NOR4_X1)                                     0.06      0.10       0.47 r
  f5/n129 (net)                                 2                   0.00       0.47 r
  f5/U160/A3 (AND3_X1)                                    0.06      0.01       0.48 r
  f5/U160/ZN (AND3_X1)                                    0.02      0.06       0.54 r
  f5/n46 (net)                                  3                   0.00       0.54 r
  f5/U158/A3 (NAND4_X1)                                   0.02      0.02       0.56 r
  f5/U158/ZN (NAND4_X1)                                   0.03      0.05       0.61 f
  f5/n16 (net)                                  3                   0.00       0.61 f
  f5/U45/A4 (NOR4_X1)                                     0.03      0.02       0.63 f
  f5/U45/ZN (NOR4_X1)                                     0.05      0.09       0.72 r
  f5/n123 (net)                                 1                   0.00       0.72 r
  f5/U41/A4 (NAND4_X1)                                    0.05      0.01       0.74 r
  f5/U41/ZN (NAND4_X1)                                    0.03      0.05       0.78 f
  f5/n25 (net)                                  2                   0.00       0.78 f
  f5/U153/A2 (NOR2_X1)                                    0.03      0.02       0.80 f
  f5/U153/ZN (NOR2_X1)                                    0.02      0.04       0.84 r
  f5/n119 (net)                                 1                   0.00       0.84 r
  f5/U152/A4 (NAND4_X1)                                   0.02      0.01       0.85 r
  f5/U152/ZN (NAND4_X1)                                   0.04      0.06       0.91 f
  f5/product_1_mux[11] (net)                    4                   0.00       0.91 f
  f5/U279/A2 (OR2_X1)                                     0.04      0.01       0.92 f
  f5/U279/ZN (OR2_X1)                                     0.01      0.07       0.99 f
  f5/product_1_mux[10] (net)                    2                   0.00       0.99 f
  f5/mult_340/B[10] (filter5_DW02_mult_0)                           0.00       0.99 f
  f5/mult_340/B[10] (net)                                           0.00       0.99 f
  f5/mult_340/U52/A (INV_X1)                              0.01      0.02       1.00 f
  f5/mult_340/U52/ZN (INV_X1)                             0.07      0.08       1.09 r
  f5/mult_340/n69 (net)                        12                   0.00       1.09 r
  f5/mult_340/U181/A1 (NOR2_X1)                           0.07      0.02       1.11 r
  f5/mult_340/U181/ZN (NOR2_X1)                           0.02      0.02       1.13 f
  f5/mult_340/ab[1][10] (net)                   2                   0.00       1.13 f
  f5/mult_340/U12/A2 (AND2_X1)                            0.02      0.01       1.14 f
  f5/mult_340/U12/ZN (AND2_X1)                            0.01      0.04       1.18 f
  f5/mult_340/n13 (net)                         1                   0.00       1.18 f
  f5/mult_340/S3_2_10/B (FA_X1)                           0.01      0.03       1.21 f
  f5/mult_340/S3_2_10/S (FA_X1)                           0.02      0.12       1.33 r
  f5/mult_340/SUMB[2][10] (net)                 1                   0.00       1.33 r
  f5/mult_340/S2_3_9/CI (FA_X1)                           0.02      0.02       1.35 r
  f5/mult_340/S2_3_9/S (FA_X1)                            0.02      0.09       1.45 f
  f5/mult_340/SUMB[3][9] (net)                  1                   0.00       1.45 f
  f5/mult_340/S2_4_8/CI (FA_X1)                           0.02      0.02       1.47 f
  f5/mult_340/S2_4_8/S (FA_X1)                            0.02      0.12       1.58 r
  f5/mult_340/SUMB[4][8] (net)                  1                   0.00       1.58 r
  f5/mult_340/S2_5_7/CI (FA_X1)                           0.02      0.02       1.61 r
  f5/mult_340/S2_5_7/S (FA_X1)                            0.02      0.09       1.70 f
  f5/mult_340/SUMB[5][7] (net)                  1                   0.00       1.70 f
  f5/mult_340/S2_6_6/CI (FA_X1)                           0.02      0.02       1.72 f
  f5/mult_340/S2_6_6/S (FA_X1)                            0.02      0.12       1.84 r
  f5/mult_340/SUMB[6][6] (net)                  1                   0.00       1.84 r
  f5/mult_340/S2_7_5/CI (FA_X1)                           0.02      0.02       1.86 r
  f5/mult_340/S2_7_5/S (FA_X1)                            0.02      0.09       1.95 f
  f5/mult_340/SUMB[7][5] (net)                  1                   0.00       1.95 f
  f5/mult_340/S2_8_4/CI (FA_X1)                           0.02      0.02       1.97 f
  f5/mult_340/S2_8_4/S (FA_X1)                            0.02      0.12       2.09 r
  f5/mult_340/SUMB[8][4] (net)                  1                   0.00       2.09 r
  f5/mult_340/S2_9_3/CI (FA_X1)                           0.02      0.02       2.11 r
  f5/mult_340/S2_9_3/S (FA_X1)                            0.02      0.09       2.21 f
  f5/mult_340/SUMB[9][3] (net)                  1                   0.00       2.21 f
  f5/mult_340/S2_10_2/CI (FA_X1)                          0.02      0.02       2.23 f
  f5/mult_340/S2_10_2/S (FA_X1)                           0.02      0.12       2.35 r
  f5/mult_340/SUMB[10][2] (net)                 1                   0.00       2.35 r
  f5/mult_340/S2_11_1/CI (FA_X1)                          0.02      0.02       2.37 r
  f5/mult_340/S2_11_1/S (FA_X1)                           0.02      0.09       2.46 f
  f5/mult_340/SUMB[11][1] (net)                 1                   0.00       2.46 f
  f5/mult_340/S4_0/CI (FA_X1)                             0.02      0.02       2.48 f
  f5/mult_340/S4_0/S (FA_X1)                              0.02      0.12       2.60 r
  f5/mult_340/SUMB[12][0] (net)                 2                   0.00       2.60 r
  f5/mult_340/U58/B (XOR2_X1)                             0.02      0.02       2.63 r
  f5/mult_340/U58/Z (XOR2_X1)                             0.04      0.06       2.69 r
  f5/mult_340/n44 (net)                         2                   0.00       2.69 r
  f5/mult_340/FS_1/A[10] (filter5_DW01_add_1)                       0.00       2.69 r
  f5/mult_340/FS_1/A[10] (net)                                      0.00       2.69 r
  f5/mult_340/FS_1/U72/A2 (NAND2_X1)                      0.04      0.02       2.71 r
  f5/mult_340/FS_1/U72/ZN (NAND2_X1)                      0.02      0.03       2.74 f
  f5/mult_340/FS_1/n55 (net)                    3                   0.00       2.74 f
  f5/mult_340/FS_1/U71/A (OAI21_X1)                       0.02      0.02       2.76 f
  f5/mult_340/FS_1/U71/ZN (OAI21_X1)                      0.02      0.03       2.78 r
  f5/mult_340/FS_1/n58 (net)                    1                   0.00       2.78 r
  f5/mult_340/FS_1/U70/A (INV_X1)                         0.02      0.01       2.80 r
  f5/mult_340/FS_1/U70/ZN (INV_X1)                        0.01      0.02       2.82 f
  f5/mult_340/FS_1/SUM[10] (net)                2                   0.00       2.82 f
  f5/mult_340/FS_1/SUM[10] (filter5_DW01_add_1)                     0.00       2.82 f
  f5/mult_340/PRODUCT[12] (net)                                     0.00       2.82 f
  f5/mult_340/PRODUCT[12] (filter5_DW02_mult_0)                     0.00       2.82 f
  f5/product_1[12] (net)                                            0.00       2.82 f
  f5/add_346/A[12] (filter5_DW01_add_0)                             0.00       2.82 f
  f5/add_346/A[12] (net)                                            0.00       2.82 f
  f5/add_346/U1_12/A (FA_X1)                              0.01      0.03       2.85 f
  f5/add_346/U1_12/CO (FA_X1)                             0.02      0.08       2.92 f
  f5/add_346/carry[13] (net)                    1                   0.00       2.92 f
  f5/add_346/U1_13/CI (FA_X1)                             0.02      0.02       2.94 f
  f5/add_346/U1_13/CO (FA_X1)                             0.02      0.07       3.02 f
  f5/add_346/carry[14] (net)                    1                   0.00       3.02 f
  f5/add_346/U1_14/CI (FA_X1)                             0.02      0.02       3.04 f
  f5/add_346/U1_14/CO (FA_X1)                             0.02      0.07       3.11 f
  f5/add_346/carry[15] (net)                    1                   0.00       3.11 f
  f5/add_346/U1_15/CI (FA_X1)                             0.02      0.02       3.13 f
  f5/add_346/U1_15/CO (FA_X1)                             0.02      0.07       3.20 f
  f5/add_346/carry[16] (net)                    1                   0.00       3.20 f
  f5/add_346/U1_16/CI (FA_X1)                             0.02      0.02       3.22 f
  f5/add_346/U1_16/CO (FA_X1)                             0.02      0.07       3.30 f
  f5/add_346/carry[17] (net)                    1                   0.00       3.30 f
  f5/add_346/U1_17/CI (FA_X1)                             0.02      0.02       3.32 f
  f5/add_346/U1_17/CO (FA_X1)                             0.02      0.07       3.39 f
  f5/add_346/carry[18] (net)                    1                   0.00       3.39 f
  f5/add_346/U1_18/CI (FA_X1)                             0.02      0.02       3.41 f
  f5/add_346/U1_18/CO (FA_X1)                             0.02      0.07       3.48 f
  f5/add_346/carry[19] (net)                    1                   0.00       3.48 f
  f5/add_346/U1_19/CI (FA_X1)                             0.02      0.02       3.50 f
  f5/add_346/U1_19/CO (FA_X1)                             0.02      0.07       3.58 f
  f5/add_346/carry[20] (net)                    1                   0.00       3.58 f
  f5/add_346/U1_20/CI (FA_X1)                             0.02      0.02       3.60 f
  f5/add_346/U1_20/CO (FA_X1)                             0.02      0.07       3.67 f
  f5/add_346/carry[21] (net)                    1                   0.00       3.67 f
  f5/add_346/U1_21/CI (FA_X1)                             0.02      0.02       3.69 f
  f5/add_346/U1_21/CO (FA_X1)                             0.02      0.07       3.76 f
  f5/add_346/carry[22] (net)                    1                   0.00       3.76 f
  f5/add_346/U1_22/CI (FA_X1)                             0.02      0.02       3.78 f
  f5/add_346/U1_22/CO (FA_X1)                             0.02      0.07       3.85 f
  f5/add_346/carry[23] (net)                    1                   0.00       3.85 f
  f5/add_346/U1_23/CI (FA_X1)                             0.02      0.02       3.87 f
  f5/add_346/U1_23/CO (FA_X1)                             0.02      0.07       3.95 f
  f5/add_346/carry[24] (net)                    1                   0.00       3.95 f
  f5/add_346/U1_24/CI (FA_X1)                             0.02      0.02       3.97 f
  f5/add_346/U1_24/CO (FA_X1)                             0.02      0.07       4.04 f
  f5/add_346/carry[25] (net)                    1                   0.00       4.04 f
  f5/add_346/U1_25/CI (FA_X1)                             0.02      0.02       4.06 f
  f5/add_346/U1_25/CO (FA_X1)                             0.02      0.07       4.13 f
  f5/add_346/carry[26] (net)                    1                   0.00       4.13 f
  f5/add_346/U1_26/CI (FA_X1)                             0.02      0.02       4.15 f
  f5/add_346/U1_26/CO (FA_X1)                             0.02      0.07       4.23 f
  f5/add_346/carry[27] (net)                    1                   0.00       4.23 f
  f5/add_346/U1_27/CI (FA_X1)                             0.02      0.02       4.25 f
  f5/add_346/U1_27/CO (FA_X1)                             0.02      0.07       4.32 f
  f5/add_346/carry[28] (net)                    1                   0.00       4.32 f
  f5/add_346/U1_28/CI (FA_X1)                             0.02      0.02       4.34 f
  f5/add_346/U1_28/CO (FA_X1)                             0.02      0.07       4.41 f
  f5/add_346/carry[29] (net)                    1                   0.00       4.41 f
  f5/add_346/U1_29/CI (FA_X1)                             0.02      0.02       4.43 f
  f5/add_346/U1_29/CO (FA_X1)                             0.02      0.07       4.51 f
  f5/add_346/carry[30] (net)                    1                   0.00       4.51 f
  f5/add_346/U1_30/CI (FA_X1)                             0.02      0.02       4.53 f
  f5/add_346/U1_30/S (FA_X1)                              0.01      0.11       4.64 r
  f5/add_346/SUM[30] (net)                      1                   0.00       4.64 r
  f5/add_346/SUM[30] (filter5_DW01_add_0)                           0.00       4.64 r
  f5/add_temp[30] (net)                                             0.00       4.64 r
  f5/U425/A (INV_X1)                                      0.01      0.01       4.65 r
  f5/U425/ZN (INV_X1)                                     0.01      0.01       4.66 f
  f5/n1173 (net)                                1                   0.00       4.66 f
  f5/U424/B2 (OAI221_X1)                                  0.01      0.01       4.68 f
  f5/U424/ZN (OAI221_X1)                                  0.03      0.05       4.73 r
  f5/n1099 (net)                                1                   0.00       4.73 r
  f5/acc_out_1_reg[30]/D (DFFR_X1)                        0.03      0.01       4.74 r
  data arrival time                                                            4.74

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  f5/acc_out_1_reg[30]/CK (DFFR_X1)                                 0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.12


  Startpoint: f4/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f4/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f4/cur_count_reg[2]/CK (DFFR_X1)                        0.00      0.00 #     0.00 r
  f4/cur_count_reg[2]/Q (DFFR_X1)                         0.08      0.17       0.17 r
  f4/cur_count[2] (net)                        13                   0.00       0.17 r
  f4/U220/A1 (NOR2_X1)                                    0.08      0.03       0.20 r
  f4/U220/ZN (NOR2_X1)                                    0.03      0.05       0.25 f
  f4/n104 (net)                                 9                   0.00       0.25 f
  f4/U255/A2 (AND2_X1)                                    0.03      0.02       0.26 f
  f4/U255/ZN (AND2_X1)                                    0.01      0.05       0.31 f
  f4/n880 (net)                                 4                   0.00       0.31 f
  f4/U137/A2 (AND2_X1)                                    0.01      0.01       0.33 f
  f4/U137/ZN (AND2_X1)                                    0.01      0.04       0.36 f
  f4/n71 (net)                                  3                   0.00       0.36 f
  f4/U47/A (BUF_X1)                                       0.01      0.01       0.37 f
  f4/U47/Z (BUF_X1)                                       0.02      0.05       0.43 f
  f4/n1194 (net)                                9                   0.00       0.43 f
  f4/U399/B2 (AOI22_X1)                                   0.02      0.02       0.45 f
  f4/U399/ZN (AOI22_X1)                                   0.03      0.06       0.51 r
  f4/n886 (net)                                 1                   0.00       0.51 r
  f4/U398/A (INV_X1)                                      0.03      0.01       0.52 r
  f4/U398/ZN (INV_X1)                                     0.01      0.01       0.53 f
  f4/n1236 (net)                                1                   0.00       0.53 f
  f4/U397/A (AOI221_X1)                                   0.01      0.01       0.55 f
  f4/U397/ZN (AOI221_X1)                                  0.05      0.08       0.62 r
  f4/n884 (net)                                 1                   0.00       0.62 r
  f4/U368/A4 (NAND4_X1)                                   0.05      0.01       0.64 r
  f4/U368/ZN (NAND4_X1)                                   0.02      0.03       0.67 f
  f4/n851 (net)                                 1                   0.00       0.67 f
  f4/U241/A2 (OR4_X1)                                     0.02      0.01       0.68 f
  f4/U241/ZN (OR4_X1)                                     0.02      0.11       0.79 f
  f4/preaddmux_a1[0] (net)                      2                   0.00       0.79 f
  f4/add_282/A[0] (filter4_DW01_add_2)                              0.00       0.79 f
  f4/add_282/A[0] (net)                                             0.00       0.79 f
  f4/add_282/U1/A2 (AND2_X1)                              0.02      0.01       0.80 f
  f4/add_282/U1/ZN (AND2_X1)                              0.01      0.04       0.84 f
  f4/add_282/n1 (net)                           1                   0.00       0.84 f
  f4/add_282/U1_1/CI (FA_X1)                              0.01      0.02       0.86 f
  f4/add_282/U1_1/CO (FA_X1)                              0.02      0.07       0.93 f
  f4/add_282/carry[2] (net)                     1                   0.00       0.93 f
  f4/add_282/U1_2/CI (FA_X1)                              0.02      0.02       0.95 f
  f4/add_282/U1_2/S (FA_X1)                               0.02      0.09       1.04 f
  f4/add_282/SUM[2] (net)                       2                   0.00       1.04 f
  f4/add_282/SUM[2] (filter4_DW01_add_2)                            0.00       1.04 f
  f4/tapsum_1[2] (net)                                              0.00       1.04 f
  f4/mult_343/A[2] (filter4_DW02_mult_0)                            0.00       1.04 f
  f4/mult_343/A[2] (net)                                            0.00       1.04 f
  f4/mult_343/U59/A (INV_X1)                              0.02      0.02       1.06 f
  f4/mult_343/U59/ZN (INV_X1)                             0.06      0.08       1.14 r
  f4/mult_343/n61 (net)                        11                   0.00       1.14 r
  f4/mult_343/U169/A2 (NOR2_X1)                           0.06      0.02       1.16 r
  f4/mult_343/U169/ZN (NOR2_X1)                           0.02      0.02       1.18 f
  f4/mult_343/ab[2][10] (net)                   1                   0.00       1.18 f
  f4/mult_343/S3_2_10/A (FA_X1)                           0.02      0.03       1.21 f
  f4/mult_343/S3_2_10/S (FA_X1)                           0.02      0.12       1.33 r
  f4/mult_343/SUMB[2][10] (net)                 1                   0.00       1.33 r
  f4/mult_343/S2_3_9/CI (FA_X1)                           0.02      0.02       1.35 r
  f4/mult_343/S2_3_9/S (FA_X1)                            0.02      0.09       1.44 f
  f4/mult_343/SUMB[3][9] (net)                  1                   0.00       1.44 f
  f4/mult_343/S2_4_8/CI (FA_X1)                           0.02      0.02       1.46 f
  f4/mult_343/S2_4_8/S (FA_X1)                            0.02      0.12       1.58 r
  f4/mult_343/SUMB[4][8] (net)                  1                   0.00       1.58 r
  f4/mult_343/S2_5_7/CI (FA_X1)                           0.02      0.02       1.60 r
  f4/mult_343/S2_5_7/S (FA_X1)                            0.02      0.09       1.70 f
  f4/mult_343/SUMB[5][7] (net)                  1                   0.00       1.70 f
  f4/mult_343/S2_6_6/CI (FA_X1)                           0.02      0.02       1.72 f
  f4/mult_343/S2_6_6/S (FA_X1)                            0.02      0.12       1.84 r
  f4/mult_343/SUMB[6][6] (net)                  1                   0.00       1.84 r
  f4/mult_343/S2_7_5/CI (FA_X1)                           0.02      0.02       1.86 r
  f4/mult_343/S2_7_5/S (FA_X1)                            0.02      0.09       1.95 f
  f4/mult_343/SUMB[7][5] (net)                  1                   0.00       1.95 f
  f4/mult_343/S2_8_4/CI (FA_X1)                           0.02      0.02       1.97 f
  f4/mult_343/S2_8_4/S (FA_X1)                            0.02      0.12       2.09 r
  f4/mult_343/SUMB[8][4] (net)                  1                   0.00       2.09 r
  f4/mult_343/S2_9_3/CI (FA_X1)                           0.02      0.02       2.11 r
  f4/mult_343/S2_9_3/S (FA_X1)                            0.02      0.09       2.21 f
  f4/mult_343/SUMB[9][3] (net)                  1                   0.00       2.21 f
  f4/mult_343/S2_10_2/CI (FA_X1)                          0.02      0.02       2.23 f
  f4/mult_343/S2_10_2/S (FA_X1)                           0.02      0.12       2.34 r
  f4/mult_343/SUMB[10][2] (net)                 1                   0.00       2.34 r
  f4/mult_343/S2_11_1/CI (FA_X1)                          0.02      0.02       2.36 r
  f4/mult_343/S2_11_1/S (FA_X1)                           0.02      0.09       2.46 f
  f4/mult_343/SUMB[11][1] (net)                 1                   0.00       2.46 f
  f4/mult_343/S4_0/CI (FA_X1)                             0.02      0.02       2.48 f
  f4/mult_343/S4_0/S (FA_X1)                              0.02      0.12       2.60 r
  f4/mult_343/SUMB[12][0] (net)                 2                   0.00       2.60 r
  f4/mult_343/U39/B (XOR2_X1)                             0.02      0.02       2.62 r
  f4/mult_343/U39/Z (XOR2_X1)                             0.04      0.06       2.69 r
  f4/mult_343/n37 (net)                         2                   0.00       2.69 r
  f4/mult_343/FS_1/A[10] (filter4_DW01_add_1)                       0.00       2.69 r
  f4/mult_343/FS_1/A[10] (net)                                      0.00       2.69 r
  f4/mult_343/FS_1/U72/A2 (NAND2_X1)                      0.04      0.02       2.70 r
  f4/mult_343/FS_1/U72/ZN (NAND2_X1)                      0.02      0.03       2.74 f
  f4/mult_343/FS_1/n55 (net)                    3                   0.00       2.74 f
  f4/mult_343/FS_1/U71/A (OAI21_X1)                       0.02      0.02       2.75 f
  f4/mult_343/FS_1/U71/ZN (OAI21_X1)                      0.02      0.03       2.78 r
  f4/mult_343/FS_1/n58 (net)                    1                   0.00       2.78 r
  f4/mult_343/FS_1/U70/A (INV_X1)                         0.02      0.01       2.80 r
  f4/mult_343/FS_1/U70/ZN (INV_X1)                        0.01      0.02       2.81 f
  f4/mult_343/FS_1/SUM[10] (net)                2                   0.00       2.81 f
  f4/mult_343/FS_1/SUM[10] (filter4_DW01_add_1)                     0.00       2.81 f
  f4/mult_343/PRODUCT[12] (net)                                     0.00       2.81 f
  f4/mult_343/PRODUCT[12] (filter4_DW02_mult_0)                     0.00       2.81 f
  f4/product_1[12] (net)                                            0.00       2.81 f
  f4/add_349/A[12] (filter4_DW01_add_0)                             0.00       2.81 f
  f4/add_349/A[12] (net)                                            0.00       2.81 f
  f4/add_349/U1_12/A (FA_X1)                              0.01      0.03       2.84 f
  f4/add_349/U1_12/CO (FA_X1)                             0.02      0.08       2.92 f
  f4/add_349/carry[13] (net)                    1                   0.00       2.92 f
  f4/add_349/U1_13/CI (FA_X1)                             0.02      0.02       2.94 f
  f4/add_349/U1_13/CO (FA_X1)                             0.02      0.07       3.02 f
  f4/add_349/carry[14] (net)                    1                   0.00       3.02 f
  f4/add_349/U1_14/CI (FA_X1)                             0.02      0.02       3.04 f
  f4/add_349/U1_14/CO (FA_X1)                             0.02      0.07       3.11 f
  f4/add_349/carry[15] (net)                    1                   0.00       3.11 f
  f4/add_349/U1_15/CI (FA_X1)                             0.02      0.02       3.13 f
  f4/add_349/U1_15/CO (FA_X1)                             0.02      0.07       3.20 f
  f4/add_349/carry[16] (net)                    1                   0.00       3.20 f
  f4/add_349/U1_16/CI (FA_X1)                             0.02      0.02       3.22 f
  f4/add_349/U1_16/CO (FA_X1)                             0.02      0.07       3.29 f
  f4/add_349/carry[17] (net)                    1                   0.00       3.29 f
  f4/add_349/U1_17/CI (FA_X1)                             0.02      0.02       3.31 f
  f4/add_349/U1_17/CO (FA_X1)                             0.02      0.07       3.39 f
  f4/add_349/carry[18] (net)                    1                   0.00       3.39 f
  f4/add_349/U1_18/CI (FA_X1)                             0.02      0.02       3.41 f
  f4/add_349/U1_18/CO (FA_X1)                             0.02      0.07       3.48 f
  f4/add_349/carry[19] (net)                    1                   0.00       3.48 f
  f4/add_349/U1_19/CI (FA_X1)                             0.02      0.02       3.50 f
  f4/add_349/U1_19/CO (FA_X1)                             0.02      0.07       3.57 f
  f4/add_349/carry[20] (net)                    1                   0.00       3.57 f
  f4/add_349/U1_20/CI (FA_X1)                             0.02      0.02       3.59 f
  f4/add_349/U1_20/CO (FA_X1)                             0.02      0.07       3.67 f
  f4/add_349/carry[21] (net)                    1                   0.00       3.67 f
  f4/add_349/U1_21/CI (FA_X1)                             0.02      0.02       3.69 f
  f4/add_349/U1_21/CO (FA_X1)                             0.02      0.07       3.76 f
  f4/add_349/carry[22] (net)                    1                   0.00       3.76 f
  f4/add_349/U1_22/CI (FA_X1)                             0.02      0.02       3.78 f
  f4/add_349/U1_22/CO (FA_X1)                             0.02      0.07       3.85 f
  f4/add_349/carry[23] (net)                    1                   0.00       3.85 f
  f4/add_349/U1_23/CI (FA_X1)                             0.02      0.02       3.87 f
  f4/add_349/U1_23/CO (FA_X1)                             0.02      0.07       3.95 f
  f4/add_349/carry[24] (net)                    1                   0.00       3.95 f
  f4/add_349/U1_24/CI (FA_X1)                             0.02      0.02       3.97 f
  f4/add_349/U1_24/CO (FA_X1)                             0.02      0.07       4.04 f
  f4/add_349/carry[25] (net)                    1                   0.00       4.04 f
  f4/add_349/U1_25/CI (FA_X1)                             0.02      0.02       4.06 f
  f4/add_349/U1_25/CO (FA_X1)                             0.02      0.07       4.13 f
  f4/add_349/carry[26] (net)                    1                   0.00       4.13 f
  f4/add_349/U1_26/CI (FA_X1)                             0.02      0.02       4.15 f
  f4/add_349/U1_26/CO (FA_X1)                             0.02      0.07       4.23 f
  f4/add_349/carry[27] (net)                    1                   0.00       4.23 f
  f4/add_349/U1_27/CI (FA_X1)                             0.02      0.02       4.25 f
  f4/add_349/U1_27/CO (FA_X1)                             0.02      0.07       4.32 f
  f4/add_349/carry[28] (net)                    1                   0.00       4.32 f
  f4/add_349/U1_28/CI (FA_X1)                             0.02      0.02       4.34 f
  f4/add_349/U1_28/CO (FA_X1)                             0.02      0.07       4.41 f
  f4/add_349/carry[29] (net)                    1                   0.00       4.41 f
  f4/add_349/U1_29/CI (FA_X1)                             0.02      0.02       4.43 f
  f4/add_349/U1_29/CO (FA_X1)                             0.02      0.07       4.50 f
  f4/add_349/carry[30] (net)                    1                   0.00       4.50 f
  f4/add_349/U1_30/CI (FA_X1)                             0.02      0.02       4.52 f
  f4/add_349/U1_30/S (FA_X1)                              0.01      0.11       4.64 r
  f4/add_349/SUM[30] (net)                      1                   0.00       4.64 r
  f4/add_349/SUM[30] (filter4_DW01_add_0)                           0.00       4.64 r
  f4/add_temp[30] (net)                                             0.00       4.64 r
  f4/U357/A (INV_X1)                                      0.01      0.01       4.65 r
  f4/U357/ZN (INV_X1)                                     0.01      0.01       4.66 f
  f4/n1224 (net)                                1                   0.00       4.66 f
  f4/U356/B2 (OAI221_X1)                                  0.01      0.01       4.68 f
  f4/U356/ZN (OAI221_X1)                                  0.03      0.05       4.72 r
  f4/n1114 (net)                                1                   0.00       4.72 r
  f4/acc_out_1_reg[30]/D (DFFR_X1)                        0.03      0.01       4.73 r
  data arrival time                                                            4.73

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  f4/acc_out_1_reg[30]/CK (DFFR_X1)                                 0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.73
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.13


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f7/acc_out_1_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               3                   0.00       0.11 r
  U3626/A (CLKBUF_X1)                      0.01      0.01       0.12 r
  U3626/Z (CLKBUF_X1)                      0.07      0.10       0.22 r
  n3624 (net)                   12                   0.00       0.22 r
  f7/clk_enable (filter7)                            0.00       0.22 r
  f7/clk_enable (net)                                0.00       0.22 r
  f7/U1306/A (INV_X1)                      0.07      0.02       0.24 r
  f7/U1306/ZN (INV_X1)                     0.03      0.04       0.29 f
  f7/n1308 (net)                 7                   0.00       0.29 f
  f7/U249/A1 (NOR2_X1)                     0.03      0.02       0.30 f
  f7/U249/ZN (NOR2_X1)                     0.13      0.15       0.46 r
  f7/n962 (net)                 11                   0.00       0.46 r
  f7/U248/A (BUF_X1)                       0.13      0.01       0.47 r
  f7/U248/Z (BUF_X1)                       0.08      0.11       0.58 r
  f7/n1221 (net)                13                   0.00       0.58 r
  f7/U123/A (INV_X1)                       0.08      0.03       0.61 r
  f7/U123/ZN (INV_X1)                      0.02      0.02       0.62 f
  f7/n1233 (net)                 3                   0.00       0.62 f
  f7/U33/A (BUF_X1)                        0.02      0.01       0.64 f
  f7/U33/Z (BUF_X1)                        0.01      0.04       0.67 f
  f7/n1232 (net)                 2                   0.00       0.67 f
  f7/U7/A (INV_X1)                         0.01      0.02       0.69 f
  f7/U7/ZN (INV_X1)                        0.07      0.08       0.76 r
  f7/n1222 (net)                12                   0.00       0.76 r
  f7/U4/A2 (OR2_X1)                        0.07      0.02       0.78 r
  f7/U4/ZN (OR2_X1)                        0.06      0.09       0.87 r
  f7/n3 (net)                    9                   0.00       0.87 r
  f7/U32/A (INV_X1)                        0.06      0.03       0.90 r
  f7/U32/ZN (INV_X1)                       0.03      0.06       0.95 f
  f7/n1220 (net)                12                   0.00       0.95 f
  f7/U1192/A2 (AOI22_X1)                   0.03      0.02       0.97 f
  f7/U1192/ZN (AOI22_X1)                   0.03      0.05       1.02 r
  f7/n1001 (net)                 1                   0.00       1.02 r
  f7/U1191/A (OAI21_X1)                    0.03      0.01       1.04 r
  f7/U1191/ZN (OAI21_X1)                   0.02      0.02       1.06 f
  f7/n1195 (net)                 1                   0.00       1.06 f
  f7/acc_out_1_reg[3]/D (DFFR_X1)          0.02      0.01       1.07 f
  data arrival time                                             1.07

  clock clock (rise edge)                         1077.00    1077.00
  clock network delay (ideal)                        0.00    1077.00
  clock uncertainty                                 -0.10    1076.90
  f7/acc_out_1_reg[3]/CK (DFFR_X1)                   0.00    1076.90 r
  library setup time                                -0.04    1076.86
  data required time                                         1076.86
  ---------------------------------------------------------------------
  data required time                                         1076.86
  data arrival time                                            -1.07
  ---------------------------------------------------------------------
  slack (MET)                                                1075.78


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f7/acc_out_1_reg[6]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               3                   0.00       0.11 r
  U3626/A (CLKBUF_X1)                      0.01      0.01       0.12 r
  U3626/Z (CLKBUF_X1)                      0.07      0.10       0.22 r
  n3624 (net)                   12                   0.00       0.22 r
  f7/clk_enable (filter7)                            0.00       0.22 r
  f7/clk_enable (net)                                0.00       0.22 r
  f7/U1306/A (INV_X1)                      0.07      0.02       0.24 r
  f7/U1306/ZN (INV_X1)                     0.03      0.04       0.29 f
  f7/n1308 (net)                 7                   0.00       0.29 f
  f7/U249/A1 (NOR2_X1)                     0.03      0.02       0.30 f
  f7/U249/ZN (NOR2_X1)                     0.13      0.15       0.46 r
  f7/n962 (net)                 11                   0.00       0.46 r
  f7/U248/A (BUF_X1)                       0.13      0.01       0.47 r
  f7/U248/Z (BUF_X1)                       0.08      0.11       0.58 r
  f7/n1221 (net)                13                   0.00       0.58 r
  f7/U123/A (INV_X1)                       0.08      0.03       0.61 r
  f7/U123/ZN (INV_X1)                      0.02      0.02       0.62 f
  f7/n1233 (net)                 3                   0.00       0.62 f
  f7/U33/A (BUF_X1)                        0.02      0.01       0.64 f
  f7/U33/Z (BUF_X1)                        0.01      0.04       0.67 f
  f7/n1232 (net)                 2                   0.00       0.67 f
  f7/U7/A (INV_X1)                         0.01      0.02       0.69 f
  f7/U7/ZN (INV_X1)                        0.07      0.08       0.76 r
  f7/n1222 (net)                12                   0.00       0.76 r
  f7/U4/A2 (OR2_X1)                        0.07      0.02       0.78 r
  f7/U4/ZN (OR2_X1)                        0.06      0.09       0.87 r
  f7/n3 (net)                    9                   0.00       0.87 r
  f7/U32/A (INV_X1)                        0.06      0.03       0.90 r
  f7/U32/ZN (INV_X1)                       0.03      0.06       0.95 f
  f7/n1220 (net)                12                   0.00       0.95 f
  f7/U1186/A2 (AOI22_X1)                   0.03      0.02       0.97 f
  f7/U1186/ZN (AOI22_X1)                   0.03      0.05       1.02 r
  f7/n998 (net)                  1                   0.00       1.02 r
  f7/U1185/A (OAI21_X1)                    0.03      0.01       1.04 r
  f7/U1185/ZN (OAI21_X1)                   0.02      0.02       1.06 f
  f7/n1192 (net)                 1                   0.00       1.06 f
  f7/acc_out_1_reg[6]/D (DFFR_X1)          0.02      0.01       1.07 f
  data arrival time                                             1.07

  clock clock (rise edge)                         1077.00    1077.00
  clock network delay (ideal)                        0.00    1077.00
  clock uncertainty                                 -0.10    1076.90
  f7/acc_out_1_reg[6]/CK (DFFR_X1)                   0.00    1076.90 r
  library setup time                                -0.04    1076.86
  data required time                                         1076.86
  ---------------------------------------------------------------------
  data required time                                         1076.86
  data arrival time                                            -1.07
  ---------------------------------------------------------------------
  slack (MET)                                                1075.78


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:21:02 2021
****************************************


  Startpoint: f5/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f5/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f5/cur_count_reg[0]/CK (DFFS_X1)         0.00 #     0.00 r
  f5/cur_count_reg[0]/Q (DFFS_X1)          0.15       0.15 r
  f5/U240/ZN (NOR2_X1)                     0.06       0.21 f
  f5/U268/ZN (AND2_X1)                     0.06       0.27 f
  f5/U144/Z (BUF_X1)                       0.07       0.34 f
  f5/U47/ZN (NOR4_X1)                      0.13       0.47 r
  f5/U160/ZN (AND3_X1)                     0.07       0.54 r
  f5/U158/ZN (NAND4_X1)                    0.07       0.61 f
  f5/U45/ZN (NOR4_X1)                      0.11       0.72 r
  f5/U41/ZN (NAND4_X1)                     0.06       0.78 f
  f5/U153/ZN (NOR2_X1)                     0.05       0.84 r
  f5/U152/ZN (NAND4_X1)                    0.07       0.91 f
  f5/U279/ZN (OR2_X1)                      0.08       0.99 f
  f5/mult_340/U52/ZN (INV_X1)              0.10       1.09 r
  f5/mult_340/U181/ZN (NOR2_X1)            0.04       1.13 f
  f5/mult_340/U12/ZN (AND2_X1)             0.05       1.18 f
  f5/mult_340/S3_2_10/S (FA_X1)            0.15       1.33 r
  f5/mult_340/S2_3_9/S (FA_X1)             0.12       1.45 f
  f5/mult_340/S2_4_8/S (FA_X1)             0.14       1.58 r
  f5/mult_340/S2_5_7/S (FA_X1)             0.12       1.70 f
  f5/mult_340/S2_6_6/S (FA_X1)             0.14       1.84 r
  f5/mult_340/S2_7_5/S (FA_X1)             0.12       1.95 f
  f5/mult_340/S2_8_4/S (FA_X1)             0.14       2.09 r
  f5/mult_340/S2_9_3/S (FA_X1)             0.12       2.21 f
  f5/mult_340/S2_10_2/S (FA_X1)            0.14       2.35 r
  f5/mult_340/S2_11_1/S (FA_X1)            0.12       2.46 f
  f5/mult_340/S4_0/S (FA_X1)               0.14       2.60 r
  f5/mult_340/U58/Z (XOR2_X1)              0.09       2.69 r
  f5/mult_340/FS_1/U72/ZN (NAND2_X1)       0.05       2.74 f
  f5/mult_340/FS_1/U71/ZN (OAI21_X1)       0.04       2.78 r
  f5/mult_340/FS_1/U70/ZN (INV_X1)         0.03       2.82 f
  f5/add_346/U1_12/CO (FA_X1)              0.11       2.92 f
  f5/add_346/U1_13/CO (FA_X1)              0.09       3.02 f
  f5/add_346/U1_14/CO (FA_X1)              0.09       3.11 f
  f5/add_346/U1_15/CO (FA_X1)              0.09       3.20 f
  f5/add_346/U1_16/CO (FA_X1)              0.09       3.30 f
  f5/add_346/U1_17/CO (FA_X1)              0.09       3.39 f
  f5/add_346/U1_18/CO (FA_X1)              0.09       3.48 f
  f5/add_346/U1_19/CO (FA_X1)              0.09       3.58 f
  f5/add_346/U1_20/CO (FA_X1)              0.09       3.67 f
  f5/add_346/U1_21/CO (FA_X1)              0.09       3.76 f
  f5/add_346/U1_22/CO (FA_X1)              0.09       3.85 f
  f5/add_346/U1_23/CO (FA_X1)              0.09       3.95 f
  f5/add_346/U1_24/CO (FA_X1)              0.09       4.04 f
  f5/add_346/U1_25/CO (FA_X1)              0.09       4.13 f
  f5/add_346/U1_26/CO (FA_X1)              0.09       4.23 f
  f5/add_346/U1_27/CO (FA_X1)              0.09       4.32 f
  f5/add_346/U1_28/CO (FA_X1)              0.09       4.41 f
  f5/add_346/U1_29/CO (FA_X1)              0.09       4.51 f
  f5/add_346/U1_30/S (FA_X1)               0.13       4.64 r
  f5/U425/ZN (INV_X1)                      0.02       4.66 f
  f5/U424/ZN (OAI221_X1)                   0.06       4.73 r
  f5/acc_out_1_reg[30]/D (DFFR_X1)         0.01       4.74 r
  data arrival time                                   4.74

  clock clock (rise edge)               1077.00    1077.00
  clock network delay (ideal)              0.00    1077.00
  clock uncertainty                       -0.10    1076.90
  f5/acc_out_1_reg[30]/CK (DFFR_X1)        0.00    1076.90 r
  library setup time                      -0.04    1076.86
  data required time                               1076.86
  -----------------------------------------------------------
  data required time                               1076.86
  data arrival time                                  -4.74
  -----------------------------------------------------------
  slack (MET)                                      1072.12


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f7/acc_out_1_reg[3]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.01       0.11 r
  U3626/Z (CLKBUF_X1)                      0.11       0.22 r
  f7/U1306/ZN (INV_X1)                     0.07       0.29 f
  f7/U249/ZN (NOR2_X1)                     0.17       0.46 r
  f7/U248/Z (BUF_X1)                       0.12       0.58 r
  f7/U123/ZN (INV_X1)                      0.04       0.62 f
  f7/U33/Z (BUF_X1)                        0.05       0.67 f
  f7/U7/ZN (INV_X1)                        0.09       0.76 r
  f7/U4/ZN (OR2_X1)                        0.10       0.87 r
  f7/U32/ZN (INV_X1)                       0.08       0.95 f
  f7/U1192/ZN (AOI22_X1)                   0.07       1.02 r
  f7/U1191/ZN (OAI21_X1)                   0.04       1.06 f
  f7/acc_out_1_reg[3]/D (DFFR_X1)          0.01       1.07 f
  data arrival time                                   1.07

  clock clock (rise edge)               1077.00    1077.00
  clock network delay (ideal)              0.00    1077.00
  clock uncertainty                       -0.10    1076.90
  f7/acc_out_1_reg[3]/CK (DFFR_X1)         0.00    1076.90 r
  library setup time                      -0.04    1076.86
  data required time                               1076.86
  -----------------------------------------------------------
  data required time                               1076.86
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (MET)                                      1075.78


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1077.00    1077.00
  clock uncertainty                                      -0.10    1076.90
  output external delay                                  -0.10    1076.80
  data required time                                              1076.80
  --------------------------------------------------------------------------
  data required time                                              1076.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1076.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 23:21:06 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     490   391.019989
CLKBUF_X1          NangateOpenCellLibrary     0.798000     122    97.355997
DFFR_X1            NangateOpenCellLibrary     5.320000    1428  7596.960245 n
INV_X1             NangateOpenCellLibrary     0.532000     143    76.076001
NAND2_X1           NangateOpenCellLibrary     0.798000      12     9.576000
OAI21_X1           NangateOpenCellLibrary     1.064000      12    12.768000
OAI22_X1           NangateOpenCellLibrary     1.330000    1416  1883.280061
filter1                        3171.518041       1   3171.518041  h, n
filter2                        3178.700041       1   3178.700041  h, n
filter3                        3069.906031       1   3069.906031  h, n
filter4                        3165.666042       1   3165.666042  h, n
filter5                        3131.884037       1   3131.884037  h, n
filter6                        3219.398046       1   3219.398046  h, n
filter7                        3192.266044       1   3192.266044  h, n
filter8                        3192.532044       1   3192.532044  h, n
filter9                        3160.080041       1   3160.080041  h, n
filter10                       3188.276044       1   3188.276044  h, n
filter11                       3202.906043       1   3202.906043  h, n
filter12                       3132.682037       1   3132.682037  h, n
filter13                       3252.116048       1   3252.116048  h, n
filter14                       3114.594032       1   3114.594032  h, n
filter15                       3126.032037       1   3126.032037  h, n
filter16                       2834.230034       1   2834.230034  h, n
-----------------------------------------------------------------------------
Total 23 references                                 60399.822936
1
