Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 12:01:36 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 12:01:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         4639
Number of nets:                         39478
Number of cells:                        30703
Number of combinational cells:          27547
Number of sequential cells:              3092
Number of macros/black boxes:               0
Number of buf/inv:                       4463
Number of references:                      82

Combinational area:              42839.832266
Buf/Inv area:                     3068.043953
Noncombinational area:           16023.840517
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 58863.672783
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 12:01:36 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f15/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f15/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f15/cur_count_reg[3]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f15/cur_count_reg[3]/Q (DFFS_X1)                        0.04      0.12       0.12 r
  f15/cur_count[3] (net)                        6                   0.00       0.12 r
  U22450/A2 (NOR2_X1)                                     0.04      0.02       0.14 r
  U22450/ZN (NOR2_X1)                                     0.02      0.02       0.16 f
  n9815 (net)                                   3                   0.00       0.16 f
  U12168/A1 (NAND2_X1)                                    0.02      0.02       0.18 f
  U12168/ZN (NAND2_X1)                                    0.03      0.04       0.22 r
  n9777 (net)                                   3                   0.00       0.22 r
  U22288/A2 (NOR2_X1)                                     0.03      0.02       0.23 r
  U22288/ZN (NOR2_X1)                                     0.02      0.03       0.26 f
  n9782 (net)                                   4                   0.00       0.26 f
  U12136/A2 (NAND2_X1)                                    0.02      0.02       0.28 f
  U12136/ZN (NAND2_X1)                                    0.01      0.03       0.30 r
  n426 (net)                                    2                   0.00       0.30 r
  U19447/A (BUF_X1)                                       0.01      0.01       0.31 r
  U19447/Z (BUF_X1)                                       0.08      0.10       0.42 r
  n24321 (net)                                 14                   0.00       0.42 r
  U20525/A4 (NAND4_X1)                                    0.08      0.03       0.44 r
  U20525/ZN (NAND4_X1)                                    0.03      0.05       0.49 f
  n9101 (net)                                   2                   0.00       0.49 f
  U20553/A1 (NOR3_X1)                                     0.03      0.01       0.51 f
  U20553/ZN (NOR3_X1)                                     0.03      0.04       0.55 r
  n9100 (net)                                   1                   0.00       0.55 r
  U20552/A4 (AND4_X1)                                     0.03      0.01       0.56 r
  U20552/ZN (AND4_X1)                                     0.02      0.07       0.63 r
  n9042 (net)                                   2                   0.00       0.63 r
  U19477/A1 (NAND4_X1)                                    0.02      0.01       0.64 r
  U19477/ZN (NAND4_X1)                                    0.04      0.05       0.69 f
  n9037 (net)                                   3                   0.00       0.69 f
  U20577/A2 (NOR2_X1)                                     0.04      0.02       0.70 f
  U20577/ZN (NOR2_X1)                                     0.02      0.04       0.74 r
  n9093 (net)                                   1                   0.00       0.74 r
  U20575/A3 (AND4_X1)                                     0.02      0.01       0.75 r
  U20575/ZN (AND4_X1)                                     0.02      0.07       0.81 r
  n9014 (net)                                   2                   0.00       0.81 r
  U20596/A3 (AND3_X1)                                     0.02      0.01       0.82 r
  U20596/ZN (AND3_X1)                                     0.02      0.06       0.88 r
  n9003 (net)                                   3                   0.00       0.88 r
  U11365/A1 (NAND3_X1)                                    0.02      0.02       0.90 r
  U11365/ZN (NAND3_X1)                                    0.03      0.04       0.95 f
  f15/product_1_mux[11] (net)                   4                   0.00       0.95 f
  U20528/A (INV_X1)                                       0.03      0.02       0.96 f
  U20528/ZN (INV_X1)                                      0.01      0.02       0.99 r
  n26060 (net)                                  1                   0.00       0.99 r
  U11363/A2 (NAND2_X1)                                    0.01      0.01       1.00 r
  U11363/ZN (NAND2_X1)                                    0.03      0.02       1.02 f
  f15/product_1_mux[10] (net)                   2                   0.00       1.02 f
  f15/mult_340/B[10] (total_filter_DW02_mult_15)                    0.00       1.02 f
  f15/mult_340/B[10] (net)                                          0.00       1.02 f
  f15/mult_340/U47/A (INV_X1)                             0.03      0.02       1.04 f
  f15/mult_340/U47/ZN (INV_X1)                            0.07      0.09       1.13 r
  f15/mult_340/n71 (net)                       12                   0.00       1.13 r
  f15/mult_340/U181/A1 (NOR2_X1)                          0.07      0.02       1.15 r
  f15/mult_340/U181/ZN (NOR2_X1)                          0.02      0.02       1.17 f
  f15/mult_340/ab[1][10] (net)                  2                   0.00       1.17 f
  f15/mult_340/U12/A2 (AND2_X1)                           0.02      0.01       1.18 f
  f15/mult_340/U12/ZN (AND2_X1)                           0.01      0.04       1.22 f
  f15/mult_340/n13 (net)                        1                   0.00       1.22 f
  f15/mult_340/S3_2_10/B (FA_X1)                          0.01      0.03       1.25 f
  f15/mult_340/S3_2_10/S (FA_X1)                          0.02      0.12       1.37 r
  f15/mult_340/SUMB[2][10] (net)                1                   0.00       1.37 r
  f15/mult_340/S2_3_9/CI (FA_X1)                          0.02      0.02       1.39 r
  f15/mult_340/S2_3_9/S (FA_X1)                           0.02      0.09       1.49 f
  f15/mult_340/SUMB[3][9] (net)                 1                   0.00       1.49 f
  f15/mult_340/S2_4_8/CI (FA_X1)                          0.02      0.02       1.51 f
  f15/mult_340/S2_4_8/S (FA_X1)                           0.02      0.12       1.63 r
  f15/mult_340/SUMB[4][8] (net)                 1                   0.00       1.63 r
  f15/mult_340/S2_5_7/CI (FA_X1)                          0.02      0.02       1.65 r
  f15/mult_340/S2_5_7/S (FA_X1)                           0.02      0.09       1.74 f
  f15/mult_340/SUMB[5][7] (net)                 1                   0.00       1.74 f
  f15/mult_340/S2_6_6/CI (FA_X1)                          0.02      0.02       1.76 f
  f15/mult_340/S2_6_6/S (FA_X1)                           0.02      0.12       1.88 r
  f15/mult_340/SUMB[6][6] (net)                 1                   0.00       1.88 r
  f15/mult_340/S2_7_5/CI (FA_X1)                          0.02      0.02       1.90 r
  f15/mult_340/S2_7_5/S (FA_X1)                           0.02      0.09       2.00 f
  f15/mult_340/SUMB[7][5] (net)                 1                   0.00       2.00 f
  f15/mult_340/S2_8_4/CI (FA_X1)                          0.02      0.02       2.02 f
  f15/mult_340/S2_8_4/S (FA_X1)                           0.02      0.12       2.13 r
  f15/mult_340/SUMB[8][4] (net)                 1                   0.00       2.13 r
  f15/mult_340/S2_9_3/CI (FA_X1)                          0.02      0.02       2.16 r
  f15/mult_340/S2_9_3/S (FA_X1)                           0.02      0.09       2.25 f
  f15/mult_340/SUMB[9][3] (net)                 1                   0.00       2.25 f
  f15/mult_340/S2_10_2/CI (FA_X1)                         0.02      0.02       2.27 f
  f15/mult_340/S2_10_2/S (FA_X1)                          0.02      0.12       2.39 r
  f15/mult_340/SUMB[10][2] (net)                1                   0.00       2.39 r
  f15/mult_340/S2_11_1/CI (FA_X1)                         0.02      0.02       2.41 r
  f15/mult_340/S2_11_1/S (FA_X1)                          0.02      0.09       2.50 f
  f15/mult_340/SUMB[11][1] (net)                1                   0.00       2.50 f
  f15/mult_340/S4_0/CI (FA_X1)                            0.02      0.02       2.52 f
  f15/mult_340/S4_0/S (FA_X1)                             0.02      0.12       2.64 r
  f15/mult_340/SUMB[12][0] (net)                2                   0.00       2.64 r
  f15/mult_340/U67/B (XOR2_X1)                            0.02      0.02       2.67 r
  f15/mult_340/U67/Z (XOR2_X1)                            0.04      0.06       2.73 r
  f15/mult_340/n48 (net)                        2                   0.00       2.73 r
  f15/mult_340/FS_1/A[10] (total_filter_DW01_add_46)                0.00       2.73 r
  f15/mult_340/FS_1/A[10] (net)                                     0.00       2.73 r
  f15/mult_340/FS_1/U72/A2 (NAND2_X1)                     0.04      0.02       2.75 r
  f15/mult_340/FS_1/U72/ZN (NAND2_X1)                     0.02      0.03       2.78 f
  f15/mult_340/FS_1/n55 (net)                   3                   0.00       2.78 f
  f15/mult_340/FS_1/U71/A (OAI21_X1)                      0.02      0.02       2.80 f
  f15/mult_340/FS_1/U71/ZN (OAI21_X1)                     0.02      0.03       2.83 r
  f15/mult_340/FS_1/n58 (net)                   1                   0.00       2.83 r
  f15/mult_340/FS_1/U70/A (INV_X1)                        0.02      0.01       2.84 r
  f15/mult_340/FS_1/U70/ZN (INV_X1)                       0.01      0.02       2.86 f
  f15/mult_340/FS_1/SUM[10] (net)               2                   0.00       2.86 f
  f15/mult_340/FS_1/SUM[10] (total_filter_DW01_add_46)              0.00       2.86 f
  f15/mult_340/PRODUCT[12] (net)                                    0.00       2.86 f
  f15/mult_340/PRODUCT[12] (total_filter_DW02_mult_15)              0.00       2.86 f
  f15/product_1[12] (net)                                           0.00       2.86 f
  f15/add_346/A[12] (total_filter_DW01_add_1)                       0.00       2.86 f
  f15/add_346/A[12] (net)                                           0.00       2.86 f
  f15/add_346/U1_12/A (FA_X1)                             0.01      0.03       2.89 f
  f15/add_346/U1_12/CO (FA_X1)                            0.02      0.08       2.97 f
  f15/add_346/carry[13] (net)                   1                   0.00       2.97 f
  f15/add_346/U1_13/CI (FA_X1)                            0.02      0.02       2.99 f
  f15/add_346/U1_13/CO (FA_X1)                            0.02      0.07       3.06 f
  f15/add_346/carry[14] (net)                   1                   0.00       3.06 f
  f15/add_346/U1_14/CI (FA_X1)                            0.02      0.02       3.08 f
  f15/add_346/U1_14/CO (FA_X1)                            0.02      0.07       3.15 f
  f15/add_346/carry[15] (net)                   1                   0.00       3.15 f
  f15/add_346/U1_15/CI (FA_X1)                            0.02      0.02       3.17 f
  f15/add_346/U1_15/CO (FA_X1)                            0.02      0.07       3.25 f
  f15/add_346/carry[16] (net)                   1                   0.00       3.25 f
  f15/add_346/U1_16/CI (FA_X1)                            0.02      0.02       3.27 f
  f15/add_346/U1_16/CO (FA_X1)                            0.02      0.07       3.34 f
  f15/add_346/carry[17] (net)                   1                   0.00       3.34 f
  f15/add_346/U1_17/CI (FA_X1)                            0.02      0.02       3.36 f
  f15/add_346/U1_17/CO (FA_X1)                            0.02      0.07       3.43 f
  f15/add_346/carry[18] (net)                   1                   0.00       3.43 f
  f15/add_346/U1_18/CI (FA_X1)                            0.02      0.02       3.45 f
  f15/add_346/U1_18/CO (FA_X1)                            0.02      0.07       3.52 f
  f15/add_346/carry[19] (net)                   1                   0.00       3.52 f
  f15/add_346/U1_19/CI (FA_X1)                            0.02      0.02       3.54 f
  f15/add_346/U1_19/CO (FA_X1)                            0.02      0.07       3.62 f
  f15/add_346/carry[20] (net)                   1                   0.00       3.62 f
  f15/add_346/U1_20/CI (FA_X1)                            0.02      0.02       3.64 f
  f15/add_346/U1_20/CO (FA_X1)                            0.02      0.07       3.71 f
  f15/add_346/carry[21] (net)                   1                   0.00       3.71 f
  f15/add_346/U1_21/CI (FA_X1)                            0.02      0.02       3.73 f
  f15/add_346/U1_21/CO (FA_X1)                            0.02      0.07       3.80 f
  f15/add_346/carry[22] (net)                   1                   0.00       3.80 f
  f15/add_346/U1_22/CI (FA_X1)                            0.02      0.02       3.82 f
  f15/add_346/U1_22/CO (FA_X1)                            0.02      0.07       3.90 f
  f15/add_346/carry[23] (net)                   1                   0.00       3.90 f
  f15/add_346/U1_23/CI (FA_X1)                            0.02      0.02       3.92 f
  f15/add_346/U1_23/CO (FA_X1)                            0.02      0.07       3.99 f
  f15/add_346/carry[24] (net)                   1                   0.00       3.99 f
  f15/add_346/U1_24/CI (FA_X1)                            0.02      0.02       4.01 f
  f15/add_346/U1_24/CO (FA_X1)                            0.02      0.07       4.08 f
  f15/add_346/carry[25] (net)                   1                   0.00       4.08 f
  f15/add_346/U1_25/CI (FA_X1)                            0.02      0.02       4.10 f
  f15/add_346/U1_25/CO (FA_X1)                            0.02      0.07       4.18 f
  f15/add_346/carry[26] (net)                   1                   0.00       4.18 f
  f15/add_346/U1_26/CI (FA_X1)                            0.02      0.02       4.20 f
  f15/add_346/U1_26/CO (FA_X1)                            0.02      0.07       4.27 f
  f15/add_346/carry[27] (net)                   1                   0.00       4.27 f
  f15/add_346/U1_27/CI (FA_X1)                            0.02      0.02       4.29 f
  f15/add_346/U1_27/CO (FA_X1)                            0.02      0.07       4.36 f
  f15/add_346/carry[28] (net)                   1                   0.00       4.36 f
  f15/add_346/U1_28/CI (FA_X1)                            0.02      0.02       4.38 f
  f15/add_346/U1_28/CO (FA_X1)                            0.02      0.07       4.46 f
  f15/add_346/carry[29] (net)                   1                   0.00       4.46 f
  f15/add_346/U1_29/CI (FA_X1)                            0.02      0.02       4.48 f
  f15/add_346/U1_29/CO (FA_X1)                            0.02      0.07       4.55 f
  f15/add_346/carry[30] (net)                   1                   0.00       4.55 f
  f15/add_346/U1_30/CI (FA_X1)                            0.02      0.02       4.57 f
  f15/add_346/U1_30/S (FA_X1)                             0.01      0.11       4.68 r
  f15/add_346/SUM[30] (net)                     1                   0.00       4.68 r
  f15/add_346/SUM[30] (total_filter_DW01_add_1)                     0.00       4.68 r
  f15/add_temp[30] (net)                                            0.00       4.68 r
  U24937/A (INV_X1)                                       0.01      0.01       4.70 r
  U24937/ZN (INV_X1)                                      0.01      0.01       4.71 f
  n25517 (net)                                  1                   0.00       4.71 f
  U24936/B2 (OAI221_X1)                                   0.01      0.01       4.72 f
  U24936/ZN (OAI221_X1)                                   0.04      0.05       4.77 r
  n18841 (net)                                  1                   0.00       4.77 r
  f15/acc_out_1_reg[30]/D (DFFR_X1)                       0.04      0.01       4.78 r
  data arrival time                                                            4.78

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  f15/acc_out_1_reg[30]/CK (DFFR_X1)                                0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.78
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.08


  Startpoint: f5/cur_count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f5/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f5/cur_count_reg[0]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f5/cur_count_reg[0]/Q (DFFS_X1)                         0.03      0.11       0.11 f
  n25818 (net)                                  9                   0.00       0.11 f
  U8096/A2 (NAND2_X1)                                     0.03      0.02       0.13 f
  U8096/ZN (NAND2_X1)                                     0.02      0.04       0.18 r
  n5308 (net)                                   3                   0.00       0.18 r
  U24435/A1 (NOR2_X1)                                     0.02      0.02       0.19 r
  U24435/ZN (NOR2_X1)                                     0.03      0.03       0.23 f
  n5255 (net)                                   8                   0.00       0.23 f
  U8044/A1 (NAND2_X1)                                     0.03      0.02       0.25 f
  U8044/ZN (NAND2_X1)                                     0.01      0.03       0.28 r
  n5302 (net)                                   2                   0.00       0.28 r
  U20501/A (BUF_X1)                                       0.01      0.01       0.29 r
  U20501/Z (BUF_X1)                                       0.08      0.10       0.39 r
  n23830 (net)                                 13                   0.00       0.39 r
  U20526/A3 (NAND4_X1)                                    0.08      0.02       0.41 r
  U20526/ZN (NAND4_X1)                                    0.03      0.05       0.46 f
  n5291 (net)                                   2                   0.00       0.46 f
  U19424/A3 (NOR3_X1)                                     0.03      0.02       0.48 f
  U19424/ZN (NOR3_X1)                                     0.06      0.09       0.57 r
  n5217 (net)                                   3                   0.00       0.57 r
  U20506/A3 (NAND4_X1)                                    0.06      0.02       0.59 r
  U20506/ZN (NAND4_X1)                                    0.04      0.06       0.64 f
  n5185 (net)                                   3                   0.00       0.64 f
  U20522/A4 (NOR4_X1)                                     0.04      0.02       0.66 f
  U20522/ZN (NOR4_X1)                                     0.05      0.10       0.76 r
  n5286 (net)                                   1                   0.00       0.76 r
  U20520/A4 (NAND4_X1)                                    0.05      0.01       0.77 r
  U20520/ZN (NAND4_X1)                                    0.04      0.05       0.82 f
  n5194 (net)                                   2                   0.00       0.82 f
  U20498/A2 (NOR2_X1)                                     0.04      0.02       0.83 f
  U20498/ZN (NOR2_X1)                                     0.02      0.04       0.88 r
  n5283 (net)                                   1                   0.00       0.88 r
  U20497/A4 (NAND4_X1)                                    0.02      0.01       0.89 r
  U20497/ZN (NAND4_X1)                                    0.04      0.06       0.95 f
  f5/product_1_mux[11] (net)                    4                   0.00       0.95 f
  U22716/A2 (OR2_X1)                                      0.04      0.01       0.96 f
  U22716/ZN (OR2_X1)                                      0.01      0.07       1.03 f
  f5/product_1_mux[10] (net)                    2                   0.00       1.03 f
  f5/mult_340/B[10] (total_filter_DW02_mult_10)                     0.00       1.03 f
  f5/mult_340/B[10] (net)                                           0.00       1.03 f
  f5/mult_340/U51/A (INV_X1)                              0.01      0.02       1.04 f
  f5/mult_340/U51/ZN (INV_X1)                             0.07      0.08       1.13 r
  f5/mult_340/n67 (net)                        12                   0.00       1.13 r
  f5/mult_340/U181/A1 (NOR2_X1)                           0.07      0.02       1.15 r
  f5/mult_340/U181/ZN (NOR2_X1)                           0.02      0.02       1.17 f
  f5/mult_340/ab[1][10] (net)                   2                   0.00       1.17 f
  f5/mult_340/U12/A2 (AND2_X1)                            0.02      0.01       1.18 f
  f5/mult_340/U12/ZN (AND2_X1)                            0.01      0.04       1.22 f
  f5/mult_340/n13 (net)                         1                   0.00       1.22 f
  f5/mult_340/S3_2_10/B (FA_X1)                           0.01      0.03       1.25 f
  f5/mult_340/S3_2_10/S (FA_X1)                           0.02      0.12       1.37 r
  f5/mult_340/SUMB[2][10] (net)                 1                   0.00       1.37 r
  f5/mult_340/S2_3_9/CI (FA_X1)                           0.02      0.02       1.39 r
  f5/mult_340/S2_3_9/S (FA_X1)                            0.02      0.09       1.49 f
  f5/mult_340/SUMB[3][9] (net)                  1                   0.00       1.49 f
  f5/mult_340/S2_4_8/CI (FA_X1)                           0.02      0.02       1.51 f
  f5/mult_340/S2_4_8/S (FA_X1)                            0.02      0.12       1.62 r
  f5/mult_340/SUMB[4][8] (net)                  1                   0.00       1.62 r
  f5/mult_340/S2_5_7/CI (FA_X1)                           0.02      0.02       1.65 r
  f5/mult_340/S2_5_7/S (FA_X1)                            0.02      0.09       1.74 f
  f5/mult_340/SUMB[5][7] (net)                  1                   0.00       1.74 f
  f5/mult_340/S2_6_6/CI (FA_X1)                           0.02      0.02       1.76 f
  f5/mult_340/S2_6_6/S (FA_X1)                            0.02      0.12       1.88 r
  f5/mult_340/SUMB[6][6] (net)                  1                   0.00       1.88 r
  f5/mult_340/S2_7_5/CI (FA_X1)                           0.02      0.02       1.90 r
  f5/mult_340/S2_7_5/S (FA_X1)                            0.02      0.09       1.99 f
  f5/mult_340/SUMB[7][5] (net)                  1                   0.00       1.99 f
  f5/mult_340/S2_8_4/CI (FA_X1)                           0.02      0.02       2.01 f
  f5/mult_340/S2_8_4/S (FA_X1)                            0.02      0.12       2.13 r
  f5/mult_340/SUMB[8][4] (net)                  1                   0.00       2.13 r
  f5/mult_340/S2_9_3/CI (FA_X1)                           0.02      0.02       2.15 r
  f5/mult_340/S2_9_3/S (FA_X1)                            0.02      0.09       2.25 f
  f5/mult_340/SUMB[9][3] (net)                  1                   0.00       2.25 f
  f5/mult_340/S2_10_2/CI (FA_X1)                          0.02      0.02       2.27 f
  f5/mult_340/S2_10_2/S (FA_X1)                           0.02      0.12       2.39 r
  f5/mult_340/SUMB[10][2] (net)                 1                   0.00       2.39 r
  f5/mult_340/S2_11_1/CI (FA_X1)                          0.02      0.02       2.41 r
  f5/mult_340/S2_11_1/S (FA_X1)                           0.02      0.09       2.50 f
  f5/mult_340/SUMB[11][1] (net)                 1                   0.00       2.50 f
  f5/mult_340/S4_0/CI (FA_X1)                             0.02      0.02       2.52 f
  f5/mult_340/S4_0/S (FA_X1)                              0.02      0.12       2.64 r
  f5/mult_340/SUMB[12][0] (net)                 2                   0.00       2.64 r
  f5/mult_340/U35/B (XOR2_X1)                             0.02      0.02       2.67 r
  f5/mult_340/U35/Z (XOR2_X1)                             0.04      0.06       2.73 r
  f5/mult_340/n33 (net)                         2                   0.00       2.73 r
  f5/mult_340/FS_1/A[10] (total_filter_DW01_add_36)                 0.00       2.73 r
  f5/mult_340/FS_1/A[10] (net)                                      0.00       2.73 r
  f5/mult_340/FS_1/U72/A2 (NAND2_X1)                      0.04      0.02       2.75 r
  f5/mult_340/FS_1/U72/ZN (NAND2_X1)                      0.02      0.03       2.78 f
  f5/mult_340/FS_1/n55 (net)                    3                   0.00       2.78 f
  f5/mult_340/FS_1/U71/A (OAI21_X1)                       0.02      0.02       2.80 f
  f5/mult_340/FS_1/U71/ZN (OAI21_X1)                      0.02      0.03       2.82 r
  f5/mult_340/FS_1/n58 (net)                    1                   0.00       2.82 r
  f5/mult_340/FS_1/U70/A (INV_X1)                         0.02      0.01       2.84 r
  f5/mult_340/FS_1/U70/ZN (INV_X1)                        0.01      0.02       2.86 f
  f5/mult_340/FS_1/SUM[10] (net)                2                   0.00       2.86 f
  f5/mult_340/FS_1/SUM[10] (total_filter_DW01_add_36)               0.00       2.86 f
  f5/mult_340/PRODUCT[12] (net)                                     0.00       2.86 f
  f5/mult_340/PRODUCT[12] (total_filter_DW02_mult_10)               0.00       2.86 f
  f5/product_1[12] (net)                                            0.00       2.86 f
  f5/add_346/A[12] (total_filter_DW01_add_11)                       0.00       2.86 f
  f5/add_346/A[12] (net)                                            0.00       2.86 f
  f5/add_346/U1_12/A (FA_X1)                              0.01      0.03       2.89 f
  f5/add_346/U1_12/CO (FA_X1)                             0.02      0.08       2.96 f
  f5/add_346/carry[13] (net)                    1                   0.00       2.96 f
  f5/add_346/U1_13/CI (FA_X1)                             0.02      0.02       2.98 f
  f5/add_346/U1_13/CO (FA_X1)                             0.02      0.07       3.06 f
  f5/add_346/carry[14] (net)                    1                   0.00       3.06 f
  f5/add_346/U1_14/CI (FA_X1)                             0.02      0.02       3.08 f
  f5/add_346/U1_14/CO (FA_X1)                             0.02      0.07       3.15 f
  f5/add_346/carry[15] (net)                    1                   0.00       3.15 f
  f5/add_346/U1_15/CI (FA_X1)                             0.02      0.02       3.17 f
  f5/add_346/U1_15/CO (FA_X1)                             0.02      0.07       3.24 f
  f5/add_346/carry[16] (net)                    1                   0.00       3.24 f
  f5/add_346/U1_16/CI (FA_X1)                             0.02      0.02       3.26 f
  f5/add_346/U1_16/CO (FA_X1)                             0.02      0.07       3.34 f
  f5/add_346/carry[17] (net)                    1                   0.00       3.34 f
  f5/add_346/U1_17/CI (FA_X1)                             0.02      0.02       3.36 f
  f5/add_346/U1_17/CO (FA_X1)                             0.02      0.07       3.43 f
  f5/add_346/carry[18] (net)                    1                   0.00       3.43 f
  f5/add_346/U1_18/CI (FA_X1)                             0.02      0.02       3.45 f
  f5/add_346/U1_18/CO (FA_X1)                             0.02      0.07       3.52 f
  f5/add_346/carry[19] (net)                    1                   0.00       3.52 f
  f5/add_346/U1_19/CI (FA_X1)                             0.02      0.02       3.54 f
  f5/add_346/U1_19/CO (FA_X1)                             0.02      0.07       3.62 f
  f5/add_346/carry[20] (net)                    1                   0.00       3.62 f
  f5/add_346/U1_20/CI (FA_X1)                             0.02      0.02       3.64 f
  f5/add_346/U1_20/CO (FA_X1)                             0.02      0.07       3.71 f
  f5/add_346/carry[21] (net)                    1                   0.00       3.71 f
  f5/add_346/U1_21/CI (FA_X1)                             0.02      0.02       3.73 f
  f5/add_346/U1_21/CO (FA_X1)                             0.02      0.07       3.80 f
  f5/add_346/carry[22] (net)                    1                   0.00       3.80 f
  f5/add_346/U1_22/CI (FA_X1)                             0.02      0.02       3.82 f
  f5/add_346/U1_22/CO (FA_X1)                             0.02      0.07       3.90 f
  f5/add_346/carry[23] (net)                    1                   0.00       3.90 f
  f5/add_346/U1_23/CI (FA_X1)                             0.02      0.02       3.92 f
  f5/add_346/U1_23/CO (FA_X1)                             0.02      0.07       3.99 f
  f5/add_346/carry[24] (net)                    1                   0.00       3.99 f
  f5/add_346/U1_24/CI (FA_X1)                             0.02      0.02       4.01 f
  f5/add_346/U1_24/CO (FA_X1)                             0.02      0.07       4.08 f
  f5/add_346/carry[25] (net)                    1                   0.00       4.08 f
  f5/add_346/U1_25/CI (FA_X1)                             0.02      0.02       4.10 f
  f5/add_346/U1_25/CO (FA_X1)                             0.02      0.07       4.17 f
  f5/add_346/carry[26] (net)                    1                   0.00       4.17 f
  f5/add_346/U1_26/CI (FA_X1)                             0.02      0.02       4.19 f
  f5/add_346/U1_26/CO (FA_X1)                             0.02      0.07       4.27 f
  f5/add_346/carry[27] (net)                    1                   0.00       4.27 f
  f5/add_346/U1_27/CI (FA_X1)                             0.02      0.02       4.29 f
  f5/add_346/U1_27/CO (FA_X1)                             0.02      0.07       4.36 f
  f5/add_346/carry[28] (net)                    1                   0.00       4.36 f
  f5/add_346/U1_28/CI (FA_X1)                             0.02      0.02       4.38 f
  f5/add_346/U1_28/CO (FA_X1)                             0.02      0.07       4.45 f
  f5/add_346/carry[29] (net)                    1                   0.00       4.45 f
  f5/add_346/U1_29/CI (FA_X1)                             0.02      0.02       4.47 f
  f5/add_346/U1_29/CO (FA_X1)                             0.02      0.07       4.55 f
  f5/add_346/carry[30] (net)                    1                   0.00       4.55 f
  f5/add_346/U1_30/CI (FA_X1)                             0.02      0.02       4.57 f
  f5/add_346/U1_30/S (FA_X1)                              0.01      0.11       4.68 r
  f5/add_346/SUM[30] (net)                      1                   0.00       4.68 r
  f5/add_346/SUM[30] (total_filter_DW01_add_11)                     0.00       4.68 r
  f5/add_temp[30] (net)                                             0.00       4.68 r
  U24957/A (INV_X1)                                       0.01      0.01       4.70 r
  U24957/ZN (INV_X1)                                      0.01      0.01       4.70 f
  n25552 (net)                                  1                   0.00       4.70 f
  U24956/B2 (OAI221_X1)                                   0.01      0.01       4.72 f
  U24956/ZN (OAI221_X1)                                   0.04      0.05       4.77 r
  n19151 (net)                                  1                   0.00       4.77 r
  f5/acc_out_1_reg[30]/D (DFFR_X1)                        0.04      0.01       4.78 r
  data arrival time                                                            4.78

  clock clock (rise edge)                                        1077.00    1077.00
  clock network delay (ideal)                                       0.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  f5/acc_out_1_reg[30]/CK (DFFR_X1)                                 0.00    1076.90 r
  library setup time                                               -0.04    1076.86
  data required time                                                        1076.86
  ------------------------------------------------------------------------------------
  data required time                                                        1076.86
  data arrival time                                                           -4.78
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1072.08


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               1                   0.00       0.11 r
  U24405/A (INV_X1)                        0.01      0.01       0.12 r
  U24405/ZN (INV_X1)                       0.01      0.02       0.14 f
  n25500 (net)                   7                   0.00       0.14 f
  U22203/A (BUF_X1)                        0.01      0.01       0.15 f
  U22203/Z (BUF_X1)                        0.02      0.05       0.20 f
  n25498 (net)                   6                   0.00       0.20 f
  U22187/A (BUF_X1)                        0.02      0.01       0.21 f
  U22187/Z (BUF_X1)                        0.01      0.04       0.25 f
  n25487 (net)                   4                   0.00       0.25 f
  U20222/A2 (NOR2_X1)                      0.01      0.02       0.27 f
  U20222/ZN (NOR2_X1)                      0.13      0.15       0.42 r
  n333 (net)                    11                   0.00       0.42 r
  U20221/A (BUF_X1)                        0.13      0.01       0.44 r
  U20221/Z (BUF_X1)                        0.03      0.06       0.49 r
  n24349 (net)                   4                   0.00       0.49 r
  U19333/A (INV_X1)                        0.03      0.02       0.51 r
  U19333/ZN (INV_X1)                       0.01      0.02       0.53 f
  n24361 (net)                   3                   0.00       0.53 f
  U18973/A (BUF_X1)                        0.01      0.01       0.54 f
  U18973/Z (BUF_X1)                        0.01      0.03       0.57 f
  n24360 (net)                   2                   0.00       0.57 f
  U18469/A (INV_X1)                        0.01      0.02       0.59 f
  U18469/ZN (INV_X1)                       0.12      0.13       0.72 r
  n24351 (net)                  20                   0.00       0.72 r
  U3675/A2 (NAND2_X1)                      0.12      0.03       0.75 r
  U3675/ZN (NAND2_X1)                      0.05      0.07       0.82 f
  n849 (net)                     7                   0.00       0.82 f
  U30022/A (OAI221_X1)                     0.05      0.02       0.85 f
  U30022/ZN (OAI221_X1)                    0.04      0.04       0.88 r
  n19238 (net)                   1                   0.00       0.88 r
  f2/acc_out_1_reg[24]/D (DFFR_X1)         0.04      0.01       0.89 r
  data arrival time                                             0.89

  clock clock (rise edge)                         1077.00    1077.00
  clock network delay (ideal)                        0.00    1077.00
  clock uncertainty                                 -0.10    1076.90
  f2/acc_out_1_reg[24]/CK (DFFR_X1)                  0.00    1076.90 r
  library setup time                                -0.04    1076.86
  data required time                                         1076.86
  ---------------------------------------------------------------------
  data required time                                         1076.86
  data arrival time                                            -0.89
  ---------------------------------------------------------------------
  slack (MET)                                                1075.96


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               1                   0.00       0.11 r
  U24405/A (INV_X1)                        0.01      0.01       0.12 r
  U24405/ZN (INV_X1)                       0.01      0.02       0.14 f
  n25500 (net)                   7                   0.00       0.14 f
  U22203/A (BUF_X1)                        0.01      0.01       0.15 f
  U22203/Z (BUF_X1)                        0.02      0.05       0.20 f
  n25498 (net)                   6                   0.00       0.20 f
  U22187/A (BUF_X1)                        0.02      0.01       0.21 f
  U22187/Z (BUF_X1)                        0.01      0.04       0.25 f
  n25487 (net)                   4                   0.00       0.25 f
  U20222/A2 (NOR2_X1)                      0.01      0.02       0.27 f
  U20222/ZN (NOR2_X1)                      0.13      0.15       0.42 r
  n333 (net)                    11                   0.00       0.42 r
  U20221/A (BUF_X1)                        0.13      0.01       0.44 r
  U20221/Z (BUF_X1)                        0.03      0.06       0.49 r
  n24349 (net)                   4                   0.00       0.49 r
  U19333/A (INV_X1)                        0.03      0.02       0.51 r
  U19333/ZN (INV_X1)                       0.01      0.02       0.53 f
  n24361 (net)                   3                   0.00       0.53 f
  U18973/A (BUF_X1)                        0.01      0.01       0.54 f
  U18973/Z (BUF_X1)                        0.01      0.03       0.57 f
  n24360 (net)                   2                   0.00       0.57 f
  U18469/A (INV_X1)                        0.01      0.02       0.59 f
  U18469/ZN (INV_X1)                       0.12      0.13       0.72 r
  n24351 (net)                  20                   0.00       0.72 r
  U3675/A2 (NAND2_X1)                      0.12      0.03       0.75 r
  U3675/ZN (NAND2_X1)                      0.05      0.07       0.82 f
  n849 (net)                     7                   0.00       0.82 f
  U31686/A (OAI221_X1)                     0.05      0.02       0.85 f
  U31686/ZN (OAI221_X1)                    0.04      0.04       0.88 r
  n19239 (net)                   1                   0.00       0.88 r
  f2/acc_out_1_reg[25]/D (DFFR_X1)         0.04      0.01       0.89 r
  data arrival time                                             0.89

  clock clock (rise edge)                         1077.00    1077.00
  clock network delay (ideal)                        0.00    1077.00
  clock uncertainty                                 -0.10    1076.90
  f2/acc_out_1_reg[25]/CK (DFFR_X1)                  0.00    1076.90 r
  library setup time                                -0.04    1076.86
  data required time                                         1076.86
  ---------------------------------------------------------------------
  data required time                                         1076.86
  data arrival time                                            -0.89
  ---------------------------------------------------------------------
  slack (MET)                                                1075.96


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1077.00    1077.00
  clock uncertainty                                                -0.10    1076.90
  output external delay                                            -0.10    1076.80
  data required time                                                        1076.80
  ------------------------------------------------------------------------------------
  data required time                                                        1076.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1076.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 12:01:36 2021
****************************************


  Startpoint: f15/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f15/acc_out_1_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f15/cur_count_reg[3]/CK (DFFS_X1)        0.00 #     0.00 r
  f15/cur_count_reg[3]/Q (DFFS_X1)         0.12       0.12 r
  U22450/ZN (NOR2_X1)                      0.04       0.16 f
  U12168/ZN (NAND2_X1)                     0.05       0.22 r
  U22288/ZN (NOR2_X1)                      0.04       0.26 f
  U12136/ZN (NAND2_X1)                     0.04       0.30 r
  U19447/Z (BUF_X1)                        0.11       0.42 r
  U20525/ZN (NAND4_X1)                     0.07       0.49 f
  U20553/ZN (NOR3_X1)                      0.06       0.55 r
  U20552/ZN (AND4_X1)                      0.08       0.63 r
  U19477/ZN (NAND4_X1)                     0.06       0.69 f
  U20577/ZN (NOR2_X1)                      0.05       0.74 r
  U20575/ZN (AND4_X1)                      0.07       0.81 r
  U20596/ZN (AND3_X1)                      0.07       0.88 r
  U11365/ZN (NAND3_X1)                     0.06       0.95 f
  U20528/ZN (INV_X1)                       0.04       0.99 r
  U11363/ZN (NAND2_X1)                     0.03       1.02 f
  f15/mult_340/U47/ZN (INV_X1)             0.11       1.13 r
  f15/mult_340/U181/ZN (NOR2_X1)           0.04       1.17 f
  f15/mult_340/U12/ZN (AND2_X1)            0.05       1.22 f
  f15/mult_340/S3_2_10/S (FA_X1)           0.15       1.37 r
  f15/mult_340/S2_3_9/S (FA_X1)            0.12       1.49 f
  f15/mult_340/S2_4_8/S (FA_X1)            0.14       1.63 r
  f15/mult_340/S2_5_7/S (FA_X1)            0.12       1.74 f
  f15/mult_340/S2_6_6/S (FA_X1)            0.14       1.88 r
  f15/mult_340/S2_7_5/S (FA_X1)            0.12       2.00 f
  f15/mult_340/S2_8_4/S (FA_X1)            0.14       2.13 r
  f15/mult_340/S2_9_3/S (FA_X1)            0.12       2.25 f
  f15/mult_340/S2_10_2/S (FA_X1)           0.14       2.39 r
  f15/mult_340/S2_11_1/S (FA_X1)           0.12       2.50 f
  f15/mult_340/S4_0/S (FA_X1)              0.14       2.64 r
  f15/mult_340/U67/Z (XOR2_X1)             0.09       2.73 r
  f15/mult_340/FS_1/U72/ZN (NAND2_X1)      0.05       2.78 f
  f15/mult_340/FS_1/U71/ZN (OAI21_X1)      0.04       2.83 r
  f15/mult_340/FS_1/U70/ZN (INV_X1)        0.03       2.86 f
  f15/add_346/U1_12/CO (FA_X1)             0.11       2.97 f
  f15/add_346/U1_13/CO (FA_X1)             0.09       3.06 f
  f15/add_346/U1_14/CO (FA_X1)             0.09       3.15 f
  f15/add_346/U1_15/CO (FA_X1)             0.09       3.25 f
  f15/add_346/U1_16/CO (FA_X1)             0.09       3.34 f
  f15/add_346/U1_17/CO (FA_X1)             0.09       3.43 f
  f15/add_346/U1_18/CO (FA_X1)             0.09       3.52 f
  f15/add_346/U1_19/CO (FA_X1)             0.09       3.62 f
  f15/add_346/U1_20/CO (FA_X1)             0.09       3.71 f
  f15/add_346/U1_21/CO (FA_X1)             0.09       3.80 f
  f15/add_346/U1_22/CO (FA_X1)             0.09       3.90 f
  f15/add_346/U1_23/CO (FA_X1)             0.09       3.99 f
  f15/add_346/U1_24/CO (FA_X1)             0.09       4.08 f
  f15/add_346/U1_25/CO (FA_X1)             0.09       4.18 f
  f15/add_346/U1_26/CO (FA_X1)             0.09       4.27 f
  f15/add_346/U1_27/CO (FA_X1)             0.09       4.36 f
  f15/add_346/U1_28/CO (FA_X1)             0.09       4.46 f
  f15/add_346/U1_29/CO (FA_X1)             0.09       4.55 f
  f15/add_346/U1_30/S (FA_X1)              0.13       4.68 r
  U24937/ZN (INV_X1)                       0.02       4.71 f
  U24936/ZN (OAI221_X1)                    0.06       4.77 r
  f15/acc_out_1_reg[30]/D (DFFR_X1)        0.01       4.78 r
  data arrival time                                   4.78

  clock clock (rise edge)               1077.00    1077.00
  clock network delay (ideal)              0.00    1077.00
  clock uncertainty                       -0.10    1076.90
  f15/acc_out_1_reg[30]/CK (DFFR_X1)       0.00    1076.90 r
  library setup time                      -0.04    1076.86
  data required time                               1076.86
  -----------------------------------------------------------
  data required time                               1076.86
  data arrival time                                  -4.78
  -----------------------------------------------------------
  slack (MET)                                      1072.08


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f2/acc_out_1_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.01       0.11 r
  U24405/ZN (INV_X1)                       0.03       0.14 f
  U22203/Z (BUF_X1)                        0.06       0.20 f
  U22187/Z (BUF_X1)                        0.05       0.25 f
  U20222/ZN (NOR2_X1)                      0.17       0.42 r
  U20221/Z (BUF_X1)                        0.07       0.49 r
  U19333/ZN (INV_X1)                       0.04       0.53 f
  U18973/Z (BUF_X1)                        0.04       0.57 f
  U18469/ZN (INV_X1)                       0.15       0.72 r
  U3675/ZN (NAND2_X1)                      0.11       0.82 f
  U30022/ZN (OAI221_X1)                    0.06       0.88 r
  f2/acc_out_1_reg[24]/D (DFFR_X1)         0.01       0.89 r
  data arrival time                                   0.89

  clock clock (rise edge)               1077.00    1077.00
  clock network delay (ideal)              0.00    1077.00
  clock uncertainty                       -0.10    1076.90
  f2/acc_out_1_reg[24]/CK (DFFR_X1)        0.00    1076.90 r
  library setup time                      -0.04    1076.86
  data required time                               1076.86
  -----------------------------------------------------------
  data required time                               1076.86
  data arrival time                                  -0.89
  -----------------------------------------------------------
  slack (MET)                                      1075.96


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1077.00    1077.00
  clock uncertainty                                      -0.10    1076.90
  output external delay                                  -0.10    1076.80
  data required time                                              1076.80
  --------------------------------------------------------------------------
  data required time                                              1076.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1076.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 12:01:39 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     371   394.744004
AND3_X1            NangateOpenCellLibrary     1.330000     169   224.770007
AND4_X1            NangateOpenCellLibrary     1.596000     145   231.419994
AOI21_X1           NangateOpenCellLibrary     1.064000      11    11.704000
AOI22_X1           NangateOpenCellLibrary     1.330000    2694  3583.020116
AOI211_X1          NangateOpenCellLibrary     1.330000      20    26.600001
AOI211_X4          NangateOpenCellLibrary     2.926000       2     5.852000
AOI221_X1          NangateOpenCellLibrary     1.596000      61    97.355997
AOI222_X1          NangateOpenCellLibrary     2.128000      72   153.216002
BUF_X1             NangateOpenCellLibrary     0.798000    2350  1875.299948
CLKBUF_X1          NangateOpenCellLibrary     0.798000     258   205.883994
DFFR_X1            NangateOpenCellLibrary     5.320000    2948 15683.360506 n
DFFS_X1            NangateOpenCellLibrary     5.320000      64   340.480011 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1247   663.404007
NAND2_X1           NangateOpenCellLibrary     0.798000     728   580.943984
NAND3_X1           NangateOpenCellLibrary     1.064000     172   183.008002
NAND4_X1           NangateOpenCellLibrary     1.330000     610   811.300026
NOR2_X1            NangateOpenCellLibrary     0.798000     164   130.871996
NOR2_X2            NangateOpenCellLibrary     1.330000      13    17.290001
NOR3_X1            NangateOpenCellLibrary     1.064000     133   141.512001
NOR3_X2            NangateOpenCellLibrary     1.862000       4     7.448000
NOR4_X1            NangateOpenCellLibrary     1.330000    1592  2117.360068
OAI21_X1           NangateOpenCellLibrary     1.064000     402   427.728004
OAI21_X2           NangateOpenCellLibrary     1.862000       1     1.862000
OAI22_X1           NangateOpenCellLibrary     1.330000    2602  3460.660112
OAI33_X1           NangateOpenCellLibrary     1.862000       1     1.862000
OAI211_X2          NangateOpenCellLibrary     2.394000       5    11.970000
OAI221_X1          NangateOpenCellLibrary     1.596000    2500  3989.999890
OAI222_X1          NangateOpenCellLibrary     2.128000    3588  7635.264075
OR2_X1             NangateOpenCellLibrary     1.064000      27    28.728000
OR3_X1             NangateOpenCellLibrary     1.330000      17    22.610001
OR4_X1             NangateOpenCellLibrary     1.596000       4     6.384000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         130.340001       1    130.340001  h
total_filter_DW01_add_1         130.340001       1    130.340001  h
total_filter_DW01_add_2         130.340001       1    130.340001  h
total_filter_DW01_add_3         130.340001       1    130.340001  h
total_filter_DW01_add_4         130.340001       1    130.340001  h
total_filter_DW01_add_5         130.340001       1    130.340001  h
total_filter_DW01_add_6         130.340001       1    130.340001  h
total_filter_DW01_add_7         130.340001       1    130.340001  h
total_filter_DW01_add_8         130.340001       1    130.340001  h
total_filter_DW01_add_9         130.340001       1    130.340001  h
total_filter_DW01_add_10        130.340001       1    130.340001  h
total_filter_DW01_add_11        130.340001       1    130.340001  h
total_filter_DW01_add_12        130.340001       1    130.340001  h
total_filter_DW01_add_13        130.340001       1    130.340001  h
total_filter_DW01_add_14        130.340001       1    130.340001  h
total_filter_DW01_add_15        130.340001       1    130.340001  h
total_filter_DW01_add_17         53.732000       1     53.732000  h
total_filter_DW01_add_19         53.732000       1     53.732000  h
total_filter_DW01_add_21         53.732000       1     53.732000  h
total_filter_DW01_add_23         53.732000       1     53.732000  h
total_filter_DW01_add_25         53.732000       1     53.732000  h
total_filter_DW01_add_27         53.732000       1     53.732000  h
total_filter_DW01_add_29         53.732000       1     53.732000  h
total_filter_DW01_add_31         53.732000       1     53.732000  h
total_filter_DW01_add_33         53.732000       1     53.732000  h
total_filter_DW01_add_35         53.732000       1     53.732000  h
total_filter_DW01_add_37         53.732000       1     53.732000  h
total_filter_DW01_add_39         53.732000       1     53.732000  h
total_filter_DW01_add_41         53.732000       1     53.732000  h
total_filter_DW01_add_43         53.732000       1     53.732000  h
total_filter_DW01_add_45         53.732000       1     53.732000  h
total_filter_DW01_add_47         53.732000       1     53.732000  h
total_filter_DW02_mult_0        790.552000       1    790.552000  h
total_filter_DW02_mult_1        790.552000       1    790.552000  h
total_filter_DW02_mult_2        790.552000       1    790.552000  h
total_filter_DW02_mult_3        790.552000       1    790.552000  h
total_filter_DW02_mult_4        790.552000       1    790.552000  h
total_filter_DW02_mult_5        790.552000       1    790.552000  h
total_filter_DW02_mult_6        790.552000       1    790.552000  h
total_filter_DW02_mult_7        790.552000       1    790.552000  h
total_filter_DW02_mult_8        790.552000       1    790.552000  h
total_filter_DW02_mult_9        790.552000       1    790.552000  h
total_filter_DW02_mult_10       790.552000       1    790.552000  h
total_filter_DW02_mult_11       790.552000       1    790.552000  h
total_filter_DW02_mult_12       790.552000       1    790.552000  h
total_filter_DW02_mult_13       790.552000       1    790.552000  h
total_filter_DW02_mult_14       790.552000       1    790.552000  h
total_filter_DW02_mult_15       790.552000       1    790.552000  h
-----------------------------------------------------------------------------
Total 82 references                                 58863.672783
1
