Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 13:46:48 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 13:46:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         4302
Number of nets:                         36248
Number of cells:                        28466
Number of combinational cells:          25547
Number of sequential cells:              2855
Number of macros/black boxes:               0
Number of buf/inv:                       4841
Number of references:                      82

Combinational area:              39017.944221
Buf/Inv area:                     3429.537938
Noncombinational area:           14763.000476
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 53780.944697
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 13:46:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f16/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f16/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f16/cur_count_reg[5]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f16/cur_count_reg[5]/Q (DFFS_X1)                        0.03      0.11       0.11 f
  f16/cur_count[5] (net)                        8                   0.00       0.11 f
  U16240/A3 (NOR3_X1)                                     0.03      0.02       0.13 f
  U16240/ZN (NOR3_X1)                                     0.12      0.16       0.29 r
  n7448 (net)                                   6                   0.00       0.29 r
  U20807/A (INV_X1)                                       0.12      0.02       0.31 r
  U20807/ZN (INV_X1)                                      0.03      0.02       0.33 f
  n24074 (net)                                  2                   0.00       0.33 f
  U21278/A1 (NOR2_X1)                                     0.03      0.01       0.34 f
  U21278/ZN (NOR2_X1)                                     0.11      0.13       0.47 r
  n7446 (net)                                   9                   0.00       0.47 r
  U19664/A1 (NAND2_X1)                                    0.11      0.02       0.50 r
  U19664/ZN (NAND2_X1)                                    0.07      0.12       0.61 f
  n7418 (net)                                  14                   0.00       0.61 f
  U17866/A (INV_X1)                                       0.07      0.03       0.64 f
  U17866/ZN (INV_X1)                                      0.07      0.11       0.75 r
  n24073 (net)                                 12                   0.00       0.75 r
  U25582/C1 (AOI222_X1)                                   0.07      0.02       0.77 r
  U25582/ZN (AOI222_X1)                                   0.03      0.04       0.81 f
  n7734 (net)                                   1                   0.00       0.81 f
  U25581/A (OAI221_X1)                                    0.03      0.01       0.83 f
  U25581/ZN (OAI221_X1)                                   0.04      0.03       0.86 r
  n7724 (net)                                   1                   0.00       0.86 r
  U22615/A1 (NOR4_X1)                                     0.04      0.02       0.88 r
  U22615/ZN (NOR4_X1)                                     0.01      0.01       0.89 f
  n7723 (net)                                   1                   0.00       0.89 f
  U20281/A4 (NAND4_X1)                                    0.01      0.01       0.90 f
  U20281/ZN (NAND4_X1)                                    0.02      0.03       0.93 r
  f16/preaddmux_b1[0] (net)                     2                   0.00       0.93 r
  f16/add_255/B[0] (total_filter_DW01_add_17)                       0.00       0.93 r
  f16/add_255/B[0] (net)                                            0.00       0.93 r
  f16/add_255/U1/A1 (AND2_X1)                             0.02      0.01       0.95 r
  f16/add_255/U1/ZN (AND2_X1)                             0.01      0.04       0.99 r
  f16/add_255/n1 (net)                          1                   0.00       0.99 r
  f16/add_255/U1_1/CI (FA_X1)                             0.01      0.02       1.01 r
  f16/add_255/U1_1/CO (FA_X1)                             0.01      0.05       1.06 r
  f16/add_255/carry[2] (net)                    1                   0.00       1.06 r
  f16/add_255/U1_2/CI (FA_X1)                             0.01      0.02       1.08 r
  f16/add_255/U1_2/S (FA_X1)                              0.02      0.10       1.17 f
  f16/add_255/SUM[2] (net)                      2                   0.00       1.17 f
  f16/add_255/SUM[2] (total_filter_DW01_add_17)                     0.00       1.17 f
  f16/tapsum_1[2] (net)                                             0.00       1.17 f
  f16/mult_303/A[2] (total_filter_DW02_mult_0)                      0.00       1.17 f
  f16/mult_303/A[2] (net)                                           0.00       1.17 f
  f16/mult_303/U62/A (INV_X1)                             0.02      0.02       1.19 f
  f16/mult_303/U62/ZN (INV_X1)                            0.06      0.07       1.26 r
  f16/mult_303/n55 (net)                       10                   0.00       1.26 r
  f16/mult_303/U146/A2 (NOR2_X1)                          0.06      0.02       1.28 r
  f16/mult_303/U146/ZN (NOR2_X1)                          0.02      0.02       1.31 f
  f16/mult_303/ab[2][9] (net)                   1                   0.00       1.31 f
  f16/mult_303/S3_2_9/A (FA_X1)                           0.02      0.03       1.33 f
  f16/mult_303/S3_2_9/S (FA_X1)                           0.02      0.10       1.44 f
  f16/mult_303/SUMB[2][9] (net)                 1                   0.00       1.44 f
  f16/mult_303/S2_3_8/CI (FA_X1)                          0.02      0.02       1.46 f
  f16/mult_303/S2_3_8/S (FA_X1)                           0.02      0.12       1.58 r
  f16/mult_303/SUMB[3][8] (net)                 1                   0.00       1.58 r
  f16/mult_303/S2_4_7/CI (FA_X1)                          0.02      0.02       1.60 r
  f16/mult_303/S2_4_7/S (FA_X1)                           0.02      0.09       1.69 f
  f16/mult_303/SUMB[4][7] (net)                 1                   0.00       1.69 f
  f16/mult_303/S2_5_6/CI (FA_X1)                          0.02      0.02       1.71 f
  f16/mult_303/S2_5_6/S (FA_X1)                           0.02      0.12       1.83 r
  f16/mult_303/SUMB[5][6] (net)                 1                   0.00       1.83 r
  f16/mult_303/S2_6_5/CI (FA_X1)                          0.02      0.02       1.85 r
  f16/mult_303/S2_6_5/S (FA_X1)                           0.02      0.09       1.95 f
  f16/mult_303/SUMB[6][5] (net)                 1                   0.00       1.95 f
  f16/mult_303/S2_7_4/CI (FA_X1)                          0.02      0.02       1.97 f
  f16/mult_303/S2_7_4/S (FA_X1)                           0.02      0.12       2.08 r
  f16/mult_303/SUMB[7][4] (net)                 1                   0.00       2.08 r
  f16/mult_303/S2_8_3/CI (FA_X1)                          0.02      0.02       2.10 r
  f16/mult_303/S2_8_3/S (FA_X1)                           0.02      0.09       2.20 f
  f16/mult_303/SUMB[8][3] (net)                 1                   0.00       2.20 f
  f16/mult_303/S2_9_2/CI (FA_X1)                          0.02      0.02       2.22 f
  f16/mult_303/S2_9_2/S (FA_X1)                           0.02      0.12       2.34 r
  f16/mult_303/SUMB[9][2] (net)                 1                   0.00       2.34 r
  f16/mult_303/S2_10_1/CI (FA_X1)                         0.02      0.02       2.36 r
  f16/mult_303/S2_10_1/S (FA_X1)                          0.02      0.09       2.45 f
  f16/mult_303/SUMB[10][1] (net)                1                   0.00       2.45 f
  f16/mult_303/S4_0/CI (FA_X1)                            0.02      0.02       2.47 f
  f16/mult_303/S4_0/S (FA_X1)                             0.02      0.12       2.59 r
  f16/mult_303/SUMB[11][0] (net)                2                   0.00       2.59 r
  f16/mult_303/U49/B (XOR2_X1)                            0.02      0.02       2.62 r
  f16/mult_303/U49/Z (XOR2_X1)                            0.04      0.06       2.68 r
  f16/mult_303/n39 (net)                        2                   0.00       2.68 r
  f16/mult_303/FS_1/A[9] (total_filter_DW01_add_16)                 0.00       2.68 r
  f16/mult_303/FS_1/A[9] (net)                                      0.00       2.68 r
  f16/mult_303/FS_1/U75/A2 (NAND2_X1)                     0.04      0.02       2.70 r
  f16/mult_303/FS_1/U75/ZN (NAND2_X1)                     0.02      0.03       2.73 f
  f16/mult_303/FS_1/n13 (net)                   3                   0.00       2.73 f
  f16/mult_303/FS_1/U15/A (OAI21_X1)                      0.02      0.02       2.75 f
  f16/mult_303/FS_1/U15/ZN (OAI21_X1)                     0.02      0.03       2.77 r
  f16/mult_303/FS_1/n12 (net)                   1                   0.00       2.77 r
  f16/mult_303/FS_1/U14/A (INV_X1)                        0.02      0.01       2.79 r
  f16/mult_303/FS_1/U14/ZN (INV_X1)                       0.01      0.02       2.81 f
  f16/mult_303/FS_1/SUM[9] (net)                2                   0.00       2.81 f
  f16/mult_303/FS_1/SUM[9] (total_filter_DW01_add_16)               0.00       2.81 f
  f16/mult_303/PRODUCT[11] (net)                                    0.00       2.81 f
  f16/mult_303/PRODUCT[11] (total_filter_DW02_mult_0)               0.00       2.81 f
  f16/product_1[11] (net)                                           0.00       2.81 f
  f16/add_309/A[11] (total_filter_DW01_add_0)                       0.00       2.81 f
  f16/add_309/A[11] (net)                                           0.00       2.81 f
  f16/add_309/U1_11/A (FA_X1)                             0.01      0.03       2.84 f
  f16/add_309/U1_11/CO (FA_X1)                            0.02      0.08       2.92 f
  f16/add_309/carry[12] (net)                   1                   0.00       2.92 f
  f16/add_309/U1_12/CI (FA_X1)                            0.02      0.02       2.94 f
  f16/add_309/U1_12/CO (FA_X1)                            0.02      0.07       3.01 f
  f16/add_309/carry[13] (net)                   1                   0.00       3.01 f
  f16/add_309/U1_13/CI (FA_X1)                            0.02      0.02       3.03 f
  f16/add_309/U1_13/CO (FA_X1)                            0.02      0.07       3.10 f
  f16/add_309/carry[14] (net)                   1                   0.00       3.10 f
  f16/add_309/U1_14/CI (FA_X1)                            0.02      0.02       3.12 f
  f16/add_309/U1_14/CO (FA_X1)                            0.02      0.07       3.20 f
  f16/add_309/carry[15] (net)                   1                   0.00       3.20 f
  f16/add_309/U1_15/CI (FA_X1)                            0.02      0.02       3.22 f
  f16/add_309/U1_15/CO (FA_X1)                            0.02      0.07       3.29 f
  f16/add_309/carry[16] (net)                   1                   0.00       3.29 f
  f16/add_309/U1_16/CI (FA_X1)                            0.02      0.02       3.31 f
  f16/add_309/U1_16/CO (FA_X1)                            0.02      0.07       3.38 f
  f16/add_309/carry[17] (net)                   1                   0.00       3.38 f
  f16/add_309/U1_17/CI (FA_X1)                            0.02      0.02       3.40 f
  f16/add_309/U1_17/CO (FA_X1)                            0.02      0.07       3.47 f
  f16/add_309/carry[18] (net)                   1                   0.00       3.47 f
  f16/add_309/U1_18/CI (FA_X1)                            0.02      0.02       3.49 f
  f16/add_309/U1_18/CO (FA_X1)                            0.02      0.07       3.57 f
  f16/add_309/carry[19] (net)                   1                   0.00       3.57 f
  f16/add_309/U1_19/CI (FA_X1)                            0.02      0.02       3.59 f
  f16/add_309/U1_19/CO (FA_X1)                            0.02      0.07       3.66 f
  f16/add_309/carry[20] (net)                   1                   0.00       3.66 f
  f16/add_309/U1_20/CI (FA_X1)                            0.02      0.02       3.68 f
  f16/add_309/U1_20/CO (FA_X1)                            0.02      0.07       3.75 f
  f16/add_309/carry[21] (net)                   1                   0.00       3.75 f
  f16/add_309/U1_21/CI (FA_X1)                            0.02      0.02       3.77 f
  f16/add_309/U1_21/CO (FA_X1)                            0.02      0.07       3.85 f
  f16/add_309/carry[22] (net)                   1                   0.00       3.85 f
  f16/add_309/U1_22/CI (FA_X1)                            0.02      0.02       3.87 f
  f16/add_309/U1_22/CO (FA_X1)                            0.02      0.07       3.94 f
  f16/add_309/carry[23] (net)                   1                   0.00       3.94 f
  f16/add_309/U1_23/CI (FA_X1)                            0.02      0.02       3.96 f
  f16/add_309/U1_23/CO (FA_X1)                            0.02      0.07       4.03 f
  f16/add_309/carry[24] (net)                   1                   0.00       4.03 f
  f16/add_309/U1_24/CI (FA_X1)                            0.02      0.02       4.05 f
  f16/add_309/U1_24/CO (FA_X1)                            0.02      0.07       4.13 f
  f16/add_309/carry[25] (net)                   1                   0.00       4.13 f
  f16/add_309/U1_25/CI (FA_X1)                            0.02      0.02       4.15 f
  f16/add_309/U1_25/CO (FA_X1)                            0.02      0.07       4.22 f
  f16/add_309/carry[26] (net)                   1                   0.00       4.22 f
  f16/add_309/U1_26/CI (FA_X1)                            0.02      0.02       4.24 f
  f16/add_309/U1_26/CO (FA_X1)                            0.02      0.07       4.31 f
  f16/add_309/carry[27] (net)                   1                   0.00       4.31 f
  f16/add_309/U1_27/CI (FA_X1)                            0.02      0.02       4.33 f
  f16/add_309/U1_27/CO (FA_X1)                            0.02      0.07       4.41 f
  f16/add_309/carry[28] (net)                   1                   0.00       4.41 f
  f16/add_309/U1_28/CI (FA_X1)                            0.02      0.02       4.43 f
  f16/add_309/U1_28/S (FA_X1)                             0.01      0.11       4.54 r
  f16/add_309/SUM[28] (net)                     1                   0.00       4.54 r
  f16/add_309/SUM[28] (total_filter_DW01_add_0)                     0.00       4.54 r
  f16/add_temp[28] (net)                                            0.00       4.54 r
  U26017/A (INV_X1)                                       0.01      0.01       4.55 r
  U26017/ZN (INV_X1)                                      0.01      0.01       4.56 f
  n23523 (net)                                  1                   0.00       4.56 f
  U26016/B2 (OAI221_X1)                                   0.01      0.01       4.58 f
  U26016/ZN (OAI221_X1)                                   0.03      0.05       4.62 r
  n16781 (net)                                  1                   0.00       4.62 r
  f16/acc_out_1_reg[28]/D (DFFR_X1)                       0.03      0.01       4.63 r
  data arrival time                                                            4.63

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  f16/acc_out_1_reg[28]/CK (DFFR_X1)                                0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -4.63
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1111.23


  Startpoint: f10/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f10/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f10/cur_count_reg[4]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f10/cur_count_reg[4]/Q (DFFS_X1)                        0.02      0.10       0.10 f
  f10/cur_count[4] (net)                        5                   0.00       0.10 f
  U16238/A1 (NOR2_X1)                                     0.02      0.02       0.12 f
  U16238/ZN (NOR2_X1)                                     0.13      0.15       0.27 r
  n12295 (net)                                 11                   0.00       0.27 r
  U20845/A (INV_X1)                                       0.13      0.02       0.29 r
  U20845/ZN (INV_X1)                                      0.03      0.02       0.31 f
  n23821 (net)                                  2                   0.00       0.31 f
  U19665/A1 (NOR2_X1)                                     0.03      0.01       0.32 f
  U19665/ZN (NOR2_X1)                                     0.13      0.15       0.48 r
  n12300 (net)                                 11                   0.00       0.48 r
  U15282/A2 (NAND2_X1)                                    0.13      0.02       0.50 r
  U15282/ZN (NAND2_X1)                                    0.03      0.04       0.54 f
  n11649 (net)                                  4                   0.00       0.54 f
  U17827/A (INV_X1)                                       0.03      0.02       0.56 f
  U17827/ZN (INV_X1)                                      0.15      0.17       0.73 r
  n23814 (net)                                 23                   0.00       0.73 r
  U25214/A1 (AOI22_X1)                                    0.15      0.04       0.76 r
  U25214/ZN (AOI22_X1)                                    0.04      0.02       0.79 f
  n12299 (net)                                  1                   0.00       0.79 f
  U25213/A (OAI221_X1)                                    0.04      0.01       0.80 f
  U25213/ZN (OAI221_X1)                                   0.04      0.04       0.84 r
  n12286 (net)                                  1                   0.00       0.84 r
  U20153/A1 (NOR4_X1)                                     0.04      0.02       0.85 r
  U20153/ZN (NOR4_X1)                                     0.02      0.01       0.87 f
  n12285 (net)                                  1                   0.00       0.87 f
  U20150/A4 (NAND4_X1)                                    0.02      0.01       0.88 f
  U20150/ZN (NAND4_X1)                                    0.02      0.03       0.92 r
  f10/preaddmux_a1[0] (net)                     2                   0.00       0.92 r
  f10/add_279/A[0] (total_filter_DW01_add_37)                       0.00       0.92 r
  f10/add_279/A[0] (net)                                            0.00       0.92 r
  f10/add_279/U1/A2 (AND2_X1)                             0.02      0.01       0.93 r
  f10/add_279/U1/ZN (AND2_X1)                             0.01      0.04       0.97 r
  f10/add_279/n1 (net)                          1                   0.00       0.97 r
  f10/add_279/U1_1/CI (FA_X1)                             0.01      0.02       0.99 r
  f10/add_279/U1_1/CO (FA_X1)                             0.01      0.05       1.04 r
  f10/add_279/carry[2] (net)                    1                   0.00       1.04 r
  f10/add_279/U1_2/CI (FA_X1)                             0.01      0.02       1.06 r
  f10/add_279/U1_2/S (FA_X1)                              0.02      0.10       1.16 f
  f10/add_279/SUM[2] (net)                      2                   0.00       1.16 f
  f10/add_279/SUM[2] (total_filter_DW01_add_37)                     0.00       1.16 f
  f10/tapsum_1[2] (net)                                             0.00       1.16 f
  f10/mult_339/A[2] (total_filter_DW02_mult_10)                     0.00       1.16 f
  f10/mult_339/A[2] (net)                                           0.00       1.16 f
  f10/mult_339/U57/A (INV_X1)                             0.02      0.02       1.17 f
  f10/mult_339/U57/ZN (INV_X1)                            0.06      0.07       1.24 r
  f10/mult_339/n55 (net)                       10                   0.00       1.24 r
  f10/mult_339/U146/A2 (NOR2_X1)                          0.06      0.02       1.27 r
  f10/mult_339/U146/ZN (NOR2_X1)                          0.02      0.02       1.29 f
  f10/mult_339/ab[2][9] (net)                   1                   0.00       1.29 f
  f10/mult_339/S3_2_9/A (FA_X1)                           0.02      0.03       1.31 f
  f10/mult_339/S3_2_9/S (FA_X1)                           0.02      0.10       1.42 f
  f10/mult_339/SUMB[2][9] (net)                 1                   0.00       1.42 f
  f10/mult_339/S2_3_8/CI (FA_X1)                          0.02      0.02       1.44 f
  f10/mult_339/S2_3_8/S (FA_X1)                           0.02      0.12       1.56 r
  f10/mult_339/SUMB[3][8] (net)                 1                   0.00       1.56 r
  f10/mult_339/S2_4_7/CI (FA_X1)                          0.02      0.02       1.58 r
  f10/mult_339/S2_4_7/S (FA_X1)                           0.02      0.09       1.67 f
  f10/mult_339/SUMB[4][7] (net)                 1                   0.00       1.67 f
  f10/mult_339/S2_5_6/CI (FA_X1)                          0.02      0.02       1.69 f
  f10/mult_339/S2_5_6/S (FA_X1)                           0.02      0.12       1.81 r
  f10/mult_339/SUMB[5][6] (net)                 1                   0.00       1.81 r
  f10/mult_339/S2_6_5/CI (FA_X1)                          0.02      0.02       1.83 r
  f10/mult_339/S2_6_5/S (FA_X1)                           0.02      0.09       1.93 f
  f10/mult_339/SUMB[6][5] (net)                 1                   0.00       1.93 f
  f10/mult_339/S2_7_4/CI (FA_X1)                          0.02      0.02       1.95 f
  f10/mult_339/S2_7_4/S (FA_X1)                           0.02      0.12       2.06 r
  f10/mult_339/SUMB[7][4] (net)                 1                   0.00       2.06 r
  f10/mult_339/S2_8_3/CI (FA_X1)                          0.02      0.02       2.09 r
  f10/mult_339/S2_8_3/S (FA_X1)                           0.02      0.09       2.18 f
  f10/mult_339/SUMB[8][3] (net)                 1                   0.00       2.18 f
  f10/mult_339/S2_9_2/CI (FA_X1)                          0.02      0.02       2.20 f
  f10/mult_339/S2_9_2/S (FA_X1)                           0.02      0.12       2.32 r
  f10/mult_339/SUMB[9][2] (net)                 1                   0.00       2.32 r
  f10/mult_339/S2_10_1/CI (FA_X1)                         0.02      0.02       2.34 r
  f10/mult_339/S2_10_1/S (FA_X1)                          0.02      0.09       2.43 f
  f10/mult_339/SUMB[10][1] (net)                1                   0.00       2.43 f
  f10/mult_339/S4_0/CI (FA_X1)                            0.02      0.02       2.45 f
  f10/mult_339/S4_0/S (FA_X1)                             0.02      0.12       2.58 r
  f10/mult_339/SUMB[11][0] (net)                2                   0.00       2.58 r
  f10/mult_339/U65/B (XOR2_X1)                            0.02      0.02       2.60 r
  f10/mult_339/U65/Z (XOR2_X1)                            0.04      0.06       2.66 r
  f10/mult_339/n43 (net)                        2                   0.00       2.66 r
  f10/mult_339/FS_1/A[9] (total_filter_DW01_add_36)                 0.00       2.66 r
  f10/mult_339/FS_1/A[9] (net)                                      0.00       2.66 r
  f10/mult_339/FS_1/U75/A2 (NAND2_X1)                     0.04      0.02       2.68 r
  f10/mult_339/FS_1/U75/ZN (NAND2_X1)                     0.02      0.03       2.71 f
  f10/mult_339/FS_1/n13 (net)                   3                   0.00       2.71 f
  f10/mult_339/FS_1/U15/A (OAI21_X1)                      0.02      0.02       2.73 f
  f10/mult_339/FS_1/U15/ZN (OAI21_X1)                     0.02      0.03       2.76 r
  f10/mult_339/FS_1/n12 (net)                   1                   0.00       2.76 r
  f10/mult_339/FS_1/U14/A (INV_X1)                        0.02      0.01       2.77 r
  f10/mult_339/FS_1/U14/ZN (INV_X1)                       0.01      0.02       2.79 f
  f10/mult_339/FS_1/SUM[9] (net)                2                   0.00       2.79 f
  f10/mult_339/FS_1/SUM[9] (total_filter_DW01_add_36)               0.00       2.79 f
  f10/mult_339/PRODUCT[11] (net)                                    0.00       2.79 f
  f10/mult_339/PRODUCT[11] (total_filter_DW02_mult_10)              0.00       2.79 f
  f10/product_1[11] (net)                                           0.00       2.79 f
  f10/add_345/A[11] (total_filter_DW01_add_6)                       0.00       2.79 f
  f10/add_345/A[11] (net)                                           0.00       2.79 f
  f10/add_345/U1_11/A (FA_X1)                             0.01      0.03       2.82 f
  f10/add_345/U1_11/CO (FA_X1)                            0.02      0.08       2.90 f
  f10/add_345/carry[12] (net)                   1                   0.00       2.90 f
  f10/add_345/U1_12/CI (FA_X1)                            0.02      0.02       2.92 f
  f10/add_345/U1_12/CO (FA_X1)                            0.02      0.07       2.99 f
  f10/add_345/carry[13] (net)                   1                   0.00       2.99 f
  f10/add_345/U1_13/CI (FA_X1)                            0.02      0.02       3.01 f
  f10/add_345/U1_13/CO (FA_X1)                            0.02      0.07       3.08 f
  f10/add_345/carry[14] (net)                   1                   0.00       3.08 f
  f10/add_345/U1_14/CI (FA_X1)                            0.02      0.02       3.10 f
  f10/add_345/U1_14/CO (FA_X1)                            0.02      0.07       3.18 f
  f10/add_345/carry[15] (net)                   1                   0.00       3.18 f
  f10/add_345/U1_15/CI (FA_X1)                            0.02      0.02       3.20 f
  f10/add_345/U1_15/CO (FA_X1)                            0.02      0.07       3.27 f
  f10/add_345/carry[16] (net)                   1                   0.00       3.27 f
  f10/add_345/U1_16/CI (FA_X1)                            0.02      0.02       3.29 f
  f10/add_345/U1_16/CO (FA_X1)                            0.02      0.07       3.36 f
  f10/add_345/carry[17] (net)                   1                   0.00       3.36 f
  f10/add_345/U1_17/CI (FA_X1)                            0.02      0.02       3.38 f
  f10/add_345/U1_17/CO (FA_X1)                            0.02      0.07       3.46 f
  f10/add_345/carry[18] (net)                   1                   0.00       3.46 f
  f10/add_345/U1_18/CI (FA_X1)                            0.02      0.02       3.48 f
  f10/add_345/U1_18/CO (FA_X1)                            0.02      0.07       3.55 f
  f10/add_345/carry[19] (net)                   1                   0.00       3.55 f
  f10/add_345/U1_19/CI (FA_X1)                            0.02      0.02       3.57 f
  f10/add_345/U1_19/CO (FA_X1)                            0.02      0.07       3.64 f
  f10/add_345/carry[20] (net)                   1                   0.00       3.64 f
  f10/add_345/U1_20/CI (FA_X1)                            0.02      0.02       3.66 f
  f10/add_345/U1_20/CO (FA_X1)                            0.02      0.07       3.74 f
  f10/add_345/carry[21] (net)                   1                   0.00       3.74 f
  f10/add_345/U1_21/CI (FA_X1)                            0.02      0.02       3.76 f
  f10/add_345/U1_21/CO (FA_X1)                            0.02      0.07       3.83 f
  f10/add_345/carry[22] (net)                   1                   0.00       3.83 f
  f10/add_345/U1_22/CI (FA_X1)                            0.02      0.02       3.85 f
  f10/add_345/U1_22/CO (FA_X1)                            0.02      0.07       3.92 f
  f10/add_345/carry[23] (net)                   1                   0.00       3.92 f
  f10/add_345/U1_23/CI (FA_X1)                            0.02      0.02       3.94 f
  f10/add_345/U1_23/CO (FA_X1)                            0.02      0.07       4.01 f
  f10/add_345/carry[24] (net)                   1                   0.00       4.01 f
  f10/add_345/U1_24/CI (FA_X1)                            0.02      0.02       4.03 f
  f10/add_345/U1_24/CO (FA_X1)                            0.02      0.07       4.11 f
  f10/add_345/carry[25] (net)                   1                   0.00       4.11 f
  f10/add_345/U1_25/CI (FA_X1)                            0.02      0.02       4.13 f
  f10/add_345/U1_25/CO (FA_X1)                            0.02      0.07       4.20 f
  f10/add_345/carry[26] (net)                   1                   0.00       4.20 f
  f10/add_345/U1_26/CI (FA_X1)                            0.02      0.02       4.22 f
  f10/add_345/U1_26/CO (FA_X1)                            0.02      0.07       4.29 f
  f10/add_345/carry[27] (net)                   1                   0.00       4.29 f
  f10/add_345/U1_27/CI (FA_X1)                            0.02      0.02       4.31 f
  f10/add_345/U1_27/CO (FA_X1)                            0.02      0.07       4.39 f
  f10/add_345/carry[28] (net)                   1                   0.00       4.39 f
  f10/add_345/U1_28/CI (FA_X1)                            0.02      0.02       4.41 f
  f10/add_345/U1_28/S (FA_X1)                             0.01      0.11       4.52 r
  f10/add_345/SUM[28] (net)                     1                   0.00       4.52 r
  f10/add_345/SUM[28] (total_filter_DW01_add_6)                     0.00       4.52 r
  f10/add_temp[28] (net)                                            0.00       4.52 r
  U26087/A (INV_X1)                                       0.01      0.01       4.54 r
  U26087/ZN (INV_X1)                                      0.01      0.01       4.54 f
  n23453 (net)                                  1                   0.00       4.54 f
  U26086/B2 (OAI221_X1)                                   0.01      0.01       4.56 f
  U26086/ZN (OAI221_X1)                                   0.03      0.05       4.61 r
  n16955 (net)                                  1                   0.00       4.61 r
  f10/acc_out_1_reg[28]/D (DFFR_X1)                       0.03      0.01       4.62 r
  data arrival time                                                            4.62

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  f10/acc_out_1_reg[28]/CK (DFFR_X1)                                0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -4.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1111.24


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f1/acc_out_1_reg[22]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               2                   0.00       0.11 r
  U32906/A (BUF_X1)                        0.01      0.01       0.12 r
  U32906/Z (BUF_X1)                        0.01      0.02       0.14 r
  n23314 (net)                   1                   0.00       0.14 r
  U21257/A (INV_X1)                        0.01      0.01       0.16 r
  U21257/ZN (INV_X1)                       0.01      0.02       0.17 f
  n23384 (net)                   6                   0.00       0.17 f
  U19590/A (BUF_X1)                        0.01      0.01       0.19 f
  U19590/Z (BUF_X1)                        0.01      0.04       0.22 f
  n23366 (net)                   4                   0.00       0.22 f
  U17623/A2 (NOR2_X1)                      0.01      0.02       0.24 f
  U17623/ZN (NOR2_X1)                      0.13      0.15       0.39 r
  n350 (net)                    11                   0.00       0.39 r
  U17622/A (BUF_X1)                        0.13      0.01       0.41 r
  U17622/Z (BUF_X1)                        0.14      0.18       0.59 r
  n22316 (net)                  23                   0.00       0.59 r
  U17075/A (INV_X1)                        0.14      0.04       0.62 r
  U17075/ZN (INV_X1)                       0.03      0.01       0.63 f
  n22326 (net)                   2                   0.00       0.63 f
  U16907/A (BUF_X1)                        0.03      0.01       0.64 f
  U16907/Z (BUF_X1)                        0.01      0.04       0.68 f
  n22325 (net)                   2                   0.00       0.68 f
  U16753/A (INV_X1)                        0.01      0.02       0.70 f
  U16753/ZN (INV_X1)                       0.14      0.15       0.85 r
  n22317 (net)                  23                   0.00       0.85 r
  U3480/A2 (NAND2_X1)                      0.14      0.04       0.89 r
  U3480/ZN (NAND2_X1)                      0.05      0.07       0.96 f
  n857 (net)                     7                   0.00       0.96 f
  U26194/A (OAI221_X1)                     0.05      0.02       0.99 f
  U26194/ZN (OAI221_X1)                    0.03      0.04       1.02 r
  n17210 (net)                   1                   0.00       1.02 r
  f1/acc_out_1_reg[22]/D (DFFR_X1)         0.03      0.01       1.03 r
  data arrival time                                             1.03

  clock clock (rise edge)                         1116.00    1116.00
  clock network delay (ideal)                        0.00    1116.00
  clock uncertainty                                 -0.10    1115.90
  f1/acc_out_1_reg[22]/CK (DFFR_X1)                  0.00    1115.90 r
  library setup time                                -0.04    1115.86
  data required time                                         1115.86
  ---------------------------------------------------------------------
  data required time                                         1115.86
  data arrival time                                            -1.03
  ---------------------------------------------------------------------
  slack (MET)                                                1114.83


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f1/acc_out_1_reg[23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clk_enable (in)                          0.01      0.01       0.11 r
  clk_enable (net)               2                   0.00       0.11 r
  U32906/A (BUF_X1)                        0.01      0.01       0.12 r
  U32906/Z (BUF_X1)                        0.01      0.02       0.14 r
  n23314 (net)                   1                   0.00       0.14 r
  U21257/A (INV_X1)                        0.01      0.01       0.16 r
  U21257/ZN (INV_X1)                       0.01      0.02       0.17 f
  n23384 (net)                   6                   0.00       0.17 f
  U19590/A (BUF_X1)                        0.01      0.01       0.19 f
  U19590/Z (BUF_X1)                        0.01      0.04       0.22 f
  n23366 (net)                   4                   0.00       0.22 f
  U17623/A2 (NOR2_X1)                      0.01      0.02       0.24 f
  U17623/ZN (NOR2_X1)                      0.13      0.15       0.39 r
  n350 (net)                    11                   0.00       0.39 r
  U17622/A (BUF_X1)                        0.13      0.01       0.41 r
  U17622/Z (BUF_X1)                        0.14      0.18       0.59 r
  n22316 (net)                  23                   0.00       0.59 r
  U17075/A (INV_X1)                        0.14      0.04       0.62 r
  U17075/ZN (INV_X1)                       0.03      0.01       0.63 f
  n22326 (net)                   2                   0.00       0.63 f
  U16907/A (BUF_X1)                        0.03      0.01       0.64 f
  U16907/Z (BUF_X1)                        0.01      0.04       0.68 f
  n22325 (net)                   2                   0.00       0.68 f
  U16753/A (INV_X1)                        0.01      0.02       0.70 f
  U16753/ZN (INV_X1)                       0.14      0.15       0.85 r
  n22317 (net)                  23                   0.00       0.85 r
  U3480/A2 (NAND2_X1)                      0.14      0.04       0.89 r
  U3480/ZN (NAND2_X1)                      0.05      0.07       0.96 f
  n857 (net)                     7                   0.00       0.96 f
  U26192/A (OAI221_X1)                     0.05      0.02       0.99 f
  U26192/ZN (OAI221_X1)                    0.03      0.04       1.02 r
  n17211 (net)                   1                   0.00       1.02 r
  f1/acc_out_1_reg[23]/D (DFFR_X1)         0.03      0.01       1.03 r
  data arrival time                                             1.03

  clock clock (rise edge)                         1116.00    1116.00
  clock network delay (ideal)                        0.00    1116.00
  clock uncertainty                                 -0.10    1115.90
  f1/acc_out_1_reg[23]/CK (DFFR_X1)                  0.00    1115.90 r
  library setup time                                -0.04    1115.86
  data required time                                         1115.86
  ---------------------------------------------------------------------
  data required time                                         1115.86
  data arrival time                                            -1.03
  ---------------------------------------------------------------------
  slack (MET)                                                1114.83


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1116.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  output external delay                                            -0.10    1115.80
  data required time                                                        1115.80
  ------------------------------------------------------------------------------------
  data required time                                                        1115.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1115.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1116.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  output external delay                                            -0.10    1115.80
  data required time                                                        1115.80
  ------------------------------------------------------------------------------------
  data required time                                                        1115.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1115.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 13:46:48 2021
****************************************


  Startpoint: f16/cur_count_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f16/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f16/cur_count_reg[5]/CK (DFFS_X1)        0.00 #     0.00 r
  f16/cur_count_reg[5]/Q (DFFS_X1)         0.11       0.11 f
  U16240/ZN (NOR3_X1)                      0.18       0.29 r
  U20807/ZN (INV_X1)                       0.04       0.33 f
  U21278/ZN (NOR2_X1)                      0.14       0.47 r
  U19664/ZN (NAND2_X1)                     0.14       0.61 f
  U17866/ZN (INV_X1)                       0.13       0.75 r
  U25582/ZN (AOI222_X1)                    0.06       0.81 f
  U25581/ZN (OAI221_X1)                    0.05       0.86 r
  U22615/ZN (NOR4_X1)                      0.03       0.89 f
  U20281/ZN (NAND4_X1)                     0.05       0.93 r
  f16/add_255/U1/ZN (AND2_X1)              0.05       0.99 r
  f16/add_255/U1_1/CO (FA_X1)              0.07       1.06 r
  f16/add_255/U1_2/S (FA_X1)               0.12       1.17 f
  f16/mult_303/U62/ZN (INV_X1)             0.09       1.26 r
  f16/mult_303/U146/ZN (NOR2_X1)           0.04       1.31 f
  f16/mult_303/S3_2_9/S (FA_X1)            0.13       1.44 f
  f16/mult_303/S2_3_8/S (FA_X1)            0.14       1.58 r
  f16/mult_303/S2_4_7/S (FA_X1)            0.12       1.69 f
  f16/mult_303/S2_5_6/S (FA_X1)            0.14       1.83 r
  f16/mult_303/S2_6_5/S (FA_X1)            0.12       1.95 f
  f16/mult_303/S2_7_4/S (FA_X1)            0.14       2.08 r
  f16/mult_303/S2_8_3/S (FA_X1)            0.12       2.20 f
  f16/mult_303/S2_9_2/S (FA_X1)            0.14       2.34 r
  f16/mult_303/S2_10_1/S (FA_X1)           0.12       2.45 f
  f16/mult_303/S4_0/S (FA_X1)              0.14       2.59 r
  f16/mult_303/U49/Z (XOR2_X1)             0.09       2.68 r
  f16/mult_303/FS_1/U75/ZN (NAND2_X1)      0.05       2.73 f
  f16/mult_303/FS_1/U15/ZN (OAI21_X1)      0.04       2.77 r
  f16/mult_303/FS_1/U14/ZN (INV_X1)        0.03       2.81 f
  f16/add_309/U1_11/CO (FA_X1)             0.11       2.92 f
  f16/add_309/U1_12/CO (FA_X1)             0.09       3.01 f
  f16/add_309/U1_13/CO (FA_X1)             0.09       3.10 f
  f16/add_309/U1_14/CO (FA_X1)             0.09       3.20 f
  f16/add_309/U1_15/CO (FA_X1)             0.09       3.29 f
  f16/add_309/U1_16/CO (FA_X1)             0.09       3.38 f
  f16/add_309/U1_17/CO (FA_X1)             0.09       3.47 f
  f16/add_309/U1_18/CO (FA_X1)             0.09       3.57 f
  f16/add_309/U1_19/CO (FA_X1)             0.09       3.66 f
  f16/add_309/U1_20/CO (FA_X1)             0.09       3.75 f
  f16/add_309/U1_21/CO (FA_X1)             0.09       3.85 f
  f16/add_309/U1_22/CO (FA_X1)             0.09       3.94 f
  f16/add_309/U1_23/CO (FA_X1)             0.09       4.03 f
  f16/add_309/U1_24/CO (FA_X1)             0.09       4.13 f
  f16/add_309/U1_25/CO (FA_X1)             0.09       4.22 f
  f16/add_309/U1_26/CO (FA_X1)             0.09       4.31 f
  f16/add_309/U1_27/CO (FA_X1)             0.09       4.41 f
  f16/add_309/U1_28/S (FA_X1)              0.13       4.54 r
  U26017/ZN (INV_X1)                       0.02       4.56 f
  U26016/ZN (OAI221_X1)                    0.06       4.62 r
  f16/acc_out_1_reg[28]/D (DFFR_X1)        0.01       4.63 r
  data arrival time                                   4.63

  clock clock (rise edge)               1116.00    1116.00
  clock network delay (ideal)              0.00    1116.00
  clock uncertainty                       -0.10    1115.90
  f16/acc_out_1_reg[28]/CK (DFFR_X1)       0.00    1115.90 r
  library setup time                      -0.04    1115.86
  data required time                               1115.86
  -----------------------------------------------------------
  data required time                               1115.86
  data arrival time                                  -4.63
  -----------------------------------------------------------
  slack (MET)                                      1111.23


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f1/acc_out_1_reg[22]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clk_enable (in)                          0.01       0.11 r
  U32906/Z (BUF_X1)                        0.04       0.14 r
  U21257/ZN (INV_X1)                       0.03       0.17 f
  U19590/Z (BUF_X1)                        0.05       0.22 f
  U17623/ZN (NOR2_X1)                      0.17       0.39 r
  U17622/Z (BUF_X1)                        0.19       0.59 r
  U17075/ZN (INV_X1)                       0.05       0.63 f
  U16907/Z (BUF_X1)                        0.05       0.68 f
  U16753/ZN (INV_X1)                       0.17       0.85 r
  U3480/ZN (NAND2_X1)                      0.11       0.96 f
  U26194/ZN (OAI221_X1)                    0.06       1.02 r
  f1/acc_out_1_reg[22]/D (DFFR_X1)         0.01       1.03 r
  data arrival time                                   1.03

  clock clock (rise edge)               1116.00    1116.00
  clock network delay (ideal)              0.00    1116.00
  clock uncertainty                       -0.10    1115.90
  f1/acc_out_1_reg[22]/CK (DFFR_X1)        0.00    1115.90 r
  library setup time                      -0.04    1115.86
  data required time                               1115.86
  -----------------------------------------------------------
  data required time                               1115.86
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (MET)                                      1114.83


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1116.00    1116.00
  clock uncertainty                                      -0.10    1115.90
  output external delay                                  -0.10    1115.80
  data required time                                              1115.80
  --------------------------------------------------------------------------
  data required time                                              1115.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1115.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 13:46:50 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     276   293.664003
AND3_X1            NangateOpenCellLibrary     1.330000     209   277.970009
AND4_X1            NangateOpenCellLibrary     1.596000     177   282.491992
AOI21_X1           NangateOpenCellLibrary     1.064000      13    13.832000
AOI22_X1           NangateOpenCellLibrary     1.330000    1872  2489.760080
AOI211_X1          NangateOpenCellLibrary     1.330000       8    10.640000
AOI211_X2          NangateOpenCellLibrary     2.394000       3     7.182000
AOI221_X1          NangateOpenCellLibrary     1.596000      80   127.679996
AOI222_X1          NangateOpenCellLibrary     2.128000      55   117.040001
BUF_X1             NangateOpenCellLibrary     0.798000    2980  2378.039935
CLKBUF_X1          NangateOpenCellLibrary     0.798000     231   184.337995
DFFR_X1            NangateOpenCellLibrary     5.320000    2695 14337.400463 n
DFFS_X1            NangateOpenCellLibrary     5.320000      80   425.600014 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1054   560.728006
NAND2_X1           NangateOpenCellLibrary     0.798000     893   712.613980
NAND3_X1           NangateOpenCellLibrary     1.064000     123   130.872001
NAND4_X1           NangateOpenCellLibrary     1.330000     537   714.210023
NOR2_X1            NangateOpenCellLibrary     0.798000     214   170.771995
NOR2_X2            NangateOpenCellLibrary     1.330000      14    18.620001
NOR3_X1            NangateOpenCellLibrary     1.064000      84    89.376001
NOR3_X2            NangateOpenCellLibrary     1.862000      17    31.654000
NOR4_X1            NangateOpenCellLibrary     1.330000    1418  1885.940061
OAI21_X1           NangateOpenCellLibrary     1.064000     369   392.616004
OAI22_X1           NangateOpenCellLibrary     1.330000    2500  3325.000107
OAI33_X1           NangateOpenCellLibrary     1.862000       2     3.724000
OAI211_X1          NangateOpenCellLibrary     1.330000      30    39.900001
OAI211_X2          NangateOpenCellLibrary     2.394000       5    11.970000
OAI221_X1          NangateOpenCellLibrary     1.596000    1840  2936.639919
OAI221_X2          NangateOpenCellLibrary     2.926000       2     5.852000
OAI222_X1          NangateOpenCellLibrary     2.128000    3740  7958.720078
OR2_X1             NangateOpenCellLibrary     1.064000      32    34.048000
OR3_X1             NangateOpenCellLibrary     1.330000       1     1.330000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         121.828001       1    121.828001  h
total_filter_DW01_add_1         121.828001       1    121.828001  h
total_filter_DW01_add_2         121.828001       1    121.828001  h
total_filter_DW01_add_3         121.828001       1    121.828001  h
total_filter_DW01_add_4         121.828001       1    121.828001  h
total_filter_DW01_add_5         121.828001       1    121.828001  h
total_filter_DW01_add_6         121.828001       1    121.828001  h
total_filter_DW01_add_7         121.828001       1    121.828001  h
total_filter_DW01_add_8         121.828001       1    121.828001  h
total_filter_DW01_add_9         121.828001       1    121.828001  h
total_filter_DW01_add_10        121.828001       1    121.828001  h
total_filter_DW01_add_11        121.828001       1    121.828001  h
total_filter_DW01_add_12        121.828001       1    121.828001  h
total_filter_DW01_add_13        121.828001       1    121.828001  h
total_filter_DW01_add_14        121.828001       1    121.828001  h
total_filter_DW01_add_15        121.828001       1    121.828001  h
total_filter_DW01_add_17         49.476000       1     49.476000  h
total_filter_DW01_add_19         49.476000       1     49.476000  h
total_filter_DW01_add_21         49.476000       1     49.476000  h
total_filter_DW01_add_23         49.476000       1     49.476000  h
total_filter_DW01_add_25         49.476000       1     49.476000  h
total_filter_DW01_add_27         49.476000       1     49.476000  h
total_filter_DW01_add_29         49.476000       1     49.476000  h
total_filter_DW01_add_31         49.476000       1     49.476000  h
total_filter_DW01_add_33         49.476000       1     49.476000  h
total_filter_DW01_add_35         49.476000       1     49.476000  h
total_filter_DW01_add_37         49.476000       1     49.476000  h
total_filter_DW01_add_39         49.476000       1     49.476000  h
total_filter_DW01_add_41         49.476000       1     49.476000  h
total_filter_DW01_add_43         49.476000       1     49.476000  h
total_filter_DW01_add_45         49.476000       1     49.476000  h
total_filter_DW01_add_47         49.476000       1     49.476000  h
total_filter_DW02_mult_0        679.630000       1    679.630000  h
total_filter_DW02_mult_1        679.630000       1    679.630000  h
total_filter_DW02_mult_2        679.630000       1    679.630000  h
total_filter_DW02_mult_3        679.630000       1    679.630000  h
total_filter_DW02_mult_4        679.630000       1    679.630000  h
total_filter_DW02_mult_5        679.630000       1    679.630000  h
total_filter_DW02_mult_6        679.630000       1    679.630000  h
total_filter_DW02_mult_7        679.630000       1    679.630000  h
total_filter_DW02_mult_8        679.630000       1    679.630000  h
total_filter_DW02_mult_9        679.630000       1    679.630000  h
total_filter_DW02_mult_10       679.630000       1    679.630000  h
total_filter_DW02_mult_11       679.630000       1    679.630000  h
total_filter_DW02_mult_12       679.630000       1    679.630000  h
total_filter_DW02_mult_13       679.630000       1    679.630000  h
total_filter_DW02_mult_14       679.630000       1    679.630000  h
total_filter_DW02_mult_15       679.630000       1    679.630000  h
-----------------------------------------------------------------------------
Total 82 references                                 53780.944697
1
