Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:25:21 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:25:21 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5625
Number of nets:                         38052
Number of cells:                        28662
Number of combinational cells:          24422
Number of sequential cells:              4175
Number of macros/black boxes:               0
Number of buf/inv:                       5138
Number of references:                      83

Combinational area:              37151.954183
Buf/Inv area:                     3418.897957
Noncombinational area:           15907.066293
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 53059.020476
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:25:21 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/f10/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f10/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f10/cur_count_reg[4]/CK (DFFS_X1)                  0.00      0.00 #     0.00 r
  core/f10/cur_count_reg[4]/Q (DFFS_X1)                   0.02      0.10       0.10 f
  core/f10/cur_count[4] (net)                   5                   0.00       0.10 f
  U15038/A1 (NOR2_X1)                                     0.02      0.02       0.12 f
  U15038/ZN (NOR2_X1)                                     0.13      0.15       0.27 r
  n12402 (net)                                 11                   0.00       0.27 r
  U22444/A (INV_X1)                                       0.13      0.02       0.29 r
  U22444/ZN (INV_X1)                                      0.03      0.02       0.31 f
  n20682 (net)                                  2                   0.00       0.31 f
  U18132/A1 (NOR2_X1)                                     0.03      0.01       0.32 f
  U18132/ZN (NOR2_X1)                                     0.13      0.15       0.48 r
  n12407 (net)                                 11                   0.00       0.48 r
  U13255/A2 (NAND2_X1)                                    0.13      0.02       0.50 r
  U13255/ZN (NAND2_X1)                                    0.03      0.04       0.54 f
  n11756 (net)                                  4                   0.00       0.54 f
  U16172/A (INV_X1)                                       0.03      0.02       0.56 f
  U16172/ZN (INV_X1)                                      0.15      0.17       0.73 r
  n20675 (net)                                 23                   0.00       0.73 r
  U25524/A1 (AOI22_X1)                                    0.15      0.04       0.76 r
  U25524/ZN (AOI22_X1)                                    0.04      0.02       0.79 f
  n12406 (net)                                  1                   0.00       0.79 f
  U25523/A (OAI221_X1)                                    0.04      0.01       0.80 f
  U25523/ZN (OAI221_X1)                                   0.04      0.04       0.84 r
  n12393 (net)                                  1                   0.00       0.84 r
  U21931/A1 (NOR4_X1)                                     0.04      0.02       0.85 r
  U21931/ZN (NOR4_X1)                                     0.02      0.01       0.87 f
  n12392 (net)                                  1                   0.00       0.87 f
  U21928/A4 (NAND4_X1)                                    0.02      0.01       0.88 f
  U21928/ZN (NAND4_X1)                                    0.02      0.03       0.92 r
  core/f10/preaddmux_a1[0] (net)                2                   0.00       0.92 r
  core/f10/add_279/A[0] (total_filter_DW01_add_37)                  0.00       0.92 r
  core/f10/add_279/A[0] (net)                                       0.00       0.92 r
  core/f10/add_279/U1/A2 (AND2_X1)                        0.02      0.01       0.93 r
  core/f10/add_279/U1/ZN (AND2_X1)                        0.01      0.04       0.97 r
  core/f10/add_279/n1 (net)                     1                   0.00       0.97 r
  core/f10/add_279/U1_1/CI (FA_X1)                        0.01      0.02       0.99 r
  core/f10/add_279/U1_1/CO (FA_X1)                        0.01      0.05       1.04 r
  core/f10/add_279/carry[2] (net)               1                   0.00       1.04 r
  core/f10/add_279/U1_2/CI (FA_X1)                        0.01      0.02       1.06 r
  core/f10/add_279/U1_2/S (FA_X1)                         0.02      0.10       1.16 f
  core/f10/add_279/SUM[2] (net)                 2                   0.00       1.16 f
  core/f10/add_279/SUM[2] (total_filter_DW01_add_37)                0.00       1.16 f
  core/f10/tapsum_1[2] (net)                                        0.00       1.16 f
  core/f10/mult_339/A[2] (total_filter_DW02_mult_10)                0.00       1.16 f
  core/f10/mult_339/A[2] (net)                                      0.00       1.16 f
  core/f10/mult_339/U57/A (INV_X1)                        0.02      0.02       1.17 f
  core/f10/mult_339/U57/ZN (INV_X1)                       0.06      0.07       1.24 r
  core/f10/mult_339/n56 (net)                  10                   0.00       1.24 r
  core/f10/mult_339/U146/A2 (NOR2_X1)                     0.06      0.02       1.27 r
  core/f10/mult_339/U146/ZN (NOR2_X1)                     0.02      0.02       1.29 f
  core/f10/mult_339/ab[2][9] (net)              1                   0.00       1.29 f
  core/f10/mult_339/S3_2_9/A (FA_X1)                      0.02      0.03       1.31 f
  core/f10/mult_339/S3_2_9/S (FA_X1)                      0.02      0.10       1.42 f
  core/f10/mult_339/SUMB[2][9] (net)            1                   0.00       1.42 f
  core/f10/mult_339/S2_3_8/CI (FA_X1)                     0.02      0.02       1.44 f
  core/f10/mult_339/S2_3_8/S (FA_X1)                      0.02      0.12       1.56 r
  core/f10/mult_339/SUMB[3][8] (net)            1                   0.00       1.56 r
  core/f10/mult_339/S2_4_7/CI (FA_X1)                     0.02      0.02       1.58 r
  core/f10/mult_339/S2_4_7/S (FA_X1)                      0.02      0.09       1.67 f
  core/f10/mult_339/SUMB[4][7] (net)            1                   0.00       1.67 f
  core/f10/mult_339/S2_5_6/CI (FA_X1)                     0.02      0.02       1.69 f
  core/f10/mult_339/S2_5_6/S (FA_X1)                      0.02      0.12       1.81 r
  core/f10/mult_339/SUMB[5][6] (net)            1                   0.00       1.81 r
  core/f10/mult_339/S2_6_5/CI (FA_X1)                     0.02      0.02       1.83 r
  core/f10/mult_339/S2_6_5/S (FA_X1)                      0.02      0.09       1.93 f
  core/f10/mult_339/SUMB[6][5] (net)            1                   0.00       1.93 f
  core/f10/mult_339/S2_7_4/CI (FA_X1)                     0.02      0.02       1.95 f
  core/f10/mult_339/S2_7_4/S (FA_X1)                      0.02      0.12       2.06 r
  core/f10/mult_339/SUMB[7][4] (net)            1                   0.00       2.06 r
  core/f10/mult_339/S2_8_3/CI (FA_X1)                     0.02      0.02       2.09 r
  core/f10/mult_339/S2_8_3/S (FA_X1)                      0.02      0.09       2.18 f
  core/f10/mult_339/SUMB[8][3] (net)            1                   0.00       2.18 f
  core/f10/mult_339/S2_9_2/CI (FA_X1)                     0.02      0.02       2.20 f
  core/f10/mult_339/S2_9_2/S (FA_X1)                      0.02      0.12       2.32 r
  core/f10/mult_339/SUMB[9][2] (net)            1                   0.00       2.32 r
  core/f10/mult_339/S2_10_1/CI (FA_X1)                    0.02      0.02       2.34 r
  core/f10/mult_339/S2_10_1/S (FA_X1)                     0.02      0.09       2.43 f
  core/f10/mult_339/SUMB[10][1] (net)           1                   0.00       2.43 f
  core/f10/mult_339/S4_0/CI (FA_X1)                       0.02      0.02       2.45 f
  core/f10/mult_339/S4_0/S (FA_X1)                        0.02      0.12       2.58 r
  core/f10/mult_339/SUMB[11][0] (net)           2                   0.00       2.58 r
  core/f10/mult_339/U65/B (XOR2_X1)                       0.02      0.02       2.60 r
  core/f10/mult_339/U65/Z (XOR2_X1)                       0.04      0.06       2.66 r
  core/f10/mult_339/n44 (net)                   2                   0.00       2.66 r
  core/f10/mult_339/FS_1/A[9] (total_filter_DW01_add_36)            0.00       2.66 r
  core/f10/mult_339/FS_1/A[9] (net)                                 0.00       2.66 r
  core/f10/mult_339/FS_1/U66/A2 (NAND2_X1)                0.04      0.02       2.68 r
  core/f10/mult_339/FS_1/U66/ZN (NAND2_X1)                0.02      0.03       2.71 f
  core/f10/mult_339/FS_1/n12 (net)              3                   0.00       2.71 f
  core/f10/mult_339/FS_1/U14/A (OAI21_X1)                 0.02      0.02       2.73 f
  core/f10/mult_339/FS_1/U14/ZN (OAI21_X1)                0.02      0.03       2.76 r
  core/f10/mult_339/FS_1/n11 (net)              1                   0.00       2.76 r
  core/f10/mult_339/FS_1/U13/A (INV_X1)                   0.02      0.01       2.77 r
  core/f10/mult_339/FS_1/U13/ZN (INV_X1)                  0.01      0.02       2.79 f
  core/f10/mult_339/FS_1/SUM[9] (net)           2                   0.00       2.79 f
  core/f10/mult_339/FS_1/SUM[9] (total_filter_DW01_add_36)          0.00       2.79 f
  core/f10/mult_339/PRODUCT[11] (net)                               0.00       2.79 f
  core/f10/mult_339/PRODUCT[11] (total_filter_DW02_mult_10)         0.00       2.79 f
  core/f10/product_1[11] (net)                                      0.00       2.79 f
  core/f10/add_345/A[11] (total_filter_DW01_add_6)                  0.00       2.79 f
  core/f10/add_345/A[11] (net)                                      0.00       2.79 f
  core/f10/add_345/U1_11/A (FA_X1)                        0.01      0.03       2.82 f
  core/f10/add_345/U1_11/CO (FA_X1)                       0.02      0.08       2.90 f
  core/f10/add_345/carry[12] (net)              1                   0.00       2.90 f
  core/f10/add_345/U1_12/CI (FA_X1)                       0.02      0.02       2.92 f
  core/f10/add_345/U1_12/CO (FA_X1)                       0.02      0.07       2.99 f
  core/f10/add_345/carry[13] (net)              1                   0.00       2.99 f
  core/f10/add_345/U1_13/CI (FA_X1)                       0.02      0.02       3.01 f
  core/f10/add_345/U1_13/CO (FA_X1)                       0.02      0.07       3.08 f
  core/f10/add_345/carry[14] (net)              1                   0.00       3.08 f
  core/f10/add_345/U1_14/CI (FA_X1)                       0.02      0.02       3.10 f
  core/f10/add_345/U1_14/CO (FA_X1)                       0.02      0.07       3.18 f
  core/f10/add_345/carry[15] (net)              1                   0.00       3.18 f
  core/f10/add_345/U1_15/CI (FA_X1)                       0.02      0.02       3.20 f
  core/f10/add_345/U1_15/CO (FA_X1)                       0.02      0.07       3.27 f
  core/f10/add_345/carry[16] (net)              1                   0.00       3.27 f
  core/f10/add_345/U1_16/CI (FA_X1)                       0.02      0.02       3.29 f
  core/f10/add_345/U1_16/CO (FA_X1)                       0.02      0.07       3.36 f
  core/f10/add_345/carry[17] (net)              1                   0.00       3.36 f
  core/f10/add_345/U1_17/CI (FA_X1)                       0.02      0.02       3.38 f
  core/f10/add_345/U1_17/CO (FA_X1)                       0.02      0.07       3.46 f
  core/f10/add_345/carry[18] (net)              1                   0.00       3.46 f
  core/f10/add_345/U1_18/CI (FA_X1)                       0.02      0.02       3.48 f
  core/f10/add_345/U1_18/CO (FA_X1)                       0.02      0.07       3.55 f
  core/f10/add_345/carry[19] (net)              1                   0.00       3.55 f
  core/f10/add_345/U1_19/CI (FA_X1)                       0.02      0.02       3.57 f
  core/f10/add_345/U1_19/CO (FA_X1)                       0.02      0.07       3.64 f
  core/f10/add_345/carry[20] (net)              1                   0.00       3.64 f
  core/f10/add_345/U1_20/CI (FA_X1)                       0.02      0.02       3.66 f
  core/f10/add_345/U1_20/CO (FA_X1)                       0.02      0.07       3.73 f
  core/f10/add_345/carry[21] (net)              1                   0.00       3.73 f
  core/f10/add_345/U1_21/CI (FA_X1)                       0.02      0.02       3.76 f
  core/f10/add_345/U1_21/CO (FA_X1)                       0.02      0.07       3.83 f
  core/f10/add_345/carry[22] (net)              1                   0.00       3.83 f
  core/f10/add_345/U1_22/CI (FA_X1)                       0.02      0.02       3.85 f
  core/f10/add_345/U1_22/CO (FA_X1)                       0.02      0.07       3.92 f
  core/f10/add_345/carry[23] (net)              1                   0.00       3.92 f
  core/f10/add_345/U1_23/CI (FA_X1)                       0.02      0.02       3.94 f
  core/f10/add_345/U1_23/CO (FA_X1)                       0.02      0.07       4.01 f
  core/f10/add_345/carry[24] (net)              1                   0.00       4.01 f
  core/f10/add_345/U1_24/CI (FA_X1)                       0.02      0.02       4.03 f
  core/f10/add_345/U1_24/CO (FA_X1)                       0.02      0.07       4.11 f
  core/f10/add_345/carry[25] (net)              1                   0.00       4.11 f
  core/f10/add_345/U1_25/CI (FA_X1)                       0.02      0.02       4.13 f
  core/f10/add_345/U1_25/CO (FA_X1)                       0.02      0.07       4.20 f
  core/f10/add_345/carry[26] (net)              1                   0.00       4.20 f
  core/f10/add_345/U1_26/CI (FA_X1)                       0.02      0.02       4.22 f
  core/f10/add_345/U1_26/CO (FA_X1)                       0.02      0.07       4.29 f
  core/f10/add_345/carry[27] (net)              1                   0.00       4.29 f
  core/f10/add_345/U1_27/CI (FA_X1)                       0.02      0.02       4.31 f
  core/f10/add_345/U1_27/CO (FA_X1)                       0.02      0.07       4.39 f
  core/f10/add_345/carry[28] (net)              1                   0.00       4.39 f
  core/f10/add_345/U1_28/CI (FA_X1)                       0.02      0.02       4.41 f
  core/f10/add_345/U1_28/S (FA_X1)                        0.01      0.11       4.52 r
  core/f10/add_345/SUM[28] (net)                1                   0.00       4.52 r
  core/f10/add_345/SUM[28] (total_filter_DW01_add_6)                0.00       4.52 r
  core/f10/add_temp[28] (net)                                       0.00       4.52 r
  U25983/A (INV_X1)                                       0.01      0.01       4.54 r
  U25983/ZN (INV_X1)                                      0.01      0.01       4.54 f
  n19125 (net)                                  1                   0.00       4.54 f
  U25982/B2 (OAI221_X1)                                   0.01      0.01       4.56 f
  U25982/ZN (OAI221_X1)                                   0.03      0.05       4.61 r
  n15683 (net)                                  1                   0.00       4.61 r
  core/f10/acc_out_1_reg[28]/D (DFFR_X1)                  0.03      0.01       4.62 r
  data arrival time                                                            4.62

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  core/f10/acc_out_1_reg[28]/CK (DFFR_X1)                           0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -4.62
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1111.24


  Startpoint: core/f6/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f6/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f6/cur_count_reg[3]/CK (DFFR_X1)                   0.00      0.00 #     0.00 r
  core/f6/cur_count_reg[3]/Q (DFFR_X1)                    0.04      0.13       0.13 r
  core/f6/cur_count[3] (net)                    6                   0.00       0.13 r
  U25903/A1 (NOR2_X1)                                     0.04      0.02       0.15 r
  U25903/ZN (NOR2_X1)                                     0.02      0.02       0.18 f
  n268 (net)                                    4                   0.00       0.18 f
  U25882/A2 (AND2_X1)                                     0.02      0.01       0.19 f
  U25882/ZN (AND2_X1)                                     0.03      0.07       0.26 f
  n4984 (net)                                  12                   0.00       0.26 f
  U5272/A2 (NAND2_X1)                                     0.03      0.02       0.28 f
  U5272/ZN (NAND2_X1)                                     0.02      0.03       0.31 r
  n4342 (net)                                   2                   0.00       0.31 r
  U16771/A (BUF_X1)                                       0.02      0.01       0.32 r
  U16771/Z (BUF_X1)                                       0.07      0.09       0.41 r
  n18424 (net)                                 12                   0.00       0.41 r
  U4612/A2 (NAND3_X1)                                     0.07      0.02       0.43 r
  U4612/ZN (NAND3_X1)                                     0.02      0.04       0.47 f
  n4317 (net)                                   2                   0.00       0.47 f
  U16870/A4 (NOR4_X1)                                     0.02      0.02       0.49 f
  U16870/ZN (NOR4_X1)                                     0.05      0.09       0.58 r
  n4335 (net)                                   1                   0.00       0.58 r
  U4609/A1 (NAND2_X1)                                     0.05      0.01       0.59 r
  U4609/ZN (NAND2_X1)                                     0.02      0.03       0.62 f
  n4298 (net)                                   2                   0.00       0.62 f
  U16832/A4 (NOR4_X1)                                     0.02      0.02       0.64 f
  U16832/ZN (NOR4_X1)                                     0.04      0.08       0.72 r
  n4333 (net)                                   1                   0.00       0.72 r
  U16830/A4 (AND4_X1)                                     0.04      0.01       0.72 r
  U16830/ZN (AND4_X1)                                     0.03      0.08       0.81 r
  n4255 (net)                                   4                   0.00       0.81 r
  U15622/A3 (NAND4_X1)                                    0.03      0.02       0.83 r
  U15622/ZN (NAND4_X1)                                    0.03      0.05       0.87 f
  n4254 (net)                                   2                   0.00       0.87 f
  U16919/A2 (NOR2_X1)                                     0.03      0.02       0.89 f
  U16919/ZN (NOR2_X1)                                     0.02      0.04       0.93 r
  n4328 (net)                                   1                   0.00       0.93 r
  U16918/A4 (NAND4_X1)                                    0.02      0.01       0.94 r
  U16918/ZN (NAND4_X1)                                    0.04      0.06       1.00 f
  core/f6/product_1_mux[10] (net)               4                   0.00       1.00 f
  U22574/A2 (OR2_X1)                                      0.04      0.01       1.01 f
  U22574/ZN (OR2_X1)                                      0.01      0.07       1.08 f
  core/f6/product_1_mux[9] (net)                2                   0.00       1.08 f
  core/f6/mult_339/B[9] (total_filter_DW02_mult_11)                 0.00       1.08 f
  core/f6/mult_339/B[9] (net)                                       0.00       1.08 f
  core/f6/mult_339/U52/A (INV_X1)                         0.01      0.02       1.10 f
  core/f6/mult_339/U52/ZN (INV_X1)                        0.07      0.08       1.17 r
  core/f6/mult_339/n61 (net)                   11                   0.00       1.17 r
  core/f6/mult_339/U157/A1 (NOR2_X1)                      0.07      0.02       1.20 r
  core/f6/mult_339/U157/ZN (NOR2_X1)                      0.02      0.02       1.22 f
  core/f6/mult_339/ab[1][9] (net)               2                   0.00       1.22 f
  core/f6/mult_339/U12/A (XOR2_X1)                        0.02      0.02       1.23 f
  core/f6/mult_339/U12/Z (XOR2_X1)                        0.01      0.06       1.29 f
  core/f6/mult_339/n13 (net)                    1                   0.00       1.29 f
  core/f6/mult_339/S2_2_8/CI (FA_X1)                      0.01      0.02       1.31 f
  core/f6/mult_339/S2_2_8/CO (FA_X1)                      0.02      0.08       1.39 f
  core/f6/mult_339/CARRYB[2][8] (net)           1                   0.00       1.39 f
  core/f6/mult_339/S2_3_8/B (FA_X1)                       0.02      0.03       1.41 f
  core/f6/mult_339/S2_3_8/S (FA_X1)                       0.02      0.13       1.54 r
  core/f6/mult_339/SUMB[3][8] (net)             1                   0.00       1.54 r
  core/f6/mult_339/S2_4_7/CI (FA_X1)                      0.02      0.02       1.56 r
  core/f6/mult_339/S2_4_7/S (FA_X1)                       0.02      0.09       1.66 f
  core/f6/mult_339/SUMB[4][7] (net)             1                   0.00       1.66 f
  core/f6/mult_339/S2_5_6/CI (FA_X1)                      0.02      0.02       1.68 f
  core/f6/mult_339/S2_5_6/S (FA_X1)                       0.02      0.12       1.79 r
  core/f6/mult_339/SUMB[5][6] (net)             1                   0.00       1.79 r
  core/f6/mult_339/S2_6_5/CI (FA_X1)                      0.02      0.02       1.82 r
  core/f6/mult_339/S2_6_5/S (FA_X1)                       0.02      0.09       1.91 f
  core/f6/mult_339/SUMB[6][5] (net)             1                   0.00       1.91 f
  core/f6/mult_339/S2_7_4/CI (FA_X1)                      0.02      0.02       1.93 f
  core/f6/mult_339/S2_7_4/S (FA_X1)                       0.02      0.12       2.05 r
  core/f6/mult_339/SUMB[7][4] (net)             1                   0.00       2.05 r
  core/f6/mult_339/S2_8_3/CI (FA_X1)                      0.02      0.02       2.07 r
  core/f6/mult_339/S2_8_3/S (FA_X1)                       0.02      0.09       2.16 f
  core/f6/mult_339/SUMB[8][3] (net)             1                   0.00       2.16 f
  core/f6/mult_339/S2_9_2/CI (FA_X1)                      0.02      0.02       2.18 f
  core/f6/mult_339/S2_9_2/S (FA_X1)                       0.02      0.12       2.30 r
  core/f6/mult_339/SUMB[9][2] (net)             1                   0.00       2.30 r
  core/f6/mult_339/S2_10_1/CI (FA_X1)                     0.02      0.02       2.32 r
  core/f6/mult_339/S2_10_1/S (FA_X1)                      0.02      0.09       2.42 f
  core/f6/mult_339/SUMB[10][1] (net)            1                   0.00       2.42 f
  core/f6/mult_339/S4_0/CI (FA_X1)                        0.02      0.02       2.44 f
  core/f6/mult_339/S4_0/S (FA_X1)                         0.02      0.12       2.56 r
  core/f6/mult_339/SUMB[11][0] (net)            2                   0.00       2.56 r
  core/f6/mult_339/U63/B (XOR2_X1)                        0.02      0.02       2.58 r
  core/f6/mult_339/U63/Z (XOR2_X1)                        0.04      0.06       2.65 r
  core/f6/mult_339/n43 (net)                    2                   0.00       2.65 r
  core/f6/mult_339/FS_1/A[9] (total_filter_DW01_add_38)             0.00       2.65 r
  core/f6/mult_339/FS_1/A[9] (net)                                  0.00       2.65 r
  core/f6/mult_339/FS_1/U66/A2 (NAND2_X1)                 0.04      0.02       2.66 r
  core/f6/mult_339/FS_1/U66/ZN (NAND2_X1)                 0.02      0.03       2.70 f
  core/f6/mult_339/FS_1/n12 (net)               3                   0.00       2.70 f
  core/f6/mult_339/FS_1/U14/A (OAI21_X1)                  0.02      0.02       2.71 f
  core/f6/mult_339/FS_1/U14/ZN (OAI21_X1)                 0.02      0.03       2.74 r
  core/f6/mult_339/FS_1/n11 (net)               1                   0.00       2.74 r
  core/f6/mult_339/FS_1/U13/A (INV_X1)                    0.02      0.01       2.75 r
  core/f6/mult_339/FS_1/U13/ZN (INV_X1)                   0.01      0.02       2.77 f
  core/f6/mult_339/FS_1/SUM[9] (net)            2                   0.00       2.77 f
  core/f6/mult_339/FS_1/SUM[9] (total_filter_DW01_add_38)           0.00       2.77 f
  core/f6/mult_339/PRODUCT[11] (net)                                0.00       2.77 f
  core/f6/mult_339/PRODUCT[11] (total_filter_DW02_mult_11)          0.00       2.77 f
  core/f6/product_1[11] (net)                                       0.00       2.77 f
  core/f6/add_345/A[11] (total_filter_DW01_add_10)                  0.00       2.77 f
  core/f6/add_345/A[11] (net)                                       0.00       2.77 f
  core/f6/add_345/U1_11/A (FA_X1)                         0.01      0.03       2.80 f
  core/f6/add_345/U1_11/CO (FA_X1)                        0.02      0.08       2.88 f
  core/f6/add_345/carry[12] (net)               1                   0.00       2.88 f
  core/f6/add_345/U1_12/CI (FA_X1)                        0.02      0.02       2.90 f
  core/f6/add_345/U1_12/CO (FA_X1)                        0.02      0.07       2.97 f
  core/f6/add_345/carry[13] (net)               1                   0.00       2.97 f
  core/f6/add_345/U1_13/CI (FA_X1)                        0.02      0.02       2.99 f
  core/f6/add_345/U1_13/CO (FA_X1)                        0.02      0.07       3.07 f
  core/f6/add_345/carry[14] (net)               1                   0.00       3.07 f
  core/f6/add_345/U1_14/CI (FA_X1)                        0.02      0.02       3.09 f
  core/f6/add_345/U1_14/CO (FA_X1)                        0.02      0.07       3.16 f
  core/f6/add_345/carry[15] (net)               1                   0.00       3.16 f
  core/f6/add_345/U1_15/CI (FA_X1)                        0.02      0.02       3.18 f
  core/f6/add_345/U1_15/CO (FA_X1)                        0.02      0.07       3.25 f
  core/f6/add_345/carry[16] (net)               1                   0.00       3.25 f
  core/f6/add_345/U1_16/CI (FA_X1)                        0.02      0.02       3.27 f
  core/f6/add_345/U1_16/CO (FA_X1)                        0.02      0.07       3.35 f
  core/f6/add_345/carry[17] (net)               1                   0.00       3.35 f
  core/f6/add_345/U1_17/CI (FA_X1)                        0.02      0.02       3.37 f
  core/f6/add_345/U1_17/CO (FA_X1)                        0.02      0.07       3.44 f
  core/f6/add_345/carry[18] (net)               1                   0.00       3.44 f
  core/f6/add_345/U1_18/CI (FA_X1)                        0.02      0.02       3.46 f
  core/f6/add_345/U1_18/CO (FA_X1)                        0.02      0.07       3.53 f
  core/f6/add_345/carry[19] (net)               1                   0.00       3.53 f
  core/f6/add_345/U1_19/CI (FA_X1)                        0.02      0.02       3.55 f
  core/f6/add_345/U1_19/CO (FA_X1)                        0.02      0.07       3.63 f
  core/f6/add_345/carry[20] (net)               1                   0.00       3.63 f
  core/f6/add_345/U1_20/CI (FA_X1)                        0.02      0.02       3.65 f
  core/f6/add_345/U1_20/CO (FA_X1)                        0.02      0.07       3.72 f
  core/f6/add_345/carry[21] (net)               1                   0.00       3.72 f
  core/f6/add_345/U1_21/CI (FA_X1)                        0.02      0.02       3.74 f
  core/f6/add_345/U1_21/CO (FA_X1)                        0.02      0.07       3.81 f
  core/f6/add_345/carry[22] (net)               1                   0.00       3.81 f
  core/f6/add_345/U1_22/CI (FA_X1)                        0.02      0.02       3.83 f
  core/f6/add_345/U1_22/CO (FA_X1)                        0.02      0.07       3.90 f
  core/f6/add_345/carry[23] (net)               1                   0.00       3.90 f
  core/f6/add_345/U1_23/CI (FA_X1)                        0.02      0.02       3.92 f
  core/f6/add_345/U1_23/CO (FA_X1)                        0.02      0.07       4.00 f
  core/f6/add_345/carry[24] (net)               1                   0.00       4.00 f
  core/f6/add_345/U1_24/CI (FA_X1)                        0.02      0.02       4.02 f
  core/f6/add_345/U1_24/CO (FA_X1)                        0.02      0.07       4.09 f
  core/f6/add_345/carry[25] (net)               1                   0.00       4.09 f
  core/f6/add_345/U1_25/CI (FA_X1)                        0.02      0.02       4.11 f
  core/f6/add_345/U1_25/CO (FA_X1)                        0.02      0.07       4.18 f
  core/f6/add_345/carry[26] (net)               1                   0.00       4.18 f
  core/f6/add_345/U1_26/CI (FA_X1)                        0.02      0.02       4.20 f
  core/f6/add_345/U1_26/CO (FA_X1)                        0.02      0.07       4.28 f
  core/f6/add_345/carry[27] (net)               1                   0.00       4.28 f
  core/f6/add_345/U1_27/CI (FA_X1)                        0.02      0.02       4.30 f
  core/f6/add_345/U1_27/CO (FA_X1)                        0.02      0.07       4.37 f
  core/f6/add_345/carry[28] (net)               1                   0.00       4.37 f
  core/f6/add_345/U1_28/CI (FA_X1)                        0.02      0.02       4.39 f
  core/f6/add_345/U1_28/S (FA_X1)                         0.01      0.11       4.50 r
  core/f6/add_345/SUM[28] (net)                 1                   0.00       4.50 r
  core/f6/add_345/SUM[28] (total_filter_DW01_add_10)                0.00       4.50 r
  core/f6/add_temp[28] (net)                                        0.00       4.50 r
  U27546/A (INV_X1)                                       0.01      0.01       4.52 r
  U27546/ZN (INV_X1)                                      0.01      0.01       4.53 f
  n19118 (net)                                  1                   0.00       4.53 f
  U27545/B2 (OAI221_X1)                                   0.01      0.01       4.54 f
  U27545/ZN (OAI221_X1)                                   0.03      0.05       4.59 r
  n15770 (net)                                  1                   0.00       4.59 r
  core/f6/acc_out_1_reg[28]/D (DFFR_X1)                   0.03      0.01       4.60 r
  data arrival time                                                            4.60

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  core/f6/acc_out_1_reg[28]/CK (DFFR_X1)                            0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -4.60
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1111.26


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[22]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              2                   0.00       0.11 r
  U30879/A (BUF_X1)                                       0.01      0.01       0.12 r
  U30879/Z (BUF_X1)                                       0.01      0.03       0.15 r
  n18979 (net)                                  2                   0.00       0.15 r
  U24407/A (INV_X1)                                       0.01      0.02       0.17 r
  U24407/ZN (INV_X1)                                      0.01      0.02       0.18 f
  n19055 (net)                                  5                   0.00       0.18 f
  U18041/A (BUF_X1)                                       0.01      0.01       0.20 f
  U18041/Z (BUF_X1)                                       0.02      0.04       0.24 f
  n19039 (net)                                  6                   0.00       0.24 f
  U18045/A2 (NOR2_X1)                                     0.02      0.02       0.26 f
  U18045/ZN (NOR2_X1)                                     0.13      0.15       0.41 r
  n240 (net)                                   11                   0.00       0.41 r
  U18044/A (BUF_X1)                                       0.13      0.01       0.42 r
  U18044/Z (BUF_X1)                                       0.14      0.18       0.60 r
  n18778 (net)                                 23                   0.00       0.60 r
  U15955/A (INV_X1)                                       0.14      0.04       0.64 r
  U15955/ZN (INV_X1)                                      0.03      0.01       0.65 f
  n18788 (net)                                  2                   0.00       0.65 f
  U15397/A (BUF_X1)                                       0.03      0.01       0.66 f
  U15397/Z (BUF_X1)                                       0.01      0.04       0.70 f
  n18787 (net)                                  2                   0.00       0.70 f
  U15272/A (INV_X1)                                       0.01      0.02       0.72 f
  U15272/ZN (INV_X1)                                      0.14      0.15       0.87 r
  n18779 (net)                                 23                   0.00       0.87 r
  U1370/A2 (NAND2_X1)                                     0.14      0.04       0.91 r
  U1370/ZN (NAND2_X1)                                     0.05      0.07       0.98 f
  n414 (net)                                    7                   0.00       0.98 f
  U26012/A (OAI221_X1)                                    0.05      0.02       1.00 f
  U26012/ZN (OAI221_X1)                                   0.03      0.04       1.04 r
  n15590 (net)                                  1                   0.00       1.04 r
  core/f8/acc_out_1_reg[22]/D (DFFR_X1)                   0.03      0.01       1.05 r
  data arrival time                                                            1.05

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  core/f8/acc_out_1_reg[22]/CK (DFFR_X1)                            0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -1.05
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1114.81


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              2                   0.00       0.11 r
  U30879/A (BUF_X1)                                       0.01      0.01       0.12 r
  U30879/Z (BUF_X1)                                       0.01      0.03       0.15 r
  n18979 (net)                                  2                   0.00       0.15 r
  U24407/A (INV_X1)                                       0.01      0.02       0.17 r
  U24407/ZN (INV_X1)                                      0.01      0.02       0.18 f
  n19055 (net)                                  5                   0.00       0.18 f
  U18041/A (BUF_X1)                                       0.01      0.01       0.20 f
  U18041/Z (BUF_X1)                                       0.02      0.04       0.24 f
  n19039 (net)                                  6                   0.00       0.24 f
  U18045/A2 (NOR2_X1)                                     0.02      0.02       0.26 f
  U18045/ZN (NOR2_X1)                                     0.13      0.15       0.41 r
  n240 (net)                                   11                   0.00       0.41 r
  U18044/A (BUF_X1)                                       0.13      0.01       0.42 r
  U18044/Z (BUF_X1)                                       0.14      0.18       0.60 r
  n18778 (net)                                 23                   0.00       0.60 r
  U15955/A (INV_X1)                                       0.14      0.04       0.64 r
  U15955/ZN (INV_X1)                                      0.03      0.01       0.65 f
  n18788 (net)                                  2                   0.00       0.65 f
  U15397/A (BUF_X1)                                       0.03      0.01       0.66 f
  U15397/Z (BUF_X1)                                       0.01      0.04       0.70 f
  n18787 (net)                                  2                   0.00       0.70 f
  U15272/A (INV_X1)                                       0.01      0.02       0.72 f
  U15272/ZN (INV_X1)                                      0.14      0.15       0.87 r
  n18779 (net)                                 23                   0.00       0.87 r
  U1370/A2 (NAND2_X1)                                     0.14      0.04       0.91 r
  U1370/ZN (NAND2_X1)                                     0.05      0.07       0.98 f
  n414 (net)                                    7                   0.00       0.98 f
  U26010/A (OAI221_X1)                                    0.05      0.02       1.00 f
  U26010/ZN (OAI221_X1)                                   0.03      0.04       1.04 r
  n15591 (net)                                  1                   0.00       1.04 r
  core/f8/acc_out_1_reg[23]/D (DFFR_X1)                   0.03      0.01       1.05 r
  data arrival time                                                            1.05

  clock clock (rise edge)                                        1116.00    1116.00
  clock network delay (ideal)                                       0.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  core/f8/acc_out_1_reg[23]/CK (DFFR_X1)                            0.00    1115.90 r
  library setup time                                               -0.04    1115.86
  data required time                                                        1115.86
  ------------------------------------------------------------------------------------
  data required time                                                        1115.86
  data arrival time                                                           -1.05
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1114.81


  Startpoint: core/f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[1]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[1]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1116.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  output external delay                                            -0.10    1115.80
  data required time                                                        1115.80
  ------------------------------------------------------------------------------------
  data required time                                                        1115.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1115.70


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1116.00    1116.00
  clock uncertainty                                                -0.10    1115.90
  output external delay                                            -0.10    1115.80
  data required time                                                        1115.80
  ------------------------------------------------------------------------------------
  data required time                                                        1115.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1115.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:25:21 2021
****************************************


  Startpoint: core/f10/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f10/acc_out_1_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/f10/cur_count_reg[4]/CK (DFFS_X1)                  0.00 #     0.00 r
  core/f10/cur_count_reg[4]/Q (DFFS_X1)                   0.10       0.10 f
  U15038/ZN (NOR2_X1)                                     0.17       0.27 r
  U22444/ZN (INV_X1)                                      0.04       0.31 f
  U18132/ZN (NOR2_X1)                                     0.17       0.48 r
  U13255/ZN (NAND2_X1)                                    0.06       0.54 f
  U16172/ZN (INV_X1)                                      0.19       0.73 r
  U25524/ZN (AOI22_X1)                                    0.06       0.79 f
  U25523/ZN (OAI221_X1)                                   0.05       0.84 r
  U21931/ZN (NOR4_X1)                                     0.03       0.87 f
  U21928/ZN (NAND4_X1)                                    0.05       0.92 r
  core/f10/add_279/U1/ZN (AND2_X1)                        0.05       0.97 r
  core/f10/add_279/U1_1/CO (FA_X1)                        0.07       1.04 r
  core/f10/add_279/U1_2/S (FA_X1)                         0.12       1.16 f
  core/f10/mult_339/U57/ZN (INV_X1)                       0.09       1.24 r
  core/f10/mult_339/U146/ZN (NOR2_X1)                     0.04       1.29 f
  core/f10/mult_339/S3_2_9/S (FA_X1)                      0.13       1.42 f
  core/f10/mult_339/S2_3_8/S (FA_X1)                      0.14       1.56 r
  core/f10/mult_339/S2_4_7/S (FA_X1)                      0.12       1.67 f
  core/f10/mult_339/S2_5_6/S (FA_X1)                      0.14       1.81 r
  core/f10/mult_339/S2_6_5/S (FA_X1)                      0.12       1.93 f
  core/f10/mult_339/S2_7_4/S (FA_X1)                      0.14       2.06 r
  core/f10/mult_339/S2_8_3/S (FA_X1)                      0.12       2.18 f
  core/f10/mult_339/S2_9_2/S (FA_X1)                      0.14       2.32 r
  core/f10/mult_339/S2_10_1/S (FA_X1)                     0.12       2.43 f
  core/f10/mult_339/S4_0/S (FA_X1)                        0.14       2.58 r
  core/f10/mult_339/U65/Z (XOR2_X1)                       0.09       2.66 r
  core/f10/mult_339/FS_1/U66/ZN (NAND2_X1)                0.05       2.71 f
  core/f10/mult_339/FS_1/U14/ZN (OAI21_X1)                0.04       2.76 r
  core/f10/mult_339/FS_1/U13/ZN (INV_X1)                  0.03       2.79 f
  core/f10/add_345/U1_11/CO (FA_X1)                       0.11       2.90 f
  core/f10/add_345/U1_12/CO (FA_X1)                       0.09       2.99 f
  core/f10/add_345/U1_13/CO (FA_X1)                       0.09       3.08 f
  core/f10/add_345/U1_14/CO (FA_X1)                       0.09       3.18 f
  core/f10/add_345/U1_15/CO (FA_X1)                       0.09       3.27 f
  core/f10/add_345/U1_16/CO (FA_X1)                       0.09       3.36 f
  core/f10/add_345/U1_17/CO (FA_X1)                       0.09       3.46 f
  core/f10/add_345/U1_18/CO (FA_X1)                       0.09       3.55 f
  core/f10/add_345/U1_19/CO (FA_X1)                       0.09       3.64 f
  core/f10/add_345/U1_20/CO (FA_X1)                       0.09       3.73 f
  core/f10/add_345/U1_21/CO (FA_X1)                       0.09       3.83 f
  core/f10/add_345/U1_22/CO (FA_X1)                       0.09       3.92 f
  core/f10/add_345/U1_23/CO (FA_X1)                       0.09       4.01 f
  core/f10/add_345/U1_24/CO (FA_X1)                       0.09       4.11 f
  core/f10/add_345/U1_25/CO (FA_X1)                       0.09       4.20 f
  core/f10/add_345/U1_26/CO (FA_X1)                       0.09       4.29 f
  core/f10/add_345/U1_27/CO (FA_X1)                       0.09       4.39 f
  core/f10/add_345/U1_28/S (FA_X1)                        0.13       4.52 r
  U25983/ZN (INV_X1)                                      0.02       4.54 f
  U25982/ZN (OAI221_X1)                                   0.06       4.61 r
  core/f10/acc_out_1_reg[28]/D (DFFR_X1)                  0.01       4.62 r
  data arrival time                                                  4.62

  clock clock (rise edge)                              1116.00    1116.00
  clock network delay (ideal)                             0.00    1116.00
  clock uncertainty                                      -0.10    1115.90
  core/f10/acc_out_1_reg[28]/CK (DFFR_X1)                 0.00    1115.90 r
  library setup time                                     -0.04    1115.86
  data required time                                              1115.86
  --------------------------------------------------------------------------
  data required time                                              1115.86
  data arrival time                                                 -4.62
  --------------------------------------------------------------------------
  slack (MET)                                                     1111.24


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[22]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U30879/Z (BUF_X1)                                       0.04       0.15 r
  U24407/ZN (INV_X1)                                      0.03       0.18 f
  U18041/Z (BUF_X1)                                       0.05       0.24 f
  U18045/ZN (NOR2_X1)                                     0.17       0.41 r
  U18044/Z (BUF_X1)                                       0.19       0.60 r
  U15955/ZN (INV_X1)                                      0.05       0.65 f
  U15397/Z (BUF_X1)                                       0.05       0.70 f
  U15272/ZN (INV_X1)                                      0.17       0.87 r
  U1370/ZN (NAND2_X1)                                     0.11       0.98 f
  U26012/ZN (OAI221_X1)                                   0.06       1.04 r
  core/f8/acc_out_1_reg[22]/D (DFFR_X1)                   0.01       1.05 r
  data arrival time                                                  1.05

  clock clock (rise edge)                              1116.00    1116.00
  clock network delay (ideal)                             0.00    1116.00
  clock uncertainty                                      -0.10    1115.90
  core/f8/acc_out_1_reg[22]/CK (DFFR_X1)                  0.00    1115.90 r
  library setup time                                     -0.04    1115.86
  data required time                                              1115.86
  --------------------------------------------------------------------------
  data required time                                              1115.86
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                     1114.81


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1116.00    1116.00
  clock uncertainty                                      -0.10    1115.90
  output external delay                                  -0.10    1115.80
  data required time                                              1115.80
  --------------------------------------------------------------------------
  data required time                                              1115.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1115.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 15:25:24 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     291   309.624003
AND3_X1            NangateOpenCellLibrary     1.330000     197   262.010008
AND4_X1            NangateOpenCellLibrary     1.596000     195   311.219991
AOI21_X1           NangateOpenCellLibrary     1.064000      13    13.832000
AOI22_X1           NangateOpenCellLibrary     1.330000    2015  2679.950086
AOI211_X1          NangateOpenCellLibrary     1.330000       8    10.640000
AOI211_X2          NangateOpenCellLibrary     2.394000       2     4.788000
AOI221_X1          NangateOpenCellLibrary     1.596000      80   127.679996
AOI222_X1          NangateOpenCellLibrary     2.128000     143   304.304003
BUF_X1             NangateOpenCellLibrary     0.798000    2350  1875.299948
CLKBUF_X1          NangateOpenCellLibrary     0.798000     124    98.951997
DFFR_X1            NangateOpenCellLibrary     5.320000    1408  7490.560242 n
DFFS_X1            NangateOpenCellLibrary     5.320000      80   425.600014 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    2000  1064.000010
NAND2_X1           NangateOpenCellLibrary     0.798000     872   695.855981
NAND3_X1           NangateOpenCellLibrary     1.064000     120   127.680001
NAND4_X1           NangateOpenCellLibrary     1.330000     537   714.210023
NOR2_X1            NangateOpenCellLibrary     0.798000     220   175.559995
NOR2_X2            NangateOpenCellLibrary     1.330000      12    15.960001
NOR3_X1            NangateOpenCellLibrary     1.064000      85    90.440001
NOR3_X2            NangateOpenCellLibrary     1.862000      17    31.654000
NOR4_X1            NangateOpenCellLibrary     1.330000    1401  1863.330060
OAI21_X1           NangateOpenCellLibrary     1.064000     358   380.912004
OAI22_X1           NangateOpenCellLibrary     1.330000    1081  1437.730046
OAI33_X1           NangateOpenCellLibrary     1.862000       2     3.724000
OAI211_X1          NangateOpenCellLibrary     1.330000      30    39.900001
OAI211_X2          NangateOpenCellLibrary     2.394000       6    14.364000
OAI221_X1          NangateOpenCellLibrary     1.596000    1840  2936.639919
OAI221_X2          NangateOpenCellLibrary     2.926000       2     5.852000
OAI222_X1          NangateOpenCellLibrary     2.128000    3652  7771.456077
OR2_X1             NangateOpenCellLibrary     1.064000      28    29.792000
OR3_X1             NangateOpenCellLibrary     1.330000       1     1.330000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
control                        8086.666036       1   8086.666036  h, n
total_filter_DW01_add_0         121.828001       1    121.828001  h
total_filter_DW01_add_1         121.828001       1    121.828001  h
total_filter_DW01_add_2         121.828001       1    121.828001  h
total_filter_DW01_add_3         121.828001       1    121.828001  h
total_filter_DW01_add_4         121.828001       1    121.828001  h
total_filter_DW01_add_5         121.828001       1    121.828001  h
total_filter_DW01_add_6         121.828001       1    121.828001  h
total_filter_DW01_add_7         121.828001       1    121.828001  h
total_filter_DW01_add_8         121.828001       1    121.828001  h
total_filter_DW01_add_9         121.828001       1    121.828001  h
total_filter_DW01_add_10        121.828001       1    121.828001  h
total_filter_DW01_add_11        121.828001       1    121.828001  h
total_filter_DW01_add_12        121.828001       1    121.828001  h
total_filter_DW01_add_13        121.828001       1    121.828001  h
total_filter_DW01_add_14        121.828001       1    121.828001  h
total_filter_DW01_add_15        121.828001       1    121.828001  h
total_filter_DW01_add_17         49.476000       1     49.476000  h
total_filter_DW01_add_19         49.476000       1     49.476000  h
total_filter_DW01_add_21         49.476000       1     49.476000  h
total_filter_DW01_add_23         49.476000       1     49.476000  h
total_filter_DW01_add_25         49.476000       1     49.476000  h
total_filter_DW01_add_27         49.476000       1     49.476000  h
total_filter_DW01_add_29         49.476000       1     49.476000  h
total_filter_DW01_add_31         49.476000       1     49.476000  h
total_filter_DW01_add_33         49.476000       1     49.476000  h
total_filter_DW01_add_35         49.476000       1     49.476000  h
total_filter_DW01_add_37         49.476000       1     49.476000  h
total_filter_DW01_add_39         49.476000       1     49.476000  h
total_filter_DW01_add_41         49.476000       1     49.476000  h
total_filter_DW01_add_43         49.476000       1     49.476000  h
total_filter_DW01_add_45         49.476000       1     49.476000  h
total_filter_DW01_add_47         49.476000       1     49.476000  h
total_filter_DW02_mult_0        670.054000       1    670.054000  h
total_filter_DW02_mult_1        670.054000       1    670.054000  h
total_filter_DW02_mult_2        670.054000       1    670.054000  h
total_filter_DW02_mult_3        670.054000       1    670.054000  h
total_filter_DW02_mult_4        670.054000       1    670.054000  h
total_filter_DW02_mult_5        670.054000       1    670.054000  h
total_filter_DW02_mult_6        670.054000       1    670.054000  h
total_filter_DW02_mult_7        670.054000       1    670.054000  h
total_filter_DW02_mult_8        670.054000       1    670.054000  h
total_filter_DW02_mult_9        670.054000       1    670.054000  h
total_filter_DW02_mult_10       670.054000       1    670.054000  h
total_filter_DW02_mult_11       670.054000       1    670.054000  h
total_filter_DW02_mult_12       670.054000       1    670.054000  h
total_filter_DW02_mult_13       670.054000       1    670.054000  h
total_filter_DW02_mult_14       670.054000       1    670.054000  h
total_filter_DW02_mult_15       670.054000       1    670.054000  h
-----------------------------------------------------------------------------
Total 83 references                                 53059.020476
1
