dc_shell-t -f ./total_filter_synth.tcl | tee synth.out 

                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

                 Version O-2018.06 for linux64 - May 21, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
#***********************************************************/
#/*   FILE        : defaults.tcl                            */
#/*   Description : Default Synopsys Design Compiler Script */
#/*   Usage       : dc_shell -tcl_mode -f default.tcl       */
#/*   You'll need to minimally set design_name & read files */
#/***********************************************************/
#set search_path [ list "./" "/afs/umich.edu/class/eecs470/lib/synopsys/" ]
set search_path [ list "./" "/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/" ]
./ /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/
set target_library "NangateOpenCellLibrary.db"
NangateOpenCellLibrary.db
set link_library [concat  "*" $target_library]
* NangateOpenCellLibrary.db
#/***********************************************************/
#/* Set some flags to suppress warnings we don't care about */
set suppress_errors [concat $suppress_errors "UID-401"]
UID-401
suppress_message {"VER-130"}
#/***********************************************************/
#/* The following five lines must be updated for every      */
#/* new design                                              */
#/***********************************************************/
analyze -f sverilog [list "total_filter.v"]
Running PRESTO HDLC
Compiling source file ./total_filter.v
Opening include file filter1.v
Opening include file filter2.v
Opening include file filter3.v
Opening include file filter4.v
Opening include file filter5.v
Opening include file filter6.v
Opening include file filter7.v
Opening include file filter8.v
Opening include file filter9.v
Opening include file filter10.v
Opening include file filter11.v
Opening include file filter12.v
Opening include file filter13.v
Opening include file filter14.v
Opening include file filter15.v
Opening include file filter16.v
Presto compilation completed successfully.
Loading db file '/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
1
elaborate total_filter
Loading db file '/usr/caen/synopsys-synth-2018.06/libraries/syn/gtech.db'
Loading db file '/usr/caen/synopsys-synth-2018.06/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine total_filter line 52 in file
		'./total_filter.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'total_filter'.
Information: Building the design 'filter1'. (HDL-193)
Warning:  filter1.v:611: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter1 line 146 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 167 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 616 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 628 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter1 line 640 in file
		'filter1.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter1' in 'total_filter'. (LINK-1)
Information: Building the design 'filter2'. (HDL-193)
Warning:  filter2.v:604: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter2 line 145 in file
		'filter2.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter2 line 166 in file
		'filter2.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter2 line 609 in file
		'filter2.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter2 line 621 in file
		'filter2.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter2 line 633 in file
		'filter2.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter2' in 'total_filter'. (LINK-1)
Information: Building the design 'filter3'. (HDL-193)
Warning:  filter3.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter3 line 145 in file
		'filter3.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter3 line 166 in file
		'filter3.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter3 line 612 in file
		'filter3.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter3 line 624 in file
		'filter3.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter3 line 636 in file
		'filter3.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter3' in 'total_filter'. (LINK-1)
Information: Building the design 'filter4'. (HDL-193)
Warning:  filter4.v:604: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter4 line 145 in file
		'filter4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter4 line 166 in file
		'filter4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter4 line 609 in file
		'filter4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter4 line 621 in file
		'filter4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter4 line 633 in file
		'filter4.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter4' in 'total_filter'. (LINK-1)
Information: Building the design 'filter5'. (HDL-193)
Warning:  filter5.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter5 line 145 in file
		'filter5.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter5 line 166 in file
		'filter5.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter5 line 612 in file
		'filter5.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter5 line 624 in file
		'filter5.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter5 line 636 in file
		'filter5.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter5' in 'total_filter'. (LINK-1)
Information: Building the design 'filter6'. (HDL-193)
Warning:  filter6.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter6 line 145 in file
		'filter6.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter6 line 166 in file
		'filter6.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter6 line 612 in file
		'filter6.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter6 line 624 in file
		'filter6.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter6 line 636 in file
		'filter6.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter6' in 'total_filter'. (LINK-1)
Information: Building the design 'filter7'. (HDL-193)
Warning:  filter7.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter7 line 145 in file
		'filter7.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter7 line 166 in file
		'filter7.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter7 line 612 in file
		'filter7.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter7 line 624 in file
		'filter7.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter7 line 636 in file
		'filter7.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter7' in 'total_filter'. (LINK-1)
Information: Building the design 'filter8'. (HDL-193)
Warning:  filter8.v:604: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter8 line 145 in file
		'filter8.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter8 line 166 in file
		'filter8.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter8 line 609 in file
		'filter8.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter8 line 621 in file
		'filter8.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter8 line 633 in file
		'filter8.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter8' in 'total_filter'. (LINK-1)
Information: Building the design 'filter9'. (HDL-193)
Warning:  filter9.v:604: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter9 line 145 in file
		'filter9.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter9 line 166 in file
		'filter9.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter9 line 609 in file
		'filter9.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter9 line 621 in file
		'filter9.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter9 line 633 in file
		'filter9.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter9' in 'total_filter'. (LINK-1)
Information: Building the design 'filter10'. (HDL-193)
Warning:  filter10.v:604: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter10 line 145 in file
		'filter10.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter10 line 166 in file
		'filter10.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1888  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter10 line 609 in file
		'filter10.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter10 line 621 in file
		'filter10.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter10 line 633 in file
		'filter10.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter10' in 'total_filter'. (LINK-1)
Information: Building the design 'filter11'. (HDL-193)
Warning:  filter11.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter11 line 145 in file
		'filter11.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter11 line 166 in file
		'filter11.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter11 line 612 in file
		'filter11.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter11 line 624 in file
		'filter11.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter11 line 636 in file
		'filter11.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter11' in 'total_filter'. (LINK-1)
Information: Building the design 'filter12'. (HDL-193)
Warning:  filter12.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter12 line 145 in file
		'filter12.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter12 line 166 in file
		'filter12.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter12 line 612 in file
		'filter12.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter12 line 624 in file
		'filter12.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter12 line 636 in file
		'filter12.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter12' in 'total_filter'. (LINK-1)
Information: Building the design 'filter13'. (HDL-193)
Warning:  filter13.v:610: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter13 line 145 in file
		'filter13.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter13 line 166 in file
		'filter13.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter13 line 615 in file
		'filter13.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter13 line 627 in file
		'filter13.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter13 line 639 in file
		'filter13.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter13' in 'total_filter'. (LINK-1)
Information: Building the design 'filter14'. (HDL-193)
Warning:  filter14.v:610: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter14 line 145 in file
		'filter14.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter14 line 166 in file
		'filter14.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter14 line 615 in file
		'filter14.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter14 line 627 in file
		'filter14.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter14 line 639 in file
		'filter14.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter14' in 'total_filter'. (LINK-1)
Information: Building the design 'filter15'. (HDL-193)
Warning:  filter15.v:607: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter15 line 145 in file
		'filter15.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter15 line 166 in file
		'filter15.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter15 line 612 in file
		'filter15.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter15 line 624 in file
		'filter15.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter15 line 636 in file
		'filter15.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter15' in 'total_filter'. (LINK-1)
Information: Building the design 'filter16'. (HDL-193)
Warning:  filter16.v:577: signed to unsigned part selection occurs. (VER-318)

Inferred memory devices in process
	in routine filter16 line 145 in file
		'filter16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cur_count_reg    | Flip-flop |   5   |  Y  | N  | N  | Y  | N  | N  | N  |
|    cur_count_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter16 line 166 in file
		'filter16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| delay_pipeline_reg  | Flip-flop | 1904  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter16 line 582 in file
		'filter16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_out_1_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter16 line 594 in file
		'filter16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    acc_final_reg    | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine filter16 line 606 in file
		'filter16.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| output_register_reg | Flip-flop |  39   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Error: Can't find inout port 'delay_pipeline' on reference to 'filter16' in 'total_filter'. (LINK-1)
1
set design_name total_filter
total_filter
set clock_name clock
clock
set CLK_PERIOD 1041
1041
#/***********************************************************/
#/* The rest of this file may be left alone for most small  */
#/* to moderate sized designs.  You may need to alter it    */
#/* when synthesizing your final project.                   */
#/***********************************************************/
set SYN_DIR ./
./
#/***********************************************************/
#/* Set some flags for optimisation */
set compile_top_all_paths "true"
true
set auto_wire_load_selection "true"
true
set compile_seqmap_synchronous_extraction "true"
true
#/***********************************************************/
#/*  Clk Periods/uncertainty/transition                     */
set CLK_TRANSITION 0.1
0.1
set CLK_UNCERTAINTY 0.1
0.1
set CLK_LATENCY 0.1
0.1
#/* Input/output Delay values */
set AVG_INPUT_DELAY 0.1
0.1
set AVG_OUTPUT_DELAY 0.1
0.1
#/* Critical Range (ns) */
set CRIT_RANGE 1.0
1.0
#/***********************************************************/
#/* Design Constrains: Not all used                         */
set MAX_TRANSITION 1.0
1.0
set FAST_TRANSITION 0.1
0.1
set MAX_FANOUT 32
32
set MID_FANOUT 8
8
set LOW_FANOUT 1
1
set HIGH_DRIVE 0
0
set HIGH_LOAD 1.0
1.0
set AVG_LOAD 0.1
0.1
set AVG_FANOUT_LOAD 10
10
#/***********************************************************/
#/*BASIC_INPUT = cb18os120_tsmc_max/nd02d1/A1
#BASIC_OUTPUT = cb18os120_tsmc_max/nd02d1/ZN*/
set DRIVING_CELL DFF_X1
DFF_X1
#/* DONT_USE_LIST = {   } */
#/*************operation cons**************/
#/*OP_WCASE = WCCOM;
#OP_BCASE = BCCOM;*/
set WIRE_LOAD "tsmcwire"
tsmcwire
set LOGICLIB lec25dscc25_TT
lec25dscc25_TT
#/*****************************/
#/* Sourcing the file that sets the Search path and the libraries(target,link) */
set sys_clk $clock_name
clock
set netlist_file [format "%s%s"  [format "%s%s"  $SYN_DIR $design_name] ".vg"]
./total_filter.vg
set ddc_file [format "%s%s"  [format "%s%s"  $SYN_DIR $design_name] ".ddc"]
./total_filter.ddc
set rep_file [format "%s%s"  [format "%s%s"  $SYN_DIR $design_name] ".rep"]
./total_filter.rep
set dc_shell_status [ set chk_file [format "%s%s"  [format "%s%s"  $SYN_DIR $design_name] ".chk"] ]
./total_filter.chk
#/* if we didnt find errors at this point, run */
if {  $dc_shell_status != [list] } {
   current_design $design_name
  link
#  set_wire_load_model -name $WIRE_LOAD -lib $LOGICLIB $design_name
  set_wire_load_mode top
  set_fix_multiple_port_nets -outputs -buffer_constants
  create_clock -period $CLK_PERIOD -name $sys_clk [find port $sys_clk]
  set_clock_uncertainty $CLK_UNCERTAINTY $sys_clk
  set_fix_hold $sys_clk
  group_path -from [all_inputs] -name input_grp
  group_path -to [all_outputs] -name output_grp
  set_driving_cell  -lib_cell $DRIVING_CELL [all_inputs]
  remove_driving_cell [find port $sys_clk]
  set_fanout_load $AVG_FANOUT_LOAD [all_outputs]
  set_load $AVG_LOAD [all_outputs]
  set_input_delay $AVG_INPUT_DELAY -clock $sys_clk [all_inputs]
  remove_input_delay -clock $sys_clk [find port $sys_clk]
  set_output_delay $AVG_OUTPUT_DELAY -clock $sys_clk [all_outputs]
  set_critical_range $CRIT_RANGE [current_design]
  set_max_delay $CLK_PERIOD [all_outputs]
  set MAX_FANOUT $MAX_FANOUT
  set MAX_TRANSITION $MAX_TRANSITION
  uniquify
  ungroup -all -flatten
  redirect $chk_file { check_design }
  compile -map_effort medium
  write -hier -format verilog -output $netlist_file $design_name
  write -hier -format ddc -output $ddc_file $design_name
  redirect $rep_file { report_design -nosplit }
  redirect -append $rep_file { report_area }
  redirect -append $rep_file { report_timing -max_paths 2 -input_pins -nets -transition_time -nosplit }
  redirect -append $rep_file { report_constraint -max_delay -verbose -nosplit }
  remove_design -all
  read_file -format verilog $netlist_file
  current_design $design_name
  redirect -append $rep_file { report_reference -nosplit }
  quit
} else {
   quit
}
Current design is 'total_filter'.

  Linking design 'total_filter'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (17 designs)              /afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_16_new/total_filter.db, etc
  NangateOpenCellLibrary (library) /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db

Error: Can't find inout port 'delay_pipeline' on reference to 'filter1' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter1' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter2' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter2' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter3' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter3' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter4' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter4' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter5' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter5' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter6' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter6' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter7' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter7' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter8' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter8' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter9' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter9' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter10' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter10' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter11' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter11' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter12' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter12' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter13' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter13' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter14' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter14' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter15' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter15' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter16' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter16' in 'total_filter'. (LINK-5)
Current design is 'total_filter'.
Warning: Design has no hierarchy.  No cells can be ungrouped. (UID-228)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.0 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 1923 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'total_filter'
Error: Can't find inout port 'delay_pipeline' on reference to 'filter1' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter1' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter2' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter2' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter3' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter3' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter4' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter4' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter5' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter5' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter6' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter6' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter7' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter7' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter8' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter8' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter9' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter9' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter10' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter10' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter11' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter11' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter12' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter12' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter13' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter13' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter14' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter14' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter15' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter15' in 'total_filter'. (LINK-5)
Error: Can't find inout port 'delay_pipeline' on reference to 'filter16' in 'total_filter'. (LINK-1)
Warning: Unable to resolve reference 'filter16' in 'total_filter'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:11   14119.8      0.00       0.0       0.0                                0.00  
    0:00:11   14119.8      0.00       0.0       0.0                                0.00  
    0:00:11   14119.8      0.00       0.0       0.0                                0.00  
    0:00:11   14119.8      0.00       0.0       0.0                                0.00  
    0:00:12   14119.8      0.00       0.0       0.0                                0.00  
    0:00:12   14000.1      0.00       0.0       0.0                                0.00  
    0:00:12   14000.1      0.00       0.0       0.0                                0.00  
    0:00:12   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  
    0:00:13   14000.1      0.00       0.0       0.0                                0.00  


  Beginning Critical Range Optimization
  -------------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:14   14000.1      0.00       0.0       0.0                                0.00  


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:14   14000.1      0.00       0.0       0.0                                0.00  
    0:00:14   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  


  Beginning Critical Range Optimization
  -------------------------------------

                                  TOTAL                                                  
   ELAPSED            WORST NEG   SETUP    DESIGN                              MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT             COST    
  --------- --------- --------- --------- --------- ------------------------- -----------
    0:00:24   14000.1      0.00       0.0       0.0                                0.00  


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clock': 1904 load(s), 1 driver(s), 16 inout(s)
     Net 'phase_59': 1905 load(s), 0 driver(s), 1 inout(s)
Writing verilog file '/afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_16_new/total_filter.vg'.
Writing ddc file './total_filter.ddc'.
Removing design 'total_filter'
Removing design 'filter1'
Removing design 'filter2'
Removing design 'filter3'
Removing design 'filter4'
Removing design 'filter5'
Removing design 'filter6'
Removing design 'filter7'
Removing design 'filter8'
Removing design 'filter9'
Removing design 'filter10'
Removing design 'filter11'
Removing design 'filter12'
Removing design 'filter13'
Removing design 'filter14'
Removing design 'filter15'
Removing design 'filter16'
Removing library 'NangateOpenCellLibrary'
Removing library 'gtech'
Removing library 'standard.sldb'
Loading db file '/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db'
Loading db file '/usr/caen/synopsys-synth-2018.06/libraries/syn/gtech.db'
Loading db file '/usr/caen/synopsys-synth-2018.06/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Loading verilog file '/afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_16_new/total_filter.vg'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Performing 'read' command.
Compiling source file /afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_16_new/total_filter.vg
Reading with netlist reader (equivalent to -netlist option).
Verilog netlist reader completed successfully.
Current design is now '/afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_16_new/total_filter.db:total_filter'
Loaded 1 design.
Current design is 'total_filter'.
Current design is 'total_filter'.

Thank you...
