Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:04:13 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:04:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        37380
Number of nets:                         90422
Number of cells:                        47474
Number of combinational cells:          43442
Number of sequential cells:              3952
Number of macros/black boxes:               0
Number of buf/inv:                       6412
Number of references:                      23

Combinational area:              65119.992761
Buf/Inv area:                     4554.717917
Noncombinational area:           20599.040665
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 85719.033426
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:04:13 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f1/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f1/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f1/cur_count_reg[4]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f1/cur_count_reg[4]/Q (DFFS_X1)                         0.03      0.11       0.11 r
  f1/cur_count[4] (net)                         4                   0.00       0.11 r
  f1/U412/A1 (NOR2_X1)                                    0.03      0.02       0.13 r
  f1/U412/ZN (NOR2_X1)                                    0.02      0.04       0.17 f
  f1/n1403 (net)                                9                   0.00       0.17 f
  f1/U417/A2 (AND2_X1)                                    0.02      0.02       0.18 f
  f1/U417/ZN (AND2_X1)                                    0.01      0.05       0.23 f
  f1/n1404 (net)                                4                   0.00       0.23 f
  f1/U1408/A1 (NAND2_X1)                                  0.01      0.02       0.25 f
  f1/U1408/ZN (NAND2_X1)                                  0.02      0.02       0.27 r
  f1/n175 (net)                                 2                   0.00       0.27 r
  f1/U270/A (INV_X1)                                      0.02      0.02       0.29 r
  f1/U270/ZN (INV_X1)                                     0.01      0.01       0.30 f
  f1/n1893 (net)                                3                   0.00       0.30 f
  f1/U83/A (BUF_X1)                                       0.01      0.01       0.31 f
  f1/U83/Z (BUF_X1)                                       0.03      0.06       0.38 f
  f1/n6 (net)                                  12                   0.00       0.38 f
  f1/U254/A3 (NOR3_X1)                                    0.03      0.02       0.40 f
  f1/U254/ZN (NOR3_X1)                                    0.03      0.06       0.46 r
  f1/n159 (net)                                 1                   0.00       0.46 r
  f1/U253/A3 (NAND4_X1)                                   0.03      0.01       0.47 r
  f1/U253/ZN (NAND4_X1)                                   0.03      0.05       0.52 f
  f1/n47 (net)                                  2                   0.00       0.52 f
  f1/U79/A3 (NOR4_X1)                                     0.03      0.01       0.53 f
  f1/U79/ZN (NOR4_X1)                                     0.07      0.11       0.65 r
  f1/n48 (net)                                  2                   0.00       0.65 r
  f1/U276/A (INV_X1)                                      0.07      0.02       0.66 r
  f1/U276/ZN (INV_X1)                                     0.02      0.01       0.67 f
  f1/n1890 (net)                                1                   0.00       0.67 f
  f1/U274/A4 (NOR4_X1)                                    0.02      0.01       0.69 f
  f1/U274/ZN (NOR4_X1)                                    0.05      0.09       0.78 r
  f1/n151 (net)                                 1                   0.00       0.78 r
  f1/U272/A4 (NAND4_X1)                                   0.05      0.01       0.79 r
  f1/U272/ZN (NAND4_X1)                                   0.05      0.08       0.87 f
  f1/product_1_mux[15] (net)                    6                   0.00       0.87 f
  f1/U81/A2 (NOR3_X1)                                     0.05      0.02       0.89 f
  f1/U81/ZN (NOR3_X1)                                     0.05      0.09       0.98 r
  f1/n129 (net)                                 2                   0.00       0.98 r
  f1/U251/A3 (NAND4_X1)                                   0.05      0.02       0.99 r
  f1/U251/ZN (NAND4_X1)                                   0.03      0.05       1.04 f
  f1/n141 (net)                                 2                   0.00       1.04 f
  f1/U258/A2 (NOR2_X1)                                    0.03      0.02       1.06 f
  f1/U258/ZN (NOR2_X1)                                    0.02      0.04       1.09 r
  f1/n140 (net)                                 1                   0.00       1.09 r
  f1/U256/A4 (NAND4_X1)                                   0.02      0.01       1.11 r
  f1/U256/ZN (NAND4_X1)                                   0.03      0.04       1.15 f
  f1/product_1_mux[11] (net)                    2                   0.00       1.15 f
  f1/mult_358/B[11] (filter1_DW02_mult_0)                           0.00       1.15 f
  f1/mult_358/B[11] (net)                                           0.00       1.15 f
  f1/mult_358/U60/A (INV_X1)                              0.03      0.02       1.17 f
  f1/mult_358/U60/ZN (INV_X1)                             0.10      0.12       1.29 r
  f1/mult_358/n91 (net)                        16                   0.00       1.29 r
  f1/mult_358/U240/A1 (NOR2_X1)                           0.10      0.03       1.32 r
  f1/mult_358/U240/ZN (NOR2_X1)                           0.02      0.02       1.34 f
  f1/mult_358/ab[1][11] (net)                   2                   0.00       1.34 f
  f1/mult_358/U20/A (XOR2_X1)                             0.02      0.02       1.35 f
  f1/mult_358/U20/Z (XOR2_X1)                             0.01      0.06       1.41 f
  f1/mult_358/n21 (net)                         1                   0.00       1.41 f
  f1/mult_358/S2_2_10/CI (FA_X1)                          0.01      0.02       1.43 f
  f1/mult_358/S2_2_10/CO (FA_X1)                          0.02      0.08       1.51 f
  f1/mult_358/CARRYB[2][10] (net)               1                   0.00       1.51 f
  f1/mult_358/S2_3_10/B (FA_X1)                           0.02      0.03       1.54 f
  f1/mult_358/S2_3_10/S (FA_X1)                           0.02      0.13       1.66 r
  f1/mult_358/SUMB[3][10] (net)                 1                   0.00       1.66 r
  f1/mult_358/S2_4_9/CI (FA_X1)                           0.02      0.02       1.68 r
  f1/mult_358/S2_4_9/S (FA_X1)                            0.02      0.09       1.78 f
  f1/mult_358/SUMB[4][9] (net)                  1                   0.00       1.78 f
  f1/mult_358/S2_5_8/CI (FA_X1)                           0.02      0.02       1.80 f
  f1/mult_358/S2_5_8/S (FA_X1)                            0.02      0.12       1.92 r
  f1/mult_358/SUMB[5][8] (net)                  1                   0.00       1.92 r
  f1/mult_358/S2_6_7/CI (FA_X1)                           0.02      0.02       1.94 r
  f1/mult_358/S2_6_7/S (FA_X1)                            0.02      0.09       2.03 f
  f1/mult_358/SUMB[6][7] (net)                  1                   0.00       2.03 f
  f1/mult_358/S2_7_6/CI (FA_X1)                           0.02      0.02       2.05 f
  f1/mult_358/S2_7_6/S (FA_X1)                            0.02      0.12       2.17 r
  f1/mult_358/SUMB[7][6] (net)                  1                   0.00       2.17 r
  f1/mult_358/S2_8_5/CI (FA_X1)                           0.02      0.02       2.19 r
  f1/mult_358/S2_8_5/S (FA_X1)                            0.02      0.09       2.29 f
  f1/mult_358/SUMB[8][5] (net)                  1                   0.00       2.29 f
  f1/mult_358/S2_9_4/CI (FA_X1)                           0.02      0.02       2.31 f
  f1/mult_358/S2_9_4/CO (FA_X1)                           0.02      0.08       2.38 f
  f1/mult_358/CARRYB[9][4] (net)                1                   0.00       2.38 f
  f1/mult_358/S2_10_4/B (FA_X1)                           0.02      0.03       2.41 f
  f1/mult_358/S2_10_4/S (FA_X1)                           0.02      0.13       2.54 r
  f1/mult_358/SUMB[10][4] (net)                 1                   0.00       2.54 r
  f1/mult_358/S2_11_3/CI (FA_X1)                          0.02      0.02       2.56 r
  f1/mult_358/S2_11_3/S (FA_X1)                           0.02      0.09       2.65 f
  f1/mult_358/SUMB[11][3] (net)                 1                   0.00       2.65 f
  f1/mult_358/S2_12_2/CI (FA_X1)                          0.02      0.02       2.67 f
  f1/mult_358/S2_12_2/CO (FA_X1)                          0.02      0.08       2.75 f
  f1/mult_358/CARRYB[12][2] (net)               1                   0.00       2.75 f
  f1/mult_358/S2_13_2/B (FA_X1)                           0.02      0.03       2.77 f
  f1/mult_358/S2_13_2/S (FA_X1)                           0.02      0.13       2.90 r
  f1/mult_358/SUMB[13][2] (net)                 1                   0.00       2.90 r
  f1/mult_358/S2_14_1/CI (FA_X1)                          0.02      0.02       2.92 r
  f1/mult_358/S2_14_1/S (FA_X1)                           0.02      0.09       3.02 f
  f1/mult_358/SUMB[14][1] (net)                 1                   0.00       3.02 f
  f1/mult_358/S1_15_0/CI (FA_X1)                          0.02      0.02       3.04 f
  f1/mult_358/S1_15_0/CO (FA_X1)                          0.02      0.08       3.11 f
  f1/mult_358/CARRYB[15][0] (net)               1                   0.00       3.11 f
  f1/mult_358/S4_0/B (FA_X1)                              0.02      0.03       3.14 f
  f1/mult_358/S4_0/S (FA_X1)                              0.02      0.13       3.27 r
  f1/mult_358/SUMB[16][0] (net)                 2                   0.00       3.27 r
  f1/mult_358/U67/B (XOR2_X1)                             0.02      0.02       3.29 r
  f1/mult_358/U67/Z (XOR2_X1)                             0.04      0.06       3.36 r
  f1/mult_358/n60 (net)                         2                   0.00       3.36 r
  f1/mult_358/FS_1/A[14] (filter1_DW01_add_1)                       0.00       3.36 r
  f1/mult_358/FS_1/A[14] (net)                                      0.00       3.36 r
  f1/mult_358/FS_1/U96/A2 (NAND2_X1)                      0.04      0.02       3.37 r
  f1/mult_358/FS_1/U96/ZN (NAND2_X1)                      0.02      0.03       3.41 f
  f1/mult_358/FS_1/n75 (net)                    3                   0.00       3.41 f
  f1/mult_358/FS_1/U95/A (OAI21_X1)                       0.02      0.02       3.42 f
  f1/mult_358/FS_1/U95/ZN (OAI21_X1)                      0.02      0.03       3.45 r
  f1/mult_358/FS_1/n78 (net)                    1                   0.00       3.45 r
  f1/mult_358/FS_1/U94/A (INV_X1)                         0.02      0.01       3.46 r
  f1/mult_358/FS_1/U94/ZN (INV_X1)                        0.01      0.02       3.48 f
  f1/mult_358/FS_1/SUM[14] (net)                2                   0.00       3.48 f
  f1/mult_358/FS_1/SUM[14] (filter1_DW01_add_1)                     0.00       3.48 f
  f1/mult_358/PRODUCT[16] (net)                                     0.00       3.48 f
  f1/mult_358/PRODUCT[16] (filter1_DW02_mult_0)                     0.00       3.48 f
  f1/product_1[16] (net)                                            0.00       3.48 f
  f1/add_364/A[16] (filter1_DW01_add_0)                             0.00       3.48 f
  f1/add_364/A[16] (net)                                            0.00       3.48 f
  f1/add_364/U1_16/A (FA_X1)                              0.01      0.03       3.51 f
  f1/add_364/U1_16/CO (FA_X1)                             0.02      0.08       3.59 f
  f1/add_364/carry[17] (net)                    1                   0.00       3.59 f
  f1/add_364/U1_17/CI (FA_X1)                             0.02      0.02       3.61 f
  f1/add_364/U1_17/CO (FA_X1)                             0.02      0.07       3.68 f
  f1/add_364/carry[18] (net)                    1                   0.00       3.68 f
  f1/add_364/U1_18/CI (FA_X1)                             0.02      0.02       3.70 f
  f1/add_364/U1_18/CO (FA_X1)                             0.02      0.07       3.78 f
  f1/add_364/carry[19] (net)                    1                   0.00       3.78 f
  f1/add_364/U1_19/CI (FA_X1)                             0.02      0.02       3.80 f
  f1/add_364/U1_19/CO (FA_X1)                             0.02      0.07       3.87 f
  f1/add_364/carry[20] (net)                    1                   0.00       3.87 f
  f1/add_364/U1_20/CI (FA_X1)                             0.02      0.02       3.89 f
  f1/add_364/U1_20/CO (FA_X1)                             0.02      0.07       3.96 f
  f1/add_364/carry[21] (net)                    1                   0.00       3.96 f
  f1/add_364/U1_21/CI (FA_X1)                             0.02      0.02       3.98 f
  f1/add_364/U1_21/CO (FA_X1)                             0.02      0.07       4.06 f
  f1/add_364/carry[22] (net)                    1                   0.00       4.06 f
  f1/add_364/U1_22/CI (FA_X1)                             0.02      0.02       4.08 f
  f1/add_364/U1_22/CO (FA_X1)                             0.02      0.07       4.15 f
  f1/add_364/carry[23] (net)                    1                   0.00       4.15 f
  f1/add_364/U1_23/CI (FA_X1)                             0.02      0.02       4.17 f
  f1/add_364/U1_23/CO (FA_X1)                             0.02      0.07       4.24 f
  f1/add_364/carry[24] (net)                    1                   0.00       4.24 f
  f1/add_364/U1_24/CI (FA_X1)                             0.02      0.02       4.26 f
  f1/add_364/U1_24/CO (FA_X1)                             0.02      0.07       4.34 f
  f1/add_364/carry[25] (net)                    1                   0.00       4.34 f
  f1/add_364/U1_25/CI (FA_X1)                             0.02      0.02       4.36 f
  f1/add_364/U1_25/CO (FA_X1)                             0.02      0.07       4.43 f
  f1/add_364/carry[26] (net)                    1                   0.00       4.43 f
  f1/add_364/U1_26/CI (FA_X1)                             0.02      0.02       4.45 f
  f1/add_364/U1_26/CO (FA_X1)                             0.02      0.07       4.52 f
  f1/add_364/carry[27] (net)                    1                   0.00       4.52 f
  f1/add_364/U1_27/CI (FA_X1)                             0.02      0.02       4.54 f
  f1/add_364/U1_27/CO (FA_X1)                             0.02      0.07       4.62 f
  f1/add_364/carry[28] (net)                    1                   0.00       4.62 f
  f1/add_364/U1_28/CI (FA_X1)                             0.02      0.02       4.64 f
  f1/add_364/U1_28/CO (FA_X1)                             0.02      0.07       4.71 f
  f1/add_364/carry[29] (net)                    1                   0.00       4.71 f
  f1/add_364/U1_29/CI (FA_X1)                             0.02      0.02       4.73 f
  f1/add_364/U1_29/CO (FA_X1)                             0.02      0.07       4.80 f
  f1/add_364/carry[30] (net)                    1                   0.00       4.80 f
  f1/add_364/U1_30/CI (FA_X1)                             0.02      0.02       4.82 f
  f1/add_364/U1_30/CO (FA_X1)                             0.02      0.07       4.89 f
  f1/add_364/carry[31] (net)                    1                   0.00       4.89 f
  f1/add_364/U1_31/CI (FA_X1)                             0.02      0.02       4.91 f
  f1/add_364/U1_31/CO (FA_X1)                             0.02      0.07       4.99 f
  f1/add_364/carry[32] (net)                    1                   0.00       4.99 f
  f1/add_364/U1_32/CI (FA_X1)                             0.02      0.02       5.01 f
  f1/add_364/U1_32/CO (FA_X1)                             0.02      0.07       5.08 f
  f1/add_364/carry[33] (net)                    1                   0.00       5.08 f
  f1/add_364/U1_33/CI (FA_X1)                             0.02      0.02       5.10 f
  f1/add_364/U1_33/CO (FA_X1)                             0.02      0.07       5.17 f
  f1/add_364/carry[34] (net)                    1                   0.00       5.17 f
  f1/add_364/U1_34/CI (FA_X1)                             0.02      0.02       5.19 f
  f1/add_364/U1_34/CO (FA_X1)                             0.02      0.07       5.27 f
  f1/add_364/carry[35] (net)                    1                   0.00       5.27 f
  f1/add_364/U1_35/CI (FA_X1)                             0.02      0.02       5.29 f
  f1/add_364/U1_35/CO (FA_X1)                             0.02      0.07       5.36 f
  f1/add_364/carry[36] (net)                    1                   0.00       5.36 f
  f1/add_364/U1_36/CI (FA_X1)                             0.02      0.02       5.38 f
  f1/add_364/U1_36/CO (FA_X1)                             0.02      0.07       5.45 f
  f1/add_364/carry[37] (net)                    1                   0.00       5.45 f
  f1/add_364/U1_37/CI (FA_X1)                             0.02      0.02       5.47 f
  f1/add_364/U1_37/CO (FA_X1)                             0.02      0.07       5.55 f
  f1/add_364/carry[38] (net)                    1                   0.00       5.55 f
  f1/add_364/U1_38/CI (FA_X1)                             0.02      0.02       5.57 f
  f1/add_364/U1_38/S (FA_X1)                              0.01      0.11       5.68 r
  f1/add_364/SUM[38] (net)                      1                   0.00       5.68 r
  f1/add_364/SUM[38] (filter1_DW01_add_0)                           0.00       5.68 r
  f1/add_temp[38] (net)                                             0.00       5.68 r
  f1/U645/A (INV_X1)                                      0.01      0.01       5.69 r
  f1/U645/ZN (INV_X1)                                     0.01      0.01       5.70 f
  f1/n1881 (net)                                1                   0.00       5.70 f
  f1/U644/B2 (OAI221_X1)                                  0.01      0.01       5.72 f
  f1/U644/ZN (OAI221_X1)                                  0.04      0.05       5.77 r
  f1/n1677 (net)                                1                   0.00       5.77 r
  f1/acc_out_1_reg[38]/D (DFFR_X1)                        0.04      0.01       5.78 r
  data arrival time                                                            5.78

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f1/acc_out_1_reg[38]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.78
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.08


  Startpoint: f2/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f2/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f2/cur_count_reg[4]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f2/cur_count_reg[4]/Q (DFFS_X1)                         0.04      0.12       0.12 r
  f2/cur_count[4] (net)                         4                   0.00       0.12 r
  f2/U380/A2 (NOR2_X2)                                    0.04      0.04       0.15 r
  f2/U380/ZN (NOR2_X2)                                    0.02      0.04       0.19 f
  f2/n1324 (net)                               14                   0.00       0.19 f
  f2/U1355/A1 (NAND2_X1)                                  0.02      0.03       0.22 f
  f2/U1355/ZN (NAND2_X1)                                  0.02      0.03       0.25 r
  f2/n168 (net)                                 2                   0.00       0.25 r
  f2/U388/A (INV_X1)                                      0.02      0.02       0.26 r
  f2/U388/ZN (INV_X1)                                     0.01      0.02       0.28 f
  f2/n1853 (net)                                3                   0.00       0.28 f
  f2/U391/A2 (AND2_X1)                                    0.01      0.01       0.29 f
  f2/U391/ZN (AND2_X1)                                    0.01      0.04       0.32 f
  f2/n70 (net)                                  3                   0.00       0.32 f
  f2/U180/A (BUF_X1)                                      0.01      0.01       0.34 f
  f2/U180/Z (BUF_X1)                                      0.03      0.06       0.40 f
  f2/n1769 (net)                               12                   0.00       0.40 f
  f2/U188/A3 (NOR4_X1)                                    0.03      0.02       0.42 f
  f2/U188/ZN (NOR4_X1)                                    0.05      0.09       0.51 r
  f2/n149 (net)                                 1                   0.00       0.51 r
  f2/U186/A4 (NAND4_X1)                                   0.05      0.01       0.52 r
  f2/U186/ZN (NAND4_X1)                                   0.03      0.05       0.57 f
  f2/n59 (net)                                  2                   0.00       0.57 f
  f2/U47/A (INV_X1)                                       0.03      0.02       0.58 f
  f2/U47/ZN (INV_X1)                                      0.01      0.02       0.60 r
  f2/n1819 (net)                                1                   0.00       0.60 r
  f2/U192/A2 (AND4_X1)                                    0.01      0.01       0.61 r
  f2/U192/ZN (AND4_X1)                                    0.02      0.06       0.67 r
  f2/n99 (net)                                  2                   0.00       0.67 r
  f2/U69/A3 (NAND3_X1)                                    0.02      0.02       0.69 r
  f2/U69/ZN (NAND3_X1)                                    0.02      0.03       0.72 f
  f2/n129 (net)                                 2                   0.00       0.72 f
  f2/U386/A4 (NOR4_X1)                                    0.02      0.02       0.74 f
  f2/U386/ZN (NOR4_X1)                                    0.04      0.08       0.82 r
  f2/n136 (net)                                 1                   0.00       0.82 r
  f2/U382/A4 (AND4_X1)                                    0.04      0.01       0.82 r
  f2/U382/ZN (AND4_X1)                                    0.02      0.08       0.90 r
  f2/n120 (net)                                 3                   0.00       0.90 r
  f2/U181/A3 (NAND4_X1)                                   0.02      0.02       0.92 r
  f2/U181/ZN (NAND4_X1)                                   0.05      0.06       0.98 f
  f2/product_1_mux[15] (net)                    4                   0.00       0.98 f
  f2/U46/A (INV_X1)                                       0.05      0.02       1.00 f
  f2/U46/ZN (INV_X1)                                      0.02      0.04       1.04 r
  f2/n1809 (net)                                2                   0.00       1.04 r
  f2/U189/A4 (NAND4_X1)                                   0.02      0.02       1.06 r
  f2/U189/ZN (NAND4_X1)                                   0.02      0.04       1.10 f
  f2/product_1_mux[13] (net)                    2                   0.00       1.10 f
  f2/mult_351/B[13] (filter2_DW02_mult_0)                           0.00       1.10 f
  f2/mult_351/B[13] (net)                                           0.00       1.10 f
  f2/mult_351/U56/A (INV_X1)                              0.02      0.02       1.11 f
  f2/mult_351/U56/ZN (INV_X1)                             0.10      0.12       1.23 r
  f2/mult_351/n89 (net)                        16                   0.00       1.23 r
  f2/mult_351/U238/A1 (NOR2_X1)                           0.10      0.03       1.26 r
  f2/mult_351/U238/ZN (NOR2_X1)                           0.02      0.02       1.28 f
  f2/mult_351/ab[1][13] (net)                   2                   0.00       1.28 f
  f2/mult_351/U18/A (XOR2_X1)                             0.02      0.02       1.30 f
  f2/mult_351/U18/Z (XOR2_X1)                             0.01      0.06       1.36 f
  f2/mult_351/n19 (net)                         1                   0.00       1.36 f
  f2/mult_351/S2_2_12/CI (FA_X1)                          0.01      0.02       1.38 f
  f2/mult_351/S2_2_12/CO (FA_X1)                          0.02      0.08       1.46 f
  f2/mult_351/CARRYB[2][12] (net)               1                   0.00       1.46 f
  f2/mult_351/S2_3_12/B (FA_X1)                           0.02      0.03       1.48 f
  f2/mult_351/S2_3_12/S (FA_X1)                           0.02      0.13       1.61 r
  f2/mult_351/SUMB[3][12] (net)                 1                   0.00       1.61 r
  f2/mult_351/S2_4_11/CI (FA_X1)                          0.02      0.02       1.63 r
  f2/mult_351/S2_4_11/S (FA_X1)                           0.02      0.09       1.73 f
  f2/mult_351/SUMB[4][11] (net)                 1                   0.00       1.73 f
  f2/mult_351/S2_5_10/CI (FA_X1)                          0.02      0.02       1.75 f
  f2/mult_351/S2_5_10/S (FA_X1)                           0.02      0.12       1.86 r
  f2/mult_351/SUMB[5][10] (net)                 1                   0.00       1.86 r
  f2/mult_351/S2_6_9/CI (FA_X1)                           0.02      0.02       1.88 r
  f2/mult_351/S2_6_9/S (FA_X1)                            0.02      0.09       1.98 f
  f2/mult_351/SUMB[6][9] (net)                  1                   0.00       1.98 f
  f2/mult_351/S2_7_8/CI (FA_X1)                           0.02      0.02       2.00 f
  f2/mult_351/S2_7_8/S (FA_X1)                            0.02      0.12       2.12 r
  f2/mult_351/SUMB[7][8] (net)                  1                   0.00       2.12 r
  f2/mult_351/S2_8_7/CI (FA_X1)                           0.02      0.02       2.14 r
  f2/mult_351/S2_8_7/S (FA_X1)                            0.02      0.09       2.23 f
  f2/mult_351/SUMB[8][7] (net)                  1                   0.00       2.23 f
  f2/mult_351/S2_9_6/CI (FA_X1)                           0.02      0.02       2.25 f
  f2/mult_351/S2_9_6/S (FA_X1)                            0.02      0.12       2.37 r
  f2/mult_351/SUMB[9][6] (net)                  1                   0.00       2.37 r
  f2/mult_351/S2_10_5/CI (FA_X1)                          0.02      0.02       2.39 r
  f2/mult_351/S2_10_5/S (FA_X1)                           0.02      0.09       2.49 f
  f2/mult_351/SUMB[10][5] (net)                 1                   0.00       2.49 f
  f2/mult_351/S2_11_4/CI (FA_X1)                          0.02      0.02       2.51 f
  f2/mult_351/S2_11_4/S (FA_X1)                           0.02      0.12       2.62 r
  f2/mult_351/SUMB[11][4] (net)                 1                   0.00       2.62 r
  f2/mult_351/S2_12_3/CI (FA_X1)                          0.02      0.02       2.65 r
  f2/mult_351/S2_12_3/S (FA_X1)                           0.02      0.09       2.74 f
  f2/mult_351/SUMB[12][3] (net)                 1                   0.00       2.74 f
  f2/mult_351/S2_13_2/CI (FA_X1)                          0.02      0.02       2.76 f
  f2/mult_351/S2_13_2/S (FA_X1)                           0.02      0.12       2.88 r
  f2/mult_351/SUMB[13][2] (net)                 1                   0.00       2.88 r
  f2/mult_351/S2_14_1/CI (FA_X1)                          0.02      0.02       2.90 r
  f2/mult_351/S2_14_1/S (FA_X1)                           0.02      0.09       2.99 f
  f2/mult_351/SUMB[14][1] (net)                 1                   0.00       2.99 f
  f2/mult_351/S1_15_0/CI (FA_X1)                          0.02      0.02       3.01 f
  f2/mult_351/S1_15_0/CO (FA_X1)                          0.02      0.08       3.09 f
  f2/mult_351/CARRYB[15][0] (net)               1                   0.00       3.09 f
  f2/mult_351/S4_0/B (FA_X1)                              0.02      0.03       3.12 f
  f2/mult_351/S4_0/S (FA_X1)                              0.02      0.13       3.25 r
  f2/mult_351/SUMB[16][0] (net)                 2                   0.00       3.25 r
  f2/mult_351/U60/B (XOR2_X1)                             0.02      0.02       3.27 r
  f2/mult_351/U60/Z (XOR2_X1)                             0.04      0.06       3.33 r
  f2/mult_351/n55 (net)                         2                   0.00       3.33 r
  f2/mult_351/FS_1/A[14] (filter2_DW01_add_1)                       0.00       3.33 r
  f2/mult_351/FS_1/A[14] (net)                                      0.00       3.33 r
  f2/mult_351/FS_1/U96/A2 (NAND2_X1)                      0.04      0.02       3.35 r
  f2/mult_351/FS_1/U96/ZN (NAND2_X1)                      0.02      0.03       3.38 f
  f2/mult_351/FS_1/n75 (net)                    3                   0.00       3.38 f
  f2/mult_351/FS_1/U95/A (OAI21_X1)                       0.02      0.02       3.40 f
  f2/mult_351/FS_1/U95/ZN (OAI21_X1)                      0.02      0.03       3.43 r
  f2/mult_351/FS_1/n78 (net)                    1                   0.00       3.43 r
  f2/mult_351/FS_1/U94/A (INV_X1)                         0.02      0.01       3.44 r
  f2/mult_351/FS_1/U94/ZN (INV_X1)                        0.01      0.02       3.46 f
  f2/mult_351/FS_1/SUM[14] (net)                2                   0.00       3.46 f
  f2/mult_351/FS_1/SUM[14] (filter2_DW01_add_1)                     0.00       3.46 f
  f2/mult_351/PRODUCT[16] (net)                                     0.00       3.46 f
  f2/mult_351/PRODUCT[16] (filter2_DW02_mult_0)                     0.00       3.46 f
  f2/product_1[16] (net)                                            0.00       3.46 f
  f2/add_357/A[16] (filter2_DW01_add_0)                             0.00       3.46 f
  f2/add_357/A[16] (net)                                            0.00       3.46 f
  f2/add_357/U1_16/A (FA_X1)                              0.01      0.03       3.49 f
  f2/add_357/U1_16/CO (FA_X1)                             0.02      0.08       3.57 f
  f2/add_357/carry[17] (net)                    1                   0.00       3.57 f
  f2/add_357/U1_17/CI (FA_X1)                             0.02      0.02       3.59 f
  f2/add_357/U1_17/CO (FA_X1)                             0.02      0.07       3.66 f
  f2/add_357/carry[18] (net)                    1                   0.00       3.66 f
  f2/add_357/U1_18/CI (FA_X1)                             0.02      0.02       3.68 f
  f2/add_357/U1_18/CO (FA_X1)                             0.02      0.07       3.75 f
  f2/add_357/carry[19] (net)                    1                   0.00       3.75 f
  f2/add_357/U1_19/CI (FA_X1)                             0.02      0.02       3.77 f
  f2/add_357/U1_19/CO (FA_X1)                             0.02      0.07       3.85 f
  f2/add_357/carry[20] (net)                    1                   0.00       3.85 f
  f2/add_357/U1_20/CI (FA_X1)                             0.02      0.02       3.87 f
  f2/add_357/U1_20/CO (FA_X1)                             0.02      0.07       3.94 f
  f2/add_357/carry[21] (net)                    1                   0.00       3.94 f
  f2/add_357/U1_21/CI (FA_X1)                             0.02      0.02       3.96 f
  f2/add_357/U1_21/CO (FA_X1)                             0.02      0.07       4.03 f
  f2/add_357/carry[22] (net)                    1                   0.00       4.03 f
  f2/add_357/U1_22/CI (FA_X1)                             0.02      0.02       4.05 f
  f2/add_357/U1_22/CO (FA_X1)                             0.02      0.07       4.13 f
  f2/add_357/carry[23] (net)                    1                   0.00       4.13 f
  f2/add_357/U1_23/CI (FA_X1)                             0.02      0.02       4.15 f
  f2/add_357/U1_23/CO (FA_X1)                             0.02      0.07       4.22 f
  f2/add_357/carry[24] (net)                    1                   0.00       4.22 f
  f2/add_357/U1_24/CI (FA_X1)                             0.02      0.02       4.24 f
  f2/add_357/U1_24/CO (FA_X1)                             0.02      0.07       4.31 f
  f2/add_357/carry[25] (net)                    1                   0.00       4.31 f
  f2/add_357/U1_25/CI (FA_X1)                             0.02      0.02       4.33 f
  f2/add_357/U1_25/CO (FA_X1)                             0.02      0.07       4.41 f
  f2/add_357/carry[26] (net)                    1                   0.00       4.41 f
  f2/add_357/U1_26/CI (FA_X1)                             0.02      0.02       4.43 f
  f2/add_357/U1_26/CO (FA_X1)                             0.02      0.07       4.50 f
  f2/add_357/carry[27] (net)                    1                   0.00       4.50 f
  f2/add_357/U1_27/CI (FA_X1)                             0.02      0.02       4.52 f
  f2/add_357/U1_27/CO (FA_X1)                             0.02      0.07       4.59 f
  f2/add_357/carry[28] (net)                    1                   0.00       4.59 f
  f2/add_357/U1_28/CI (FA_X1)                             0.02      0.02       4.61 f
  f2/add_357/U1_28/CO (FA_X1)                             0.02      0.07       4.69 f
  f2/add_357/carry[29] (net)                    1                   0.00       4.69 f
  f2/add_357/U1_29/CI (FA_X1)                             0.02      0.02       4.71 f
  f2/add_357/U1_29/CO (FA_X1)                             0.02      0.07       4.78 f
  f2/add_357/carry[30] (net)                    1                   0.00       4.78 f
  f2/add_357/U1_30/CI (FA_X1)                             0.02      0.02       4.80 f
  f2/add_357/U1_30/CO (FA_X1)                             0.02      0.07       4.87 f
  f2/add_357/carry[31] (net)                    1                   0.00       4.87 f
  f2/add_357/U1_31/CI (FA_X1)                             0.02      0.02       4.89 f
  f2/add_357/U1_31/CO (FA_X1)                             0.02      0.07       4.96 f
  f2/add_357/carry[32] (net)                    1                   0.00       4.96 f
  f2/add_357/U1_32/CI (FA_X1)                             0.02      0.02       4.98 f
  f2/add_357/U1_32/CO (FA_X1)                             0.02      0.07       5.06 f
  f2/add_357/carry[33] (net)                    1                   0.00       5.06 f
  f2/add_357/U1_33/CI (FA_X1)                             0.02      0.02       5.08 f
  f2/add_357/U1_33/CO (FA_X1)                             0.02      0.07       5.15 f
  f2/add_357/carry[34] (net)                    1                   0.00       5.15 f
  f2/add_357/U1_34/CI (FA_X1)                             0.02      0.02       5.17 f
  f2/add_357/U1_34/CO (FA_X1)                             0.02      0.07       5.24 f
  f2/add_357/carry[35] (net)                    1                   0.00       5.24 f
  f2/add_357/U1_35/CI (FA_X1)                             0.02      0.02       5.26 f
  f2/add_357/U1_35/CO (FA_X1)                             0.02      0.07       5.34 f
  f2/add_357/carry[36] (net)                    1                   0.00       5.34 f
  f2/add_357/U1_36/CI (FA_X1)                             0.02      0.02       5.36 f
  f2/add_357/U1_36/CO (FA_X1)                             0.02      0.07       5.43 f
  f2/add_357/carry[37] (net)                    1                   0.00       5.43 f
  f2/add_357/U1_37/CI (FA_X1)                             0.02      0.02       5.45 f
  f2/add_357/U1_37/CO (FA_X1)                             0.02      0.07       5.52 f
  f2/add_357/carry[38] (net)                    1                   0.00       5.52 f
  f2/add_357/U1_38/CI (FA_X1)                             0.02      0.02       5.54 f
  f2/add_357/U1_38/S (FA_X1)                              0.01      0.11       5.66 r
  f2/add_357/SUM[38] (net)                      1                   0.00       5.66 r
  f2/add_357/SUM[38] (filter2_DW01_add_0)                           0.00       5.66 r
  f2/add_temp[38] (net)                                             0.00       5.66 r
  f2/U600/A (INV_X1)                                      0.01      0.01       5.67 r
  f2/U600/ZN (INV_X1)                                     0.01      0.01       5.68 f
  f2/n1801 (net)                                1                   0.00       5.68 f
  f2/U598/B2 (OAI221_X1)                                  0.01      0.01       5.69 f
  f2/U598/ZN (OAI221_X1)                                  0.04      0.05       5.74 r
  f2/n1603 (net)                                1                   0.00       5.74 r
  f2/acc_out_1_reg[38]/D (DFFR_X1)                        0.04      0.01       5.75 r
  data arrival time                                                            5.75

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f2/acc_out_1_reg[38]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.75
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.11


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[5][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U4840/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U4840/Z (CLKBUF_X1)                                     0.06      0.09       0.21 r
  n4838 (net)                                  11                   0.00       0.21 r
  f1/clk_enable (filter1)                                           0.00       0.21 r
  f1/clk_enable (net)                                               0.00       0.21 r
  f1/U636/A (INV_X1)                                      0.06      0.02       0.23 r
  f1/U636/ZN (INV_X1)                                     0.02      0.03       0.26 f
  f1/n1878 (net)                                4                   0.00       0.26 f
  f1/U407/A (INV_X1)                                      0.02      0.02       0.28 f
  f1/U407/ZN (INV_X1)                                     0.06      0.07       0.35 r
  f1/n1877 (net)                               10                   0.00       0.35 r
  f1/U1485/A3 (NAND3_X1)                                  0.06      0.02       0.37 r
  f1/U1485/ZN (NAND3_X1)                                  0.03      0.03       0.40 f
  f1/n1415 (net)                                2                   0.00       0.40 f
  f1/U408/A (BUF_X1)                                      0.03      0.01       0.41 f
  f1/U408/Z (BUF_X1)                                      0.01      0.04       0.45 f
  f1/n1803 (net)                                3                   0.00       0.45 f
  f1/U244/A (BUF_X1)                                      0.01      0.01       0.46 f
  f1/U244/Z (BUF_X1)                                      0.01      0.03       0.49 f
  f1/n1802 (net)                                2                   0.00       0.49 f
  f1/U62/A (BUF_X1)                                       0.01      0.01       0.50 f
  f1/U62/Z (BUF_X1)                                       0.01      0.03       0.53 f
  f1/n1820 (net)                                2                   0.00       0.53 f
  f1/U22/A (INV_X1)                                       0.01      0.02       0.55 f
  f1/U22/ZN (INV_X1)                                      0.11      0.12       0.67 r
  f1/phase_59 (net)                            19                   0.00       0.67 r
  f1/phase_59 (filter1)                                             0.00       0.67 r
  phase_59 (net)                                                    0.00       0.67 r
  U2587/A (BUF_X1)                                        0.11      0.02       0.69 r
  U2587/Z (BUF_X1)                                        0.01      0.04       0.73 r
  n3837 (net)                                   2                   0.00       0.73 r
  U2583/A (BUF_X1)                                        0.01      0.01       0.74 r
  U2583/Z (BUF_X1)                                        0.01      0.03       0.77 r
  n3827 (net)                                   2                   0.00       0.77 r
  U2562/A (BUF_X1)                                        0.01      0.01       0.78 r
  U2562/Z (BUF_X1)                                        0.01      0.03       0.81 r
  n4624 (net)                                   3                   0.00       0.81 r
  U2514/A (BUF_X1)                                        0.01      0.01       0.82 r
  U2514/Z (BUF_X1)                                        0.01      0.03       0.85 r
  n4619 (net)                                   3                   0.00       0.85 r
  U2382/A (BUF_X1)                                        0.01      0.01       0.86 r
  U2382/Z (BUF_X1)                                        0.01      0.03       0.89 r
  n4449 (net)                                   3                   0.00       0.89 r
  U1987/A (BUF_X1)                                        0.01      0.01       0.91 r
  U1987/Z (BUF_X1)                                        0.05      0.07       0.98 r
  n4413 (net)                                   8                   0.00       0.98 r
  U1943/A (INV_X1)                                        0.05      0.03       1.00 r
  U1943/ZN (INV_X1)                                       0.03      0.05       1.05 f
  n3936 (net)                                  10                   0.00       1.05 f
  U4258/B2 (OAI22_X1)                                     0.03      0.02       1.07 f
  U4258/ZN (OAI22_X1)                                     0.03      0.05       1.13 r
  n2601 (net)                                   1                   0.00       1.13 r
  delay_pipeline_reg[5][2]/D (DFFR_X1)                    0.03      0.01       1.14 r
  data arrival time                                                            1.14

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[5][2]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.14
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.73


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[5][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.01       0.11 r
  clk_enable (net)                              3                   0.00       0.11 r
  U4840/A (CLKBUF_X1)                                     0.01      0.01       0.12 r
  U4840/Z (CLKBUF_X1)                                     0.06      0.09       0.21 r
  n4838 (net)                                  11                   0.00       0.21 r
  f1/clk_enable (filter1)                                           0.00       0.21 r
  f1/clk_enable (net)                                               0.00       0.21 r
  f1/U636/A (INV_X1)                                      0.06      0.02       0.23 r
  f1/U636/ZN (INV_X1)                                     0.02      0.03       0.26 f
  f1/n1878 (net)                                4                   0.00       0.26 f
  f1/U407/A (INV_X1)                                      0.02      0.02       0.28 f
  f1/U407/ZN (INV_X1)                                     0.06      0.07       0.35 r
  f1/n1877 (net)                               10                   0.00       0.35 r
  f1/U1485/A3 (NAND3_X1)                                  0.06      0.02       0.37 r
  f1/U1485/ZN (NAND3_X1)                                  0.03      0.03       0.40 f
  f1/n1415 (net)                                2                   0.00       0.40 f
  f1/U408/A (BUF_X1)                                      0.03      0.01       0.41 f
  f1/U408/Z (BUF_X1)                                      0.01      0.04       0.45 f
  f1/n1803 (net)                                3                   0.00       0.45 f
  f1/U244/A (BUF_X1)                                      0.01      0.01       0.46 f
  f1/U244/Z (BUF_X1)                                      0.01      0.03       0.49 f
  f1/n1802 (net)                                2                   0.00       0.49 f
  f1/U62/A (BUF_X1)                                       0.01      0.01       0.50 f
  f1/U62/Z (BUF_X1)                                       0.01      0.03       0.53 f
  f1/n1820 (net)                                2                   0.00       0.53 f
  f1/U22/A (INV_X1)                                       0.01      0.02       0.55 f
  f1/U22/ZN (INV_X1)                                      0.11      0.12       0.67 r
  f1/phase_59 (net)                            19                   0.00       0.67 r
  f1/phase_59 (filter1)                                             0.00       0.67 r
  phase_59 (net)                                                    0.00       0.67 r
  U2587/A (BUF_X1)                                        0.11      0.02       0.69 r
  U2587/Z (BUF_X1)                                        0.01      0.04       0.73 r
  n3837 (net)                                   2                   0.00       0.73 r
  U2583/A (BUF_X1)                                        0.01      0.01       0.74 r
  U2583/Z (BUF_X1)                                        0.01      0.03       0.77 r
  n3827 (net)                                   2                   0.00       0.77 r
  U2562/A (BUF_X1)                                        0.01      0.01       0.78 r
  U2562/Z (BUF_X1)                                        0.01      0.03       0.81 r
  n4624 (net)                                   3                   0.00       0.81 r
  U2514/A (BUF_X1)                                        0.01      0.01       0.82 r
  U2514/Z (BUF_X1)                                        0.01      0.03       0.85 r
  n4619 (net)                                   3                   0.00       0.85 r
  U2380/A (BUF_X1)                                        0.01      0.01       0.86 r
  U2380/Z (BUF_X1)                                        0.01      0.03       0.89 r
  n4448 (net)                                   3                   0.00       0.89 r
  U1979/A (BUF_X1)                                        0.01      0.01       0.91 r
  U1979/Z (BUF_X1)                                        0.05      0.07       0.98 r
  n4415 (net)                                   8                   0.00       0.98 r
  U4616/A (INV_X1)                                        0.05      0.03       1.00 r
  U4616/ZN (INV_X1)                                       0.03      0.05       1.05 f
  n3944 (net)                                  10                   0.00       1.05 f
  U3001/B2 (OAI22_X1)                                     0.03      0.02       1.07 f
  U3001/ZN (OAI22_X1)                                     0.03      0.05       1.13 r
  n2373 (net)                                   1                   0.00       1.13 r
  delay_pipeline_reg[5][0]/D (DFFR_X1)                    0.03      0.01       1.14 r
  data arrival time                                                            1.14

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  delay_pipeline_reg[5][0]/CK (DFFR_X1)                             0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -1.14
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.73


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[1] (net)                        1                   0.00       0.10 r
  f1/filter_out[1] (filter1)                                        0.00       0.10 r
  filter_out[0][1] (net)                                            0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  f1/filter_out[0] (net)                        1                   0.00       0.10 r
  f1/filter_out[0] (filter1)                                        0.00       0.10 r
  filter_out[0][0] (net)                                            0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:04:13 2021
****************************************


  Startpoint: f1/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f1/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f1/cur_count_reg[4]/CK (DFFS_X1)         0.00 #     0.00 r
  f1/cur_count_reg[4]/Q (DFFS_X1)          0.11       0.11 r
  f1/U412/ZN (NOR2_X1)                     0.06       0.17 f
  f1/U417/ZN (AND2_X1)                     0.06       0.23 f
  f1/U1408/ZN (NAND2_X1)                   0.04       0.27 r
  f1/U270/ZN (INV_X1)                      0.03       0.30 f
  f1/U83/Z (BUF_X1)                        0.07       0.38 f
  f1/U254/ZN (NOR3_X1)                     0.08       0.46 r
  f1/U253/ZN (NAND4_X1)                    0.06       0.52 f
  f1/U79/ZN (NOR4_X1)                      0.13       0.65 r
  f1/U276/ZN (INV_X1)                      0.03       0.67 f
  f1/U274/ZN (NOR4_X1)                     0.10       0.78 r
  f1/U272/ZN (NAND4_X1)                    0.10       0.87 f
  f1/U81/ZN (NOR3_X1)                      0.10       0.98 r
  f1/U251/ZN (NAND4_X1)                    0.06       1.04 f
  f1/U258/ZN (NOR2_X1)                     0.05       1.09 r
  f1/U256/ZN (NAND4_X1)                    0.06       1.15 f
  f1/mult_358/U60/ZN (INV_X1)              0.13       1.29 r
  f1/mult_358/U240/ZN (NOR2_X1)            0.05       1.34 f
  f1/mult_358/U20/Z (XOR2_X1)              0.08       1.41 f
  f1/mult_358/S2_2_10/CO (FA_X1)           0.10       1.51 f
  f1/mult_358/S2_3_10/S (FA_X1)            0.15       1.66 r
  f1/mult_358/S2_4_9/S (FA_X1)             0.12       1.78 f
  f1/mult_358/S2_5_8/S (FA_X1)             0.14       1.92 r
  f1/mult_358/S2_6_7/S (FA_X1)             0.12       2.03 f
  f1/mult_358/S2_7_6/S (FA_X1)             0.14       2.17 r
  f1/mult_358/S2_8_5/S (FA_X1)             0.12       2.29 f
  f1/mult_358/S2_9_4/CO (FA_X1)            0.10       2.38 f
  f1/mult_358/S2_10_4/S (FA_X1)            0.15       2.54 r
  f1/mult_358/S2_11_3/S (FA_X1)            0.12       2.65 f
  f1/mult_358/S2_12_2/CO (FA_X1)           0.10       2.75 f
  f1/mult_358/S2_13_2/S (FA_X1)            0.15       2.90 r
  f1/mult_358/S2_14_1/S (FA_X1)            0.12       3.02 f
  f1/mult_358/S1_15_0/CO (FA_X1)           0.10       3.11 f
  f1/mult_358/S4_0/S (FA_X1)               0.16       3.27 r
  f1/mult_358/U67/Z (XOR2_X1)              0.09       3.36 r
  f1/mult_358/FS_1/U96/ZN (NAND2_X1)       0.05       3.41 f
  f1/mult_358/FS_1/U95/ZN (OAI21_X1)       0.04       3.45 r
  f1/mult_358/FS_1/U94/ZN (INV_X1)         0.03       3.48 f
  f1/add_364/U1_16/CO (FA_X1)              0.11       3.59 f
  f1/add_364/U1_17/CO (FA_X1)              0.09       3.68 f
  f1/add_364/U1_18/CO (FA_X1)              0.09       3.78 f
  f1/add_364/U1_19/CO (FA_X1)              0.09       3.87 f
  f1/add_364/U1_20/CO (FA_X1)              0.09       3.96 f
  f1/add_364/U1_21/CO (FA_X1)              0.09       4.06 f
  f1/add_364/U1_22/CO (FA_X1)              0.09       4.15 f
  f1/add_364/U1_23/CO (FA_X1)              0.09       4.24 f
  f1/add_364/U1_24/CO (FA_X1)              0.09       4.34 f
  f1/add_364/U1_25/CO (FA_X1)              0.09       4.43 f
  f1/add_364/U1_26/CO (FA_X1)              0.09       4.52 f
  f1/add_364/U1_27/CO (FA_X1)              0.09       4.62 f
  f1/add_364/U1_28/CO (FA_X1)              0.09       4.71 f
  f1/add_364/U1_29/CO (FA_X1)              0.09       4.80 f
  f1/add_364/U1_30/CO (FA_X1)              0.09       4.89 f
  f1/add_364/U1_31/CO (FA_X1)              0.09       4.99 f
  f1/add_364/U1_32/CO (FA_X1)              0.09       5.08 f
  f1/add_364/U1_33/CO (FA_X1)              0.09       5.17 f
  f1/add_364/U1_34/CO (FA_X1)              0.09       5.27 f
  f1/add_364/U1_35/CO (FA_X1)              0.09       5.36 f
  f1/add_364/U1_36/CO (FA_X1)              0.09       5.45 f
  f1/add_364/U1_37/CO (FA_X1)              0.09       5.55 f
  f1/add_364/U1_38/S (FA_X1)               0.13       5.68 r
  f1/U645/ZN (INV_X1)                      0.02       5.70 f
  f1/U644/ZN (OAI221_X1)                   0.06       5.77 r
  f1/acc_out_1_reg[38]/D (DFFR_X1)         0.01       5.78 r
  data arrival time                                   5.78

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f1/acc_out_1_reg[38]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.78
  -----------------------------------------------------------
  slack (MET)                                      1035.08


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: delay_pipeline_reg[5][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.01       0.11 r
  U4840/Z (CLKBUF_X1)                                     0.10       0.21 r
  f1/U636/ZN (INV_X1)                                     0.05       0.26 f
  f1/U407/ZN (INV_X1)                                     0.09       0.35 r
  f1/U1485/ZN (NAND3_X1)                                  0.05       0.40 f
  f1/U408/Z (BUF_X1)                                      0.05       0.45 f
  f1/U244/Z (BUF_X1)                                      0.04       0.49 f
  f1/U62/Z (BUF_X1)                                       0.04       0.53 f
  f1/U22/ZN (INV_X1)                                      0.14       0.67 r
  U2587/Z (BUF_X1)                                        0.06       0.73 r
  U2583/Z (BUF_X1)                                        0.04       0.77 r
  U2562/Z (BUF_X1)                                        0.04       0.81 r
  U2514/Z (BUF_X1)                                        0.04       0.85 r
  U2380/Z (BUF_X1)                                        0.04       0.89 r
  U1979/Z (BUF_X1)                                        0.08       0.98 r
  U4616/ZN (INV_X1)                                       0.08       1.05 f
  U3001/ZN (OAI22_X1)                                     0.07       1.13 r
  delay_pipeline_reg[5][0]/D (DFFR_X1)                    0.01       1.14 r
  data arrival time                                                  1.14

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  delay_pipeline_reg[5][0]/CK (DFFR_X1)                   0.00    1040.90 r
  library setup time                                     -0.04    1040.86
  data required time                                              1040.86
  --------------------------------------------------------------------------
  data required time                                              1040.86
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.73


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Wed May 19 20:04:18 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUF_X1             NangateOpenCellLibrary     0.798000     657   524.285986
CLKBUF_X1          NangateOpenCellLibrary     0.798000     162   129.275996
DFFR_X1            NangateOpenCellLibrary     5.320000    1904 10129.280327 n
INV_X1             NangateOpenCellLibrary     0.532000     195   103.740001
NAND2_X1           NangateOpenCellLibrary     0.798000      16    12.768000
OAI21_X1           NangateOpenCellLibrary     1.064000      16    17.024000
OAI22_X1           NangateOpenCellLibrary     1.330000    1888  2511.040081
filter1                        4582.648070       1   4582.648070  h, n
filter2                        4519.340064       1   4519.340064  h, n
filter3                        4543.280067       1   4543.280067  h, n
filter4                        4513.754064       1   4513.754064  h, n
filter5                        4544.610067       1   4544.610067  h, n
filter6                        4543.546067       1   4543.546067  h, n
filter7                        4536.630067       1   4536.630067  h, n
filter8                        4520.138064       1   4520.138064  h, n
filter9                        4517.478063       1   4517.478063  h, n
filter10                       4524.128064       1   4524.128064  h, n
filter11                       4551.260066       1   4551.260066  h, n
filter12                       4553.654066       1   4553.654066  h, n
filter13                       4569.082070       1   4569.082070  h, n
filter14                       4581.850070       1   4581.850070  h, n
filter15                       4538.226067       1   4538.226067  h, n
filter16                       4151.994041       1   4151.994041  h, n
-----------------------------------------------------------------------------
Total 23 references                                 85719.033426
1
