Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 15:01:34 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 15:01:34 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5987
Number of nets:                         56366
Number of cells:                        43867
Number of combinational cells:          39851
Number of sequential cells:              3952
Number of macros/black boxes:               0
Number of buf/inv:                       5685
Number of references:                      81

Combinational area:              62948.368347
Buf/Inv area:                     3870.565943
Noncombinational area:           20599.040665
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 83547.409011
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 15:01:34 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f1/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f1/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f1/cur_count_reg[4]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f1/cur_count_reg[4]/QN (DFFS_X1)                        0.02      0.08       0.08 f
  n28883 (net)                                  5                   0.00       0.08 f
  U25769/A1 (NAND2_X1)                                    0.02      0.02       0.10 f
  U25769/ZN (NAND2_X1)                                    0.02      0.03       0.13 r
  n21207 (net)                                  2                   0.00       0.13 r
  U31385/A (INV_X1)                                       0.02      0.02       0.15 r
  U31385/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n35230 (net)                                  5                   0.00       0.17 f
  U31379/A2 (AND2_X1)                                     0.01      0.01       0.18 f
  U31379/ZN (AND2_X1)                                     0.01      0.04       0.22 f
  n21196 (net)                                  4                   0.00       0.22 f
  U31084/A1 (NAND2_X1)                                    0.01      0.02       0.24 f
  U31084/ZN (NAND2_X1)                                    0.12      0.13       0.37 r
  n20023 (net)                                 20                   0.00       0.37 r
  U28805/A (INV_X1)                                       0.12      0.03       0.41 r
  U28805/ZN (INV_X1)                                      0.06      0.10       0.50 f
  n35229 (net)                                 17                   0.00       0.50 f
  U28902/A3 (NOR3_X1)                                     0.06      0.03       0.53 f
  U28902/ZN (NOR3_X1)                                     0.03      0.06       0.60 r
  n20123 (net)                                  1                   0.00       0.60 r
  U28901/A3 (AND4_X1)                                     0.03      0.01       0.60 r
  U28901/ZN (AND4_X1)                                     0.02      0.07       0.67 r
  n20004 (net)                                  2                   0.00       0.67 r
  U28868/A3 (NAND4_X1)                                    0.02      0.02       0.69 r
  U28868/ZN (NAND4_X1)                                    0.04      0.04       0.73 f
  n20021 (net)                                  2                   0.00       0.73 f
  U28837/A4 (NOR4_X1)                                     0.04      0.02       0.75 f
  U28837/ZN (NOR4_X1)                                     0.05      0.10       0.84 r
  n20120 (net)                                  1                   0.00       0.84 r
  U28835/A4 (NAND4_X1)                                    0.05      0.01       0.86 r
  U28835/ZN (NAND4_X1)                                    0.05      0.07       0.93 f
  f1/product_1_mux[15] (net)                    5                   0.00       0.93 f
  U27370/A (INV_X1)                                       0.05      0.02       0.95 f
  U27370/ZN (INV_X1)                                      0.02      0.03       0.98 r
  n35203 (net)                                  2                   0.00       0.98 r
  U27369/A2 (AND3_X1)                                     0.02      0.01       0.99 r
  U27369/ZN (AND3_X1)                                     0.02      0.05       1.05 r
  n20107 (net)                                  2                   0.00       1.05 r
  U28863/A3 (NAND4_X1)                                    0.02      0.02       1.07 r
  U28863/ZN (NAND4_X1)                                    0.04      0.04       1.11 f
  n20113 (net)                                  2                   0.00       1.11 f
  U28888/A2 (NOR2_X1)                                     0.04      0.02       1.12 f
  U28888/ZN (NOR2_X1)                                     0.02      0.04       1.17 r
  n20112 (net)                                  1                   0.00       1.17 r
  U28887/A4 (NAND4_X1)                                    0.02      0.01       1.18 r
  U28887/ZN (NAND4_X1)                                    0.03      0.04       1.22 f
  f1/product_1_mux[11] (net)                    2                   0.00       1.22 f
  f1/mult_358/B[11] (total_filter_DW02_mult_15)                     0.00       1.22 f
  f1/mult_358/B[11] (net)                                           0.00       1.22 f
  f1/mult_358/U64/A (INV_X1)                              0.03      0.02       1.24 f
  f1/mult_358/U64/ZN (INV_X1)                             0.10      0.12       1.36 r
  f1/mult_358/n91 (net)                        16                   0.00       1.36 r
  f1/mult_358/U240/A1 (NOR2_X1)                           0.10      0.03       1.39 r
  f1/mult_358/U240/ZN (NOR2_X1)                           0.02      0.02       1.41 f
  f1/mult_358/ab[1][11] (net)                   2                   0.00       1.41 f
  f1/mult_358/U16/A (XOR2_X1)                             0.02      0.02       1.43 f
  f1/mult_358/U16/Z (XOR2_X1)                             0.01      0.06       1.49 f
  f1/mult_358/n17 (net)                         1                   0.00       1.49 f
  f1/mult_358/S2_2_10/CI (FA_X1)                          0.01      0.02       1.51 f
  f1/mult_358/S2_2_10/CO (FA_X1)                          0.02      0.08       1.58 f
  f1/mult_358/CARRYB[2][10] (net)               1                   0.00       1.58 f
  f1/mult_358/S2_3_10/B (FA_X1)                           0.02      0.03       1.61 f
  f1/mult_358/S2_3_10/S (FA_X1)                           0.02      0.13       1.74 r
  f1/mult_358/SUMB[3][10] (net)                 1                   0.00       1.74 r
  f1/mult_358/S2_4_9/CI (FA_X1)                           0.02      0.02       1.76 r
  f1/mult_358/S2_4_9/S (FA_X1)                            0.02      0.09       1.85 f
  f1/mult_358/SUMB[4][9] (net)                  1                   0.00       1.85 f
  f1/mult_358/S2_5_8/CI (FA_X1)                           0.02      0.02       1.87 f
  f1/mult_358/S2_5_8/S (FA_X1)                            0.02      0.12       1.99 r
  f1/mult_358/SUMB[5][8] (net)                  1                   0.00       1.99 r
  f1/mult_358/S2_6_7/CI (FA_X1)                           0.02      0.02       2.01 r
  f1/mult_358/S2_6_7/S (FA_X1)                            0.02      0.09       2.11 f
  f1/mult_358/SUMB[6][7] (net)                  1                   0.00       2.11 f
  f1/mult_358/S2_7_6/CI (FA_X1)                           0.02      0.02       2.13 f
  f1/mult_358/S2_7_6/S (FA_X1)                            0.02      0.12       2.24 r
  f1/mult_358/SUMB[7][6] (net)                  1                   0.00       2.24 r
  f1/mult_358/S2_8_5/CI (FA_X1)                           0.02      0.02       2.27 r
  f1/mult_358/S2_8_5/S (FA_X1)                            0.02      0.09       2.36 f
  f1/mult_358/SUMB[8][5] (net)                  1                   0.00       2.36 f
  f1/mult_358/S2_9_4/CI (FA_X1)                           0.02      0.02       2.38 f
  f1/mult_358/S2_9_4/CO (FA_X1)                           0.02      0.08       2.46 f
  f1/mult_358/CARRYB[9][4] (net)                1                   0.00       2.46 f
  f1/mult_358/S2_10_4/B (FA_X1)                           0.02      0.03       2.48 f
  f1/mult_358/S2_10_4/S (FA_X1)                           0.02      0.13       2.61 r
  f1/mult_358/SUMB[10][4] (net)                 1                   0.00       2.61 r
  f1/mult_358/S2_11_3/CI (FA_X1)                          0.02      0.02       2.63 r
  f1/mult_358/S2_11_3/S (FA_X1)                           0.02      0.09       2.73 f
  f1/mult_358/SUMB[11][3] (net)                 1                   0.00       2.73 f
  f1/mult_358/S2_12_2/CI (FA_X1)                          0.02      0.02       2.75 f
  f1/mult_358/S2_12_2/CO (FA_X1)                          0.02      0.08       2.82 f
  f1/mult_358/CARRYB[12][2] (net)               1                   0.00       2.82 f
  f1/mult_358/S2_13_2/B (FA_X1)                           0.02      0.03       2.85 f
  f1/mult_358/S2_13_2/S (FA_X1)                           0.02      0.13       2.98 r
  f1/mult_358/SUMB[13][2] (net)                 1                   0.00       2.98 r
  f1/mult_358/S2_14_1/CI (FA_X1)                          0.02      0.02       3.00 r
  f1/mult_358/S2_14_1/S (FA_X1)                           0.02      0.09       3.09 f
  f1/mult_358/SUMB[14][1] (net)                 1                   0.00       3.09 f
  f1/mult_358/S1_15_0/CI (FA_X1)                          0.02      0.02       3.11 f
  f1/mult_358/S1_15_0/CO (FA_X1)                          0.02      0.08       3.19 f
  f1/mult_358/CARRYB[15][0] (net)               1                   0.00       3.19 f
  f1/mult_358/S4_0/B (FA_X1)                              0.02      0.03       3.21 f
  f1/mult_358/S4_0/S (FA_X1)                              0.02      0.13       3.34 r
  f1/mult_358/SUMB[16][0] (net)                 2                   0.00       3.34 r
  f1/mult_358/U70/B (XOR2_X1)                             0.02      0.02       3.37 r
  f1/mult_358/U70/Z (XOR2_X1)                             0.04      0.06       3.43 r
  f1/mult_358/n62 (net)                         2                   0.00       3.43 r
  f1/mult_358/FS_1/A[14] (total_filter_DW01_add_46)                 0.00       3.43 r
  f1/mult_358/FS_1/A[14] (net)                                      0.00       3.43 r
  f1/mult_358/FS_1/U96/A2 (NAND2_X1)                      0.04      0.02       3.45 r
  f1/mult_358/FS_1/U96/ZN (NAND2_X1)                      0.02      0.03       3.48 f
  f1/mult_358/FS_1/n75 (net)                    3                   0.00       3.48 f
  f1/mult_358/FS_1/U95/A (OAI21_X1)                       0.02      0.02       3.50 f
  f1/mult_358/FS_1/U95/ZN (OAI21_X1)                      0.02      0.03       3.52 r
  f1/mult_358/FS_1/n78 (net)                    1                   0.00       3.52 r
  f1/mult_358/FS_1/U94/A (INV_X1)                         0.02      0.01       3.54 r
  f1/mult_358/FS_1/U94/ZN (INV_X1)                        0.01      0.02       3.56 f
  f1/mult_358/FS_1/SUM[14] (net)                2                   0.00       3.56 f
  f1/mult_358/FS_1/SUM[14] (total_filter_DW01_add_46)               0.00       3.56 f
  f1/mult_358/PRODUCT[16] (net)                                     0.00       3.56 f
  f1/mult_358/PRODUCT[16] (total_filter_DW02_mult_15)               0.00       3.56 f
  f1/product_1[16] (net)                                            0.00       3.56 f
  f1/add_364/A[16] (total_filter_DW01_add_15)                       0.00       3.56 f
  f1/add_364/A[16] (net)                                            0.00       3.56 f
  f1/add_364/U1_16/A (FA_X1)                              0.01      0.03       3.59 f
  f1/add_364/U1_16/CO (FA_X1)                             0.02      0.08       3.67 f
  f1/add_364/carry[17] (net)                    1                   0.00       3.67 f
  f1/add_364/U1_17/CI (FA_X1)                             0.02      0.02       3.69 f
  f1/add_364/U1_17/CO (FA_X1)                             0.02      0.07       3.76 f
  f1/add_364/carry[18] (net)                    1                   0.00       3.76 f
  f1/add_364/U1_18/CI (FA_X1)                             0.02      0.02       3.78 f
  f1/add_364/U1_18/CO (FA_X1)                             0.02      0.07       3.85 f
  f1/add_364/carry[19] (net)                    1                   0.00       3.85 f
  f1/add_364/U1_19/CI (FA_X1)                             0.02      0.02       3.87 f
  f1/add_364/U1_19/CO (FA_X1)                             0.02      0.07       3.95 f
  f1/add_364/carry[20] (net)                    1                   0.00       3.95 f
  f1/add_364/U1_20/CI (FA_X1)                             0.02      0.02       3.97 f
  f1/add_364/U1_20/CO (FA_X1)                             0.02      0.07       4.04 f
  f1/add_364/carry[21] (net)                    1                   0.00       4.04 f
  f1/add_364/U1_21/CI (FA_X1)                             0.02      0.02       4.06 f
  f1/add_364/U1_21/CO (FA_X1)                             0.02      0.07       4.13 f
  f1/add_364/carry[22] (net)                    1                   0.00       4.13 f
  f1/add_364/U1_22/CI (FA_X1)                             0.02      0.02       4.15 f
  f1/add_364/U1_22/CO (FA_X1)                             0.02      0.07       4.22 f
  f1/add_364/carry[23] (net)                    1                   0.00       4.22 f
  f1/add_364/U1_23/CI (FA_X1)                             0.02      0.02       4.24 f
  f1/add_364/U1_23/CO (FA_X1)                             0.02      0.07       4.32 f
  f1/add_364/carry[24] (net)                    1                   0.00       4.32 f
  f1/add_364/U1_24/CI (FA_X1)                             0.02      0.02       4.34 f
  f1/add_364/U1_24/CO (FA_X1)                             0.02      0.07       4.41 f
  f1/add_364/carry[25] (net)                    1                   0.00       4.41 f
  f1/add_364/U1_25/CI (FA_X1)                             0.02      0.02       4.43 f
  f1/add_364/U1_25/CO (FA_X1)                             0.02      0.07       4.50 f
  f1/add_364/carry[26] (net)                    1                   0.00       4.50 f
  f1/add_364/U1_26/CI (FA_X1)                             0.02      0.02       4.52 f
  f1/add_364/U1_26/CO (FA_X1)                             0.02      0.07       4.60 f
  f1/add_364/carry[27] (net)                    1                   0.00       4.60 f
  f1/add_364/U1_27/CI (FA_X1)                             0.02      0.02       4.62 f
  f1/add_364/U1_27/CO (FA_X1)                             0.02      0.07       4.69 f
  f1/add_364/carry[28] (net)                    1                   0.00       4.69 f
  f1/add_364/U1_28/CI (FA_X1)                             0.02      0.02       4.71 f
  f1/add_364/U1_28/CO (FA_X1)                             0.02      0.07       4.78 f
  f1/add_364/carry[29] (net)                    1                   0.00       4.78 f
  f1/add_364/U1_29/CI (FA_X1)                             0.02      0.02       4.80 f
  f1/add_364/U1_29/CO (FA_X1)                             0.02      0.07       4.88 f
  f1/add_364/carry[30] (net)                    1                   0.00       4.88 f
  f1/add_364/U1_30/CI (FA_X1)                             0.02      0.02       4.90 f
  f1/add_364/U1_30/CO (FA_X1)                             0.02      0.07       4.97 f
  f1/add_364/carry[31] (net)                    1                   0.00       4.97 f
  f1/add_364/U1_31/CI (FA_X1)                             0.02      0.02       4.99 f
  f1/add_364/U1_31/CO (FA_X1)                             0.02      0.07       5.06 f
  f1/add_364/carry[32] (net)                    1                   0.00       5.06 f
  f1/add_364/U1_32/CI (FA_X1)                             0.02      0.02       5.08 f
  f1/add_364/U1_32/CO (FA_X1)                             0.02      0.07       5.16 f
  f1/add_364/carry[33] (net)                    1                   0.00       5.16 f
  f1/add_364/U1_33/CI (FA_X1)                             0.02      0.02       5.18 f
  f1/add_364/U1_33/CO (FA_X1)                             0.02      0.07       5.25 f
  f1/add_364/carry[34] (net)                    1                   0.00       5.25 f
  f1/add_364/U1_34/CI (FA_X1)                             0.02      0.02       5.27 f
  f1/add_364/U1_34/CO (FA_X1)                             0.02      0.07       5.34 f
  f1/add_364/carry[35] (net)                    1                   0.00       5.34 f
  f1/add_364/U1_35/CI (FA_X1)                             0.02      0.02       5.36 f
  f1/add_364/U1_35/CO (FA_X1)                             0.02      0.07       5.43 f
  f1/add_364/carry[36] (net)                    1                   0.00       5.43 f
  f1/add_364/U1_36/CI (FA_X1)                             0.02      0.02       5.45 f
  f1/add_364/U1_36/CO (FA_X1)                             0.02      0.07       5.53 f
  f1/add_364/carry[37] (net)                    1                   0.00       5.53 f
  f1/add_364/U1_37/CI (FA_X1)                             0.02      0.02       5.55 f
  f1/add_364/U1_37/CO (FA_X1)                             0.02      0.07       5.62 f
  f1/add_364/carry[38] (net)                    1                   0.00       5.62 f
  f1/add_364/U1_38/CI (FA_X1)                             0.02      0.02       5.64 f
  f1/add_364/U1_38/S (FA_X1)                              0.01      0.11       5.75 r
  f1/add_364/SUM[38] (net)                      1                   0.00       5.75 r
  f1/add_364/SUM[38] (total_filter_DW01_add_15)                     0.00       5.75 r
  f1/add_temp[38] (net)                                             0.00       5.75 r
  U35467/A (INV_X1)                                       0.01      0.01       5.77 r
  U35467/ZN (INV_X1)                                      0.01      0.01       5.78 f
  n35067 (net)                                  1                   0.00       5.78 f
  U35466/B2 (OAI221_X1)                                   0.01      0.01       5.79 f
  U35466/ZN (OAI221_X1)                                   0.04      0.05       5.84 r
  n26944 (net)                                  1                   0.00       5.84 r
  f1/acc_out_1_reg[38]/D (DFFR_X1)                        0.04      0.01       5.85 r
  data arrival time                                                            5.85

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f1/acc_out_1_reg[38]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.85
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.01


  Startpoint: f14/cur_count_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f14/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f14/cur_count_reg[2]/CK (DFFR_X1)                       0.00      0.00 #     0.00 r
  f14/cur_count_reg[2]/Q (DFFR_X1)                        0.05      0.15       0.15 r
  f14/cur_count[2] (net)                        8                   0.00       0.15 r
  U31107/A2 (NOR2_X1)                                     0.05      0.02       0.17 r
  U31107/ZN (NOR2_X1)                                     0.02      0.03       0.20 f
  n13919 (net)                                  5                   0.00       0.20 f
  U33546/A3 (AND3_X1)                                     0.02      0.01       0.21 f
  U33546/ZN (AND3_X1)                                     0.01      0.05       0.26 f
  n15099 (net)                                  4                   0.00       0.26 f
  U17926/A2 (NAND2_X1)                                    0.01      0.02       0.28 f
  U17926/ZN (NAND2_X1)                                    0.12      0.14       0.42 r
  n13885 (net)                                 19                   0.00       0.42 r
  U52563/A (INV_X1)                                       0.12      0.03       0.45 r
  U52563/ZN (INV_X1)                                      0.03      0.02       0.48 f
  n32446 (net)                                  3                   0.00       0.48 f
  U27399/A (INV_X1)                                       0.03      0.02       0.49 f
  U27399/ZN (INV_X1)                                      0.09      0.11       0.61 r
  n32445 (net)                                 15                   0.00       0.61 r
  U42247/A1 (OAI22_X1)                                    0.09      0.03       0.64 r
  U42247/ZN (OAI22_X1)                                    0.03      0.03       0.67 f
  n14540 (net)                                  1                   0.00       0.67 f
  U42246/A (INV_X1)                                       0.03      0.01       0.68 f
  U42246/ZN (INV_X1)                                      0.01      0.02       0.70 r
  n35320 (net)                                  1                   0.00       0.70 r
  U42245/A (OAI221_X1)                                    0.01      0.01       0.71 r
  U42245/ZN (OAI221_X1)                                   0.04      0.03       0.75 f
  n14537 (net)                                  1                   0.00       0.75 f
  U31210/A3 (NOR4_X1)                                     0.04      0.01       0.76 f
  U31210/ZN (NOR4_X1)                                     0.05      0.09       0.85 r
  n14526 (net)                                  1                   0.00       0.85 r
  U31207/A3 (NAND4_X1)                                    0.05      0.01       0.86 r
  U31207/ZN (NAND4_X1)                                    0.03      0.05       0.91 f
  f14/preaddmux_b1[0] (net)                     2                   0.00       0.91 f
  f14/add_291/B[0] (total_filter_DW01_add_21)                       0.00       0.91 f
  f14/add_291/B[0] (net)                                            0.00       0.91 f
  f14/add_291/U1/A1 (AND2_X1)                             0.03      0.01       0.92 f
  f14/add_291/U1/ZN (AND2_X1)                             0.01      0.04       0.96 f
  f14/add_291/n1 (net)                          1                   0.00       0.96 f
  f14/add_291/U1_1/CI (FA_X1)                             0.01      0.02       0.98 f
  f14/add_291/U1_1/CO (FA_X1)                             0.02      0.07       1.05 f
  f14/add_291/carry[2] (net)                    1                   0.00       1.05 f
  f14/add_291/U1_2/CI (FA_X1)                             0.02      0.02       1.07 f
  f14/add_291/U1_2/S (FA_X1)                              0.02      0.09       1.17 f
  f14/add_291/SUM[2] (net)                      2                   0.00       1.17 f
  f14/add_291/SUM[2] (total_filter_DW01_add_21)                     0.00       1.17 f
  f14/tapsum_1[2] (net)                                             0.00       1.17 f
  f14/mult_357/A[2] (total_filter_DW02_mult_2)                      0.00       1.17 f
  f14/mult_357/A[2] (net)                                           0.00       1.17 f
  f14/mult_357/U79/A (INV_X1)                             0.02      0.02       1.18 f
  f14/mult_357/U79/ZN (INV_X1)                            0.09      0.10       1.29 r
  f14/mult_357/n81 (net)                       15                   0.00       1.29 r
  f14/mult_357/U221/A2 (NOR2_X1)                          0.09      0.03       1.31 r
  f14/mult_357/U221/ZN (NOR2_X1)                          0.02      0.02       1.34 f
  f14/mult_357/ab[2][14] (net)                  1                   0.00       1.34 f
  f14/mult_357/S3_2_14/A (FA_X1)                          0.02      0.03       1.36 f
  f14/mult_357/S3_2_14/S (FA_X1)                          0.02      0.12       1.49 r
  f14/mult_357/SUMB[2][14] (net)                1                   0.00       1.49 r
  f14/mult_357/S2_3_13/CI (FA_X1)                         0.02      0.02       1.51 r
  f14/mult_357/S2_3_13/S (FA_X1)                          0.02      0.09       1.60 f
  f14/mult_357/SUMB[3][13] (net)                1                   0.00       1.60 f
  f14/mult_357/S2_4_12/CI (FA_X1)                         0.02      0.02       1.62 f
  f14/mult_357/S2_4_12/S (FA_X1)                          0.02      0.12       1.74 r
  f14/mult_357/SUMB[4][12] (net)                1                   0.00       1.74 r
  f14/mult_357/S2_5_11/CI (FA_X1)                         0.02      0.02       1.76 r
  f14/mult_357/S2_5_11/S (FA_X1)                          0.02      0.09       1.86 f
  f14/mult_357/SUMB[5][11] (net)                1                   0.00       1.86 f
  f14/mult_357/S2_6_10/CI (FA_X1)                         0.02      0.02       1.88 f
  f14/mult_357/S2_6_10/S (FA_X1)                          0.02      0.12       1.99 r
  f14/mult_357/SUMB[6][10] (net)                1                   0.00       1.99 r
  f14/mult_357/S2_7_9/CI (FA_X1)                          0.02      0.02       2.02 r
  f14/mult_357/S2_7_9/S (FA_X1)                           0.02      0.09       2.11 f
  f14/mult_357/SUMB[7][9] (net)                 1                   0.00       2.11 f
  f14/mult_357/S2_8_8/CI (FA_X1)                          0.02      0.02       2.13 f
  f14/mult_357/S2_8_8/S (FA_X1)                           0.02      0.12       2.25 r
  f14/mult_357/SUMB[8][8] (net)                 1                   0.00       2.25 r
  f14/mult_357/S2_9_7/CI (FA_X1)                          0.02      0.02       2.27 r
  f14/mult_357/S2_9_7/S (FA_X1)                           0.02      0.09       2.37 f
  f14/mult_357/SUMB[9][7] (net)                 1                   0.00       2.37 f
  f14/mult_357/S2_10_6/CI (FA_X1)                         0.02      0.02       2.39 f
  f14/mult_357/S2_10_6/S (FA_X1)                          0.02      0.12       2.50 r
  f14/mult_357/SUMB[10][6] (net)                1                   0.00       2.50 r
  f14/mult_357/S2_11_5/CI (FA_X1)                         0.02      0.02       2.52 r
  f14/mult_357/S2_11_5/S (FA_X1)                          0.02      0.09       2.62 f
  f14/mult_357/SUMB[11][5] (net)                1                   0.00       2.62 f
  f14/mult_357/S2_12_4/CI (FA_X1)                         0.02      0.02       2.64 f
  f14/mult_357/S2_12_4/S (FA_X1)                          0.02      0.12       2.76 r
  f14/mult_357/SUMB[12][4] (net)                1                   0.00       2.76 r
  f14/mult_357/S2_13_3/CI (FA_X1)                         0.02      0.02       2.78 r
  f14/mult_357/S2_13_3/S (FA_X1)                          0.02      0.09       2.87 f
  f14/mult_357/SUMB[13][3] (net)                1                   0.00       2.87 f
  f14/mult_357/S2_14_2/CI (FA_X1)                         0.02      0.02       2.89 f
  f14/mult_357/S2_14_2/S (FA_X1)                          0.02      0.12       3.01 r
  f14/mult_357/SUMB[14][2] (net)                1                   0.00       3.01 r
  f14/mult_357/S2_15_1/CI (FA_X1)                         0.02      0.02       3.03 r
  f14/mult_357/S2_15_1/S (FA_X1)                          0.02      0.09       3.13 f
  f14/mult_357/SUMB[15][1] (net)                1                   0.00       3.13 f
  f14/mult_357/S4_0/CI (FA_X1)                            0.02      0.02       3.15 f
  f14/mult_357/S4_0/S (FA_X1)                             0.02      0.12       3.27 r
  f14/mult_357/SUMB[16][0] (net)                2                   0.00       3.27 r
  f14/mult_357/U63/B (XOR2_X1)                            0.02      0.02       3.29 r
  f14/mult_357/U63/Z (XOR2_X1)                            0.04      0.06       3.36 r
  f14/mult_357/n58 (net)                        2                   0.00       3.36 r
  f14/mult_357/FS_1/A[14] (total_filter_DW01_add_20)                0.00       3.36 r
  f14/mult_357/FS_1/A[14] (net)                                     0.00       3.36 r
  f14/mult_357/FS_1/U96/A2 (NAND2_X1)                     0.04      0.02       3.37 r
  f14/mult_357/FS_1/U96/ZN (NAND2_X1)                     0.02      0.03       3.40 f
  f14/mult_357/FS_1/n75 (net)                   3                   0.00       3.40 f
  f14/mult_357/FS_1/U95/A (OAI21_X1)                      0.02      0.02       3.42 f
  f14/mult_357/FS_1/U95/ZN (OAI21_X1)                     0.02      0.03       3.45 r
  f14/mult_357/FS_1/n78 (net)                   1                   0.00       3.45 r
  f14/mult_357/FS_1/U94/A (INV_X1)                        0.02      0.01       3.46 r
  f14/mult_357/FS_1/U94/ZN (INV_X1)                       0.01      0.02       3.48 f
  f14/mult_357/FS_1/SUM[14] (net)               2                   0.00       3.48 f
  f14/mult_357/FS_1/SUM[14] (total_filter_DW01_add_20)              0.00       3.48 f
  f14/mult_357/PRODUCT[16] (net)                                    0.00       3.48 f
  f14/mult_357/PRODUCT[16] (total_filter_DW02_mult_2)               0.00       3.48 f
  f14/product_1[16] (net)                                           0.00       3.48 f
  f14/add_363/A[16] (total_filter_DW01_add_2)                       0.00       3.48 f
  f14/add_363/A[16] (net)                                           0.00       3.48 f
  f14/add_363/U1_16/A (FA_X1)                             0.01      0.03       3.51 f
  f14/add_363/U1_16/CO (FA_X1)                            0.02      0.08       3.59 f
  f14/add_363/carry[17] (net)                   1                   0.00       3.59 f
  f14/add_363/U1_17/CI (FA_X1)                            0.02      0.02       3.61 f
  f14/add_363/U1_17/CO (FA_X1)                            0.02      0.07       3.68 f
  f14/add_363/carry[18] (net)                   1                   0.00       3.68 f
  f14/add_363/U1_18/CI (FA_X1)                            0.02      0.02       3.70 f
  f14/add_363/U1_18/CO (FA_X1)                            0.02      0.07       3.78 f
  f14/add_363/carry[19] (net)                   1                   0.00       3.78 f
  f14/add_363/U1_19/CI (FA_X1)                            0.02      0.02       3.80 f
  f14/add_363/U1_19/CO (FA_X1)                            0.02      0.07       3.87 f
  f14/add_363/carry[20] (net)                   1                   0.00       3.87 f
  f14/add_363/U1_20/CI (FA_X1)                            0.02      0.02       3.89 f
  f14/add_363/U1_20/CO (FA_X1)                            0.02      0.07       3.96 f
  f14/add_363/carry[21] (net)                   1                   0.00       3.96 f
  f14/add_363/U1_21/CI (FA_X1)                            0.02      0.02       3.98 f
  f14/add_363/U1_21/CO (FA_X1)                            0.02      0.07       4.06 f
  f14/add_363/carry[22] (net)                   1                   0.00       4.06 f
  f14/add_363/U1_22/CI (FA_X1)                            0.02      0.02       4.08 f
  f14/add_363/U1_22/CO (FA_X1)                            0.02      0.07       4.15 f
  f14/add_363/carry[23] (net)                   1                   0.00       4.15 f
  f14/add_363/U1_23/CI (FA_X1)                            0.02      0.02       4.17 f
  f14/add_363/U1_23/CO (FA_X1)                            0.02      0.07       4.24 f
  f14/add_363/carry[24] (net)                   1                   0.00       4.24 f
  f14/add_363/U1_24/CI (FA_X1)                            0.02      0.02       4.26 f
  f14/add_363/U1_24/CO (FA_X1)                            0.02      0.07       4.33 f
  f14/add_363/carry[25] (net)                   1                   0.00       4.33 f
  f14/add_363/U1_25/CI (FA_X1)                            0.02      0.02       4.35 f
  f14/add_363/U1_25/CO (FA_X1)                            0.02      0.07       4.43 f
  f14/add_363/carry[26] (net)                   1                   0.00       4.43 f
  f14/add_363/U1_26/CI (FA_X1)                            0.02      0.02       4.45 f
  f14/add_363/U1_26/CO (FA_X1)                            0.02      0.07       4.52 f
  f14/add_363/carry[27] (net)                   1                   0.00       4.52 f
  f14/add_363/U1_27/CI (FA_X1)                            0.02      0.02       4.54 f
  f14/add_363/U1_27/CO (FA_X1)                            0.02      0.07       4.61 f
  f14/add_363/carry[28] (net)                   1                   0.00       4.61 f
  f14/add_363/U1_28/CI (FA_X1)                            0.02      0.02       4.63 f
  f14/add_363/U1_28/CO (FA_X1)                            0.02      0.07       4.71 f
  f14/add_363/carry[29] (net)                   1                   0.00       4.71 f
  f14/add_363/U1_29/CI (FA_X1)                            0.02      0.02       4.73 f
  f14/add_363/U1_29/CO (FA_X1)                            0.02      0.07       4.80 f
  f14/add_363/carry[30] (net)                   1                   0.00       4.80 f
  f14/add_363/U1_30/CI (FA_X1)                            0.02      0.02       4.82 f
  f14/add_363/U1_30/CO (FA_X1)                            0.02      0.07       4.89 f
  f14/add_363/carry[31] (net)                   1                   0.00       4.89 f
  f14/add_363/U1_31/CI (FA_X1)                            0.02      0.02       4.91 f
  f14/add_363/U1_31/CO (FA_X1)                            0.02      0.07       4.99 f
  f14/add_363/carry[32] (net)                   1                   0.00       4.99 f
  f14/add_363/U1_32/CI (FA_X1)                            0.02      0.02       5.01 f
  f14/add_363/U1_32/CO (FA_X1)                            0.02      0.07       5.08 f
  f14/add_363/carry[33] (net)                   1                   0.00       5.08 f
  f14/add_363/U1_33/CI (FA_X1)                            0.02      0.02       5.10 f
  f14/add_363/U1_33/CO (FA_X1)                            0.02      0.07       5.17 f
  f14/add_363/carry[34] (net)                   1                   0.00       5.17 f
  f14/add_363/U1_34/CI (FA_X1)                            0.02      0.02       5.19 f
  f14/add_363/U1_34/CO (FA_X1)                            0.02      0.07       5.26 f
  f14/add_363/carry[35] (net)                   1                   0.00       5.26 f
  f14/add_363/U1_35/CI (FA_X1)                            0.02      0.02       5.28 f
  f14/add_363/U1_35/CO (FA_X1)                            0.02      0.07       5.36 f
  f14/add_363/carry[36] (net)                   1                   0.00       5.36 f
  f14/add_363/U1_36/CI (FA_X1)                            0.02      0.02       5.38 f
  f14/add_363/U1_36/CO (FA_X1)                            0.02      0.07       5.45 f
  f14/add_363/carry[37] (net)                   1                   0.00       5.45 f
  f14/add_363/U1_37/CI (FA_X1)                            0.02      0.02       5.47 f
  f14/add_363/U1_37/CO (FA_X1)                            0.02      0.07       5.54 f
  f14/add_363/carry[38] (net)                   1                   0.00       5.54 f
  f14/add_363/U1_38/CI (FA_X1)                            0.02      0.02       5.56 f
  f14/add_363/U1_38/S (FA_X1)                             0.01      0.11       5.68 r
  f14/add_363/SUM[38] (net)                     1                   0.00       5.68 r
  f14/add_363/SUM[38] (total_filter_DW01_add_2)                     0.00       5.68 r
  f14/add_temp[38] (net)                                            0.00       5.68 r
  U35437/A (INV_X1)                                       0.01      0.01       5.69 r
  U35437/ZN (INV_X1)                                      0.01      0.01       5.70 f
  n35158 (net)                                  1                   0.00       5.70 f
  U35436/B2 (OAI221_X1)                                   0.01      0.01       5.72 f
  U35436/ZN (OAI221_X1)                                   0.04      0.05       5.76 r
  n26437 (net)                                  1                   0.00       5.76 r
  f14/acc_out_1_reg[38]/D (DFFR_X1)                       0.04      0.01       5.77 r
  data arrival time                                                            5.77

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f14/acc_out_1_reg[38]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.77
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.09


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f6/acc_out_1_reg[16]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.00       0.10 f
  clk_enable (net)               1                   0.00       0.10 f
  U51784/A (BUF_X1)                        0.01      0.01       0.11 f
  U51784/Z (BUF_X1)                        0.01      0.03       0.14 f
  n34955 (net)                   1                   0.00       0.14 f
  U35078/A (INV_X1)                        0.01      0.01       0.15 f
  U35078/ZN (INV_X1)                       0.01      0.02       0.17 r
  n35034 (net)                   3                   0.00       0.17 r
  U30879/A (BUF_X1)                        0.01      0.01       0.18 r
  U30879/Z (BUF_X1)                        0.04      0.06       0.24 r
  n35033 (net)                   7                   0.00       0.24 r
  U28625/A (INV_X1)                        0.04      0.02       0.27 r
  U28625/ZN (INV_X1)                       0.04      0.07       0.34 f
  n35017 (net)                  17                   0.00       0.34 f
  U4372/A2 (NAND2_X1)                      0.04      0.03       0.37 f
  U4372/ZN (NAND2_X1)                      0.02      0.04       0.40 r
  n268 (net)                     2                   0.00       0.40 r
  U27258/A (BUF_X1)                        0.02      0.01       0.41 r
  U27258/Z (BUF_X1)                        0.01      0.03       0.44 r
  n34609 (net)                   2                   0.00       0.44 r
  U26981/A (BUF_X1)                        0.01      0.01       0.45 r
  U26981/Z (BUF_X1)                        0.01      0.03       0.48 r
  n34608 (net)                   2                   0.00       0.48 r
  U26628/A (BUF_X1)                        0.01      0.01       0.49 r
  U26628/Z (BUF_X1)                        0.03      0.04       0.53 r
  n34625 (net)                   4                   0.00       0.53 r
  U4371/A2 (NAND2_X1)                      0.03      0.02       0.55 r
  U4371/ZN (NAND2_X1)                      0.05      0.05       0.60 f
  n793 (net)                     8                   0.00       0.60 f
  U26906/A (INV_X1)                        0.05      0.02       0.63 f
  U26906/ZN (INV_X1)                       0.02      0.04       0.67 r
  n35193 (net)                   3                   0.00       0.67 r
  U26597/A (BUF_X1)                        0.02      0.01       0.68 r
  U26597/Z (BUF_X1)                        0.07      0.10       0.77 r
  n31005 (net)                  12                   0.00       0.77 r
  U48404/A2 (AOI22_X1)                     0.07      0.02       0.80 r
  U48404/ZN (AOI22_X1)                     0.03      0.02       0.82 f
  n818 (net)                     1                   0.00       0.82 f
  U48403/A (OAI21_X1)                      0.03      0.01       0.84 f
  U48403/ZN (OAI21_X1)                     0.02      0.03       0.86 r
  n26765 (net)                   1                   0.00       0.86 r
  f6/acc_out_1_reg[16]/D (DFFR_X1)         0.02      0.01       0.87 r
  data arrival time                                             0.87

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f6/acc_out_1_reg[16]/CK (DFFR_X1)                  0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -0.87
  ---------------------------------------------------------------------
  slack (MET)                                                1039.99


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f6/acc_out_1_reg[17]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  clk_enable (in)                          0.01      0.00       0.10 f
  clk_enable (net)               1                   0.00       0.10 f
  U51784/A (BUF_X1)                        0.01      0.01       0.11 f
  U51784/Z (BUF_X1)                        0.01      0.03       0.14 f
  n34955 (net)                   1                   0.00       0.14 f
  U35078/A (INV_X1)                        0.01      0.01       0.15 f
  U35078/ZN (INV_X1)                       0.01      0.02       0.17 r
  n35034 (net)                   3                   0.00       0.17 r
  U30879/A (BUF_X1)                        0.01      0.01       0.18 r
  U30879/Z (BUF_X1)                        0.04      0.06       0.24 r
  n35033 (net)                   7                   0.00       0.24 r
  U28625/A (INV_X1)                        0.04      0.02       0.27 r
  U28625/ZN (INV_X1)                       0.04      0.07       0.34 f
  n35017 (net)                  17                   0.00       0.34 f
  U4372/A2 (NAND2_X1)                      0.04      0.03       0.37 f
  U4372/ZN (NAND2_X1)                      0.02      0.04       0.40 r
  n268 (net)                     2                   0.00       0.40 r
  U27258/A (BUF_X1)                        0.02      0.01       0.41 r
  U27258/Z (BUF_X1)                        0.01      0.03       0.44 r
  n34609 (net)                   2                   0.00       0.44 r
  U26981/A (BUF_X1)                        0.01      0.01       0.45 r
  U26981/Z (BUF_X1)                        0.01      0.03       0.48 r
  n34608 (net)                   2                   0.00       0.48 r
  U26628/A (BUF_X1)                        0.01      0.01       0.49 r
  U26628/Z (BUF_X1)                        0.03      0.04       0.53 r
  n34625 (net)                   4                   0.00       0.53 r
  U4371/A2 (NAND2_X1)                      0.03      0.02       0.55 r
  U4371/ZN (NAND2_X1)                      0.05      0.05       0.60 f
  n793 (net)                     8                   0.00       0.60 f
  U26906/A (INV_X1)                        0.05      0.02       0.63 f
  U26906/ZN (INV_X1)                       0.02      0.04       0.67 r
  n35193 (net)                   3                   0.00       0.67 r
  U26597/A (BUF_X1)                        0.02      0.01       0.68 r
  U26597/Z (BUF_X1)                        0.07      0.10       0.77 r
  n31005 (net)                  12                   0.00       0.77 r
  U48078/A2 (AOI22_X1)                     0.07      0.02       0.80 r
  U48078/ZN (AOI22_X1)                     0.03      0.02       0.82 f
  n817 (net)                     1                   0.00       0.82 f
  U48077/A (OAI21_X1)                      0.03      0.01       0.84 f
  U48077/ZN (OAI21_X1)                     0.02      0.03       0.86 r
  n26764 (net)                   1                   0.00       0.86 r
  f6/acc_out_1_reg[17]/D (DFFR_X1)         0.02      0.01       0.87 r
  data arrival time                                             0.87

  clock clock (rise edge)                         1041.00    1041.00
  clock network delay (ideal)                        0.00    1041.00
  clock uncertainty                                 -0.10    1040.90
  f6/acc_out_1_reg[17]/CK (DFFR_X1)                  0.00    1040.90 r
  library setup time                                -0.04    1040.86
  data required time                                         1040.86
  ---------------------------------------------------------------------
  data required time                                         1040.86
  data arrival time                                            -0.87
  ---------------------------------------------------------------------
  slack (MET)                                                1039.99


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 15:01:34 2021
****************************************


  Startpoint: f1/cur_count_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f1/acc_out_1_reg[38]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f1/cur_count_reg[4]/CK (DFFS_X1)         0.00 #     0.00 r
  f1/cur_count_reg[4]/QN (DFFS_X1)         0.08       0.08 f
  U25769/ZN (NAND2_X1)                     0.05       0.13 r
  U31385/ZN (INV_X1)                       0.04       0.17 f
  U31379/ZN (AND2_X1)                      0.06       0.22 f
  U31084/ZN (NAND2_X1)                     0.15       0.37 r
  U28805/ZN (INV_X1)                       0.13       0.50 f
  U28902/ZN (NOR3_X1)                      0.09       0.60 r
  U28901/ZN (AND4_X1)                      0.08       0.67 r
  U28868/ZN (NAND4_X1)                     0.06       0.73 f
  U28837/ZN (NOR4_X1)                      0.11       0.84 r
  U28835/ZN (NAND4_X1)                     0.09       0.93 f
  U27370/ZN (INV_X1)                       0.05       0.98 r
  U27369/ZN (AND3_X1)                      0.06       1.05 r
  U28863/ZN (NAND4_X1)                     0.06       1.11 f
  U28888/ZN (NOR2_X1)                      0.06       1.17 r
  U28887/ZN (NAND4_X1)                     0.06       1.22 f
  f1/mult_358/U64/ZN (INV_X1)              0.14       1.36 r
  f1/mult_358/U240/ZN (NOR2_X1)            0.05       1.41 f
  f1/mult_358/U16/Z (XOR2_X1)              0.08       1.49 f
  f1/mult_358/S2_2_10/CO (FA_X1)           0.10       1.58 f
  f1/mult_358/S2_3_10/S (FA_X1)            0.15       1.74 r
  f1/mult_358/S2_4_9/S (FA_X1)             0.12       1.85 f
  f1/mult_358/S2_5_8/S (FA_X1)             0.14       1.99 r
  f1/mult_358/S2_6_7/S (FA_X1)             0.12       2.11 f
  f1/mult_358/S2_7_6/S (FA_X1)             0.14       2.24 r
  f1/mult_358/S2_8_5/S (FA_X1)             0.12       2.36 f
  f1/mult_358/S2_9_4/CO (FA_X1)            0.10       2.46 f
  f1/mult_358/S2_10_4/S (FA_X1)            0.15       2.61 r
  f1/mult_358/S2_11_3/S (FA_X1)            0.12       2.73 f
  f1/mult_358/S2_12_2/CO (FA_X1)           0.10       2.82 f
  f1/mult_358/S2_13_2/S (FA_X1)            0.15       2.98 r
  f1/mult_358/S2_14_1/S (FA_X1)            0.12       3.09 f
  f1/mult_358/S1_15_0/CO (FA_X1)           0.10       3.19 f
  f1/mult_358/S4_0/S (FA_X1)               0.16       3.34 r
  f1/mult_358/U70/Z (XOR2_X1)              0.09       3.43 r
  f1/mult_358/FS_1/U96/ZN (NAND2_X1)       0.05       3.48 f
  f1/mult_358/FS_1/U95/ZN (OAI21_X1)       0.04       3.52 r
  f1/mult_358/FS_1/U94/ZN (INV_X1)         0.03       3.56 f
  f1/add_364/U1_16/CO (FA_X1)              0.11       3.67 f
  f1/add_364/U1_17/CO (FA_X1)              0.09       3.76 f
  f1/add_364/U1_18/CO (FA_X1)              0.09       3.85 f
  f1/add_364/U1_19/CO (FA_X1)              0.09       3.95 f
  f1/add_364/U1_20/CO (FA_X1)              0.09       4.04 f
  f1/add_364/U1_21/CO (FA_X1)              0.09       4.13 f
  f1/add_364/U1_22/CO (FA_X1)              0.09       4.22 f
  f1/add_364/U1_23/CO (FA_X1)              0.09       4.32 f
  f1/add_364/U1_24/CO (FA_X1)              0.09       4.41 f
  f1/add_364/U1_25/CO (FA_X1)              0.09       4.50 f
  f1/add_364/U1_26/CO (FA_X1)              0.09       4.60 f
  f1/add_364/U1_27/CO (FA_X1)              0.09       4.69 f
  f1/add_364/U1_28/CO (FA_X1)              0.09       4.78 f
  f1/add_364/U1_29/CO (FA_X1)              0.09       4.88 f
  f1/add_364/U1_30/CO (FA_X1)              0.09       4.97 f
  f1/add_364/U1_31/CO (FA_X1)              0.09       5.06 f
  f1/add_364/U1_32/CO (FA_X1)              0.09       5.16 f
  f1/add_364/U1_33/CO (FA_X1)              0.09       5.25 f
  f1/add_364/U1_34/CO (FA_X1)              0.09       5.34 f
  f1/add_364/U1_35/CO (FA_X1)              0.09       5.43 f
  f1/add_364/U1_36/CO (FA_X1)              0.09       5.53 f
  f1/add_364/U1_37/CO (FA_X1)              0.09       5.62 f
  f1/add_364/U1_38/S (FA_X1)               0.13       5.75 r
  U35467/ZN (INV_X1)                       0.02       5.78 f
  U35466/ZN (OAI221_X1)                    0.06       5.84 r
  f1/acc_out_1_reg[38]/D (DFFR_X1)         0.01       5.85 r
  data arrival time                                   5.85

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f1/acc_out_1_reg[38]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.85
  -----------------------------------------------------------
  slack (MET)                                      1035.01


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f6/acc_out_1_reg[16]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  clk_enable (in)                          0.00       0.10 f
  U51784/Z (BUF_X1)                        0.03       0.14 f
  U35078/ZN (INV_X1)                       0.03       0.17 r
  U30879/Z (BUF_X1)                        0.08       0.24 r
  U28625/ZN (INV_X1)                       0.09       0.34 f
  U4372/ZN (NAND2_X1)                      0.06       0.40 r
  U27258/Z (BUF_X1)                        0.04       0.44 r
  U26981/Z (BUF_X1)                        0.04       0.48 r
  U26628/Z (BUF_X1)                        0.05       0.53 r
  U4371/ZN (NAND2_X1)                      0.07       0.60 f
  U26906/ZN (INV_X1)                       0.06       0.67 r
  U26597/Z (BUF_X1)                        0.11       0.77 r
  U48404/ZN (AOI22_X1)                     0.05       0.82 f
  U48403/ZN (OAI21_X1)                     0.04       0.86 r
  f6/acc_out_1_reg[16]/D (DFFR_X1)         0.01       0.87 r
  data arrival time                                   0.87

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f6/acc_out_1_reg[16]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                      1039.99


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Mon May 17 15:01:38 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     487   518.168005
AND3_X1            NangateOpenCellLibrary     1.330000     156   207.480007
AND4_X1            NangateOpenCellLibrary     1.596000     208   331.967991
AOI21_X1           NangateOpenCellLibrary     1.064000      18    19.152000
AOI22_X1           NangateOpenCellLibrary     1.330000    5392  7171.360231
AOI211_X1          NangateOpenCellLibrary     1.330000       2     2.660000
AOI211_X4          NangateOpenCellLibrary     2.926000       1     2.926000
AOI221_X1          NangateOpenCellLibrary     1.596000      17    27.131999
BUF_X1             NangateOpenCellLibrary     0.798000    2859  2281.481937
CLKBUF_X1          NangateOpenCellLibrary     0.798000     322   256.955993
DFFR_X1            NangateOpenCellLibrary     5.320000    3792 20173.440651 n
DFFS_X1            NangateOpenCellLibrary     5.320000      80   425.600014 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1704   906.528009
NAND2_X1           NangateOpenCellLibrary     0.798000     730   582.539984
NAND3_X1           NangateOpenCellLibrary     1.064000     165   175.560002
NAND4_X1           NangateOpenCellLibrary     1.330000     829  1102.570036
NOR2_X1            NangateOpenCellLibrary     0.798000     181   144.437996
NOR2_X2            NangateOpenCellLibrary     1.330000      16    21.280001
NOR3_X1            NangateOpenCellLibrary     1.064000     253   269.192003
NOR3_X2            NangateOpenCellLibrary     1.862000       2     3.724000
NOR3_X4            NangateOpenCellLibrary     3.724000       1     3.724000
NOR4_X1            NangateOpenCellLibrary     1.330000    2247  2988.510096
OAI21_X1           NangateOpenCellLibrary     1.064000     528   561.792006
OAI22_X1           NangateOpenCellLibrary     1.330000    3344  4447.520144
OAI211_X1          NangateOpenCellLibrary     1.330000       1     1.330000
OAI211_X2          NangateOpenCellLibrary     2.394000       5    11.970000
OAI221_X1          NangateOpenCellLibrary     1.596000    5088  8120.447777
OAI222_X1          NangateOpenCellLibrary     2.128000    3200  6809.600067
OR2_X1             NangateOpenCellLibrary     1.064000      29    30.856000
OR3_X1             NangateOpenCellLibrary     1.330000       1     1.330000
OR4_X1             NangateOpenCellLibrary     1.596000       1     1.596000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         164.388002       1    164.388002  h
total_filter_DW01_add_1         164.388002       1    164.388002  h
total_filter_DW01_add_2         164.388002       1    164.388002  h
total_filter_DW01_add_3         164.388002       1    164.388002  h
total_filter_DW01_add_4         164.388002       1    164.388002  h
total_filter_DW01_add_5         164.388002       1    164.388002  h
total_filter_DW01_add_6         164.388002       1    164.388002  h
total_filter_DW01_add_7         164.388002       1    164.388002  h
total_filter_DW01_add_8         164.388002       1    164.388002  h
total_filter_DW01_add_9         164.388002       1    164.388002  h
total_filter_DW01_add_10        164.388002       1    164.388002  h
total_filter_DW01_add_11        164.388002       1    164.388002  h
total_filter_DW01_add_12        164.388002       1    164.388002  h
total_filter_DW01_add_13        164.388002       1    164.388002  h
total_filter_DW01_add_14        164.388002       1    164.388002  h
total_filter_DW01_add_15        164.388002       1    164.388002  h
total_filter_DW01_add_17         70.756001       1     70.756001  h
total_filter_DW01_add_19         70.756001       1     70.756001  h
total_filter_DW01_add_21         70.756001       1     70.756001  h
total_filter_DW01_add_23         70.756001       1     70.756001  h
total_filter_DW01_add_25         70.756001       1     70.756001  h
total_filter_DW01_add_27         70.756001       1     70.756001  h
total_filter_DW01_add_29         70.756001       1     70.756001  h
total_filter_DW01_add_31         70.756001       1     70.756001  h
total_filter_DW01_add_33         70.756001       1     70.756001  h
total_filter_DW01_add_35         70.756001       1     70.756001  h
total_filter_DW01_add_37         70.756001       1     70.756001  h
total_filter_DW01_add_39         70.756001       1     70.756001  h
total_filter_DW01_add_41         70.756001       1     70.756001  h
total_filter_DW01_add_43         70.756001       1     70.756001  h
total_filter_DW01_add_45         70.756001       1     70.756001  h
total_filter_DW01_add_47         70.756001       1     70.756001  h
total_filter_DW02_mult_0       1374.156001       1   1374.156001  h
total_filter_DW02_mult_1       1374.156001       1   1374.156001  h
total_filter_DW02_mult_2       1374.156001       1   1374.156001  h
total_filter_DW02_mult_3       1374.156001       1   1374.156001  h
total_filter_DW02_mult_4       1374.156001       1   1374.156001  h
total_filter_DW02_mult_5       1374.156001       1   1374.156001  h
total_filter_DW02_mult_6       1374.156001       1   1374.156001  h
total_filter_DW02_mult_7       1374.156001       1   1374.156001  h
total_filter_DW02_mult_8       1374.156001       1   1374.156001  h
total_filter_DW02_mult_9       1374.156001       1   1374.156001  h
total_filter_DW02_mult_10      1374.156001       1   1374.156001  h
total_filter_DW02_mult_11      1374.156001       1   1374.156001  h
total_filter_DW02_mult_12      1374.156001       1   1374.156001  h
total_filter_DW02_mult_13      1374.156001       1   1374.156001  h
total_filter_DW02_mult_14      1374.156001       1   1374.156001  h
total_filter_DW02_mult_15      1374.156001       1   1374.156001  h
-----------------------------------------------------------------------------
Total 81 references                                 83547.409011
1
