Error: Library Compiler executable path is not set. (PT-063)

                                 PrimeTime (R)

                Version O-2018.06-1 for linux64 - Jun 29, 2018 

                    Copyright (c) 1988 - 2018 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
#/***********************************************************/
#/*   FILE        : power.tcl                               */
#/*   Description : Default Synopsys Design Compiler Script */
#/*   Usage       : dc_shell -tcl_mode -f default.tcl       */
#/*   You'll need to minimally set design_name & read files */
#/***********************************************************/
#/***********************************************************/
#/* The following five lines must be updated for every      */
#/* new design                                              */
#/***********************************************************/
# will need to change next line
set search_path [ list "./" "/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/" ]
./ /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/
set target_library "NangateOpenCellLibrary.db"
NangateOpenCellLibrary.db
set link_library [concat  "*" $target_library]
* NangateOpenCellLibrary.db
set power_enable_analysis true
Information: Checked out license 'PrimePower' (PT-019)
true
# will need to change next line
set clock_name clock
clock
set sys_clk $clock_name
clock
set reset_name reset
reset
# will need to change next line
set CLK_PERIOD 1041
1041
#read_verilog "${VER_DIR}/${filenamer}.v"
#read_verilog "vg/comps/vdc.vg"
#read_verilog "vg/filters/cemux_n10_q10_M100_d0_s0_g1.vg"
# will have to change next line
read_verilog "total_filter.vg"
1
# will need to change next line
current_design total_filter
Information: current_design won't return any data before link (DES-071)
link_design
Loading verilog file '/afs/umich.edu/user/s/u/sunsusan/Desktop/nonuniform_fb/serial_14_new/total_filter.vg'
Loading db file '/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db'
Linking design total_filter...
Information: Removing 64 unneeded designs..... (LNK-034)
Information: 100 (74.63%) library cells are unused in library NangateOpenCellLibrary..... (LNK-045)
Information: total 100 library cells are unused (LNK-046)
Design 'total_filter' was successfully linked.
Information: There are 38251 leaf cells, ports, hiers and 48838 nets in the design (LNK-047)
1
create_clock -period $CLK_PERIOD -name $sys_clk [find port $sys_clk]
1
# will have to change strip_path on next line
read_saif rand.saif -strip_path "testbench/filt"
instance    testbench                      None Found
instance    f1                             None Found
instance    f2                             None Found
instance    f3                             None Found
instance    f4                             None Found
instance    f5                             None Found
instance    f6                             None Found
instance    f7                             None Found
instance    f8                             None Found
instance    f9                             None Found
instance    f10                            None Found
instance    f11                            None Found
instance    f12                            None Found
instance    f13                            None Found
instance    f14                            None Found
instance    f15                            None Found
instance    f16                            None Found

======================================================================
Summary:
Total number of nets = 44182
Number of annotated nets = 2513 (5.69%)
Total number of leaf cells = 37609
Number of fully annotated leaf cells = 32 (0.09%)
======================================================================

1
update_power
Information: Running switching activity propagation with 4 threads!
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
1
report_power -verbose -nosplit -hierarchy -levels 1
****************************************
Report : Averaged Power
	-hierarchy
	-levels 1
	-verbose
	-nosplit
Design : total_filter
Version: O-2018.06-1
Date   : Sun May 16 22:50:01 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   total_filter 5K_hvratio_1_1 NangateOpenCellLibrary library default

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Int      Switch   Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
total_filter                          4.07e-05 2.36e-05 1.54e-03  1.61e-03 100.0
  f16/add_267 (total_filter_DW01_add_19) 2.71e-08 1.85e-08 1.01e-06 1.05e-06   0.1
  f15/mult_345 (total_filter_DW02_mult_12) 1.04e-06 1.13e-06 1.91e-05 2.13e-05   1.3
  f16/add_327 (total_filter_DW01_add_0) 1.13e-07 5.60e-08 2.51e-06 2.68e-06   0.2
  f11/add_285 (total_filter_DW01_add_25) 3.29e-08 2.24e-08 1.03e-06 1.09e-06   0.1
  f10/mult_351 (total_filter_DW02_mult_5) 9.65e-07 1.04e-06 1.91e-05 2.11e-05   1.3
  f12/add_283 (total_filter_DW01_add_23) 3.21e-08 2.19e-08 1.03e-06 1.08e-06   0.1
  f11/add_354 (total_filter_DW01_add_5) 9.73e-08 4.88e-08 2.51e-06 2.66e-06   0.2
  f5/mult_354 (total_filter_DW02_mult_11) 8.90e-07 9.55e-07 1.90e-05 2.09e-05   1.3
  f12/add_351 (total_filter_DW01_add_4) 9.97e-08 5.00e-08 2.52e-06 2.66e-06   0.2
  f9/add_287 (total_filter_DW01_add_29) 3.34e-08 2.28e-08 1.04e-06 1.09e-06   0.1
  f9/add_357 (total_filter_DW01_add_7) 9.68e-08 4.87e-08 2.52e-06 2.66e-06   0.2
  f4/add_287 (total_filter_DW01_add_33) 3.35e-08 2.28e-08 1.04e-06 1.09e-06   0.1
  f5/add_289 (total_filter_DW01_add_39) 3.42e-08 2.33e-08 1.04e-06 1.10e-06   0.1
  f12/mult_345 (total_filter_DW02_mult_3) 9.38e-07 1.02e-06 1.90e-05 2.09e-05   1.3
  f4/add_357 (total_filter_DW01_add_12) 9.34e-08 4.70e-08 2.51e-06 2.65e-06   0.2
  f5/add_360 (total_filter_DW01_add_11) 9.55e-08 4.80e-08 2.52e-06 2.66e-06   0.2
  f7/mult_354 (total_filter_DW02_mult_10) 8.98e-07 9.69e-07 1.90e-05 2.09e-05   1.3
  f2/mult_345 (total_filter_DW02_mult_14) 9.37e-07 9.71e-07 1.94e-05 2.13e-05   1.3
  f13/add_291 (total_filter_DW01_add_35) 3.47e-08 2.36e-08 1.04e-06 1.10e-06   0.1
  f13/add_363 (total_filter_DW01_add_3) 1.03e-07 5.18e-08 2.52e-06 2.67e-06   0.2
  f14/mult_354 (total_filter_DW02_mult_2) 9.96e-07 1.10e-06 1.90e-05 2.11e-05   1.3
  f9/mult_351 (total_filter_DW02_mult_6) 8.96e-07 9.73e-07 1.89e-05 2.08e-05   1.3
  f4/mult_351 (total_filter_DW02_mult_8) 8.59e-07 9.22e-07 1.90e-05 2.08e-05   1.3
  f6/add_289 (total_filter_DW01_add_31) 3.39e-08 2.31e-08 1.04e-06 1.10e-06   0.1
  f7/add_289 (total_filter_DW01_add_37) 3.42e-08 2.33e-08 1.04e-06 1.10e-06   0.1
  f6/add_360 (total_filter_DW01_add_10) 9.56e-08 4.81e-08 2.52e-06 2.66e-06   0.2
  f7/add_360 (total_filter_DW01_add_9) 9.70e-08 4.88e-08 2.52e-06 2.67e-06   0.2
  f16/mult_321 (total_filter_DW02_mult_1) 1.04e-06 1.14e-06 1.91e-05 2.13e-05   1.3
  f1/add_292 (total_filter_DW01_add_17) 3.48e-08 2.37e-08 1.04e-06 1.10e-06   0.1
  f1/add_364 (total_filter_DW01_add_15) 9.55e-08 4.80e-08 2.52e-06 2.67e-06   0.2
  f11/mult_348 (total_filter_DW02_mult_4) 9.48e-07 1.02e-06 1.91e-05 2.10e-05   1.3
  f14/add_289 (total_filter_DW01_add_21) 3.41e-08 2.32e-08 1.04e-06 1.10e-06   0.1
  f15/add_283 (total_filter_DW01_add_41) 3.21e-08 2.19e-08 1.03e-06 1.08e-06   0.1
  f6/mult_354 (total_filter_DW02_mult_7) 9.43e-07 1.00e-06 1.92e-05 2.12e-05   1.3
  f14/add_360 (total_filter_DW01_add_2) 1.05e-07 5.28e-08 2.52e-06 2.68e-06   0.2
  f15/add_351 (total_filter_DW01_add_1) 1.07e-07 5.36e-08 2.52e-06 2.68e-06   0.2
  f1/mult_358 (total_filter_DW02_mult_0) 8.57e-07 9.00e-07 1.91e-05 2.09e-05   1.3
  f10/add_287 (total_filter_DW01_add_27) 3.35e-08 2.28e-08 1.04e-06 1.09e-06   0.1
  f10/add_357 (total_filter_DW01_add_6) 9.79e-08 4.92e-08 2.52e-06 2.66e-06   0.2
  f13/mult_357 (total_filter_DW02_mult_9) 1.02e-06 1.11e-06 1.91e-05 2.13e-05   1.3
  f8/add_287 (total_filter_DW01_add_47) 3.35e-08 2.28e-08 1.04e-06 1.09e-06   0.1
  f8/mult_351 (total_filter_DW02_mult_15) 9.47e-07 1.01e-06 1.92e-05 2.11e-05   1.3
  f8/add_357 (total_filter_DW01_add_8) 9.65e-08 4.87e-08 2.52e-06 2.67e-06   0.2
  f2/add_283 (total_filter_DW01_add_45) 3.22e-08 2.19e-08 1.03e-06 1.08e-06   0.1
  f3/add_289 (total_filter_DW01_add_43) 3.40e-08 2.32e-08 1.04e-06 1.10e-06   0.1
  f3/mult_354 (total_filter_DW02_mult_13) 8.64e-07 9.21e-07 1.90e-05 2.08e-05   1.3
  f2/add_351 (total_filter_DW01_add_14) 9.13e-08 4.59e-08 2.52e-06 2.65e-06   0.2
  f3/add_360 (total_filter_DW01_add_13) 9.41e-08 4.74e-08 2.52e-06 2.66e-06   0.2
1
quit
Information: Defining new variable 'reset_name'. (CMD-041)
Information: Defining new variable 'sys_clk'. (CMD-041)
Information: Defining new variable 'CLK_PERIOD'. (CMD-041)
Information: Defining new variable 'clock_name'. (CMD-041)

Timing updates: 1 (1 implicit, 0 explicit) (0 incremental, 1 full, 0 logical)
Noise updates: 0 (0 implicit, 0 explicit) (0 incremental, 0 full)
Maximum memory usage for this session: 1032.65 MB
CPU usage for this session: 32 seconds 
Elapsed time for this session: 32 seconds
Diagnostics summary: 1 error, 12 informationals

Thank you for using pt_shell!
