Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Sun May 16 14:56:20 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Sun May 16 14:56:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5313
Number of nets:                         48358
Number of cells:                        37753
Number of combinational cells:          34167
Number of sequential cells:              3522
Number of macros/black boxes:               0
Number of buf/inv:                       5249
Number of references:                      79

Combinational area:              53056.360296
Buf/Inv area:                     3591.531946
Noncombinational area:           18311.440591
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 71367.800887
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Sun May 16 14:56:20 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: f8/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f8/cur_count_reg[1]/CK (DFFS_X1)                        0.00      0.00 #     0.00 r
  f8/cur_count_reg[1]/Q (DFFS_X1)                         0.04      0.12       0.12 r
  f8/cur_count[1] (net)                         5                   0.00       0.12 r
  U34016/A1 (NOR2_X1)                                     0.04      0.02       0.14 r
  U34016/ZN (NOR2_X1)                                     0.01      0.02       0.16 f
  n3814 (net)                                   4                   0.00       0.16 f
  U34839/A1 (AND3_X1)                                     0.01      0.01       0.17 f
  U34839/ZN (AND3_X1)                                     0.01      0.05       0.21 f
  n241 (net)                                    4                   0.00       0.21 f
  U27309/A2 (NAND2_X1)                                    0.01      0.02       0.23 f
  U27309/ZN (NAND2_X1)                                    0.09      0.10       0.34 r
  n3239 (net)                                  15                   0.00       0.34 r
  U25223/A (INV_X1)                                       0.09      0.03       0.37 r
  U25223/ZN (INV_X1)                                      0.05      0.08       0.45 f
  n31387 (net)                                 15                   0.00       0.45 f
  U24547/A2 (NOR2_X1)                                     0.05      0.03       0.47 f
  U24547/ZN (NOR2_X1)                                     0.04      0.07       0.54 r
  n2611 (net)                                   3                   0.00       0.54 r
  U27050/A (INV_X1)                                       0.04      0.02       0.56 r
  U27050/ZN (INV_X1)                                      0.01      0.01       0.57 f
  n31386 (net)                                  1                   0.00       0.57 f
  U27049/A2 (NOR3_X1)                                     0.01      0.01       0.59 f
  U27049/ZN (NOR3_X1)                                     0.03      0.04       0.63 r
  n2651 (net)                                   1                   0.00       0.63 r
  U27048/A4 (AND4_X1)                                     0.03      0.01       0.64 r
  U27048/ZN (AND4_X1)                                     0.02      0.07       0.70 r
  n2585 (net)                                   2                   0.00       0.70 r
  U26127/A1 (NAND4_X1)                                    0.02      0.01       0.72 r
  U26127/ZN (NAND4_X1)                                    0.03      0.04       0.76 f
  n2529 (net)                                   3                   0.00       0.76 f
  U23962/A1 (NOR4_X1)                                     0.03      0.01       0.78 f
  U23962/ZN (NOR4_X1)                                     0.07      0.08       0.86 r
  n2633 (net)                                   2                   0.00       0.86 r
  U26063/A1 (NAND4_X1)                                    0.07      0.01       0.87 r
  U26063/ZN (NAND4_X1)                                    0.03      0.05       0.93 f
  n2630 (net)                                   2                   0.00       0.93 f
  U25559/A3 (NOR3_X1)                                     0.03      0.02       0.94 f
  U25559/ZN (NOR3_X1)                                     0.05      0.08       1.02 r
  n2542 (net)                                   2                   0.00       1.02 r
  U26029/A1 (NAND4_X1)                                    0.05      0.01       1.03 r
  U26029/ZN (NAND4_X1)                                    0.04      0.06       1.09 f
  f8/product_1_mux[13] (net)                    4                   0.00       1.09 f
  U27033/A2 (OR2_X1)                                      0.04      0.01       1.11 f
  U27033/ZN (OR2_X1)                                      0.01      0.07       1.17 f
  f8/product_1_mux[12] (net)                    2                   0.00       1.17 f
  f8/mult_351/B[12] (total_filter_DW02_mult_15)                     0.00       1.17 f
  f8/mult_351/B[12] (net)                                           0.00       1.17 f
  f8/mult_351/U60/A (INV_X1)                              0.01      0.02       1.19 f
  f8/mult_351/U60/ZN (INV_X1)                             0.09      0.10       1.29 r
  f8/mult_351/n83 (net)                        14                   0.00       1.29 r
  f8/mult_351/U209/A1 (NOR2_X1)                           0.09      0.03       1.32 r
  f8/mult_351/U209/ZN (NOR2_X1)                           0.02      0.02       1.33 f
  f8/mult_351/ab[1][12] (net)                   2                   0.00       1.33 f
  f8/mult_351/U14/A2 (AND2_X1)                            0.02      0.01       1.34 f
  f8/mult_351/U14/ZN (AND2_X1)                            0.01      0.04       1.39 f
  f8/mult_351/n15 (net)                         1                   0.00       1.39 f
  f8/mult_351/S3_2_12/B (FA_X1)                           0.01      0.03       1.41 f
  f8/mult_351/S3_2_12/S (FA_X1)                           0.02      0.12       1.54 r
  f8/mult_351/SUMB[2][12] (net)                 1                   0.00       1.54 r
  f8/mult_351/S2_3_11/CI (FA_X1)                          0.02      0.02       1.56 r
  f8/mult_351/S2_3_11/S (FA_X1)                           0.02      0.09       1.65 f
  f8/mult_351/SUMB[3][11] (net)                 1                   0.00       1.65 f
  f8/mult_351/S2_4_10/CI (FA_X1)                          0.02      0.02       1.67 f
  f8/mult_351/S2_4_10/S (FA_X1)                           0.02      0.12       1.79 r
  f8/mult_351/SUMB[4][10] (net)                 1                   0.00       1.79 r
  f8/mult_351/S2_5_9/CI (FA_X1)                           0.02      0.02       1.81 r
  f8/mult_351/S2_5_9/S (FA_X1)                            0.02      0.09       1.91 f
  f8/mult_351/SUMB[5][9] (net)                  1                   0.00       1.91 f
  f8/mult_351/S2_6_8/CI (FA_X1)                           0.02      0.02       1.93 f
  f8/mult_351/S2_6_8/S (FA_X1)                            0.02      0.12       2.04 r
  f8/mult_351/SUMB[6][8] (net)                  1                   0.00       2.04 r
  f8/mult_351/S2_7_7/CI (FA_X1)                           0.02      0.02       2.06 r
  f8/mult_351/S2_7_7/S (FA_X1)                            0.02      0.09       2.16 f
  f8/mult_351/SUMB[7][7] (net)                  1                   0.00       2.16 f
  f8/mult_351/S2_8_6/CI (FA_X1)                           0.02      0.02       2.18 f
  f8/mult_351/S2_8_6/S (FA_X1)                            0.02      0.12       2.30 r
  f8/mult_351/SUMB[8][6] (net)                  1                   0.00       2.30 r
  f8/mult_351/S2_9_5/CI (FA_X1)                           0.02      0.02       2.32 r
  f8/mult_351/S2_9_5/S (FA_X1)                            0.02      0.09       2.41 f
  f8/mult_351/SUMB[9][5] (net)                  1                   0.00       2.41 f
  f8/mult_351/S2_10_4/CI (FA_X1)                          0.02      0.02       2.43 f
  f8/mult_351/S2_10_4/S (FA_X1)                           0.02      0.12       2.55 r
  f8/mult_351/SUMB[10][4] (net)                 1                   0.00       2.55 r
  f8/mult_351/S2_11_3/CI (FA_X1)                          0.02      0.02       2.57 r
  f8/mult_351/S2_11_3/S (FA_X1)                           0.02      0.09       2.67 f
  f8/mult_351/SUMB[11][3] (net)                 1                   0.00       2.67 f
  f8/mult_351/S2_12_2/CI (FA_X1)                          0.02      0.02       2.69 f
  f8/mult_351/S2_12_2/S (FA_X1)                           0.02      0.12       2.80 r
  f8/mult_351/SUMB[12][2] (net)                 1                   0.00       2.80 r
  f8/mult_351/S2_13_1/CI (FA_X1)                          0.02      0.02       2.83 r
  f8/mult_351/S2_13_1/S (FA_X1)                           0.02      0.09       2.92 f
  f8/mult_351/SUMB[13][1] (net)                 1                   0.00       2.92 f
  f8/mult_351/S4_0/CI (FA_X1)                             0.02      0.02       2.94 f
  f8/mult_351/S4_0/S (FA_X1)                              0.02      0.12       3.06 r
  f8/mult_351/SUMB[14][0] (net)                 2                   0.00       3.06 r
  f8/mult_351/U67/B (XOR2_X1)                             0.02      0.02       3.09 r
  f8/mult_351/U67/Z (XOR2_X1)                             0.04      0.06       3.15 r
  f8/mult_351/n53 (net)                         2                   0.00       3.15 r
  f8/mult_351/FS_1/A[12] (total_filter_DW01_add_46)                 0.00       3.15 r
  f8/mult_351/FS_1/A[12] (net)                                      0.00       3.15 r
  f8/mult_351/FS_1/U84/A2 (NAND2_X1)                      0.04      0.02       3.17 r
  f8/mult_351/FS_1/U84/ZN (NAND2_X1)                      0.02      0.03       3.20 f
  f8/mult_351/FS_1/n65 (net)                    3                   0.00       3.20 f
  f8/mult_351/FS_1/U83/A (OAI21_X1)                       0.02      0.02       3.22 f
  f8/mult_351/FS_1/U83/ZN (OAI21_X1)                      0.02      0.03       3.24 r
  f8/mult_351/FS_1/n68 (net)                    1                   0.00       3.24 r
  f8/mult_351/FS_1/U82/A (INV_X1)                         0.02      0.01       3.26 r
  f8/mult_351/FS_1/U82/ZN (INV_X1)                        0.01      0.02       3.28 f
  f8/mult_351/FS_1/SUM[12] (net)                2                   0.00       3.28 f
  f8/mult_351/FS_1/SUM[12] (total_filter_DW01_add_46)               0.00       3.28 f
  f8/mult_351/PRODUCT[14] (net)                                     0.00       3.28 f
  f8/mult_351/PRODUCT[14] (total_filter_DW02_mult_15)               0.00       3.28 f
  f8/product_1[14] (net)                                            0.00       3.28 f
  f8/add_357/A[14] (total_filter_DW01_add_8)                        0.00       3.28 f
  f8/add_357/A[14] (net)                                            0.00       3.28 f
  f8/add_357/U1_14/A (FA_X1)                              0.01      0.03       3.31 f
  f8/add_357/U1_14/CO (FA_X1)                             0.02      0.08       3.38 f
  f8/add_357/carry[15] (net)                    1                   0.00       3.38 f
  f8/add_357/U1_15/CI (FA_X1)                             0.02      0.02       3.40 f
  f8/add_357/U1_15/CO (FA_X1)                             0.02      0.07       3.48 f
  f8/add_357/carry[16] (net)                    1                   0.00       3.48 f
  f8/add_357/U1_16/CI (FA_X1)                             0.02      0.02       3.50 f
  f8/add_357/U1_16/CO (FA_X1)                             0.02      0.07       3.57 f
  f8/add_357/carry[17] (net)                    1                   0.00       3.57 f
  f8/add_357/U1_17/CI (FA_X1)                             0.02      0.02       3.59 f
  f8/add_357/U1_17/CO (FA_X1)                             0.02      0.07       3.66 f
  f8/add_357/carry[18] (net)                    1                   0.00       3.66 f
  f8/add_357/U1_18/CI (FA_X1)                             0.02      0.02       3.68 f
  f8/add_357/U1_18/CO (FA_X1)                             0.02      0.07       3.76 f
  f8/add_357/carry[19] (net)                    1                   0.00       3.76 f
  f8/add_357/U1_19/CI (FA_X1)                             0.02      0.02       3.78 f
  f8/add_357/U1_19/CO (FA_X1)                             0.02      0.07       3.85 f
  f8/add_357/carry[20] (net)                    1                   0.00       3.85 f
  f8/add_357/U1_20/CI (FA_X1)                             0.02      0.02       3.87 f
  f8/add_357/U1_20/CO (FA_X1)                             0.02      0.07       3.94 f
  f8/add_357/carry[21] (net)                    1                   0.00       3.94 f
  f8/add_357/U1_21/CI (FA_X1)                             0.02      0.02       3.96 f
  f8/add_357/U1_21/CO (FA_X1)                             0.02      0.07       4.04 f
  f8/add_357/carry[22] (net)                    1                   0.00       4.04 f
  f8/add_357/U1_22/CI (FA_X1)                             0.02      0.02       4.06 f
  f8/add_357/U1_22/CO (FA_X1)                             0.02      0.07       4.13 f
  f8/add_357/carry[23] (net)                    1                   0.00       4.13 f
  f8/add_357/U1_23/CI (FA_X1)                             0.02      0.02       4.15 f
  f8/add_357/U1_23/CO (FA_X1)                             0.02      0.07       4.22 f
  f8/add_357/carry[24] (net)                    1                   0.00       4.22 f
  f8/add_357/U1_24/CI (FA_X1)                             0.02      0.02       4.24 f
  f8/add_357/U1_24/CO (FA_X1)                             0.02      0.07       4.31 f
  f8/add_357/carry[25] (net)                    1                   0.00       4.31 f
  f8/add_357/U1_25/CI (FA_X1)                             0.02      0.02       4.33 f
  f8/add_357/U1_25/CO (FA_X1)                             0.02      0.07       4.41 f
  f8/add_357/carry[26] (net)                    1                   0.00       4.41 f
  f8/add_357/U1_26/CI (FA_X1)                             0.02      0.02       4.43 f
  f8/add_357/U1_26/CO (FA_X1)                             0.02      0.07       4.50 f
  f8/add_357/carry[27] (net)                    1                   0.00       4.50 f
  f8/add_357/U1_27/CI (FA_X1)                             0.02      0.02       4.52 f
  f8/add_357/U1_27/CO (FA_X1)                             0.02      0.07       4.59 f
  f8/add_357/carry[28] (net)                    1                   0.00       4.59 f
  f8/add_357/U1_28/CI (FA_X1)                             0.02      0.02       4.61 f
  f8/add_357/U1_28/CO (FA_X1)                             0.02      0.07       4.69 f
  f8/add_357/carry[29] (net)                    1                   0.00       4.69 f
  f8/add_357/U1_29/CI (FA_X1)                             0.02      0.02       4.71 f
  f8/add_357/U1_29/CO (FA_X1)                             0.02      0.07       4.78 f
  f8/add_357/carry[30] (net)                    1                   0.00       4.78 f
  f8/add_357/U1_30/CI (FA_X1)                             0.02      0.02       4.80 f
  f8/add_357/U1_30/CO (FA_X1)                             0.02      0.07       4.87 f
  f8/add_357/carry[31] (net)                    1                   0.00       4.87 f
  f8/add_357/U1_31/CI (FA_X1)                             0.02      0.02       4.89 f
  f8/add_357/U1_31/CO (FA_X1)                             0.02      0.07       4.97 f
  f8/add_357/carry[32] (net)                    1                   0.00       4.97 f
  f8/add_357/U1_32/CI (FA_X1)                             0.02      0.02       4.99 f
  f8/add_357/U1_32/CO (FA_X1)                             0.02      0.07       5.06 f
  f8/add_357/carry[33] (net)                    1                   0.00       5.06 f
  f8/add_357/U1_33/CI (FA_X1)                             0.02      0.02       5.08 f
  f8/add_357/U1_33/CO (FA_X1)                             0.02      0.07       5.15 f
  f8/add_357/carry[34] (net)                    1                   0.00       5.15 f
  f8/add_357/U1_34/CI (FA_X1)                             0.02      0.02       5.17 f
  f8/add_357/U1_34/S (FA_X1)                              0.01      0.11       5.29 r
  f8/add_357/SUM[34] (net)                      1                   0.00       5.29 r
  f8/add_357/SUM[34] (total_filter_DW01_add_8)                      0.00       5.29 r
  f8/add_temp[34] (net)                                             0.00       5.29 r
  U33883/A (INV_X1)                                       0.01      0.01       5.30 r
  U33883/ZN (INV_X1)                                      0.01      0.01       5.31 f
  n30951 (net)                                  1                   0.00       5.31 f
  U33882/B2 (OAI221_X1)                                   0.01      0.01       5.32 f
  U33882/ZN (OAI221_X1)                                   0.04      0.05       5.37 r
  n23357 (net)                                  1                   0.00       5.37 r
  f8/acc_out_1_reg[34]/D (DFFR_X1)                        0.04      0.01       5.38 r
  data arrival time                                                            5.38

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f8/acc_out_1_reg[34]/CK (DFFR_X1)                                 0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.38
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.48


  Startpoint: f14/cur_count_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f14/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  f14/cur_count_reg[3]/CK (DFFS_X1)                       0.00      0.00 #     0.00 r
  f14/cur_count_reg[3]/Q (DFFS_X1)                        0.04      0.12       0.12 r
  f14/cur_count[3] (net)                        5                   0.00       0.12 r
  U27345/A1 (NOR2_X2)                                     0.04      0.04       0.16 r
  U27345/ZN (NOR2_X2)                                     0.02      0.04       0.20 f
  n12320 (net)                                 14                   0.00       0.20 f
  U29024/A1 (AND2_X1)                                     0.02      0.02       0.22 f
  U29024/ZN (AND2_X1)                                     0.01      0.04       0.26 f
  n13269 (net)                                  4                   0.00       0.26 f
  U15724/A2 (NAND2_X1)                                    0.01      0.02       0.28 f
  U15724/ZN (NAND2_X1)                                    0.11      0.12       0.40 r
  n12197 (net)                                 17                   0.00       0.40 r
  U45980/A (INV_X1)                                       0.11      0.03       0.43 r
  U45980/ZN (INV_X1)                                      0.03      0.02       0.45 f
  n28486 (net)                                  3                   0.00       0.45 f
  U23969/A (INV_X1)                                       0.03      0.02       0.47 f
  U23969/ZN (INV_X1)                                      0.08      0.10       0.57 r
  n28485 (net)                                 13                   0.00       0.57 r
  U34886/A1 (OAI22_X1)                                    0.08      0.03       0.59 r
  U34886/ZN (OAI22_X1)                                    0.03      0.03       0.62 f
  n13265 (net)                                  1                   0.00       0.62 f
  U34885/A (AOI221_X1)                                    0.03      0.01       0.64 f
  U34885/ZN (AOI221_X1)                                   0.05      0.08       0.72 r
  n13264 (net)                                  1                   0.00       0.72 r
  U34884/A (INV_X1)                                       0.05      0.01       0.73 r
  U34884/ZN (INV_X1)                                      0.01      0.01       0.74 f
  n31146 (net)                                  1                   0.00       0.74 f
  U28067/A3 (NOR4_X1)                                     0.01      0.01       0.76 f
  U28067/ZN (NOR4_X1)                                     0.05      0.08       0.84 r
  n13255 (net)                                  1                   0.00       0.84 r
  U28064/A4 (NAND4_X1)                                    0.05      0.01       0.85 r
  U28064/ZN (NAND4_X1)                                    0.03      0.05       0.90 f
  f14/preaddmux_a1[0] (net)                     2                   0.00       0.90 f
  f14/add_289/A[0] (total_filter_DW01_add_21)                       0.00       0.90 f
  f14/add_289/A[0] (net)                                            0.00       0.90 f
  f14/add_289/U1/A2 (AND2_X1)                             0.03      0.01       0.91 f
  f14/add_289/U1/ZN (AND2_X1)                             0.01      0.04       0.95 f
  f14/add_289/n1 (net)                          1                   0.00       0.95 f
  f14/add_289/U1_1/CI (FA_X1)                             0.01      0.02       0.97 f
  f14/add_289/U1_1/CO (FA_X1)                             0.02      0.07       1.05 f
  f14/add_289/carry[2] (net)                    1                   0.00       1.05 f
  f14/add_289/U1_2/CI (FA_X1)                             0.02      0.02       1.07 f
  f14/add_289/U1_2/S (FA_X1)                              0.02      0.09       1.16 f
  f14/add_289/SUM[2] (net)                      2                   0.00       1.16 f
  f14/add_289/SUM[2] (total_filter_DW01_add_21)                     0.00       1.16 f
  f14/tapsum_1[2] (net)                                             0.00       1.16 f
  f14/mult_354/A[2] (total_filter_DW02_mult_2)                      0.00       1.16 f
  f14/mult_354/A[2] (net)                                           0.00       1.16 f
  f14/mult_354/U72/A (INV_X1)                             0.02      0.02       1.17 f
  f14/mult_354/U72/ZN (INV_X1)                            0.08      0.09       1.27 r
  f14/mult_354/n71 (net)                       13                   0.00       1.27 r
  f14/mult_354/U195/A2 (NOR2_X1)                          0.08      0.03       1.29 r
  f14/mult_354/U195/ZN (NOR2_X1)                          0.02      0.02       1.31 f
  f14/mult_354/ab[2][12] (net)                  1                   0.00       1.31 f
  f14/mult_354/S3_2_12/A (FA_X1)                          0.02      0.03       1.34 f
  f14/mult_354/S3_2_12/S (FA_X1)                          0.02      0.12       1.46 r
  f14/mult_354/SUMB[2][12] (net)                1                   0.00       1.46 r
  f14/mult_354/S2_3_11/CI (FA_X1)                         0.02      0.02       1.48 r
  f14/mult_354/S2_3_11/S (FA_X1)                          0.02      0.09       1.58 f
  f14/mult_354/SUMB[3][11] (net)                1                   0.00       1.58 f
  f14/mult_354/S2_4_10/CI (FA_X1)                         0.02      0.02       1.60 f
  f14/mult_354/S2_4_10/S (FA_X1)                          0.02      0.12       1.72 r
  f14/mult_354/SUMB[4][10] (net)                1                   0.00       1.72 r
  f14/mult_354/S2_5_9/CI (FA_X1)                          0.02      0.02       1.74 r
  f14/mult_354/S2_5_9/S (FA_X1)                           0.02      0.09       1.83 f
  f14/mult_354/SUMB[5][9] (net)                 1                   0.00       1.83 f
  f14/mult_354/S2_6_8/CI (FA_X1)                          0.02      0.02       1.85 f
  f14/mult_354/S2_6_8/S (FA_X1)                           0.02      0.12       1.97 r
  f14/mult_354/SUMB[6][8] (net)                 1                   0.00       1.97 r
  f14/mult_354/S2_7_7/CI (FA_X1)                          0.02      0.02       1.99 r
  f14/mult_354/S2_7_7/S (FA_X1)                           0.02      0.09       2.09 f
  f14/mult_354/SUMB[7][7] (net)                 1                   0.00       2.09 f
  f14/mult_354/S2_8_6/CI (FA_X1)                          0.02      0.02       2.11 f
  f14/mult_354/S2_8_6/S (FA_X1)                           0.02      0.12       2.22 r
  f14/mult_354/SUMB[8][6] (net)                 1                   0.00       2.22 r
  f14/mult_354/S2_9_5/CI (FA_X1)                          0.02      0.02       2.25 r
  f14/mult_354/S2_9_5/S (FA_X1)                           0.02      0.09       2.34 f
  f14/mult_354/SUMB[9][5] (net)                 1                   0.00       2.34 f
  f14/mult_354/S2_10_4/CI (FA_X1)                         0.02      0.02       2.36 f
  f14/mult_354/S2_10_4/S (FA_X1)                          0.02      0.12       2.48 r
  f14/mult_354/SUMB[10][4] (net)                1                   0.00       2.48 r
  f14/mult_354/S2_11_3/CI (FA_X1)                         0.02      0.02       2.50 r
  f14/mult_354/S2_11_3/S (FA_X1)                          0.02      0.09       2.59 f
  f14/mult_354/SUMB[11][3] (net)                1                   0.00       2.59 f
  f14/mult_354/S2_12_2/CI (FA_X1)                         0.02      0.02       2.61 f
  f14/mult_354/S2_12_2/S (FA_X1)                          0.02      0.12       2.73 r
  f14/mult_354/SUMB[12][2] (net)                1                   0.00       2.73 r
  f14/mult_354/S2_13_1/CI (FA_X1)                         0.02      0.02       2.75 r
  f14/mult_354/S2_13_1/S (FA_X1)                          0.02      0.09       2.85 f
  f14/mult_354/SUMB[13][1] (net)                1                   0.00       2.85 f
  f14/mult_354/S4_0/CI (FA_X1)                            0.02      0.02       2.87 f
  f14/mult_354/S4_0/S (FA_X1)                             0.02      0.12       2.99 r
  f14/mult_354/SUMB[14][0] (net)                2                   0.00       2.99 r
  f14/mult_354/U83/B (XOR2_X1)                            0.02      0.02       3.01 r
  f14/mult_354/U83/Z (XOR2_X1)                            0.04      0.06       3.08 r
  f14/mult_354/n56 (net)                        2                   0.00       3.08 r
  f14/mult_354/FS_1/A[12] (total_filter_DW01_add_20)                0.00       3.08 r
  f14/mult_354/FS_1/A[12] (net)                                     0.00       3.08 r
  f14/mult_354/FS_1/U84/A2 (NAND2_X1)                     0.04      0.02       3.09 r
  f14/mult_354/FS_1/U84/ZN (NAND2_X1)                     0.02      0.03       3.13 f
  f14/mult_354/FS_1/n65 (net)                   3                   0.00       3.13 f
  f14/mult_354/FS_1/U83/A (OAI21_X1)                      0.02      0.02       3.14 f
  f14/mult_354/FS_1/U83/ZN (OAI21_X1)                     0.02      0.03       3.17 r
  f14/mult_354/FS_1/n68 (net)                   1                   0.00       3.17 r
  f14/mult_354/FS_1/U82/A (INV_X1)                        0.02      0.01       3.18 r
  f14/mult_354/FS_1/U82/ZN (INV_X1)                       0.01      0.02       3.20 f
  f14/mult_354/FS_1/SUM[12] (net)               2                   0.00       3.20 f
  f14/mult_354/FS_1/SUM[12] (total_filter_DW01_add_20)              0.00       3.20 f
  f14/mult_354/PRODUCT[14] (net)                                    0.00       3.20 f
  f14/mult_354/PRODUCT[14] (total_filter_DW02_mult_2)               0.00       3.20 f
  f14/product_1[14] (net)                                           0.00       3.20 f
  f14/add_360/A[14] (total_filter_DW01_add_2)                       0.00       3.20 f
  f14/add_360/A[14] (net)                                           0.00       3.20 f
  f14/add_360/U1_14/A (FA_X1)                             0.01      0.03       3.23 f
  f14/add_360/U1_14/CO (FA_X1)                            0.02      0.08       3.31 f
  f14/add_360/carry[15] (net)                   1                   0.00       3.31 f
  f14/add_360/U1_15/CI (FA_X1)                            0.02      0.02       3.33 f
  f14/add_360/U1_15/CO (FA_X1)                            0.02      0.07       3.40 f
  f14/add_360/carry[16] (net)                   1                   0.00       3.40 f
  f14/add_360/U1_16/CI (FA_X1)                            0.02      0.02       3.42 f
  f14/add_360/U1_16/CO (FA_X1)                            0.02      0.07       3.50 f
  f14/add_360/carry[17] (net)                   1                   0.00       3.50 f
  f14/add_360/U1_17/CI (FA_X1)                            0.02      0.02       3.52 f
  f14/add_360/U1_17/CO (FA_X1)                            0.02      0.07       3.59 f
  f14/add_360/carry[18] (net)                   1                   0.00       3.59 f
  f14/add_360/U1_18/CI (FA_X1)                            0.02      0.02       3.61 f
  f14/add_360/U1_18/CO (FA_X1)                            0.02      0.07       3.68 f
  f14/add_360/carry[19] (net)                   1                   0.00       3.68 f
  f14/add_360/U1_19/CI (FA_X1)                            0.02      0.02       3.70 f
  f14/add_360/U1_19/CO (FA_X1)                            0.02      0.07       3.78 f
  f14/add_360/carry[20] (net)                   1                   0.00       3.78 f
  f14/add_360/U1_20/CI (FA_X1)                            0.02      0.02       3.80 f
  f14/add_360/U1_20/CO (FA_X1)                            0.02      0.07       3.87 f
  f14/add_360/carry[21] (net)                   1                   0.00       3.87 f
  f14/add_360/U1_21/CI (FA_X1)                            0.02      0.02       3.89 f
  f14/add_360/U1_21/CO (FA_X1)                            0.02      0.07       3.96 f
  f14/add_360/carry[22] (net)                   1                   0.00       3.96 f
  f14/add_360/U1_22/CI (FA_X1)                            0.02      0.02       3.98 f
  f14/add_360/U1_22/CO (FA_X1)                            0.02      0.07       4.05 f
  f14/add_360/carry[23] (net)                   1                   0.00       4.05 f
  f14/add_360/U1_23/CI (FA_X1)                            0.02      0.02       4.07 f
  f14/add_360/U1_23/CO (FA_X1)                            0.02      0.07       4.15 f
  f14/add_360/carry[24] (net)                   1                   0.00       4.15 f
  f14/add_360/U1_24/CI (FA_X1)                            0.02      0.02       4.17 f
  f14/add_360/U1_24/CO (FA_X1)                            0.02      0.07       4.24 f
  f14/add_360/carry[25] (net)                   1                   0.00       4.24 f
  f14/add_360/U1_25/CI (FA_X1)                            0.02      0.02       4.26 f
  f14/add_360/U1_25/CO (FA_X1)                            0.02      0.07       4.33 f
  f14/add_360/carry[26] (net)                   1                   0.00       4.33 f
  f14/add_360/U1_26/CI (FA_X1)                            0.02      0.02       4.35 f
  f14/add_360/U1_26/CO (FA_X1)                            0.02      0.07       4.43 f
  f14/add_360/carry[27] (net)                   1                   0.00       4.43 f
  f14/add_360/U1_27/CI (FA_X1)                            0.02      0.02       4.45 f
  f14/add_360/U1_27/CO (FA_X1)                            0.02      0.07       4.52 f
  f14/add_360/carry[28] (net)                   1                   0.00       4.52 f
  f14/add_360/U1_28/CI (FA_X1)                            0.02      0.02       4.54 f
  f14/add_360/U1_28/CO (FA_X1)                            0.02      0.07       4.61 f
  f14/add_360/carry[29] (net)                   1                   0.00       4.61 f
  f14/add_360/U1_29/CI (FA_X1)                            0.02      0.02       4.63 f
  f14/add_360/U1_29/CO (FA_X1)                            0.02      0.07       4.71 f
  f14/add_360/carry[30] (net)                   1                   0.00       4.71 f
  f14/add_360/U1_30/CI (FA_X1)                            0.02      0.02       4.73 f
  f14/add_360/U1_30/CO (FA_X1)                            0.02      0.07       4.80 f
  f14/add_360/carry[31] (net)                   1                   0.00       4.80 f
  f14/add_360/U1_31/CI (FA_X1)                            0.02      0.02       4.82 f
  f14/add_360/U1_31/CO (FA_X1)                            0.02      0.07       4.89 f
  f14/add_360/carry[32] (net)                   1                   0.00       4.89 f
  f14/add_360/U1_32/CI (FA_X1)                            0.02      0.02       4.91 f
  f14/add_360/U1_32/CO (FA_X1)                            0.02      0.07       4.99 f
  f14/add_360/carry[33] (net)                   1                   0.00       4.99 f
  f14/add_360/U1_33/CI (FA_X1)                            0.02      0.02       5.01 f
  f14/add_360/U1_33/CO (FA_X1)                            0.02      0.07       5.08 f
  f14/add_360/carry[34] (net)                   1                   0.00       5.08 f
  f14/add_360/U1_34/CI (FA_X1)                            0.02      0.02       5.10 f
  f14/add_360/U1_34/S (FA_X1)                             0.01      0.11       5.21 r
  f14/add_360/SUM[34] (net)                     1                   0.00       5.21 r
  f14/add_360/SUM[34] (total_filter_DW01_add_2)                     0.00       5.21 r
  f14/add_temp[34] (net)                                            0.00       5.21 r
  U33813/A (INV_X1)                                       0.01      0.01       5.23 r
  U33813/ZN (INV_X1)                                      0.01      0.01       5.24 f
  n31042 (net)                                  1                   0.00       5.24 f
  U33812/B2 (OAI221_X1)                                   0.01      0.01       5.25 f
  U33812/ZN (OAI221_X1)                                   0.04      0.05       5.30 r
  n23147 (net)                                  1                   0.00       5.30 r
  f14/acc_out_1_reg[34]/D (DFFR_X1)                       0.04      0.01       5.31 r
  data arrival time                                                            5.31

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f14/acc_out_1_reg[34]/CK (DFFR_X1)                                0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.31
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.55


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f13/output_register_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U44757/A (BUF_X1)                                       0.01      0.01       0.11 r
  U44757/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n30846 (net)                                  1                   0.00       0.14 r
  U30659/A (INV_X1)                                       0.01      0.01       0.15 r
  U30659/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n30918 (net)                                  6                   0.00       0.17 f
  U27170/A (BUF_X1)                                       0.01      0.01       0.18 f
  U27170/Z (BUF_X1)                                       0.01      0.04       0.22 f
  n30917 (net)                                  4                   0.00       0.22 f
  U24966/A (INV_X1)                                       0.01      0.02       0.24 f
  U24966/ZN (INV_X1)                                      0.10      0.11       0.35 r
  n30903 (net)                                 17                   0.00       0.35 r
  U375/A2 (NAND3_X1)                                      0.10      0.03       0.38 r
  U375/ZN (NAND3_X1)                                      0.15      0.21       0.59 f
  n170 (net)                                   22                   0.00       0.59 f
  U30653/A (BUF_X1)                                       0.15      0.02       0.61 f
  U30653/Z (BUF_X1)                                       0.04      0.12       0.74 f
  n30748 (net)                                 15                   0.00       0.74 f
  U27219/A (INV_X1)                                       0.04      0.03       0.76 f
  U27219/ZN (INV_X1)                                      0.03      0.05       0.81 r
  n30758 (net)                                  5                   0.00       0.81 r
  U25046/A (BUF_X1)                                       0.03      0.01       0.82 r
  U25046/Z (BUF_X1)                                       0.03      0.05       0.87 r
  n30756 (net)                                  5                   0.00       0.87 r
  U25053/A (BUF_X1)                                       0.03      0.01       0.89 r
  U25053/Z (BUF_X1)                                       0.02      0.05       0.93 r
  n30749 (net)                                  4                   0.00       0.93 r
  U45400/B2 (OAI22_X1)                                    0.02      0.02       0.95 r
  U45400/ZN (OAI22_X1)                                    0.03      0.03       0.98 f
  n20480 (net)                                  1                   0.00       0.98 f
  f13/output_register_reg[2]/D (DFFR_X1)                  0.03      0.01       0.99 f
  data arrival time                                                            0.99

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f13/output_register_reg[2]/CK (DFFR_X1)                           0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -0.99
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.86


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f13/output_register_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U44757/A (BUF_X1)                                       0.01      0.01       0.11 r
  U44757/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n30846 (net)                                  1                   0.00       0.14 r
  U30659/A (INV_X1)                                       0.01      0.01       0.15 r
  U30659/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n30918 (net)                                  6                   0.00       0.17 f
  U27170/A (BUF_X1)                                       0.01      0.01       0.18 f
  U27170/Z (BUF_X1)                                       0.01      0.04       0.22 f
  n30917 (net)                                  4                   0.00       0.22 f
  U24966/A (INV_X1)                                       0.01      0.02       0.24 f
  U24966/ZN (INV_X1)                                      0.10      0.11       0.35 r
  n30903 (net)                                 17                   0.00       0.35 r
  U375/A2 (NAND3_X1)                                      0.10      0.03       0.38 r
  U375/ZN (NAND3_X1)                                      0.15      0.21       0.59 f
  n170 (net)                                   22                   0.00       0.59 f
  U30653/A (BUF_X1)                                       0.15      0.02       0.61 f
  U30653/Z (BUF_X1)                                       0.04      0.12       0.74 f
  n30748 (net)                                 15                   0.00       0.74 f
  U27219/A (INV_X1)                                       0.04      0.03       0.76 f
  U27219/ZN (INV_X1)                                      0.03      0.05       0.81 r
  n30758 (net)                                  5                   0.00       0.81 r
  U25050/A (BUF_X1)                                       0.03      0.01       0.82 r
  U25050/Z (BUF_X1)                                       0.03      0.05       0.87 r
  n30752 (net)                                  5                   0.00       0.87 r
  U25051/A (BUF_X1)                                       0.03      0.01       0.89 r
  U25051/Z (BUF_X1)                                       0.02      0.05       0.93 r
  n30751 (net)                                  4                   0.00       0.93 r
  U45394/B2 (OAI22_X1)                                    0.02      0.02       0.95 r
  U45394/ZN (OAI22_X1)                                    0.03      0.03       0.98 f
  n20468 (net)                                  1                   0.00       0.98 f
  f13/output_register_reg[8]/D (DFFR_X1)                  0.03      0.01       0.99 f
  data arrival time                                                            0.99

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  f13/output_register_reg[8]/CK (DFFR_X1)                           0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -0.99
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.86


  Startpoint: f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[1]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[1]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00      0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Sun May 16 14:56:20 2021
****************************************


  Startpoint: f8/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  f8/cur_count_reg[1]/CK (DFFS_X1)         0.00 #     0.00 r
  f8/cur_count_reg[1]/Q (DFFS_X1)          0.12       0.12 r
  U34016/ZN (NOR2_X1)                      0.04       0.16 f
  U34839/ZN (AND3_X1)                      0.06       0.21 f
  U27309/ZN (NAND2_X1)                     0.12       0.34 r
  U25223/ZN (INV_X1)                       0.11       0.45 f
  U24547/ZN (NOR2_X1)                      0.10       0.54 r
  U27050/ZN (INV_X1)                       0.03       0.57 f
  U27049/ZN (NOR3_X1)                      0.06       0.63 r
  U27048/ZN (AND4_X1)                      0.08       0.70 r
  U26127/ZN (NAND4_X1)                     0.06       0.76 f
  U23962/ZN (NOR4_X1)                      0.10       0.86 r
  U26063/ZN (NAND4_X1)                     0.07       0.93 f
  U25559/ZN (NOR3_X1)                      0.09       1.02 r
  U26029/ZN (NAND4_X1)                     0.08       1.09 f
  U27033/ZN (OR2_X1)                       0.08       1.17 f
  f8/mult_351/U60/ZN (INV_X1)              0.11       1.29 r
  f8/mult_351/U209/ZN (NOR2_X1)            0.05       1.33 f
  f8/mult_351/U14/ZN (AND2_X1)             0.05       1.39 f
  f8/mult_351/S3_2_12/S (FA_X1)            0.15       1.54 r
  f8/mult_351/S2_3_11/S (FA_X1)            0.12       1.65 f
  f8/mult_351/S2_4_10/S (FA_X1)            0.14       1.79 r
  f8/mult_351/S2_5_9/S (FA_X1)             0.12       1.91 f
  f8/mult_351/S2_6_8/S (FA_X1)             0.14       2.04 r
  f8/mult_351/S2_7_7/S (FA_X1)             0.12       2.16 f
  f8/mult_351/S2_8_6/S (FA_X1)             0.14       2.30 r
  f8/mult_351/S2_9_5/S (FA_X1)             0.12       2.41 f
  f8/mult_351/S2_10_4/S (FA_X1)            0.14       2.55 r
  f8/mult_351/S2_11_3/S (FA_X1)            0.12       2.67 f
  f8/mult_351/S2_12_2/S (FA_X1)            0.14       2.80 r
  f8/mult_351/S2_13_1/S (FA_X1)            0.12       2.92 f
  f8/mult_351/S4_0/S (FA_X1)               0.14       3.06 r
  f8/mult_351/U67/Z (XOR2_X1)              0.09       3.15 r
  f8/mult_351/FS_1/U84/ZN (NAND2_X1)       0.05       3.20 f
  f8/mult_351/FS_1/U83/ZN (OAI21_X1)       0.04       3.24 r
  f8/mult_351/FS_1/U82/ZN (INV_X1)         0.03       3.28 f
  f8/add_357/U1_14/CO (FA_X1)              0.11       3.38 f
  f8/add_357/U1_15/CO (FA_X1)              0.09       3.48 f
  f8/add_357/U1_16/CO (FA_X1)              0.09       3.57 f
  f8/add_357/U1_17/CO (FA_X1)              0.09       3.66 f
  f8/add_357/U1_18/CO (FA_X1)              0.09       3.76 f
  f8/add_357/U1_19/CO (FA_X1)              0.09       3.85 f
  f8/add_357/U1_20/CO (FA_X1)              0.09       3.94 f
  f8/add_357/U1_21/CO (FA_X1)              0.09       4.04 f
  f8/add_357/U1_22/CO (FA_X1)              0.09       4.13 f
  f8/add_357/U1_23/CO (FA_X1)              0.09       4.22 f
  f8/add_357/U1_24/CO (FA_X1)              0.09       4.31 f
  f8/add_357/U1_25/CO (FA_X1)              0.09       4.41 f
  f8/add_357/U1_26/CO (FA_X1)              0.09       4.50 f
  f8/add_357/U1_27/CO (FA_X1)              0.09       4.59 f
  f8/add_357/U1_28/CO (FA_X1)              0.09       4.69 f
  f8/add_357/U1_29/CO (FA_X1)              0.09       4.78 f
  f8/add_357/U1_30/CO (FA_X1)              0.09       4.87 f
  f8/add_357/U1_31/CO (FA_X1)              0.09       4.97 f
  f8/add_357/U1_32/CO (FA_X1)              0.09       5.06 f
  f8/add_357/U1_33/CO (FA_X1)              0.09       5.15 f
  f8/add_357/U1_34/S (FA_X1)               0.13       5.29 r
  U33883/ZN (INV_X1)                       0.02       5.31 f
  U33882/ZN (OAI221_X1)                    0.06       5.37 r
  f8/acc_out_1_reg[34]/D (DFFR_X1)         0.01       5.38 r
  data arrival time                                   5.38

  clock clock (rise edge)               1041.00    1041.00
  clock network delay (ideal)              0.00    1041.00
  clock uncertainty                       -0.10    1040.90
  f8/acc_out_1_reg[34]/CK (DFFR_X1)        0.00    1040.90 r
  library setup time                      -0.04    1040.86
  data required time                               1040.86
  -----------------------------------------------------------
  data required time                               1040.86
  data arrival time                                  -5.38
  -----------------------------------------------------------
  slack (MET)                                      1035.48


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: f13/output_register_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.00       0.10 r
  U44757/Z (BUF_X1)                                       0.03       0.14 r
  U30659/ZN (INV_X1)                                      0.03       0.17 f
  U27170/Z (BUF_X1)                                       0.05       0.22 f
  U24966/ZN (INV_X1)                                      0.13       0.35 r
  U375/ZN (NAND3_X1)                                      0.24       0.59 f
  U30653/Z (BUF_X1)                                       0.14       0.74 f
  U27219/ZN (INV_X1)                                      0.07       0.81 r
  U25046/Z (BUF_X1)                                       0.06       0.87 r
  U25053/Z (BUF_X1)                                       0.06       0.93 r
  U45400/ZN (OAI22_X1)                                    0.04       0.98 f
  f13/output_register_reg[2]/D (DFFR_X1)                  0.01       0.99 f
  data arrival time                                                  0.99

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  f13/output_register_reg[2]/CK (DFFR_X1)                 0.00    1040.90 r
  library setup time                                     -0.05    1040.85
  data required time                                              1040.85
  --------------------------------------------------------------------------
  data required time                                              1040.85
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.86


  Startpoint: f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  f1/output_register_reg[0]/CK (DFFR_X1)                  0.00 #     0.00 r
  f1/output_register_reg[0]/Q (DFFR_X1)                   0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Sun May 16 14:56:24 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     444   472.416005
AND3_X1            NangateOpenCellLibrary     1.330000     144   191.520006
AND4_X1            NangateOpenCellLibrary     1.596000     177   282.491992
AOI21_X1           NangateOpenCellLibrary     1.064000      21    22.344000
AOI22_X1           NangateOpenCellLibrary     1.330000    4410  5865.300189
AOI211_X1          NangateOpenCellLibrary     1.330000       6     7.980000
AOI211_X4          NangateOpenCellLibrary     2.926000       3     8.778000
AOI221_X1          NangateOpenCellLibrary     1.596000      56    89.375998
BUF_X1             NangateOpenCellLibrary     0.798000    2712  2164.175941
CLKBUF_X1          NangateOpenCellLibrary     0.798000     292   233.015994
DFFR_X1            NangateOpenCellLibrary     5.320000    3362 17885.840577 n
DFFS_X1            NangateOpenCellLibrary     5.320000      80   425.600014 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    1541   819.812008
NAND2_X1           NangateOpenCellLibrary     0.798000     742   592.115984
NAND3_X1           NangateOpenCellLibrary     1.064000     163   173.432002
NAND4_X1           NangateOpenCellLibrary     1.330000     713   948.290031
NOR2_X1            NangateOpenCellLibrary     0.798000     199   158.801996
NOR2_X2            NangateOpenCellLibrary     1.330000      14    18.620001
NOR3_X1            NangateOpenCellLibrary     1.064000     200   212.800002
NOR3_X2            NangateOpenCellLibrary     1.862000       3     5.586000
NOR4_X1            NangateOpenCellLibrary     1.330000    1953  2597.490084
OAI21_X1           NangateOpenCellLibrary     1.064000     463   492.632005
OAI21_X2           NangateOpenCellLibrary     1.862000       2     3.724000
OAI22_X1           NangateOpenCellLibrary     1.330000    2966  3944.780127
OAI211_X2          NangateOpenCellLibrary     2.394000       3     7.182000
OAI221_X1          NangateOpenCellLibrary     1.596000    4102  6546.791820
OAI222_X1          NangateOpenCellLibrary     2.128000    3108  6613.824065
OR2_X1             NangateOpenCellLibrary     1.064000      28    29.792000
OR4_X1             NangateOpenCellLibrary     1.596000       6     9.576000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
total_filter_DW01_add_0         147.364001       1    147.364001  h
total_filter_DW01_add_1         147.364001       1    147.364001  h
total_filter_DW01_add_2         147.364001       1    147.364001  h
total_filter_DW01_add_3         147.364001       1    147.364001  h
total_filter_DW01_add_4         147.364001       1    147.364001  h
total_filter_DW01_add_5         147.364001       1    147.364001  h
total_filter_DW01_add_6         147.364001       1    147.364001  h
total_filter_DW01_add_7         147.364001       1    147.364001  h
total_filter_DW01_add_8         147.364001       1    147.364001  h
total_filter_DW01_add_9         147.364001       1    147.364001  h
total_filter_DW01_add_10        147.364001       1    147.364001  h
total_filter_DW01_add_11        147.364001       1    147.364001  h
total_filter_DW01_add_12        147.364001       1    147.364001  h
total_filter_DW01_add_13        147.364001       1    147.364001  h
total_filter_DW01_add_14        147.364001       1    147.364001  h
total_filter_DW01_add_15        147.364001       1    147.364001  h
total_filter_DW01_add_17         62.244001       1     62.244001  h
total_filter_DW01_add_19         62.244001       1     62.244001  h
total_filter_DW01_add_21         62.244001       1     62.244001  h
total_filter_DW01_add_23         62.244001       1     62.244001  h
total_filter_DW01_add_25         62.244001       1     62.244001  h
total_filter_DW01_add_27         62.244001       1     62.244001  h
total_filter_DW01_add_29         62.244001       1     62.244001  h
total_filter_DW01_add_31         62.244001       1     62.244001  h
total_filter_DW01_add_33         62.244001       1     62.244001  h
total_filter_DW01_add_35         62.244001       1     62.244001  h
total_filter_DW01_add_37         62.244001       1     62.244001  h
total_filter_DW01_add_39         62.244001       1     62.244001  h
total_filter_DW01_add_41         62.244001       1     62.244001  h
total_filter_DW01_add_43         62.244001       1     62.244001  h
total_filter_DW01_add_45         62.244001       1     62.244001  h
total_filter_DW01_add_47         62.244001       1     62.244001  h
total_filter_DW02_mult_0       1062.138001       1   1062.138001  h
total_filter_DW02_mult_1       1062.138001       1   1062.138001  h
total_filter_DW02_mult_2       1062.138001       1   1062.138001  h
total_filter_DW02_mult_3       1062.138001       1   1062.138001  h
total_filter_DW02_mult_4       1062.138001       1   1062.138001  h
total_filter_DW02_mult_5       1062.138001       1   1062.138001  h
total_filter_DW02_mult_6       1062.138001       1   1062.138001  h
total_filter_DW02_mult_7       1062.138001       1   1062.138001  h
total_filter_DW02_mult_8       1062.138001       1   1062.138001  h
total_filter_DW02_mult_9       1062.138001       1   1062.138001  h
total_filter_DW02_mult_10      1062.138001       1   1062.138001  h
total_filter_DW02_mult_11      1062.138001       1   1062.138001  h
total_filter_DW02_mult_12      1062.138001       1   1062.138001  h
total_filter_DW02_mult_13      1062.138001       1   1062.138001  h
total_filter_DW02_mult_14      1062.138001       1   1062.138001  h
total_filter_DW02_mult_15      1062.138001       1   1062.138001  h
-----------------------------------------------------------------------------
Total 79 references                                 71367.800887
1
