Information: Updating design information... (UID-85)
Warning: Design 'total_filter' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:00:43 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:00:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         6996
Number of nets:                         50888
Number of cells:                        38433
Number of combinational cells:          33194
Number of sequential cells:              5174
Number of macros/black boxes:               0
Number of buf/inv:                       5939
Number of references:                      79

Combinational area:              51017.736250
Buf/Inv area:                     3761.239970
Noncombinational area:           19618.564353
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 70636.300603
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:00:43 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: core/f8/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f8/cur_count_reg[1]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f8/cur_count_reg[1]/Q (DFFS_X1)                    0.04      0.12       0.12 r
  core/f8/cur_count[1] (net)                    5                   0.00       0.12 r
  U34301/A1 (NOR2_X1)                                     0.04      0.02       0.14 r
  U34301/ZN (NOR2_X1)                                     0.01      0.02       0.16 f
  n4298 (net)                                   4                   0.00       0.16 f
  U35681/A1 (AND3_X1)                                     0.01      0.01       0.17 f
  U35681/ZN (AND3_X1)                                     0.01      0.05       0.21 f
  n241 (net)                                    4                   0.00       0.21 f
  U25140/A2 (NAND2_X1)                                    0.01      0.02       0.23 f
  U25140/ZN (NAND2_X1)                                    0.09      0.10       0.34 r
  n3738 (net)                                  15                   0.00       0.34 r
  U22989/A (INV_X1)                                       0.09      0.03       0.37 r
  U22989/ZN (INV_X1)                                      0.05      0.08       0.45 f
  n27231 (net)                                 15                   0.00       0.45 f
  U22308/A2 (NOR2_X1)                                     0.05      0.03       0.47 f
  U22308/ZN (NOR2_X1)                                     0.04      0.07       0.54 r
  n3138 (net)                                   3                   0.00       0.54 r
  U24873/A (INV_X1)                                       0.04      0.02       0.56 r
  U24873/ZN (INV_X1)                                      0.01      0.01       0.57 f
  n27230 (net)                                  1                   0.00       0.57 f
  U24872/A2 (NOR3_X1)                                     0.01      0.01       0.59 f
  U24872/ZN (NOR3_X1)                                     0.03      0.04       0.63 r
  n3178 (net)                                   1                   0.00       0.63 r
  U24871/A4 (AND4_X1)                                     0.03      0.01       0.64 r
  U24871/ZN (AND4_X1)                                     0.02      0.07       0.70 r
  n3112 (net)                                   2                   0.00       0.70 r
  U23878/A1 (NAND4_X1)                                    0.02      0.01       0.72 r
  U23878/ZN (NAND4_X1)                                    0.03      0.04       0.76 f
  n3056 (net)                                   3                   0.00       0.76 f
  U21714/A1 (NOR4_X1)                                     0.03      0.01       0.78 f
  U21714/ZN (NOR4_X1)                                     0.07      0.08       0.86 r
  n3160 (net)                                   2                   0.00       0.86 r
  U23818/A1 (NAND4_X1)                                    0.07      0.01       0.87 r
  U23818/ZN (NAND4_X1)                                    0.03      0.05       0.93 f
  n3157 (net)                                   2                   0.00       0.93 f
  U23333/A3 (NOR3_X1)                                     0.03      0.02       0.94 f
  U23333/ZN (NOR3_X1)                                     0.05      0.08       1.02 r
  n3069 (net)                                   2                   0.00       1.02 r
  U23773/A1 (NAND4_X1)                                    0.05      0.01       1.03 r
  U23773/ZN (NAND4_X1)                                    0.04      0.06       1.09 f
  core/f8/product_1_mux[13] (net)               4                   0.00       1.09 f
  U24858/A2 (OR2_X1)                                      0.04      0.01       1.11 f
  U24858/ZN (OR2_X1)                                      0.01      0.07       1.17 f
  core/f8/product_1_mux[12] (net)               2                   0.00       1.17 f
  core/f8/mult_351/B[12] (total_filter_DW02_mult_15)                0.00       1.17 f
  core/f8/mult_351/B[12] (net)                                      0.00       1.17 f
  core/f8/mult_351/U59/A (INV_X1)                         0.01      0.02       1.19 f
  core/f8/mult_351/U59/ZN (INV_X1)                        0.09      0.10       1.29 r
  core/f8/mult_351/n83 (net)                   14                   0.00       1.29 r
  core/f8/mult_351/U209/A1 (NOR2_X1)                      0.09      0.03       1.32 r
  core/f8/mult_351/U209/ZN (NOR2_X1)                      0.02      0.02       1.33 f
  core/f8/mult_351/ab[1][12] (net)              2                   0.00       1.33 f
  core/f8/mult_351/U14/A2 (AND2_X1)                       0.02      0.01       1.34 f
  core/f8/mult_351/U14/ZN (AND2_X1)                       0.01      0.04       1.39 f
  core/f8/mult_351/n15 (net)                    1                   0.00       1.39 f
  core/f8/mult_351/S3_2_12/B (FA_X1)                      0.01      0.03       1.41 f
  core/f8/mult_351/S3_2_12/S (FA_X1)                      0.02      0.12       1.54 r
  core/f8/mult_351/SUMB[2][12] (net)            1                   0.00       1.54 r
  core/f8/mult_351/S2_3_11/CI (FA_X1)                     0.02      0.02       1.56 r
  core/f8/mult_351/S2_3_11/S (FA_X1)                      0.02      0.09       1.65 f
  core/f8/mult_351/SUMB[3][11] (net)            1                   0.00       1.65 f
  core/f8/mult_351/S2_4_10/CI (FA_X1)                     0.02      0.02       1.67 f
  core/f8/mult_351/S2_4_10/S (FA_X1)                      0.02      0.12       1.79 r
  core/f8/mult_351/SUMB[4][10] (net)            1                   0.00       1.79 r
  core/f8/mult_351/S2_5_9/CI (FA_X1)                      0.02      0.02       1.81 r
  core/f8/mult_351/S2_5_9/S (FA_X1)                       0.02      0.09       1.91 f
  core/f8/mult_351/SUMB[5][9] (net)             1                   0.00       1.91 f
  core/f8/mult_351/S2_6_8/CI (FA_X1)                      0.02      0.02       1.93 f
  core/f8/mult_351/S2_6_8/S (FA_X1)                       0.02      0.12       2.04 r
  core/f8/mult_351/SUMB[6][8] (net)             1                   0.00       2.04 r
  core/f8/mult_351/S2_7_7/CI (FA_X1)                      0.02      0.02       2.06 r
  core/f8/mult_351/S2_7_7/S (FA_X1)                       0.02      0.09       2.16 f
  core/f8/mult_351/SUMB[7][7] (net)             1                   0.00       2.16 f
  core/f8/mult_351/S2_8_6/CI (FA_X1)                      0.02      0.02       2.18 f
  core/f8/mult_351/S2_8_6/S (FA_X1)                       0.02      0.12       2.30 r
  core/f8/mult_351/SUMB[8][6] (net)             1                   0.00       2.30 r
  core/f8/mult_351/S2_9_5/CI (FA_X1)                      0.02      0.02       2.32 r
  core/f8/mult_351/S2_9_5/S (FA_X1)                       0.02      0.09       2.41 f
  core/f8/mult_351/SUMB[9][5] (net)             1                   0.00       2.41 f
  core/f8/mult_351/S2_10_4/CI (FA_X1)                     0.02      0.02       2.43 f
  core/f8/mult_351/S2_10_4/S (FA_X1)                      0.02      0.12       2.55 r
  core/f8/mult_351/SUMB[10][4] (net)            1                   0.00       2.55 r
  core/f8/mult_351/S2_11_3/CI (FA_X1)                     0.02      0.02       2.57 r
  core/f8/mult_351/S2_11_3/S (FA_X1)                      0.02      0.09       2.67 f
  core/f8/mult_351/SUMB[11][3] (net)            1                   0.00       2.67 f
  core/f8/mult_351/S2_12_2/CI (FA_X1)                     0.02      0.02       2.69 f
  core/f8/mult_351/S2_12_2/S (FA_X1)                      0.02      0.12       2.80 r
  core/f8/mult_351/SUMB[12][2] (net)            1                   0.00       2.80 r
  core/f8/mult_351/S2_13_1/CI (FA_X1)                     0.02      0.02       2.83 r
  core/f8/mult_351/S2_13_1/S (FA_X1)                      0.02      0.09       2.92 f
  core/f8/mult_351/SUMB[13][1] (net)            1                   0.00       2.92 f
  core/f8/mult_351/S4_0/CI (FA_X1)                        0.02      0.02       2.94 f
  core/f8/mult_351/S4_0/S (FA_X1)                         0.02      0.12       3.06 r
  core/f8/mult_351/SUMB[14][0] (net)            2                   0.00       3.06 r
  core/f8/mult_351/U66/B (XOR2_X1)                        0.02      0.02       3.09 r
  core/f8/mult_351/U66/Z (XOR2_X1)                        0.04      0.06       3.15 r
  core/f8/mult_351/n51 (net)                    2                   0.00       3.15 r
  core/f8/mult_351/FS_1/A[12] (total_filter_DW01_add_46)            0.00       3.15 r
  core/f8/mult_351/FS_1/A[12] (net)                                 0.00       3.15 r
  core/f8/mult_351/FS_1/U84/A2 (NAND2_X1)                 0.04      0.02       3.17 r
  core/f8/mult_351/FS_1/U84/ZN (NAND2_X1)                 0.02      0.03       3.20 f
  core/f8/mult_351/FS_1/n65 (net)               3                   0.00       3.20 f
  core/f8/mult_351/FS_1/U83/A (OAI21_X1)                  0.02      0.02       3.22 f
  core/f8/mult_351/FS_1/U83/ZN (OAI21_X1)                 0.02      0.03       3.24 r
  core/f8/mult_351/FS_1/n68 (net)               1                   0.00       3.24 r
  core/f8/mult_351/FS_1/U82/A (INV_X1)                    0.02      0.01       3.26 r
  core/f8/mult_351/FS_1/U82/ZN (INV_X1)                   0.01      0.02       3.28 f
  core/f8/mult_351/FS_1/SUM[12] (net)           2                   0.00       3.28 f
  core/f8/mult_351/FS_1/SUM[12] (total_filter_DW01_add_46)          0.00       3.28 f
  core/f8/mult_351/PRODUCT[14] (net)                                0.00       3.28 f
  core/f8/mult_351/PRODUCT[14] (total_filter_DW02_mult_15)          0.00       3.28 f
  core/f8/product_1[14] (net)                                       0.00       3.28 f
  core/f8/add_357/A[14] (total_filter_DW01_add_8)                   0.00       3.28 f
  core/f8/add_357/A[14] (net)                                       0.00       3.28 f
  core/f8/add_357/U1_14/A (FA_X1)                         0.01      0.03       3.31 f
  core/f8/add_357/U1_14/CO (FA_X1)                        0.02      0.08       3.38 f
  core/f8/add_357/carry[15] (net)               1                   0.00       3.38 f
  core/f8/add_357/U1_15/CI (FA_X1)                        0.02      0.02       3.40 f
  core/f8/add_357/U1_15/CO (FA_X1)                        0.02      0.07       3.48 f
  core/f8/add_357/carry[16] (net)               1                   0.00       3.48 f
  core/f8/add_357/U1_16/CI (FA_X1)                        0.02      0.02       3.50 f
  core/f8/add_357/U1_16/CO (FA_X1)                        0.02      0.07       3.57 f
  core/f8/add_357/carry[17] (net)               1                   0.00       3.57 f
  core/f8/add_357/U1_17/CI (FA_X1)                        0.02      0.02       3.59 f
  core/f8/add_357/U1_17/CO (FA_X1)                        0.02      0.07       3.66 f
  core/f8/add_357/carry[18] (net)               1                   0.00       3.66 f
  core/f8/add_357/U1_18/CI (FA_X1)                        0.02      0.02       3.68 f
  core/f8/add_357/U1_18/CO (FA_X1)                        0.02      0.07       3.76 f
  core/f8/add_357/carry[19] (net)               1                   0.00       3.76 f
  core/f8/add_357/U1_19/CI (FA_X1)                        0.02      0.02       3.78 f
  core/f8/add_357/U1_19/CO (FA_X1)                        0.02      0.07       3.85 f
  core/f8/add_357/carry[20] (net)               1                   0.00       3.85 f
  core/f8/add_357/U1_20/CI (FA_X1)                        0.02      0.02       3.87 f
  core/f8/add_357/U1_20/CO (FA_X1)                        0.02      0.07       3.94 f
  core/f8/add_357/carry[21] (net)               1                   0.00       3.94 f
  core/f8/add_357/U1_21/CI (FA_X1)                        0.02      0.02       3.96 f
  core/f8/add_357/U1_21/CO (FA_X1)                        0.02      0.07       4.04 f
  core/f8/add_357/carry[22] (net)               1                   0.00       4.04 f
  core/f8/add_357/U1_22/CI (FA_X1)                        0.02      0.02       4.06 f
  core/f8/add_357/U1_22/CO (FA_X1)                        0.02      0.07       4.13 f
  core/f8/add_357/carry[23] (net)               1                   0.00       4.13 f
  core/f8/add_357/U1_23/CI (FA_X1)                        0.02      0.02       4.15 f
  core/f8/add_357/U1_23/CO (FA_X1)                        0.02      0.07       4.22 f
  core/f8/add_357/carry[24] (net)               1                   0.00       4.22 f
  core/f8/add_357/U1_24/CI (FA_X1)                        0.02      0.02       4.24 f
  core/f8/add_357/U1_24/CO (FA_X1)                        0.02      0.07       4.31 f
  core/f8/add_357/carry[25] (net)               1                   0.00       4.31 f
  core/f8/add_357/U1_25/CI (FA_X1)                        0.02      0.02       4.33 f
  core/f8/add_357/U1_25/CO (FA_X1)                        0.02      0.07       4.41 f
  core/f8/add_357/carry[26] (net)               1                   0.00       4.41 f
  core/f8/add_357/U1_26/CI (FA_X1)                        0.02      0.02       4.43 f
  core/f8/add_357/U1_26/CO (FA_X1)                        0.02      0.07       4.50 f
  core/f8/add_357/carry[27] (net)               1                   0.00       4.50 f
  core/f8/add_357/U1_27/CI (FA_X1)                        0.02      0.02       4.52 f
  core/f8/add_357/U1_27/CO (FA_X1)                        0.02      0.07       4.59 f
  core/f8/add_357/carry[28] (net)               1                   0.00       4.59 f
  core/f8/add_357/U1_28/CI (FA_X1)                        0.02      0.02       4.61 f
  core/f8/add_357/U1_28/CO (FA_X1)                        0.02      0.07       4.69 f
  core/f8/add_357/carry[29] (net)               1                   0.00       4.69 f
  core/f8/add_357/U1_29/CI (FA_X1)                        0.02      0.02       4.71 f
  core/f8/add_357/U1_29/CO (FA_X1)                        0.02      0.07       4.78 f
  core/f8/add_357/carry[30] (net)               1                   0.00       4.78 f
  core/f8/add_357/U1_30/CI (FA_X1)                        0.02      0.02       4.80 f
  core/f8/add_357/U1_30/CO (FA_X1)                        0.02      0.07       4.87 f
  core/f8/add_357/carry[31] (net)               1                   0.00       4.87 f
  core/f8/add_357/U1_31/CI (FA_X1)                        0.02      0.02       4.89 f
  core/f8/add_357/U1_31/CO (FA_X1)                        0.02      0.07       4.97 f
  core/f8/add_357/carry[32] (net)               1                   0.00       4.97 f
  core/f8/add_357/U1_32/CI (FA_X1)                        0.02      0.02       4.99 f
  core/f8/add_357/U1_32/CO (FA_X1)                        0.02      0.07       5.06 f
  core/f8/add_357/carry[33] (net)               1                   0.00       5.06 f
  core/f8/add_357/U1_33/CI (FA_X1)                        0.02      0.02       5.08 f
  core/f8/add_357/U1_33/CO (FA_X1)                        0.02      0.07       5.15 f
  core/f8/add_357/carry[34] (net)               1                   0.00       5.15 f
  core/f8/add_357/U1_34/CI (FA_X1)                        0.02      0.02       5.17 f
  core/f8/add_357/U1_34/S (FA_X1)                         0.01      0.11       5.29 r
  core/f8/add_357/SUM[34] (net)                 1                   0.00       5.29 r
  core/f8/add_357/SUM[34] (total_filter_DW01_add_8)                 0.00       5.29 r
  core/f8/add_temp[34] (net)                                        0.00       5.29 r
  U34023/A (INV_X1)                                       0.01      0.01       5.30 r
  U34023/ZN (INV_X1)                                      0.01      0.01       5.31 f
  n25213 (net)                                  1                   0.00       5.31 f
  U34022/B2 (OAI221_X1)                                   0.01      0.01       5.32 f
  U34022/ZN (OAI221_X1)                                   0.04      0.05       5.37 r
  n21614 (net)                                  1                   0.00       5.37 r
  core/f8/acc_out_1_reg[34]/D (DFFR_X1)                   0.04      0.01       5.38 r
  data arrival time                                                            5.38

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  core/f8/acc_out_1_reg[34]/CK (DFFR_X1)                            0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.38
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.48


  Startpoint: core/f8/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[33]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  core/f8/cur_count_reg[1]/CK (DFFS_X1)                   0.00      0.00 #     0.00 r
  core/f8/cur_count_reg[1]/Q (DFFS_X1)                    0.04      0.12       0.12 r
  core/f8/cur_count[1] (net)                    5                   0.00       0.12 r
  U34301/A1 (NOR2_X1)                                     0.04      0.02       0.14 r
  U34301/ZN (NOR2_X1)                                     0.01      0.02       0.16 f
  n4298 (net)                                   4                   0.00       0.16 f
  U35681/A1 (AND3_X1)                                     0.01      0.01       0.17 f
  U35681/ZN (AND3_X1)                                     0.01      0.05       0.21 f
  n241 (net)                                    4                   0.00       0.21 f
  U25140/A2 (NAND2_X1)                                    0.01      0.02       0.23 f
  U25140/ZN (NAND2_X1)                                    0.09      0.10       0.34 r
  n3738 (net)                                  15                   0.00       0.34 r
  U22989/A (INV_X1)                                       0.09      0.03       0.37 r
  U22989/ZN (INV_X1)                                      0.05      0.08       0.45 f
  n27231 (net)                                 15                   0.00       0.45 f
  U22308/A2 (NOR2_X1)                                     0.05      0.03       0.47 f
  U22308/ZN (NOR2_X1)                                     0.04      0.07       0.54 r
  n3138 (net)                                   3                   0.00       0.54 r
  U24873/A (INV_X1)                                       0.04      0.02       0.56 r
  U24873/ZN (INV_X1)                                      0.01      0.01       0.57 f
  n27230 (net)                                  1                   0.00       0.57 f
  U24872/A2 (NOR3_X1)                                     0.01      0.01       0.59 f
  U24872/ZN (NOR3_X1)                                     0.03      0.04       0.63 r
  n3178 (net)                                   1                   0.00       0.63 r
  U24871/A4 (AND4_X1)                                     0.03      0.01       0.64 r
  U24871/ZN (AND4_X1)                                     0.02      0.07       0.70 r
  n3112 (net)                                   2                   0.00       0.70 r
  U23878/A1 (NAND4_X1)                                    0.02      0.01       0.72 r
  U23878/ZN (NAND4_X1)                                    0.03      0.04       0.76 f
  n3056 (net)                                   3                   0.00       0.76 f
  U21714/A1 (NOR4_X1)                                     0.03      0.01       0.78 f
  U21714/ZN (NOR4_X1)                                     0.07      0.08       0.86 r
  n3160 (net)                                   2                   0.00       0.86 r
  U23818/A1 (NAND4_X1)                                    0.07      0.01       0.87 r
  U23818/ZN (NAND4_X1)                                    0.03      0.05       0.93 f
  n3157 (net)                                   2                   0.00       0.93 f
  U23333/A3 (NOR3_X1)                                     0.03      0.02       0.94 f
  U23333/ZN (NOR3_X1)                                     0.05      0.08       1.02 r
  n3069 (net)                                   2                   0.00       1.02 r
  U23773/A1 (NAND4_X1)                                    0.05      0.01       1.03 r
  U23773/ZN (NAND4_X1)                                    0.04      0.06       1.09 f
  core/f8/product_1_mux[13] (net)               4                   0.00       1.09 f
  U24858/A2 (OR2_X1)                                      0.04      0.01       1.11 f
  U24858/ZN (OR2_X1)                                      0.01      0.07       1.17 f
  core/f8/product_1_mux[12] (net)               2                   0.00       1.17 f
  core/f8/mult_351/B[12] (total_filter_DW02_mult_15)                0.00       1.17 f
  core/f8/mult_351/B[12] (net)                                      0.00       1.17 f
  core/f8/mult_351/U59/A (INV_X1)                         0.01      0.02       1.19 f
  core/f8/mult_351/U59/ZN (INV_X1)                        0.09      0.10       1.29 r
  core/f8/mult_351/n83 (net)                   14                   0.00       1.29 r
  core/f8/mult_351/U209/A1 (NOR2_X1)                      0.09      0.03       1.32 r
  core/f8/mult_351/U209/ZN (NOR2_X1)                      0.02      0.02       1.33 f
  core/f8/mult_351/ab[1][12] (net)              2                   0.00       1.33 f
  core/f8/mult_351/U14/A2 (AND2_X1)                       0.02      0.01       1.34 f
  core/f8/mult_351/U14/ZN (AND2_X1)                       0.01      0.04       1.39 f
  core/f8/mult_351/n15 (net)                    1                   0.00       1.39 f
  core/f8/mult_351/S3_2_12/B (FA_X1)                      0.01      0.03       1.41 f
  core/f8/mult_351/S3_2_12/S (FA_X1)                      0.02      0.12       1.54 r
  core/f8/mult_351/SUMB[2][12] (net)            1                   0.00       1.54 r
  core/f8/mult_351/S2_3_11/CI (FA_X1)                     0.02      0.02       1.56 r
  core/f8/mult_351/S2_3_11/S (FA_X1)                      0.02      0.09       1.65 f
  core/f8/mult_351/SUMB[3][11] (net)            1                   0.00       1.65 f
  core/f8/mult_351/S2_4_10/CI (FA_X1)                     0.02      0.02       1.67 f
  core/f8/mult_351/S2_4_10/S (FA_X1)                      0.02      0.12       1.79 r
  core/f8/mult_351/SUMB[4][10] (net)            1                   0.00       1.79 r
  core/f8/mult_351/S2_5_9/CI (FA_X1)                      0.02      0.02       1.81 r
  core/f8/mult_351/S2_5_9/S (FA_X1)                       0.02      0.09       1.91 f
  core/f8/mult_351/SUMB[5][9] (net)             1                   0.00       1.91 f
  core/f8/mult_351/S2_6_8/CI (FA_X1)                      0.02      0.02       1.93 f
  core/f8/mult_351/S2_6_8/S (FA_X1)                       0.02      0.12       2.04 r
  core/f8/mult_351/SUMB[6][8] (net)             1                   0.00       2.04 r
  core/f8/mult_351/S2_7_7/CI (FA_X1)                      0.02      0.02       2.06 r
  core/f8/mult_351/S2_7_7/S (FA_X1)                       0.02      0.09       2.16 f
  core/f8/mult_351/SUMB[7][7] (net)             1                   0.00       2.16 f
  core/f8/mult_351/S2_8_6/CI (FA_X1)                      0.02      0.02       2.18 f
  core/f8/mult_351/S2_8_6/S (FA_X1)                       0.02      0.12       2.30 r
  core/f8/mult_351/SUMB[8][6] (net)             1                   0.00       2.30 r
  core/f8/mult_351/S2_9_5/CI (FA_X1)                      0.02      0.02       2.32 r
  core/f8/mult_351/S2_9_5/S (FA_X1)                       0.02      0.09       2.41 f
  core/f8/mult_351/SUMB[9][5] (net)             1                   0.00       2.41 f
  core/f8/mult_351/S2_10_4/CI (FA_X1)                     0.02      0.02       2.43 f
  core/f8/mult_351/S2_10_4/S (FA_X1)                      0.02      0.12       2.55 r
  core/f8/mult_351/SUMB[10][4] (net)            1                   0.00       2.55 r
  core/f8/mult_351/S2_11_3/CI (FA_X1)                     0.02      0.02       2.57 r
  core/f8/mult_351/S2_11_3/S (FA_X1)                      0.02      0.09       2.67 f
  core/f8/mult_351/SUMB[11][3] (net)            1                   0.00       2.67 f
  core/f8/mult_351/S2_12_2/CI (FA_X1)                     0.02      0.02       2.69 f
  core/f8/mult_351/S2_12_2/S (FA_X1)                      0.02      0.12       2.80 r
  core/f8/mult_351/SUMB[12][2] (net)            1                   0.00       2.80 r
  core/f8/mult_351/S2_13_1/CI (FA_X1)                     0.02      0.02       2.83 r
  core/f8/mult_351/S2_13_1/S (FA_X1)                      0.02      0.09       2.92 f
  core/f8/mult_351/SUMB[13][1] (net)            1                   0.00       2.92 f
  core/f8/mult_351/S4_0/CI (FA_X1)                        0.02      0.02       2.94 f
  core/f8/mult_351/S4_0/S (FA_X1)                         0.02      0.12       3.06 r
  core/f8/mult_351/SUMB[14][0] (net)            2                   0.00       3.06 r
  core/f8/mult_351/U66/B (XOR2_X1)                        0.02      0.02       3.09 r
  core/f8/mult_351/U66/Z (XOR2_X1)                        0.04      0.06       3.15 r
  core/f8/mult_351/n51 (net)                    2                   0.00       3.15 r
  core/f8/mult_351/FS_1/A[12] (total_filter_DW01_add_46)            0.00       3.15 r
  core/f8/mult_351/FS_1/A[12] (net)                                 0.00       3.15 r
  core/f8/mult_351/FS_1/U84/A2 (NAND2_X1)                 0.04      0.02       3.17 r
  core/f8/mult_351/FS_1/U84/ZN (NAND2_X1)                 0.02      0.03       3.20 f
  core/f8/mult_351/FS_1/n65 (net)               3                   0.00       3.20 f
  core/f8/mult_351/FS_1/U83/A (OAI21_X1)                  0.02      0.02       3.22 f
  core/f8/mult_351/FS_1/U83/ZN (OAI21_X1)                 0.02      0.03       3.24 r
  core/f8/mult_351/FS_1/n68 (net)               1                   0.00       3.24 r
  core/f8/mult_351/FS_1/U82/A (INV_X1)                    0.02      0.01       3.26 r
  core/f8/mult_351/FS_1/U82/ZN (INV_X1)                   0.01      0.02       3.28 f
  core/f8/mult_351/FS_1/SUM[12] (net)           2                   0.00       3.28 f
  core/f8/mult_351/FS_1/SUM[12] (total_filter_DW01_add_46)          0.00       3.28 f
  core/f8/mult_351/PRODUCT[14] (net)                                0.00       3.28 f
  core/f8/mult_351/PRODUCT[14] (total_filter_DW02_mult_15)          0.00       3.28 f
  core/f8/product_1[14] (net)                                       0.00       3.28 f
  core/f8/add_357/A[14] (total_filter_DW01_add_8)                   0.00       3.28 f
  core/f8/add_357/A[14] (net)                                       0.00       3.28 f
  core/f8/add_357/U1_14/A (FA_X1)                         0.01      0.03       3.31 f
  core/f8/add_357/U1_14/CO (FA_X1)                        0.02      0.08       3.38 f
  core/f8/add_357/carry[15] (net)               1                   0.00       3.38 f
  core/f8/add_357/U1_15/CI (FA_X1)                        0.02      0.02       3.40 f
  core/f8/add_357/U1_15/CO (FA_X1)                        0.02      0.07       3.48 f
  core/f8/add_357/carry[16] (net)               1                   0.00       3.48 f
  core/f8/add_357/U1_16/CI (FA_X1)                        0.02      0.02       3.50 f
  core/f8/add_357/U1_16/CO (FA_X1)                        0.02      0.07       3.57 f
  core/f8/add_357/carry[17] (net)               1                   0.00       3.57 f
  core/f8/add_357/U1_17/CI (FA_X1)                        0.02      0.02       3.59 f
  core/f8/add_357/U1_17/CO (FA_X1)                        0.02      0.07       3.66 f
  core/f8/add_357/carry[18] (net)               1                   0.00       3.66 f
  core/f8/add_357/U1_18/CI (FA_X1)                        0.02      0.02       3.68 f
  core/f8/add_357/U1_18/CO (FA_X1)                        0.02      0.07       3.76 f
  core/f8/add_357/carry[19] (net)               1                   0.00       3.76 f
  core/f8/add_357/U1_19/CI (FA_X1)                        0.02      0.02       3.78 f
  core/f8/add_357/U1_19/CO (FA_X1)                        0.02      0.07       3.85 f
  core/f8/add_357/carry[20] (net)               1                   0.00       3.85 f
  core/f8/add_357/U1_20/CI (FA_X1)                        0.02      0.02       3.87 f
  core/f8/add_357/U1_20/CO (FA_X1)                        0.02      0.07       3.94 f
  core/f8/add_357/carry[21] (net)               1                   0.00       3.94 f
  core/f8/add_357/U1_21/CI (FA_X1)                        0.02      0.02       3.96 f
  core/f8/add_357/U1_21/CO (FA_X1)                        0.02      0.07       4.04 f
  core/f8/add_357/carry[22] (net)               1                   0.00       4.04 f
  core/f8/add_357/U1_22/CI (FA_X1)                        0.02      0.02       4.06 f
  core/f8/add_357/U1_22/CO (FA_X1)                        0.02      0.07       4.13 f
  core/f8/add_357/carry[23] (net)               1                   0.00       4.13 f
  core/f8/add_357/U1_23/CI (FA_X1)                        0.02      0.02       4.15 f
  core/f8/add_357/U1_23/CO (FA_X1)                        0.02      0.07       4.22 f
  core/f8/add_357/carry[24] (net)               1                   0.00       4.22 f
  core/f8/add_357/U1_24/CI (FA_X1)                        0.02      0.02       4.24 f
  core/f8/add_357/U1_24/CO (FA_X1)                        0.02      0.07       4.31 f
  core/f8/add_357/carry[25] (net)               1                   0.00       4.31 f
  core/f8/add_357/U1_25/CI (FA_X1)                        0.02      0.02       4.33 f
  core/f8/add_357/U1_25/CO (FA_X1)                        0.02      0.07       4.41 f
  core/f8/add_357/carry[26] (net)               1                   0.00       4.41 f
  core/f8/add_357/U1_26/CI (FA_X1)                        0.02      0.02       4.43 f
  core/f8/add_357/U1_26/CO (FA_X1)                        0.02      0.07       4.50 f
  core/f8/add_357/carry[27] (net)               1                   0.00       4.50 f
  core/f8/add_357/U1_27/CI (FA_X1)                        0.02      0.02       4.52 f
  core/f8/add_357/U1_27/CO (FA_X1)                        0.02      0.07       4.59 f
  core/f8/add_357/carry[28] (net)               1                   0.00       4.59 f
  core/f8/add_357/U1_28/CI (FA_X1)                        0.02      0.02       4.61 f
  core/f8/add_357/U1_28/CO (FA_X1)                        0.02      0.07       4.69 f
  core/f8/add_357/carry[29] (net)               1                   0.00       4.69 f
  core/f8/add_357/U1_29/CI (FA_X1)                        0.02      0.02       4.71 f
  core/f8/add_357/U1_29/CO (FA_X1)                        0.02      0.07       4.78 f
  core/f8/add_357/carry[30] (net)               1                   0.00       4.78 f
  core/f8/add_357/U1_30/CI (FA_X1)                        0.02      0.02       4.80 f
  core/f8/add_357/U1_30/CO (FA_X1)                        0.02      0.07       4.87 f
  core/f8/add_357/carry[31] (net)               1                   0.00       4.87 f
  core/f8/add_357/U1_31/CI (FA_X1)                        0.02      0.02       4.89 f
  core/f8/add_357/U1_31/CO (FA_X1)                        0.02      0.07       4.97 f
  core/f8/add_357/carry[32] (net)               1                   0.00       4.97 f
  core/f8/add_357/U1_32/CI (FA_X1)                        0.02      0.02       4.99 f
  core/f8/add_357/U1_32/CO (FA_X1)                        0.02      0.07       5.06 f
  core/f8/add_357/carry[33] (net)               1                   0.00       5.06 f
  core/f8/add_357/U1_33/CI (FA_X1)                        0.02      0.02       5.08 f
  core/f8/add_357/U1_33/S (FA_X1)                         0.01      0.11       5.19 r
  core/f8/add_357/SUM[33] (net)                 1                   0.00       5.19 r
  core/f8/add_357/SUM[33] (total_filter_DW01_add_8)                 0.00       5.19 r
  core/f8/add_temp[33] (net)                                        0.00       5.19 r
  U34025/A (INV_X1)                                       0.01      0.01       5.21 r
  U34025/ZN (INV_X1)                                      0.01      0.01       5.22 f
  n25214 (net)                                  1                   0.00       5.22 f
  U34024/B2 (OAI221_X1)                                   0.01      0.01       5.23 f
  U34024/ZN (OAI221_X1)                                   0.04      0.05       5.28 r
  n21613 (net)                                  1                   0.00       5.28 r
  core/f8/acc_out_1_reg[33]/D (DFFR_X1)                   0.04      0.01       5.29 r
  data arrival time                                                            5.29

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  core/f8/acc_out_1_reg[33]/CK (DFFR_X1)                            0.00    1040.90 r
  library setup time                                               -0.04    1040.86
  data required time                                                        1040.86
  ------------------------------------------------------------------------------------
  data required time                                                        1040.86
  data arrival time                                                           -5.29
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1035.57


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f1/output_register_reg[13]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U42250/A (BUF_X1)                                       0.01      0.01       0.11 r
  U42250/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n25103 (net)                                  1                   0.00       0.14 r
  U32949/A (INV_X1)                                       0.01      0.01       0.15 r
  U32949/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n25180 (net)                                  6                   0.00       0.17 f
  U24995/A (BUF_X1)                                       0.01      0.01       0.18 f
  U24995/Z (BUF_X1)                                       0.02      0.04       0.22 f
  n25179 (net)                                  5                   0.00       0.22 f
  U22716/A (INV_X1)                                       0.02      0.02       0.24 f
  U22716/ZN (INV_X1)                                      0.10      0.11       0.36 r
  n25164 (net)                                 17                   0.00       0.36 r
  U20947/A2 (NAND3_X1)                                    0.10      0.03       0.39 r
  U20947/ZN (NAND3_X1)                                    0.16      0.22       0.61 f
  n331 (net)                                   23                   0.00       0.61 f
  U32942/A (BUF_X1)                                       0.16      0.02       0.63 f
  U32942/Z (BUF_X1)                                       0.04      0.12       0.75 f
  n24629 (net)                                 14                   0.00       0.75 f
  U25045/A (INV_X1)                                       0.04      0.03       0.77 f
  U25045/ZN (INV_X1)                                      0.02      0.04       0.82 r
  n24639 (net)                                  5                   0.00       0.82 r
  U22830/A (BUF_X1)                                       0.02      0.01       0.83 r
  U22830/Z (BUF_X1)                                       0.03      0.05       0.88 r
  n24636 (net)                                  5                   0.00       0.88 r
  U22831/A (BUF_X1)                                       0.03      0.01       0.90 r
  U22831/Z (BUF_X1)                                       0.02      0.05       0.94 r
  n24635 (net)                                  4                   0.00       0.94 r
  U43132/B2 (OAI22_X1)                                    0.02      0.02       0.96 r
  U43132/ZN (OAI22_X1)                                    0.03      0.03       0.99 f
  n21438 (net)                                  1                   0.00       0.99 f
  core/f1/output_register_reg[13]/D (DFFR_X1)             0.03      0.01       1.00 f
  data arrival time                                                            1.00

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  core/f1/output_register_reg[13]/CK (DFFR_X1)                      0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -1.00
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.85


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f1/output_register_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  clk_enable (in)                                         0.01      0.00       0.10 r
  clk_enable (net)                              1                   0.00       0.10 r
  U42250/A (BUF_X1)                                       0.01      0.01       0.11 r
  U42250/Z (BUF_X1)                                       0.01      0.02       0.14 r
  n25103 (net)                                  1                   0.00       0.14 r
  U32949/A (INV_X1)                                       0.01      0.01       0.15 r
  U32949/ZN (INV_X1)                                      0.01      0.02       0.17 f
  n25180 (net)                                  6                   0.00       0.17 f
  U24995/A (BUF_X1)                                       0.01      0.01       0.18 f
  U24995/Z (BUF_X1)                                       0.02      0.04       0.22 f
  n25179 (net)                                  5                   0.00       0.22 f
  U22716/A (INV_X1)                                       0.02      0.02       0.24 f
  U22716/ZN (INV_X1)                                      0.10      0.11       0.36 r
  n25164 (net)                                 17                   0.00       0.36 r
  U20947/A2 (NAND3_X1)                                    0.10      0.03       0.39 r
  U20947/ZN (NAND3_X1)                                    0.16      0.22       0.61 f
  n331 (net)                                   23                   0.00       0.61 f
  U32942/A (BUF_X1)                                       0.16      0.02       0.63 f
  U32942/Z (BUF_X1)                                       0.04      0.12       0.75 f
  n24629 (net)                                 14                   0.00       0.75 f
  U25045/A (INV_X1)                                       0.04      0.03       0.77 f
  U25045/ZN (INV_X1)                                      0.02      0.04       0.82 r
  n24639 (net)                                  5                   0.00       0.82 r
  U22830/A (BUF_X1)                                       0.02      0.01       0.83 r
  U22830/Z (BUF_X1)                                       0.03      0.05       0.88 r
  n24636 (net)                                  5                   0.00       0.88 r
  U22831/A (BUF_X1)                                       0.03      0.01       0.90 r
  U22831/Z (BUF_X1)                                       0.02      0.05       0.94 r
  n24635 (net)                                  4                   0.00       0.94 r
  U43131/B2 (OAI22_X1)                                    0.02      0.02       0.96 r
  U43131/ZN (OAI22_X1)                                    0.03      0.03       0.99 f
  n21437 (net)                                  1                   0.00       0.99 f
  core/f1/output_register_reg[12]/D (DFFR_X1)             0.03      0.01       1.00 f
  data arrival time                                                            1.00

  clock clock (rise edge)                                        1041.00    1041.00
  clock network delay (ideal)                                       0.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  core/f1/output_register_reg[12]/CK (DFFR_X1)                      0.00    1040.90 r
  library setup time                                               -0.05    1040.85
  data required time                                                        1040.85
  ------------------------------------------------------------------------------------
  data required time                                                        1040.85
  data arrival time                                                           -1.00
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1039.85


  Startpoint: core/f1/output_register_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[1]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[1]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][1] (net)                        1                   0.00       0.10 r
  filter_out[0][1] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00      0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.01      0.10       0.10 r
  filter_out[0][0] (net)                        1                   0.00       0.10 r
  filter_out[0][0] (out)                                  0.01      0.00       0.10 r
  data arrival time                                                            0.10

  max_delay                                                      1041.00    1041.00
  clock uncertainty                                                -0.10    1040.90
  output external delay                                            -0.10    1040.80
  data required time                                                        1040.80
  ------------------------------------------------------------------------------------
  data required time                                                        1040.80
  data arrival time                                                           -0.10
  ------------------------------------------------------------------------------------
  slack (MET)                                                               1040.70


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:00:44 2021
****************************************


  Startpoint: core/f8/cur_count_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: core/f8/acc_out_1_reg[34]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/f8/cur_count_reg[1]/CK (DFFS_X1)                   0.00 #     0.00 r
  core/f8/cur_count_reg[1]/Q (DFFS_X1)                    0.12       0.12 r
  U34301/ZN (NOR2_X1)                                     0.04       0.16 f
  U35681/ZN (AND3_X1)                                     0.06       0.21 f
  U25140/ZN (NAND2_X1)                                    0.12       0.34 r
  U22989/ZN (INV_X1)                                      0.11       0.45 f
  U22308/ZN (NOR2_X1)                                     0.10       0.54 r
  U24873/ZN (INV_X1)                                      0.03       0.57 f
  U24872/ZN (NOR3_X1)                                     0.06       0.63 r
  U24871/ZN (AND4_X1)                                     0.08       0.70 r
  U23878/ZN (NAND4_X1)                                    0.06       0.76 f
  U21714/ZN (NOR4_X1)                                     0.10       0.86 r
  U23818/ZN (NAND4_X1)                                    0.07       0.93 f
  U23333/ZN (NOR3_X1)                                     0.09       1.02 r
  U23773/ZN (NAND4_X1)                                    0.08       1.09 f
  U24858/ZN (OR2_X1)                                      0.08       1.17 f
  core/f8/mult_351/U59/ZN (INV_X1)                        0.11       1.29 r
  core/f8/mult_351/U209/ZN (NOR2_X1)                      0.05       1.33 f
  core/f8/mult_351/U14/ZN (AND2_X1)                       0.05       1.39 f
  core/f8/mult_351/S3_2_12/S (FA_X1)                      0.15       1.54 r
  core/f8/mult_351/S2_3_11/S (FA_X1)                      0.12       1.65 f
  core/f8/mult_351/S2_4_10/S (FA_X1)                      0.14       1.79 r
  core/f8/mult_351/S2_5_9/S (FA_X1)                       0.12       1.91 f
  core/f8/mult_351/S2_6_8/S (FA_X1)                       0.14       2.04 r
  core/f8/mult_351/S2_7_7/S (FA_X1)                       0.12       2.16 f
  core/f8/mult_351/S2_8_6/S (FA_X1)                       0.14       2.30 r
  core/f8/mult_351/S2_9_5/S (FA_X1)                       0.12       2.41 f
  core/f8/mult_351/S2_10_4/S (FA_X1)                      0.14       2.55 r
  core/f8/mult_351/S2_11_3/S (FA_X1)                      0.12       2.67 f
  core/f8/mult_351/S2_12_2/S (FA_X1)                      0.14       2.80 r
  core/f8/mult_351/S2_13_1/S (FA_X1)                      0.12       2.92 f
  core/f8/mult_351/S4_0/S (FA_X1)                         0.14       3.06 r
  core/f8/mult_351/U66/Z (XOR2_X1)                        0.09       3.15 r
  core/f8/mult_351/FS_1/U84/ZN (NAND2_X1)                 0.05       3.20 f
  core/f8/mult_351/FS_1/U83/ZN (OAI21_X1)                 0.04       3.24 r
  core/f8/mult_351/FS_1/U82/ZN (INV_X1)                   0.03       3.28 f
  core/f8/add_357/U1_14/CO (FA_X1)                        0.11       3.38 f
  core/f8/add_357/U1_15/CO (FA_X1)                        0.09       3.48 f
  core/f8/add_357/U1_16/CO (FA_X1)                        0.09       3.57 f
  core/f8/add_357/U1_17/CO (FA_X1)                        0.09       3.66 f
  core/f8/add_357/U1_18/CO (FA_X1)                        0.09       3.76 f
  core/f8/add_357/U1_19/CO (FA_X1)                        0.09       3.85 f
  core/f8/add_357/U1_20/CO (FA_X1)                        0.09       3.94 f
  core/f8/add_357/U1_21/CO (FA_X1)                        0.09       4.04 f
  core/f8/add_357/U1_22/CO (FA_X1)                        0.09       4.13 f
  core/f8/add_357/U1_23/CO (FA_X1)                        0.09       4.22 f
  core/f8/add_357/U1_24/CO (FA_X1)                        0.09       4.31 f
  core/f8/add_357/U1_25/CO (FA_X1)                        0.09       4.41 f
  core/f8/add_357/U1_26/CO (FA_X1)                        0.09       4.50 f
  core/f8/add_357/U1_27/CO (FA_X1)                        0.09       4.59 f
  core/f8/add_357/U1_28/CO (FA_X1)                        0.09       4.69 f
  core/f8/add_357/U1_29/CO (FA_X1)                        0.09       4.78 f
  core/f8/add_357/U1_30/CO (FA_X1)                        0.09       4.87 f
  core/f8/add_357/U1_31/CO (FA_X1)                        0.09       4.97 f
  core/f8/add_357/U1_32/CO (FA_X1)                        0.09       5.06 f
  core/f8/add_357/U1_33/CO (FA_X1)                        0.09       5.15 f
  core/f8/add_357/U1_34/S (FA_X1)                         0.13       5.29 r
  U34023/ZN (INV_X1)                                      0.02       5.31 f
  U34022/ZN (OAI221_X1)                                   0.06       5.37 r
  core/f8/acc_out_1_reg[34]/D (DFFR_X1)                   0.01       5.38 r
  data arrival time                                                  5.38

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  core/f8/acc_out_1_reg[34]/CK (DFFR_X1)                  0.00    1040.90 r
  library setup time                                     -0.04    1040.86
  data required time                                              1040.86
  --------------------------------------------------------------------------
  data required time                                              1040.86
  data arrival time                                                 -5.38
  --------------------------------------------------------------------------
  slack (MET)                                                     1035.48


  Startpoint: clk_enable (input port clocked by clock)
  Endpoint: core/f1/output_register_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  clk_enable (in)                                         0.00       0.10 r
  U42250/Z (BUF_X1)                                       0.03       0.14 r
  U32949/ZN (INV_X1)                                      0.03       0.17 f
  U24995/Z (BUF_X1)                                       0.06       0.22 f
  U22716/ZN (INV_X1)                                      0.13       0.36 r
  U20947/ZN (NAND3_X1)                                    0.25       0.61 f
  U32942/Z (BUF_X1)                                       0.14       0.75 f
  U25045/ZN (INV_X1)                                      0.07       0.82 r
  U22830/Z (BUF_X1)                                       0.06       0.88 r
  U22831/Z (BUF_X1)                                       0.06       0.94 r
  U43131/ZN (OAI22_X1)                                    0.04       0.99 f
  core/f1/output_register_reg[12]/D (DFFR_X1)             0.01       1.00 f
  data arrival time                                                  1.00

  clock clock (rise edge)                              1041.00    1041.00
  clock network delay (ideal)                             0.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  core/f1/output_register_reg[12]/CK (DFFR_X1)            0.00    1040.90 r
  library setup time                                     -0.05    1040.85
  data required time                                              1040.85
  --------------------------------------------------------------------------
  data required time                                              1040.85
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                     1039.85


  Startpoint: core/f1/output_register_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: filter_out[0][0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_filter       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  core/f1/output_register_reg[0]/CK (DFFR_X1)             0.00 #     0.00 r
  core/f1/output_register_reg[0]/Q (DFFR_X1)              0.10       0.10 r
  filter_out[0][0] (out)                                  0.00       0.10 r
  data arrival time                                                  0.10

  max_delay                                            1041.00    1041.00
  clock uncertainty                                      -0.10    1040.90
  output external delay                                  -0.10    1040.80
  data required time                                              1040.80
  --------------------------------------------------------------------------
  data required time                                              1040.80
  data arrival time                                                 -0.10
  --------------------------------------------------------------------------
  slack (MET)                                                     1040.70


1
Information: Updating graph... (UID-83)
Warning: Design 'total_filter' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : total_filter
Version: O-2018.06
Date   : Fri May 21 14:00:47 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     452   480.928005
AND3_X1            NangateOpenCellLibrary     1.330000     134   178.220006
AND4_X1            NangateOpenCellLibrary     1.596000     172   274.511992
AOI21_X1           NangateOpenCellLibrary     1.064000      22    23.408000
AOI22_X1           NangateOpenCellLibrary     1.330000    4494  5977.020193
AOI211_X1          NangateOpenCellLibrary     1.330000       6     7.980000
AOI211_X4          NangateOpenCellLibrary     2.926000       3     8.778000
BUF_X1             NangateOpenCellLibrary     0.798000    1978  1578.443957
CLKBUF_X1          NangateOpenCellLibrary     0.798000     153   122.093997
DFFR_X1            NangateOpenCellLibrary     5.320000    1696  9022.720291 n
DFFS_X1            NangateOpenCellLibrary     5.320000      80   425.600014 n
HA_X1              NangateOpenCellLibrary     2.660000      64   170.240005 r
INV_X1             NangateOpenCellLibrary     0.532000    2972  1581.104016
NAND2_X1           NangateOpenCellLibrary     0.798000     725   578.549984
NAND3_X1           NangateOpenCellLibrary     1.064000     162   172.368002
NAND4_X1           NangateOpenCellLibrary     1.330000     715   950.950031
NOR2_X1            NangateOpenCellLibrary     0.798000     201   160.397996
NOR2_X2            NangateOpenCellLibrary     1.330000      16    21.280001
NOR3_X1            NangateOpenCellLibrary     1.064000     201   213.864002
NOR3_X2            NangateOpenCellLibrary     1.862000       3     5.586000
NOR4_X1            NangateOpenCellLibrary     1.330000    1957  2602.810084
OAI21_X1           NangateOpenCellLibrary     1.064000     449   477.736005
OAI21_X2           NangateOpenCellLibrary     1.862000       2     3.724000
OAI22_X1           NangateOpenCellLibrary     1.330000    1230  1635.900053
OAI211_X2          NangateOpenCellLibrary     2.394000       3     7.182000
OAI221_X1          NangateOpenCellLibrary     1.596000    4158  6636.167818
OAI222_X1          NangateOpenCellLibrary     2.128000    3108  6613.824065
OR2_X1             NangateOpenCellLibrary     1.064000      30    31.920000
OR4_X1             NangateOpenCellLibrary     1.596000       5     7.980000
XNOR2_X1           NangateOpenCellLibrary     1.596000      16    25.535999
control                       10291.540045       1  10291.540045  h, n
total_filter_DW01_add_0         147.364001       1    147.364001  h
total_filter_DW01_add_1         147.364001       1    147.364001  h
total_filter_DW01_add_2         147.364001       1    147.364001  h
total_filter_DW01_add_3         147.364001       1    147.364001  h
total_filter_DW01_add_4         147.364001       1    147.364001  h
total_filter_DW01_add_5         147.364001       1    147.364001  h
total_filter_DW01_add_6         147.364001       1    147.364001  h
total_filter_DW01_add_7         147.364001       1    147.364001  h
total_filter_DW01_add_8         147.364001       1    147.364001  h
total_filter_DW01_add_9         147.364001       1    147.364001  h
total_filter_DW01_add_10        147.364001       1    147.364001  h
total_filter_DW01_add_11        147.364001       1    147.364001  h
total_filter_DW01_add_12        147.364001       1    147.364001  h
total_filter_DW01_add_13        147.364001       1    147.364001  h
total_filter_DW01_add_14        147.364001       1    147.364001  h
total_filter_DW01_add_15        147.364001       1    147.364001  h
total_filter_DW01_add_17         62.244001       1     62.244001  h
total_filter_DW01_add_19         62.244001       1     62.244001  h
total_filter_DW01_add_21         62.244001       1     62.244001  h
total_filter_DW01_add_23         62.244001       1     62.244001  h
total_filter_DW01_add_25         62.244001       1     62.244001  h
total_filter_DW01_add_27         62.244001       1     62.244001  h
total_filter_DW01_add_29         62.244001       1     62.244001  h
total_filter_DW01_add_31         62.244001       1     62.244001  h
total_filter_DW01_add_33         62.244001       1     62.244001  h
total_filter_DW01_add_35         62.244001       1     62.244001  h
total_filter_DW01_add_37         62.244001       1     62.244001  h
total_filter_DW01_add_39         62.244001       1     62.244001  h
total_filter_DW01_add_41         62.244001       1     62.244001  h
total_filter_DW01_add_43         62.244001       1     62.244001  h
total_filter_DW01_add_45         62.244001       1     62.244001  h
total_filter_DW01_add_47         62.244001       1     62.244001  h
total_filter_DW02_mult_0       1062.138001       1   1062.138001  h
total_filter_DW02_mult_1       1062.138001       1   1062.138001  h
total_filter_DW02_mult_2       1062.138001       1   1062.138001  h
total_filter_DW02_mult_3       1062.138001       1   1062.138001  h
total_filter_DW02_mult_4       1062.138001       1   1062.138001  h
total_filter_DW02_mult_5       1062.138001       1   1062.138001  h
total_filter_DW02_mult_6       1062.138001       1   1062.138001  h
total_filter_DW02_mult_7       1062.138001       1   1062.138001  h
total_filter_DW02_mult_8       1062.138001       1   1062.138001  h
total_filter_DW02_mult_9       1062.138001       1   1062.138001  h
total_filter_DW02_mult_10      1062.138001       1   1062.138001  h
total_filter_DW02_mult_11      1062.138001       1   1062.138001  h
total_filter_DW02_mult_12      1062.138001       1   1062.138001  h
total_filter_DW02_mult_13      1062.138001       1   1062.138001  h
total_filter_DW02_mult_14      1062.138001       1   1062.138001  h
total_filter_DW02_mult_15      1062.138001       1   1062.138001  h
-----------------------------------------------------------------------------
Total 79 references                                 70636.300603
1
