 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri May 21 14:31:51 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              16
    Cells do not drive (LINT-1)                                    16
--------------------------------------------------------------------------------

Warning: In design 'total_filter', cell 'core/f1/C2563' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f2/C2419' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f3/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f4/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f5/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f6/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f7/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f8/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f9/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f10/C2490' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f11/C2456' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f12/C2419' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f13/C2563' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f14/C2526' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f15/C2419' does not drive any nets. (LINT-1)
Warning: In design 'total_filter', cell 'core/f16/C2143' does not drive any nets. (LINT-1)
1
